definitions/private-law/json/CaseField/AllegationsOfHarmRevised/CaseField.json (before)
[
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmYesNo",
    "Label": "*Are there allegations of harm?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmDomesticAbuseYesNo",
    "Label": "Any form of domestic abuse towards the applicant",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmChildAbductionYesNo",
    "Label": "Child abduction",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmChildAbuseYesNo",
    "Label": "Child abuse towards the children in this application",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmHint",
    "Label": "If you fill out this section you do not need to send a separate C1A form.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmLabel",
    "Label": "Are there allegations that the child(ren) or applicants(s) have experienced, or are at\nrisk of experiencing, harm from any of the following by any person who has had\ncontact with the child?",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmSubstanceAbuseYesNo",
    "Label": "Drugs, alcohol or substance abuse?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmSubstanceAbuseDetails",
    "Label": "Give details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmOtherConcerns",
    "Label": "Other safety or welfare concerns?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmOtherConcernsDetails",
    "Label": "Give details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationOfHarmOrdersLabel",
    "Label": "### Orders",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationOfHarmOrdersLabelDetail",
    "Label": "Has the applicant had (or does the applicant currently have) any of the these\norders?",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestation",
    "Label": "Non-molestation order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupation",
    "Label": "Occupation order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtection",
    "Label": "Forced marriage protection order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestraining",
    "Label": "Restraining order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctive",
    "Label": "Other injunctive order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlace",
    "Label": "Undertaking in place of order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "domesticAbuseBehavioursLabel",
    "Label": "## Domestic abuse - Behaviours",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbuseBehavioursLabel",
    "Label": "## Child abuse - Behaviours",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbductionLabel",
    "Label": "## Child abduction",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "othersConcernsLabel",
    "Label": "## Other concerns",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbuseBehavioursSubLabel",
    "FieldType": "Label",
    "Label": "Give a short description of what happened and any relevant information so the court\ncan decide what needs to be done. ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "domesticAbuseBehavioursSubLabel",
    "FieldType": "Label",
    "Label": "Give a short description of what happened and any relevant information so the court\ncan decide what needs to be done.",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "domesticBehaviours",
    "Label": "Behaviour",
    "FieldType": "Collection",
    "FieldTypeParameter": "DomesticBehaviours",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbuses",
    "Label": "Type of abuse",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "ChildTypeOfAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newChildAbductionReasons",
    "FieldType": "TextArea",
    "Label": "Why do you believe the child(ren) may be abducted?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newPreviousAbductionThreats",
    "FieldType": "YesOrNo",
    "Label": "Have there been any previous threats, attempts to abduct or actual\nabduction of the child(ren)?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newPreviousAbductionThreatsDetails",
    "FieldType": "TextArea",
    "Label": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newChildrenLocationNow",
    "FieldType": "TextArea",
    "Label": "Where is/are the child(ren) now?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionPassportOfficeNotified",
    "FieldType": "YesOrNo",
    "Label": "Has the passport office been notifed?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionPreviousPoliceInvolvement",
    "FieldType": "YesOrNo",
    "Label": "Were the police or any other organisation/agency involved in any previous\nincident of attempted abduction or abduction?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionPreviousPoliceInvolvementDetails",
    "FieldType": "TextArea",
    "Label": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionChildHasPassport",
    "Label": "Do any of the children have a passport?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmOtherConcernsCourtActions",
    "Label": "What steps or orders does the applicant want the court to take or make to\nprotect the safety of the child(ren) and/or themselves?",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmChildContactLabel",
    "Label": "### Child contact",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAgreeChildUnsupervisedTime",
    "Label": "Do you agree to the child(ren) spending unsupervised time with the other\nperson(s) in receipt of this form?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAgreeChildSupervisedTime",
    "Label": "Do you agree to the child(ren) spending supervised time with the other\nperson(s) in receipt of this form?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAgreeChildOtherContact",
    "Label": "Do you agree to the child having other forms of contact with the other\nperson in receipt of this form? (by telephone, text, email, social media)",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPhysicalAbuseLabel",
    "Label": "## Child abuse - Physical abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPhysicalAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPhysicalAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPsychologicalAbuseLabel",
    "Label": "## Child abuse - Psychological abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPsychologicalAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPsychologicalAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childSexualAbuseLabel",
    "Label": "## Child abuse - Sexual abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childSexualAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childSexualAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childEmotionalAbuseLabel",
    "Label": "## Child abuse - Emotional abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childEmotionalAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childEmotionalAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childFinancialAbuseLabel",
    "Label": "## Child abuse - Financial abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childFinancialAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childFinancialAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskPhysicalAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskPsychologicalAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskSexualAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskEmotionalAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskFinancialAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskPhysicalAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskPsychologicalAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskSexualAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskEmotionalAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskFinancialAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/AllegationsOfHarmRevised/CaseField.json (after)
[
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmYesNo",
    "Label": "*Are there allegations of harm?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmDomesticAbuseYesNo",
    "Label": "Any form of domestic abuse towards the applicant",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmChildAbductionYesNo",
    "Label": "Child abduction",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmChildAbuseYesNo",
    "Label": "Child abuse towards the children in this application",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmHint",
    "Label": "If you fill out this section you do not need to send a separate C1A form.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmLabel",
    "Label": "Are there allegations that the child(ren) or applicants(s) have experienced, or are at\nrisk of experiencing, harm from any of the following by any person who has had\ncontact with the child?",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmSubstanceAbuseYesNo",
    "Label": "Drugs, alcohol or substance abuse?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmSubstanceAbuseDetails",
    "Label": "Give details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmOtherConcerns",
    "Label": "Other safety or welfare concerns?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmOtherConcernsDetails",
    "Label": "Give details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationOfHarmOrdersLabel",
    "Label": "### Orders",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationOfHarmOrdersLabelDetail",
    "Label": "Has the applicant had (or does the applicant currently have) any of the these\norders?",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestation",
    "Label": "Non-molestation order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersNonMolestationDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupation",
    "Label": "Occupation order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOccupationDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtection",
    "Label": "Forced marriage protection order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersForcedMarriageProtectionDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestraining",
    "Label": "Restraining order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersRestrainingDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctive",
    "Label": "Other injunctive order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersOtherInjunctiveDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlace",
    "Label": "Undertaking in place of order",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceDateIssued",
    "Label": "Date issued",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceEndDate",
    "Label": "End date",
    "FieldType": "Date",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceCurrent",
    "Label": "Is the order current?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceCourtName",
    "Label": "Name of court",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceCaseNumber",
    "Label": "Case number",
    "FieldType": "Text",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newOrdersUndertakingInPlaceDocument",
    "Label": "Upload relevant order(s)",
    "FieldType": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "domesticAbuseBehavioursLabel",
    "Label": "## Domestic abuse - Behaviours",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbuseBehavioursLabel",
    "Label": "## Child abuse - Behaviours",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbductionLabel",
    "Label": "## Child abduction",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "othersConcernsLabel",
    "Label": "## Other concerns",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbuseBehavioursSubLabel",
    "FieldType": "Label",
    "Label": "Give a short description of what happened and any relevant information so the court\ncan decide what needs to be done. ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "domesticAbuseBehavioursSubLabel",
    "FieldType": "Label",
    "Label": "Give a short description of what happened and any relevant information so the court\ncan decide what needs to be done.",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "domesticBehaviours",
    "Label": "Behaviour",
    "FieldType": "Collection",
    "FieldTypeParameter": "DomesticBehaviours",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbuseBehavioursDocmosis",
    "Label": "Behaviour",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildAbuseBehaviour",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAbuses",
    "Label": "Type of abuse",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "ChildTypeOfAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newChildAbductionReasons",
    "FieldType": "TextArea",
    "Label": "Why do you believe the child(ren) may be abducted?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newPreviousAbductionThreats",
    "FieldType": "YesOrNo",
    "Label": "Have there been any previous threats, attempts to abduct or actual\nabduction of the child(ren)?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newPreviousAbductionThreatsDetails",
    "FieldType": "TextArea",
    "Label": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newChildrenLocationNow",
    "FieldType": "TextArea",
    "Label": "Where is/are the child(ren) now?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionPassportOfficeNotified",
    "FieldType": "YesOrNo",
    "Label": "Has the passport office been notifed?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionPreviousPoliceInvolvement",
    "FieldType": "YesOrNo",
    "Label": "Were the police or any other organisation/agency involved in any previous\nincident of attempted abduction or abduction?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionPreviousPoliceInvolvementDetails",
    "FieldType": "TextArea",
    "Label": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAbductionChildHasPassport",
    "Label": "Do any of the children have a passport?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmOtherConcernsCourtActions",
    "Label": "What steps or orders does the applicant want the court to take or make to\nprotect the safety of the child(ren) and/or themselves?",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAllegationsOfHarmChildContactLabel",
    "Label": "### Child contact",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAgreeChildUnsupervisedTime",
    "Label": "Do you agree to the child(ren) spending unsupervised time with the other\nperson(s) in receipt of this form?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAgreeChildSupervisedTime",
    "Label": "Do you agree to the child(ren) spending supervised time with the other\nperson(s) in receipt of this form?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "newAgreeChildOtherContact",
    "Label": "Do you agree to the child having other forms of contact with the other\nperson in receipt of this form? (by telephone, text, email, social media)",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPhysicalAbuseLabel",
    "Label": "## Child abuse - Physical abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPhysicalAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPhysicalAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPsychologicalAbuseLabel",
    "Label": "## Child abuse - Psychological abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPsychologicalAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childPsychologicalAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childSexualAbuseLabel",
    "Label": "## Child abuse - Sexual abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childSexualAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childSexualAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childEmotionalAbuseLabel",
    "Label": "## Child abuse - Emotional abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childEmotionalAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childEmotionalAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childFinancialAbuseLabel",
    "Label": "## Child abuse - Financial abuse",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childFinancialAbuseSubLabel",
    "Label": "Give short description of what happened and any relevant information so the court \n can decide what needs to be done.",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childFinancialAbuse",
    "Label": " ",
    "FieldType": "ChildAbuse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskPhysicalAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskPsychologicalAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskSexualAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskEmotionalAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "whichChildrenAreRiskFinancialAbuse",
    "Label": "Which children are at risk?",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskPhysicalAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskPsychologicalAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskSexualAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskEmotionalAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "19/06/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allChildrenAreRiskFinancialAbuse",
    "Label": "Are all the children in the application at risk from this behaviour?",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/AllegationsOfHarmRevised/CaseField.json (diff)
@@ -491,6 +491,15 @@
   {
     "LiveFrom": "20/08/2021",
     "CaseTypeID": "PRLAPPS",
+    "ID": "childAbuseBehavioursDocmosis",
+    "Label": "Behaviour",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "ChildAbuseBehaviour",
+    "SecurityClassification": "Public"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "CaseTypeID": "PRLAPPS",
     "ID": "childAbuses",
     "Label": "Type of abuse",
     "FieldType": "MultiSelectList",
