definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page4/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "typeOfC21Order",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\"",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "typeOfC21OrderLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-draft-order-fields",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "COMPLEX",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "approvalDate",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 24,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\" AND createSelectOrderOptions!=\"standardDirectionsOrder\" AND draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 25,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 26,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "uploadOrderDoc",
    "PageFieldDisplayOrder":27,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions=\"uploadAnOrder\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page4/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "daOrderForCaCase",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "typeOfC21Order",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\"",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "typeOfC21OrderLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-draft-order-fields",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "COMPLEX",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "approvalDate",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 24,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\" AND createSelectOrderOptions!=\"standardDirectionsOrder\" AND draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 25,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 26,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "uploadOrderDoc",
    "PageFieldDisplayOrder":27,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "draftOrderOptions=\"uploadAnOrder\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page4/CaseEventToFields.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "draftAnOrder",
+    "CaseFieldID": "daOrderForCaCase",
+    "DisplayContext": "READONLY",
+    "PageID": 4,
+    "PageDisplayOrder": 4,
+    "PageFieldDisplayOrder": 1,
+    "ShowSummaryChangeOption": "N",
+    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
+  },
+  {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "draftAnOrder",
@@ -189,7 +201,7 @@
     "PageID": 4,
     "PageDisplayOrder": 4,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
+    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase=\"No\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -201,7 +213,7 @@
     "PageID": 4,
     "PageDisplayOrder": 4,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
+    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\""
   },
   {
     "LiveFrom": "31/03/2022",
