definitions/private-law/json/AuthorisationCaseField/ServiceOfDocuments/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodAdditionalDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodAdditionalRecipients",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodDocumentsCheckOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodSolicitorServingRespondentsOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodCitizenServingRespondentsOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodUnServedPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "servedDocumentsDetailsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodServeToRespondentOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ServiceOfDocuments/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodAdditionalDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodAdditionalRecipients",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodDocumentsCheckOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodSolicitorServingRespondentsOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodCitizenServingRespondentsOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodUnServedPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "servedDocumentsDetailsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sodServeToRespondentOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ServiceOfDocuments/AuthorisationCaseField.json (diff)
@@ -16,8 +16,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -40,8 +39,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -64,8 +62,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -88,8 +85,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -112,8 +108,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -136,8 +131,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -160,8 +154,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -184,8 +177,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -208,8 +200,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc",
+          "caseworker-privatelaw-readonly",
           "citizen"
         ],
         "CRUD": "R"
@@ -233,8 +224,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
