definitions/private-law/json/CaseEventToFields/ManageOrders/Page 26 - Upload order(When to serve)/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel20",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "amendOrderSelectCheckOptions !=\"judgeOrLegalAdvisorCheck\" AND amendOrderSelectCheckOptions !=\"managerCheck\" AND manageOrdersOptions!=\"servedSavedOrders\" AND loggedInUserType!=\"JUDGE\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "whenToServeOrderLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectTypeOfOrder",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "doesOrderClosesCase",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "closeCaseDoableActions",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doesOrderClosesCase=\"Yes\" AND selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassOrCymruNeedToProvideReport",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassCymruDocuments",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "whenReportsMustBeFiled",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "orderEndsInvolvementOfCafcassOrCymru",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "doYouWantToServeOrder",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/when-to-serve/mid-event"
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "whatDoWithOrder",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doYouWantToServeOrder=\"No\""

  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 26 - Upload order(When to serve)/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel20",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "amendOrderSelectCheckOptions !=\"judgeOrLegalAdvisorCheck\" AND amendOrderSelectCheckOptions !=\"managerCheck\" AND manageOrdersOptions!=\"servedSavedOrders\" AND loggedInUserType!=\"JUDGE\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "whenToServeOrderLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectTypeOfOrder",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "doesOrderClosesCase",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "closeCaseDoableActions",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doesOrderClosesCase=\"Yes\" AND selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassOrCymruNeedToProvideReport",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassCymruDocuments",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "whenReportsMustBeFiled",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "orderEndsInvolvementOfCafcassOrCymru",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "doYouWantToServeOrder",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/when-to-serve/mid-event"
  },
  {
    "LiveFrom": "01/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "whatDoWithOrder",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 26,
    "PageDisplayOrder": 26,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doYouWantToServeOrder=\"No\""

  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 26 - Upload order(When to serve)/CaseEventToFields.json (diff)
@@ -66,7 +66,8 @@
     "DisplayContext": "MANDATORY",
     "PageID": 26,
     "PageDisplayOrder": 26,
-    "ShowSummaryChangeOption": "Y"
+    "ShowSummaryChangeOption": "Y",
+    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
   },
   {
     "LiveFrom": "01/02/2023",
@@ -78,7 +79,7 @@
     "PageID": 26,
     "PageDisplayOrder": 26,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\""
+    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
   },
   {
     "LiveFrom": "01/02/2023",
@@ -90,7 +91,7 @@
     "PageID": 26,
     "PageDisplayOrder": 26,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\""
+    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
   },
   {
     "LiveFrom": "01/02/2023",
@@ -101,7 +102,8 @@
     "DisplayContext": "MANDATORY",
     "PageID": 26,
     "PageDisplayOrder": 26,
-    "ShowSummaryChangeOption": "Y"
+    "ShowSummaryChangeOption": "Y",
+    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
   },
   {
     "LiveFrom": "01/02/2023",
