definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page16-SDO/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoDirectionsCaseNeedsLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "doYouWantToEditTheOrder=\"Yes\" AND orderType=\"standardDirectionsOrder\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/pre-populate-standard-direction-order-other-fields"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoFactFindingFlag",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "N",
    "FieldShowCondition": "sdoDirectionsCaseNeedsLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoFactFindingHintText",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "sdoFactFindingFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoPreamblesList",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoHearingsAndNextStepsList",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCafcassOrCymruList",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoLocalAuthorityList",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCourtList",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoDocumentationAndEvidenceList",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "sdoFurtherList",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "sdoOtherList",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page16-SDO/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoDirectionsCaseNeedsLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "doYouWantToEditTheOrder=\"Yes\" AND orderType=\"standardDirectionsOrder\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/pre-populate-standard-direction-order-other-fields"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoFactFindingFlag",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "N",
    "FieldShowCondition": "sdoDirectionsCaseNeedsLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoFactFindingHintText",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "sdoFactFindingFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoPreamblesList",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoHearingsAndNextStepsList",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCafcassOrCymruList",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoLocalAuthorityList",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCourtList",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoDocumentationAndEvidenceList",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoFurtherList",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoOtherList",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 16,
    "PageDisplayOrder": 16,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page16-SDO/CaseEventToFields.json (diff)
@@ -106,7 +106,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "sdoFurtherList",
     "PageFieldDisplayOrder": 10,
     "DisplayContext": "OPTIONAL",
@@ -117,7 +117,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "sdoOtherList",
     "PageFieldDisplayOrder": 11,
     "DisplayContext": "OPTIONAL",
