definitions/private-law/json/AuthorisationCaseField/TransferCourt/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForTransferToAnotherCourt",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForTransferToAnotherCourtDa",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "anotherReasonToTransferDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "transferCourtWarning",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtDetailsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cantFindCourtCheck",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "anotherCourt",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "transferredCourtFrom",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/TransferCourt/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForTransferToAnotherCourt",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForTransferToAnotherCourtDa",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "anotherReasonToTransferDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "transferCourtWarning",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "transferCourtChangeWarning",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtDetailsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cantFindCourtCheck",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "anotherCourt",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "transferredCourtFrom",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/TransferCourt/AuthorisationCaseField.json (diff)
@@ -66,6 +66,22 @@
   {
     "LiveFrom": "01/01/2017",
     "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "transferCourtChangeWarning",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge"
+        ],
+        "CRUD": "CRU"
+      }
+    ]
+  },
+  {
+    "LiveFrom": "01/01/2017",
+    "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "courtDetailsLabel",
     "AccessControl": [
       {
