definitions/private-law/json/CaseEventToFields/ViewPdfApplication/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "downloadApplicationLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "linkToDownloadApplicationLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "isEngDocGen",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 3,
    "FieldShowCondition": "linkToDownloadApplicationLabel=\"DO NOT SHOW\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "viewPDFlinkLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "draftOrderDoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "isEngDocGen=\"Yes\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "isWelshDocGen",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "linkToDownloadApplicationLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "draftOrderDocWelsh",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "isWelshDocGen=\"Yes\""
}
]

definitions/private-law/json/CaseEventToFields/ViewPdfApplication/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "downloadApplicationLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "linkToDownloadApplicationLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "isEngDocGen",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 3,
    "FieldShowCondition": "linkToDownloadApplicationLabel=\"DO NOT SHOW\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "viewPDFlinkLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "submitAndPayDownloadApplicationLink",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "isEngDocGen=\"Yes\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "isWelshDocGen",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "linkToDownloadApplicationLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "viewPdfDocument",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "isWelshDocGen=\"Yes\""
}
]

definitions/private-law/json/CaseEventToFields/ViewPdfApplication/CaseEventToFields.json (diff)
@@ -47,7 +47,7 @@
     "LiveFrom": "03/12/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "viewPdfDocument",
-    "CaseFieldID": "draftOrderDoc",
+    "CaseFieldID": "submitAndPayDownloadApplicationLink",
     "PageID": 1,
     "PageDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -69,7 +69,7 @@
     "LiveFrom": "03/12/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "viewPdfDocument",
-    "CaseFieldID": "draftOrderDocWelsh",
+    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
     "PageID": 1,
     "PageDisplayOrder": 1,
     "DisplayContext": "READONLY",
