definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 10 - C43/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrder3",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "addOrderDetailsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "createSelectOrderOptions=\"childArrangementsSpecificProhibitedOrder\""
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "childArrangementsOrdersToIssue",
    "DisplayContext": "MANDATORY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order"
  },
  {
    "LiveFrom": "04/10/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectChildArrangementsOrder",
    "DisplayContext": "MANDATORY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "childArrangementsOrdersToIssue CONTAINS \"childArrangementsOrder\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 10 - C43/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrder3",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "addOrderDetailsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "createSelectOrderOptions=\"childArrangementsSpecificProhibitedOrder\""
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "childArrangementsOrdersToIssue",
    "DisplayContext": "MANDATORY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order"
  },
  {
    "LiveFrom": "04/10/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectChildArrangementsOrder",
    "DisplayContext": "MANDATORY",
    "PageID": 10,
    "PageDisplayOrder": 10,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "childArrangementsOrdersToIssue CONTAINS \"childArrangementsOrder\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 10 - C43/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrder3",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -13,7 +13,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "addOrderDetailsLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -25,7 +25,7 @@
   {
     "LiveFrom": "01/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "childArrangementsOrdersToIssue",
     "DisplayContext": "MANDATORY",
     "PageID": 10,
@@ -37,7 +37,7 @@
   {
     "LiveFrom": "04/10/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectChildArrangementsOrder",
     "DisplayContext": "MANDATORY",
     "PageID": 10,
