definitions/private-law/json/CaseField/ReviewDocuments/CaseField.json (before)
[
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel1",
    "Label": "### Review documents for sensitive or confidential information",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel2",
    "Label": "Once you have selected a document to review, you will be asked on the next \n page if it needs to be restricted.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsDynamicList",
    "Label": "Select document",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel3",
    "Label": "### Review documents for sensitive or confidential information",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel4",
    "Label": "Check for sensitive or confidential information. The document will be visible to all parties if you do not restrict access.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDecisionYesOrNo",
    "Label": "Do you want to restrict access to this document?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoNotSure",
    "HintText": "Restricted documents can only be seen by court staff and the judiciary. They can be found in case file view and the confidential details tab.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "docToBeReviewed",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "docToBeReviewedLabel",
    "Label": "${docToBeReviewed}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "docLabel",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "showLabel",
    "Label": "${docLabel}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "legalProfUploadDocListConfTab",
    "Label": "Legal professional uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "legalProfUploadDocListDocTab",
    "Label": "Legal professional uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassUploadDocListConfTab",
    "Label": "Cafcass uploaded confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassUploadDocListDocTab",
    "Label": "Cafcass uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtStaffUploadDocListConfTab",
    "Label": "Court staff uploaded confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtStaffUploadDocListDocTab",
    "Label": "Court staff uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScannedDocListDocTab",
    "Label": "Bulk scan uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScannedDocListConfTab",
    "Label": "Bulk scan uploaded confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "restrictedDocuments",
    "Label": "Restricted documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialDocuments",
    "Label": "Confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ReviewDocuments/CaseField.json (after)
[
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel1",
    "Label": "### Review documents for sensitive or confidential information",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel2",
    "Label": "Once you have selected a document to review, you will be asked on the next \n page if it needs to be restricted.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsDynamicList",
    "Label": "Select document",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel3",
    "Label": "### Review documents for sensitive or confidential information",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDocsLabel4",
    "Label": "Check for sensitive or confidential information. The document will be visible to all parties if you do not restrict access.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDecisionYesOrNo",
    "Label": "Do you want to restrict access to this document?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoNotSure",
    "HintText": "Restricted documents can only be seen by court staff and the judiciary. They can be found in case file view and the confidential details tab.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "docToBeReviewed",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "docToBeReviewedLabel",
    "Label": "${docToBeReviewed}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "docLabel",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "showLabel",
    "Label": "${docLabel}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "reviewDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "legalProfUploadDocListConfTab",
    "Label": "Legal professional uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "legalProfUploadDocListDocTab",
    "Label": "Legal professional uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassUploadDocListConfTab",
    "Label": "Cafcass uploaded confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassUploadDocListDocTab",
    "Label": "Cafcass uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtStaffUploadDocListConfTab",
    "Label": "Court staff uploaded confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtStaffUploadDocListDocTab",
    "Label": "Court staff uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScannedDocListDocTab",
    "Label": "Bulk scan uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScannedDocListConfTab",
    "Label": "Bulk scan uploaded confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "restrictedDocuments",
    "Label": "Restricted documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialDocuments",
    "Label": "Confidential documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "citizenUploadedDocListDocTab",
    "Label": "Citizen uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/03/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtNavUploadedDocListDocTab",
    "Label": "CourtNav uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ReviewDocuments/CaseField.json (diff)
@@ -199,6 +199,26 @@
     "FieldTypeParameter": "QuarantineLegalDoc",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "18/03/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "citizenUploadedDocListDocTab",
+    "Label": "Citizen uploaded documents",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "QuarantineLegalDoc",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "18/03/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "courtNavUploadedDocListDocTab",
+    "Label": "CourtNav uploaded documents",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "QuarantineLegalDoc",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
