definitions/private-law/json/CaseEventToFields/Barrister/CaseEventToFields-nonprod.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/Barrister/CaseEventToFields-nonprod.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "barristerStopRepresenting",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/Barrister/CaseEventToFields-nonprod.json (diff)
@@ -35,6 +35,17 @@
   {
     "LiveFrom": "17/05/2023",
     "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "barristerStopRepresenting",
+    "CaseFieldID": "allocatedBarrister",
+    "DisplayContext": "COMPLEX",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 2,
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "17/05/2023",
+    "CaseTypeID": "PRLAPPS",
     "CaseEventID": "adminRemoveBarrister",
     "CaseFieldID": "allocatedBarrister",
     "DisplayContext": "COMPLEX",
