definitions/private-law/json/AuthorisationCaseField/ManageDocuments/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsWarningText",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsWarningText2",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsTriggeredBy",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-bulkscan"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsRestrictedFlag",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-bulkscan"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isC8DocumentPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }

]

definitions/private-law/json/AuthorisationCaseField/ManageDocuments/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "documentCategoryChecklist",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidenceLabel",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "furtherEvidences",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainApplicationDocument",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "giveDetails",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceLabel",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondence",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsLabel",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocuments",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocumentsForTabDisplay",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherDocNotConf",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "correspondenceForTabDisplay",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "corrNotConf",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppDocForTabDisplay",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/1/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mainAppNotConf",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsWarningText",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsWarningText2",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsTriggeredBy",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "courtnav",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-bulkscan"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageDocumentsRestrictedFlag",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-bulkscan",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isC8DocumentPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }

]

definitions/private-law/json/AuthorisationCaseField/ManageDocuments/AuthorisationCaseField.json (diff)
@@ -835,6 +835,7 @@
       {
         "UserRoles": [
           "citizen",
+          "courtnav",
           "caseworker-privatelaw-solicitor",
           "caseworker-privatelaw-courtadmin",
           "caseworker-wa-task-configuration",
@@ -875,7 +876,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-externaluser-viewonly",
           "caseworker-privatelaw-bulkscansystemupdate",
-          "caseworker-privatelaw-bulkscan"
+          "caseworker-privatelaw-bulkscan",
+          "courtnav"
         ],
         "CRUD": "CRUD"
       },
