definitions/private-law/json/AuthorisationCaseField/NoticeOfChange/OrganisationPolicy/caRespondent/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent1Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent2Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR2]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent3Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR3]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent4Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR4]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent5Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/NoticeOfChange/OrganisationPolicy/caRespondent/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent1Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent2Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR2]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent3Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR3]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent4Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR4]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondent5Policy",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/NoticeOfChange/OrganisationPolicy/caRespondent/AuthorisationCaseField.json (diff)
@@ -12,6 +12,7 @@
       },
       {
         "UserRoles": [
+          "citizen",
           "caseworker-caa",
           "caseworker-approver",
           "caseworker-privatelaw-systemupdate",
@@ -36,6 +37,7 @@
       },
       {
         "UserRoles": [
+          "citizen",
           "caseworker-caa",
           "caseworker-approver",
           "caseworker-privatelaw-systemupdate",
@@ -60,6 +62,7 @@
       },
       {
         "UserRoles": [
+          "citizen",
           "caseworker-caa",
           "caseworker-approver",
           "caseworker-privatelaw-systemupdate",
@@ -84,6 +87,7 @@
       },
       {
         "UserRoles": [
+          "citizen",
           "caseworker-caa",
           "caseworker-approver",
           "caseworker-privatelaw-systemupdate",
@@ -108,6 +112,7 @@
       },
       {
         "UserRoles": [
+          "citizen",
           "caseworker-caa",
           "caseworker-approver",
           "caseworker-privatelaw-systemupdate",
