definitions/private-law/json/CaseEventToComplexTypes/StatementOfService/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "21/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "respondentDynamicList",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "servedDateTimeOption",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "21/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocumentLabel",
    "FieldDisplayOrder": "3",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "21/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocument",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "15/10/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "orderList",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/StatementOfService/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "21/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "respondentDynamicList",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "servedDateTimeOption",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "21/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocumentLabel",
    "FieldDisplayOrder": "3",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "21/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocument",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "15/10/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "orderList",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "15/10/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "StmtOfServiceAddRecipient",
    "CaseEventID": "statementOfService",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "ListElementCode": "servedOrderIds",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/StatementOfService/CaseEventToComplexTypes.json (diff)
@@ -48,5 +48,15 @@
     "ListElementCode": "orderList",
     "FieldDisplayOrder": "5",
     "DisplayContext": "OPTIONAL"
+  },
+  {
+    "LiveFrom": "15/10/2025",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "StmtOfServiceAddRecipient",
+    "CaseEventID": "statementOfService",
+    "CaseFieldID": "stmtOfServiceAddRecipient",
+    "ListElementCode": "servedOrderIds",
+    "FieldDisplayOrder": "6",
+    "DisplayContext": "OPTIONAL"
   }
 ]
