definitions/private-law/json/CaseEventToComplexTypes/ReviewAdditionalApplication/Message/send/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "internalOrExternalMessage",
    "EventElementLabel": "Who are you sending the message to?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "internalMessageWhoToSendTo",
    "EventElementLabel": "Select who to send to",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"INTERNAL\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "externalMessageWhoToSendTo",
    "EventElementLabel": "Select who to send the message to",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendMessageToCafcass",
    "EventElementLabel": "Do you want to send a message to Cafcass?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "cafcassEmailAddress",
    "EventElementLabel": "Cafcass email address",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\" AND sendMessageObject.sendMessageToCafcass=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendMessageToOtherParties",
    "EventElementLabel": "Do you want to send a message to any other parties/organisations?",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "otherPartiesEmailAddress",
    "EventElementLabel": "Enter email address",
    "EventHintText": "Enter the email address separated by commas to send to multiple recipients",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\" AND sendMessageObject.sendMessageToOtherParties=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "judicialOrMagistrateTierList",
    "EventElementLabel": "Select a judicial tier or enter a judge's name manually",
    "EventHintText": "Select Judicial tier",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendReplyJudgeName",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "ctscEmailList",
    "EventElementLabel": "Select where you're sending it from",
    "EventHintText": "Depending on your selection, the email template will change",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"OTHER\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "recipientEmailAddresses",
    "EventElementLabel": "Enter email address",
    "EventHintText": "Enter the email address separated by commas to send to multiple recipients.",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"OTHER\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "internalMessageUrgent",
    "EventElementLabel": "Is this urgent?",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"INTERNAL\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "messageAbout",
    "EventElementLabel": "What is this message about?",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"DO NOT SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "messageSubject",
    "EventElementLabel": "Enter the message subject",
    "FieldDisplayOrder": "10",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.messageAbout!=\"\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "applicationsList",
    "EventElementLabel": "Selected application",
    "FieldDisplayOrder": "11",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "sendMessageObject.messageAbout=\"APPLICATION\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "futureHearingsList",
    "EventElementLabel": "Select hearing",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.messageAbout=\"HEARING\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "submittedDocumentsList",
    "EventElementLabel": "Select file",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.messageAbout=\"REVIEW_SUBMITTED_DOCUMENTS\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "selectedDocument",
    "EventElementLabel": "Document",
    "FieldDisplayOrder": "14",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "selectedDocument=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendReplyJudgeName.idamId",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendReplyJudgeName.personalCode",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "01/10/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "SendAndReplyDynamicDoc",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "externalMessageAttachDocsList",
    "ListElementCode": "submittedDocsRefList",
    "EventElementLabel": "Select a document",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ReviewAdditionalApplication/Message/send/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "internalOrExternalMessage",
    "EventElementLabel": "Who are you sending the message to?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "internalMessageWhoToSendTo",
    "EventElementLabel": "Select who to send to",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"INTERNAL\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "externalMessageWhoToSendTo",
    "EventElementLabel": "Select who to send the message to",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendMessageToCafcass",
    "EventElementLabel": "Do you want to send a message to Cafcass?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "cafcassEmailAddress",
    "EventElementLabel": "Cafcass email address",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\" AND sendMessageObject.sendMessageToCafcass=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendMessageToOtherParties",
    "EventElementLabel": "Do you want to send a message to any other parties/organisations?",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "otherPartiesEmailAddress",
    "EventElementLabel": "Enter email address",
    "EventHintText": "Enter the email address separated by commas to send to multiple recipients",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\" AND sendMessageObject.sendMessageToOtherParties=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "judicialOrMagistrateTierList",
    "EventElementLabel": "Select a judicial tier or enter a judge's name manually",
    "EventHintText": "Select Judicial tier",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendReplyJudgeName",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "ctscEmailList",
    "EventElementLabel": "Select where you're sending it from",
    "EventHintText": "Depending on your selection, the email template will change",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"OTHER\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "recipientEmailAddresses",
    "EventElementLabel": "Enter email address",
    "EventHintText": "Enter the email address separated by commas to send to multiple recipients.",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"OTHER\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "internalMessageUrgent",
    "EventElementLabel": "Is this urgent?",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"INTERNAL\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "messageAbout",
    "EventElementLabel": "What is this message about?",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"DO NOT SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "messageSubject",
    "EventElementLabel": "Enter the message subject",
    "FieldDisplayOrder": "10",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "applicationsList",
    "EventElementLabel": "Selected application",
    "FieldDisplayOrder": "11",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "futureHearingsList",
    "EventElementLabel": "Select hearing",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.messageAbout=\"HEARING\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "submittedDocumentsList",
    "EventElementLabel": "Select file",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.messageAbout=\"REVIEW_SUBMITTED_DOCUMENTS\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "selectedDocument",
    "EventElementLabel": "Document",
    "FieldDisplayOrder": "14",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "selectedDocument=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendReplyJudgeName.idamId",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "ListElementCode": "sendReplyJudgeName.personalCode",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "sendMessageObject.internalMessageWhoToSendTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "01/10/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "SendAndReplyDynamicDoc",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "externalMessageAttachDocsList",
    "ListElementCode": "submittedDocsRefList",
    "EventElementLabel": "Select a document",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ReviewAdditionalApplication/Message/send/CaseEventToComplexTypes.json (diff)
@@ -169,8 +169,7 @@
     "ListElementCode": "messageSubject",
     "EventElementLabel": "Enter the message subject",
     "FieldDisplayOrder": "10",
-    "DisplayContext": "MANDATORY",
-    "FieldShowCondition": "sendMessageObject.messageAbout!=\"\""
+    "DisplayContext": "MANDATORY"
   },
   {
     "LiveFrom": "31/03/2023",
@@ -181,8 +180,7 @@
     "ListElementCode": "applicationsList",
     "EventElementLabel": "Selected application",
     "FieldDisplayOrder": "11",
-    "DisplayContext": "READONLY",
-    "FieldShowCondition": "sendMessageObject.messageAbout=\"APPLICATION\""
+    "DisplayContext": "READONLY"
   },
   {
     "LiveFrom": "31/03/2023",
