definitions/private-law/json/AuthorisationCaseField/C8Document/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-caa",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-approver",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-caa",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-approver",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDraftDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8DraftDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8DraftDocument",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDraftDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDraftDocument",
    "UserRole": "citizen",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/C8Document/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-caa",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-approver",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8Document",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-caa",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-approver",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDocument",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDraftDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8DraftDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8DraftDocument",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8DraftDocument",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDraftDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDraftDocument",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c8WelshDraftDocument",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/C8Document/AuthorisationCaseField.json (diff)
@@ -93,6 +93,13 @@
   {
     "LiveFrom": "10/08/2021",
     "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "c8Document",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "c8WelshDocument",
     "UserRole": "caseworker-privatelaw-la",
     "CRUD": "CRUD"
@@ -135,6 +142,13 @@
   {
     "LiveFrom": "10/08/2021",
     "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "c8WelshDocument",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "c8WelshDraftDocument",
     "UserRole": "caseworker-privatelaw-courtadmin",
     "CRUD": "CRU"
@@ -152,6 +166,13 @@
     "CaseFieldID": "c8DraftDocument",
     "UserRole": "citizen",
     "CRUD": "CRU"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "c8DraftDocument",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
   },
   {
     "LiveFrom": "10/08/2021",
@@ -166,5 +187,12 @@
     "CaseFieldID": "c8WelshDraftDocument",
     "UserRole": "citizen",
     "CRUD": "CRU"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "c8WelshDraftDocument",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
   }
 ]
