definitions/private-law/json/CaseField/ManageOrders/HearingData/CaseField.json (before)
[
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "creatingHearingRequiredLabel",
    "Label": "### Creating a hearing is required",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createOneHearingLabel",
    "Label": "you can only create one hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "creatingHearingOptionalLabel",
    "Label": "### Creating a hearing is optional",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createMultipleHearingLabel",
    "Label": "you can create multiple hearings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ordersHearingDetails",
    "Label": "Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "solicitorOrdersHearingDetails",
    "Label": "Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isOrderCreatedBySolicitor",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "selectedOrderLabel19",
    "Label": "## ${selectedOrder}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createHearingRequiredLabel",
    "Label": "### Creating a hearing is required \nYou can only create one hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createHearingOptionalLabel",
    "Label": "### Creating a hearing is optional \nYou can create multiple hearings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "solicitorCreateHearingRequiredLabel",
    "Label": "### Creating a hearing is required \nYou can only create one hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "solicitorCreateHearingOptionalLabel",
    "Label": "### Creating a hearing is optional \nYou can create multiple hearings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isCafcassCymru",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401ApplicantPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401ApplicantSolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401RespondentPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401RespondentSolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant1Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant2Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant3Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant4Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant5Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant1SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant2SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant3SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant4SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant5SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent1Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent2Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent3Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent4Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent5Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent1SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent2SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent3SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent4SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent5SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ManageOrders/HearingData/CaseField.json (after)
[
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "creatingHearingRequiredLabel",
    "Label": "### Creating a hearing is required",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createOneHearingLabel",
    "Label": "you can only create one hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "creatingHearingOptionalLabel",
    "Label": "### Creating a hearing is optional",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createMultipleHearingLabel",
    "Label": "you can create multiple hearings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ordersHearingDetails",
    "Label": "Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "solicitorOrdersHearingDetails",
    "Label": "Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isOrderCreatedBySolicitor",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "selectedOrderLabel19",
    "Label": "## ${selectedOrder}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createHearingRequiredLabel",
    "Label": "### Creating a hearing is required \nYou can only create one hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "createHearingOptionalLabel",
    "Label": "### Creating a hearing is optional \nYou can create multiple hearings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "solicitorCreateHearingRequiredLabel",
    "Label": "### Creating a hearing is required \nYou can only create one hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "solicitorCreateHearingOptionalLabel",
    "Label": "### Creating a hearing is optional \nYou can create multiple hearings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isCafcassCymru",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401ApplicantPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401ApplicantSolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401RespondentPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFL401RespondentSolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant1Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant2Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant3Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant4Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant5Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant1SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant2SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant3SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant4SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicant5SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent1Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent2Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent3Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent4Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent5Present",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent1SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent2SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent3SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent4SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isRespondent5SolicitorPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "isAutomatedHearingPresent",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ManageOrders/HearingData/CaseField.json (diff)
@@ -333,5 +333,14 @@
     "FieldType": "YesOrNo",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/09/2023",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "isAutomatedHearingPresent",
+    "Label": " ",
+    "FieldType": "YesOrNo",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
