definitions/private-law/json/CaseEventToFields/ServiceOfApplication/Serve application - CA/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "missingAddressWarningTextCA",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "missingAddressWarningText!=\"\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServeToRespondentOptions",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "PageShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaOtherPeoplePresentInCaseFlag",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isCafcass",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServingRespondentsOptionsCA",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeToRespondentOptions=\"Yes\" AND caseCreatedBy!=\"CITIZEN\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCitizenServingRespondentsOptionsCA",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeToRespondentOptions=\"Yes\" AND caseCreatedBy=\"CITIZEN\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaRecipientsOptions",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeToRespondentOptions=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaOtherParties",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "soaOtherPeoplePresentInCaseFlag=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/service-of-application/soa-validation"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCafcassServedOptions",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "isCafcass=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCafcassCymruServedOptions",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "isCafcass=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCafcassCymruEmail",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaCafcassCymruServedOptions=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCafcassEmailId",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaCafcassServedOptions=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServeLocalAuthorityYesOrNo",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaLaEmailAddress",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServeC8ToLocalAuthorityYesOrNo",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\" AND isConfidential=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "addDocumentsForLaLabel",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaDocumentDynamicListForLa",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "COMPLEX",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfApplication/Serve application - CA/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "missingAddressWarningTextCA",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "missingAddressWarningText!=\"\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServeToRespondentOptions",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "PageShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaOtherPeoplePresentInCaseFlag",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isCafcass",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServingRespondentsOptionsCA",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeToRespondentOptions=\"Yes\" AND caseCreatedBy!=\"CITIZEN\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCitizenServingRespondentsOptionsCA",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeToRespondentOptions=\"Yes\" AND caseCreatedBy=\"CITIZEN\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaRecipientsOptions",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeToRespondentOptions=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaOtherParties",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "soaOtherPeoplePresentInCaseFlag=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/service-of-application/soa-validation"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "cafcassServedOptions",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "isCafcass=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCafcassCymruServedOptions",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "isCafcass=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCafcassCymruEmail",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaCafcassCymruServedOptions=\"Yes\" AND isCafcass=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaCafcassEmailId",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "cafcassServedOptions=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServeLocalAuthorityYesOrNo",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaLaEmailAddress",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaServeC8ToLocalAuthorityYesOrNo",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\" AND isConfidential=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "addDocumentsForLaLabel",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaDocumentDynamicListForLa",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "COMPLEX",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "soaServeLocalAuthorityYesOrNo=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfApplication/Serve application - CA/CaseEventToFields.json (diff)
@@ -100,7 +100,7 @@
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "serviceOfApplication",
-    "CaseFieldID": "soaCafcassServedOptions",
+    "CaseFieldID": "cafcassServedOptions",
     "PageFieldDisplayOrder": 8,
     "DisplayContext": "MANDATORY",
     "PageID": 4,
@@ -129,7 +129,7 @@
     "DisplayContext": "MANDATORY",
     "PageID": 4,
     "PageDisplayOrder": 4,
-    "FieldShowCondition": "soaCafcassCymruServedOptions=\"Yes\"",
+    "FieldShowCondition": "soaCafcassCymruServedOptions=\"Yes\" AND isCafcass=\"No\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
@@ -141,7 +141,7 @@
     "DisplayContext": "MANDATORY",
     "PageID": 4,
     "PageDisplayOrder": 4,
-    "FieldShowCondition": "soaCafcassServedOptions=\"DO_NOT_SHOW\"",
+    "FieldShowCondition": "cafcassServedOptions=\"DO_NOT_SHOW\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
