definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page21/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "selectTypeOfOrder",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "doesOrderClosesCase",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "closeCaseDoableActions",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doesOrderClosesCase=\"Yes\" AND selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassOrCymruNeedToProvideReport",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassCymruDocuments",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "whenReportsMustBeFiled",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderEndsInvolvementOfCafcassOrCymru",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "doYouWantToServeOrder",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-edit-approve/mid-event"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "whatDoWithOrder",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doYouWantToServeOrder=\"No\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page21/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "selectTypeOfOrder",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "doesOrderClosesCase",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "closeCaseDoableActions",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doesOrderClosesCase=\"Yes\" AND selectTypeOfOrder=\"finl\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassOrCymruNeedToProvideReport",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassCymruDocuments",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "whenReportsMustBeFiled",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassOrCymruNeedToProvideReport=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderEndsInvolvementOfCafcassOrCymru",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "doYouWantToServeOrder",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-edit-approve/mid-event"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "whatDoWithOrder",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 21,
    "PageDisplayOrder": 21,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doYouWantToServeOrder=\"No\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page21/CaseEventToFields.json (diff)
@@ -85,7 +85,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "doYouWantToServeOrder",
     "PageFieldDisplayOrder": 8,
     "DisplayContext": "MANDATORY",
@@ -97,7 +97,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "whatDoWithOrder",
     "PageFieldDisplayOrder": 9,
     "DisplayContext": "MANDATORY",
