definitions/private-law/json/AuthorisationCaseField/fl401OtherProceedings/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/fl401OtherProceedings/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401OtherProceedingDetails",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/fl401OtherProceedings/AuthorisationCaseField.json (diff)
@@ -52,6 +52,13 @@
     "LiveFrom": "02/12/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "fl401OtherProceedingDetails",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "02/12/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "fl401OtherProceedingDetails",
     "UserRole": "caseworker-wa-task-configuration",
     "CRUD": "CRU"
   },
