definitions/private-law/json/CaseEventToFields/ManageOrders/Page 27 - Common (Serve Order)/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel21",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrderDynamicList",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"servedSavedOrders\" OR doYouWantToServeOrder=\"Yes\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrderAdditionalDocumentsLabel",
    "DisplayContext": "READONLY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrderAdditionalDocuments",
    "DisplayContext": "OPTIONAL",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/serve-order/mid-event"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "ordersNeedToBeServed",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Yes",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "currentOrderCreatedDateTime",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isCafcass",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherPeoplePresentInCaseFlag",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isOnlyC47aOrderSelectedToServe",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "OPTIONAL",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Yes",
    "FieldShowCondition" : "manageOrderHeaderLabel22=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 27 - Common (Serve Order)/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel21",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrderDynamicList",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"servedSavedOrders\" OR doYouWantToServeOrder=\"Yes\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrderAdditionalDocumentsLabel",
    "DisplayContext": "READONLY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrderAdditionalDocuments",
    "DisplayContext": "OPTIONAL",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/serve-order/mid-event"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "ordersNeedToBeServed",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Yes",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "currentOrderCreatedDateTime",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isCafcass",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherPeoplePresentInCaseFlag",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isOnlyC47aOrderSelectedToServe",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "OPTIONAL",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Yes",
    "FieldShowCondition" : "manageOrderHeaderLabel22=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isInHearingState",
    "DisplayContext": "MANDATORY",
    "PageID": 27,
    "PageDisplayOrder": 27,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 27 - Common (Serve Order)/CaseEventToFields.json (diff)
@@ -105,5 +105,17 @@
     "ShowSummaryChangeOption": "No",
     "RetainHiddenValue": "Yes",
     "FieldShowCondition" : "manageOrderHeaderLabel22=\"DO_NOT_SHOW\""
+  },
+  {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "manageOrders",
+    "CaseFieldID": "isInHearingState",
+    "DisplayContext": "MANDATORY",
+    "PageID": 27,
+    "PageDisplayOrder": 27,
+    "PageFieldDisplayOrder": 11,
+    "ShowSummaryChangeOption": "No",
+    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
   }
 ]
