definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/FL401/RequestSupport/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "flagLauncherExternal",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#ARGUMENT(CREATE,EXTERNAL)",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daApplicantExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daApplicantSolicitorExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daRespondentExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daRespondentSolicitorExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/FL401/RequestSupport/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "flagLauncherExternal",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#ARGUMENT(CREATE,EXTERNAL)",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daApplicantExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daApplicantSolicitorExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daRespondentExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "daRespondentSolicitorExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401RequestSupport",
    "CaseFieldID": "selectedFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/FL401/RequestSupport/CaseEventToFields.json (diff)
@@ -62,5 +62,18 @@
     "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
     "RetainHiddenValue": "Y",
     "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "fl401RequestSupport",
+    "CaseFieldID": "selectedFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 6,
+    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
   }
 ]
