definitions/private-law/json/CaseEvent/RestrictedCaseAccess/CaseEvent-nonprod.json (before)
[
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "publicCaseAccess",
    "Name": "Mark case as public",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as public",
    "EventEnablingCondition": "caseSecurityClassification=\"private\" OR caseSecurityClassification=\"restricted\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "privateCaseAccess",
    "Name": "Mark case as private",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as private",
    "EventEnablingCondition": "caseSecurityClassification!=\"private\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "restrictedCaseAccess",
    "Name": "Mark case as restricted",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as restricted",
    "EventEnablingCondition": "caseSecurityClassification!=\"restricted\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "changeCaseAccess",
    "Name": "Change case access",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/change-case-access",
    "Publish": "True",
    "EventEnablingCondition": "caseSecurityClassification=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEvent/RestrictedCaseAccess/CaseEvent-nonprod.json (after)
[
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "publicCaseAccess",
    "Name": "Mark case as public",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as public",
    "EventEnablingCondition": "caseSecurityClassification=\"private\" OR caseSecurityClassification=\"restricted\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "privateCaseAccess",
    "Name": "Mark case as private",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as private",
    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"private\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "restrictedCaseAccess",
    "Name": "Mark case as restricted",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as restricted",
    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"restricted\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "changeCaseAccess",
    "Name": "Change case access",
    "DisplayOrder": 202,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/change-case-access",
    "Publish": "True",
    "EventEnablingCondition": "caseSecurityClassification=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEvent/RestrictedCaseAccess/CaseEvent-nonprod.json (diff)
@@ -28,7 +28,7 @@
     "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
     "EndButtonLabel": "Mark case as private",
-    "EventEnablingCondition": "caseSecurityClassification!=\"private\""
+    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"private\""
   },
   {
     "LiveFrom": "30/06/2023",
@@ -44,7 +44,7 @@
     "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
     "EndButtonLabel": "Mark case as restricted",
-    "EventEnablingCondition": "caseSecurityClassification!=\"restricted\""
+    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"restricted\""
   },
   {
     "LiveFrom": "30/06/2023",
