definitions/private-law/json/CaseEvent/RestrictedCaseAccess/CaseEvent.json (before)
[
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "publicCaseAccess",
    "Name": "Mark case as public",
    "Description": "Mark case as public",
    "DisplayOrder": 42,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as public",
    "EventEnablingCondition": "caseSecurityClassification=\"private\" OR caseSecurityClassification=\"restricted\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "privateCaseAccess",
    "Name": "Mark case as private",
    "Description": "Mark case as private",
    "DisplayOrder": 41,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as private",
    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"private\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "restrictedCaseAccess",
    "Name": "Mark case as restricted",
    "Description": "Mark case as restricted",
    "DisplayOrder": 43,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as restricted",
    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"restricted\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "changeCaseAccess",
    "Name": "Change case access",
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/change-case-access",
    "Publish": "True",
    "EventEnablingCondition": "caseSecurityClassification=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEvent/RestrictedCaseAccess/CaseEvent.json (after)
[
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "publicCaseAccess",
    "Name": "Mark case as public",
    "Description": "Mark case as public",
    "DisplayOrder": 42,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as public",
    "EventEnablingCondition": "caseSecurityClassification=\"PRIVATE\" OR caseSecurityClassification=\"RESTRICTED\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "privateCaseAccess",
    "Name": "Mark case as private",
    "Description": "Mark case as private",
    "DisplayOrder": 41,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as private",
    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"PRIVATE\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "restrictedCaseAccess",
    "Name": "Mark case as restricted",
    "Description": "Mark case as restricted",
    "DisplayOrder": 43,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
    "EndButtonLabel": "Mark case as restricted",
    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"RESTRICTED\""
  },
  {
    "LiveFrom": "30/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "changeCaseAccess",
    "Name": "Change case access",
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/change-case-access",
    "Publish": "True",
    "EventEnablingCondition": "caseSecurityClassification=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEvent/RestrictedCaseAccess/CaseEvent.json (diff)
@@ -13,7 +13,7 @@
     "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
     "EndButtonLabel": "Mark case as public",
-    "EventEnablingCondition": "caseSecurityClassification=\"private\" OR caseSecurityClassification=\"restricted\""
+    "EventEnablingCondition": "caseSecurityClassification=\"PRIVATE\" OR caseSecurityClassification=\"RESTRICTED\""
   },
   {
     "LiveFrom": "30/06/2023",
@@ -30,7 +30,7 @@
     "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
     "EndButtonLabel": "Mark case as private",
-    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"private\""
+    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"PRIVATE\""
   },
   {
     "LiveFrom": "30/06/2023",
@@ -47,7 +47,7 @@
     "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/restricted-case-access/about-to-submit",
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/restricted-case-access/submitted",
     "EndButtonLabel": "Mark case as restricted",
-    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"restricted\""
+    "EventEnablingCondition": "caseSecurityClassification=\"\" OR caseSecurityClassification!=\"RESTRICTED\""
   },
   {
     "LiveFrom": "30/06/2023",
