env.json (before)
{
  "local": {
    "cosUrl": "http://localhost:4044",
    "ccdUrl": "http://localhost:4452",
    "aacUrl": "http://localhost:4454"
  },
  "preview": {
    "cosUrl": "http://prl-cos-pr-2739-java",
    "ccdUrl": "http://prl-ccd-definitions-pr-2428-ccd-data-store-api",
    "aacUrl": "http://prl-ccd-definitions-pr-2428-aac-manage-case-assignment"
  },
  "demo": {
    "cosUrl": "http://prl-cos-demo.service.core-compute-demo.internal",
    "ccdUrl": "http://ccd-data-store-api-demo.service.core-compute-demo.internal",
    "aacUrl": "http://aac-manage-case-assignment-demo.service.core-compute-demo.internal"
  },
  "aat": {
    "cosUrl": "http://prl-cos-aat.service.core-compute-aat.internal",
    "ccdUrl": "http://ccd-data-store-api-aat.service.core-compute-aat.internal",
    "aacUrl": "http://aac-manage-case-assignment-aat.service.core-compute-aat.internal"
  },
  "perftest": {
    "cosUrl": "http://prl-cos-perftest.service.core-compute-perftest.internal",
    "ccdUrl": "http://ccd-data-store-api-perftest.service.core-compute-perftest.internal",
    "aacUrl": "http://aac-manage-case-assignment-perftest.service.core-compute-perftest.internal"
  },
  "ithc": {
    "cosUrl": "http://prl-cos-ithc.service.core-compute-ithc.internal",
    "ccdUrl": "http://ccd-data-store-api-ithc.service.core-compute-ithc.internal",
    "aacUrl": "http://aac-manage-case-assignment-ithc.service.core-compute-ithc.internal"
  },
  "prod": {
    "cosUrl": "http://prl-cos-prod.service.core-compute-prod.internal",
    "ccdUrl": "http://ccd-data-store-api-prod.service.core-compute-prod.internal",
    "aacUrl": "http://aac-manage-case-assignment-prod.service.core-compute-prod.internal"
  }
}

env.json (after)
{
  "local": {
    "cosUrl": "http://localhost:4044",
    "ccdUrl": "http://localhost:4452",
    "aacUrl": "http://localhost:4454"
  },
  "preview": {
    "cosUrl": "http://prl-cos-pr-2770-java",
    "ccdUrl": "http://prl-ccd-definitions-pr-2452-ccd-data-store-api",
    "aacUrl": "http://prl-ccd-definitions-pr-2452-aac-manage-case-assignment"
  },
  "demo": {
    "cosUrl": "http://prl-cos-demo.service.core-compute-demo.internal",
    "ccdUrl": "http://ccd-data-store-api-demo.service.core-compute-demo.internal",
    "aacUrl": "http://aac-manage-case-assignment-demo.service.core-compute-demo.internal"
  },
  "aat": {
    "cosUrl": "http://prl-cos-aat.service.core-compute-aat.internal",
    "ccdUrl": "http://ccd-data-store-api-aat.service.core-compute-aat.internal",
    "aacUrl": "http://aac-manage-case-assignment-aat.service.core-compute-aat.internal"
  },
  "perftest": {
    "cosUrl": "http://prl-cos-perftest.service.core-compute-perftest.internal",
    "ccdUrl": "http://ccd-data-store-api-perftest.service.core-compute-perftest.internal",
    "aacUrl": "http://aac-manage-case-assignment-perftest.service.core-compute-perftest.internal"
  },
  "ithc": {
    "cosUrl": "http://prl-cos-ithc.service.core-compute-ithc.internal",
    "ccdUrl": "http://ccd-data-store-api-ithc.service.core-compute-ithc.internal",
    "aacUrl": "http://aac-manage-case-assignment-ithc.service.core-compute-ithc.internal"
  },
  "prod": {
    "cosUrl": "http://prl-cos-prod.service.core-compute-prod.internal",
    "ccdUrl": "http://ccd-data-store-api-prod.service.core-compute-prod.internal",
    "aacUrl": "http://aac-manage-case-assignment-prod.service.core-compute-prod.internal"
  }
}

env.json (diff)
@@ -5,9 +5,9 @@
     "aacUrl": "http://localhost:4454"
   },
   "preview": {
-    "cosUrl": "http://prl-cos-pr-2739-java",
-    "ccdUrl": "http://prl-ccd-definitions-pr-2428-ccd-data-store-api",
-    "aacUrl": "http://prl-ccd-definitions-pr-2428-aac-manage-case-assignment"
+    "cosUrl": "http://prl-cos-pr-2770-java",
+    "ccdUrl": "http://prl-ccd-definitions-pr-2452-ccd-data-store-api",
+    "aacUrl": "http://prl-ccd-definitions-pr-2452-aac-manage-case-assignment"
   },
   "demo": {
     "cosUrl": "http://prl-cos-demo.service.core-compute-demo.internal",
