definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/C100/RequestSupport/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "flagLauncherExternal",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#ARGUMENT(CREATE,EXTERNAL)",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 8,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 10,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 11,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 12,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 13,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 14,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 15,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 16,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 17,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 18,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 19,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 20,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 21,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 22,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 24,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 25,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 26,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/C100/RequestSupport/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "flagLauncherExternal",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#ARGUMENT(CREATE,EXTERNAL)",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 8,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 10,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 11,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 12,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 13,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 14,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 15,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 16,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 17,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 18,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 19,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondent5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 20,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 21,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 22,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 24,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 25,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "caOtherParty5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 26,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "CaseFieldID": "selectedFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 27,
    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/C100/RequestSupport/CaseEventToFields.json (diff)
@@ -335,5 +335,18 @@
     "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
     "RetainHiddenValue": "Y",
     "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100RequestSupport",
+    "CaseFieldID": "selectedFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 27,
+    "FieldShowCondition": "flagLauncherExternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
   }
 ]
