definitions/private-law/json/AuthorisationCaseField/Fl401StatementOfTruthAndSubmit/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/Fl401StatementOfTruthAndSubmit/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401StmtOfTruth",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl401ConfidentialityCheck",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitCountyCourtSelection",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/Fl401StatementOfTruthAndSubmit/AuthorisationCaseField.json (diff)
@@ -60,7 +60,7 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "fl401ConfidentialityCheck",
     "UserRole": "caseworker-privatelaw-courtadmin",
-    "CRUD": "R"
+    "CRUD": "CRU"
   },
   {
     "LiveFrom": "22/02/2022",
@@ -123,7 +123,7 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "submitCountyCourtSelectionLabel",
     "UserRole": "caseworker-privatelaw-solicitor",
-    "CRUD": "R"
+    "CRUD": "CRUD"
   },
   {
     "LiveFrom": "22/02/2022",
@@ -165,7 +165,7 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "submitCountyCourtSelection",
     "UserRole": "caseworker-privatelaw-courtadmin",
-    "CRUD": "R"
+    "CRUD": "CRU"
   },
   {
     "LiveFrom": "22/02/2022",
