definitions/private-law/json/AuthorisationCaseField/ConfidentialityCheck/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedApplicantPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "RU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedRespondentPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "citizen"
        ],
        "CRUD": "RU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicationServedYesNo",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "rejectionReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
      "LiveFrom": "16/08/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "unServedLaPack",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRUD"
        }
      ]
    },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedOthersPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
      "LiveFrom": "12/02/2024",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "unServedCafcassCymruPack",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRUD"
        }
      ]
    },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "confidentialCheckFailed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "confidentialityCheckWarningText",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
    {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isC8CheckApproved",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respAC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respAC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respBC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respBC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respCC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respCC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respDC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respDC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respEC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respEC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ConfidentialityCheck/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedApplicantPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedRespondentPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
      "LiveFrom": "11/07/2024",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "unservedCitizenRespondentPack",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-courtadmin",
            "citizen"
          ],
          "CRUD": "CRU"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRUD"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-readonly"
          ],
          "CRUD": "R"
        }
      ]
    },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicationServedYesNo",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "rejectionReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
      "LiveFrom": "16/08/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "unServedLaPack",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRUD"
        }
      ]
    },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedOthersPack",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
      "LiveFrom": "12/02/2024",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "unServedCafcassCymruPack",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRUD"
        }
      ]
    },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "confidentialCheckFailed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "confidentialityCheckWarningText",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
    {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isC8CheckApproved",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respAC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respAC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respBC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respBC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respCC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respCC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respDC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respDC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respEC8EngDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respEC8WelDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ConfidentialityCheck/AuthorisationCaseField.json (diff)
@@ -10,7 +10,7 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-courtadmin"
         ],
-        "CRUD": "RU"
+        "CRUD": "CRU"
       },
       {
         "UserRoles": [
@@ -32,16 +32,50 @@
           "caseworker-privatelaw-courtadmin",
           "citizen"
         ],
-        "CRUD": "RU"
+        "CRUD": "CRU"
       },
       {
         "UserRoles": [
           "caseworker-privatelaw-systemupdate"
         ],
         "CRUD": "CRUD"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-readonly"
+        ],
+        "CRUD": "R"
       }
     ]
   },
+  {
+      "LiveFrom": "11/07/2024",
+      "CaseTypeID": "PRLAPPS",
+      "CaseFieldID": "unservedCitizenRespondentPack",
+      "AccessControl": [
+        {
+          "UserRoles": [
+            "caseworker-privatelaw-la",
+            "caseworker-privatelaw-judge",
+            "caseworker-privatelaw-courtadmin",
+            "citizen"
+          ],
+          "CRUD": "CRU"
+        },
+        {
+          "UserRoles": [
+            "caseworker-privatelaw-systemupdate"
+          ],
+          "CRUD": "CRUD"
+        },
+        {
+          "UserRoles": [
+            "caseworker-privatelaw-readonly"
+          ],
+          "CRUD": "R"
+        }
+      ]
+    },
   {
     "LiveFrom": "02/12/2021",
     "CaseTypeID": "PRLAPPS",
