definitions/private-law/json/CaseEvent/transferCase/CaseEvent-prod.json (before)
[
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "amendCourtDetails",
    "Name": "Amend court details",
    "Description": "Amend court details",
    "DisplayOrder": 10,
    "PreConditionState(s)": "SUBMITTED_PAID;CASE_ISSUED;JUDICIAL_REVIEW;AWAITING_RESUBMISSION_TO_HMCTS;ALL_FINAL_ORDERS_ISSUED;PREPARE_FOR_HEARING_CONDUCT_HEARING;DECISION_OUTCOME",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/update-application",
    "ShowEventNotes": "N",
    "EndButtonLabel": "Save and continue",
    "Publish": "True"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "transferToAnotherCourt",
    "Name": "Transfer to another court",
    "Description": "Transfer to another court",
    "DisplayOrder": 107,
    "PreConditionState(s)": "SUBMITTED_PAID;CASE_ISSUED;JUDICIAL_REVIEW;PREPARE_FOR_HEARING_CONDUCT_HEARING;DECISION_OUTCOME;ALL_FINAL_ORDERS_ISSUED",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/transfer-court/transfer-court-confirmation",
    "ShowEventNotes": "N",
    "EndButtonLabel": "Save and continue",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/transferCase/CaseEvent-prod.json (after)
[
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "amendCourtDetails",
    "Name": "Amend court details",
    "Description": "Amend court details",
    "DisplayOrder": 10,
    "PreConditionState(s)": "SUBMITTED_PAID;CASE_ISSUED;JUDICIAL_REVIEW;AWAITING_RESUBMISSION_TO_HMCTS;ALL_FINAL_ORDERS_ISSUED;PREPARE_FOR_HEARING_CONDUCT_HEARING;DECISION_OUTCOME",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/update-application",
    "ShowEventNotes": "N",
    "EndButtonLabel": "Save and continue",
    "Publish": "True",
    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "transferToAnotherCourt",
    "Name": "Transfer to another court",
    "Description": "Transfer to another court",
    "DisplayOrder": 107,
    "PreConditionState(s)": "SUBMITTED_PAID;CASE_ISSUED;JUDICIAL_REVIEW;PREPARE_FOR_HEARING_CONDUCT_HEARING;DECISION_OUTCOME;ALL_FINAL_ORDERS_ISSUED",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/transfer-court/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/transfer-court/transfer-court-confirmation",
    "ShowEventNotes": "N",
    "EndButtonLabel": "Save and continue",
    "Publish": "True",
    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
  }
]

definitions/private-law/json/CaseEvent/transferCase/CaseEvent-prod.json (diff)
@@ -15,7 +15,8 @@
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/update-application",
     "ShowEventNotes": "N",
     "EndButtonLabel": "Save and continue",
-    "Publish": "True"
+    "Publish": "True",
+    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
   },
   {
     "LiveFrom": "03/02/2022",
@@ -33,6 +34,7 @@
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/transfer-court/transfer-court-confirmation",
     "ShowEventNotes": "N",
     "EndButtonLabel": "Save and continue",
-    "Publish": "True"
+    "Publish": "True",
+    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
   }
 ]
