definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/SDO/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddNewPreamble",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoAddNewPreambleCollection",
    "ListElementCode": "addNewPreambleTitle",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddNewPreamble",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoAddNewPreambleCollection",
    "ListElementCode": "addNewPreambleDescription",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyNameDA",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPartiesRaisedAbuseCollection",
    "ListElementCode": "partyName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoLanguageDialect",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInterpreterDialectRequired",
    "ListElementCode": "interpreterNeedFor",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoLanguageDialect",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInterpreterDialectRequired",
    "ListElementCode": "languageOrDialect",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDisclosureOfPapersCaseNumbers",
    "ListElementCode": "caseNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDisclosureOfPapersCaseNumbers",
    "ListElementCode": "sdoDisclosureCourtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoFurtherDirections",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFurtherDirectionDetails",
    "ListElementCode": "sdoFurtherDirectionTitle",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoFurtherDirections",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFurtherDirectionDetails",
    "ListElementCode": "sdoFurtherDirectionDescription",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPositionStatementOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMiamOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFactFindingOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInterpreterOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCafcassFileAndServeDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "safeguardingCafcassCymruDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPartyToProvideDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoNewPartnersToCafcassDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLocalAuthorityDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoTransferCourtDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCrossExaminationCourtDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoWitnessStatementsCheckDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInstructionsFilingDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMedicalDiscFilingDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLetterFromGpDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLetterFromSchoolDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoScheduleOfAllegationsDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDisClosureProceedingDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoSection7CheckDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfApplicant",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMedicalDiscApplicantName",
    "ListElementCode": "sdoNameOfApplicant",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfApplicant",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoGpApplicantName",
    "ListElementCode": "sdoNameOfApplicant",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfApplicant",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLsApplicantName",
    "ListElementCode": "sdoNameOfApplicant",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfRespondent",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMedicalDiscRespondentName",
    "ListElementCode": "sdoNameOfRespondent",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfRespondent",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoGpRespondentName",
    "ListElementCode": "sdoNameOfRespondent",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfRespondent",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLsRespondentName",
    "ListElementCode": "sdoNameOfRespondent",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "MiamAttendingPersonName",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMiamAttendingPerson",
    "ListElementCode": "miamAttendingPersonName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/SDO/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddNewPreamble",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoAddNewPreambleCollection",
    "ListElementCode": "addNewPreambleTitle",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddNewPreamble",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoAddNewPreambleCollection",
    "ListElementCode": "addNewPreambleDescription",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyNameDA",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPartiesRaisedAbuseCollection",
    "ListElementCode": "partyName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoLanguageDialect",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInterpreterDialectRequired",
    "ListElementCode": "interpreterNeedFor",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoLanguageDialect",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInterpreterDialectRequired",
    "ListElementCode": "languageOrDialect",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDisclosureOfPapersCaseNumbers",
    "ListElementCode": "caseNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDisclosureOfPapersCaseNumbers",
    "ListElementCode": "sdoDisclosureCourtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoFurtherDirections",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFurtherDirectionDetails",
    "ListElementCode": "sdoFurtherDirectionTitle",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoFurtherDirections",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFurtherDirectionDetails",
    "ListElementCode": "sdoFurtherDirectionDescription",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPositionStatementOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMiamOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFactFindingOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInterpreterOtherDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCafcassFileAndServeDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "safeguardingCafcassCymruDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPartyToProvideDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoNewPartnersToCafcassDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLocalAuthorityDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoTransferCourtDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCrossExaminationCourtDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoWitnessStatementsCheckDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoInstructionsFilingDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMedicalDiscFilingDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLetterFromGpDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLetterFromSchoolDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoScheduleOfAllegationsDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDisClosureProceedingDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDioProvideOtherDetails",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoSection7CheckDetails",
    "ListElementCode": "sdoDioOtherDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfApplicant",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMedicalDiscApplicantName",
    "ListElementCode": "sdoNameOfApplicant",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfApplicant",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoGpApplicantName",
    "ListElementCode": "sdoNameOfApplicant",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfApplicant",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLsApplicantName",
    "ListElementCode": "sdoNameOfApplicant",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfRespondent",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMedicalDiscRespondentName",
    "ListElementCode": "sdoNameOfRespondent",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfRespondent",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoGpRespondentName",
    "ListElementCode": "sdoNameOfRespondent",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoNameOfRespondent",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLsRespondentName",
    "ListElementCode": "sdoNameOfRespondent",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "MiamAttendingPersonName",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoMiamAttendingPerson",
    "ListElementCode": "miamAttendingPersonName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/SDO/CaseEventToComplexTypes.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "AddNewPreamble",
     "CaseEventID": "waManageOrders",
@@ -11,7 +11,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "AddNewPreamble",
     "CaseEventID": "waManageOrders",
@@ -22,7 +22,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "PartyNameDA",
     "CaseEventID": "waManageOrders",
@@ -33,7 +33,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoLanguageDialect",
     "CaseEventID": "waManageOrders",
@@ -44,7 +44,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoLanguageDialect",
     "CaseEventID": "waManageOrders",
@@ -55,7 +55,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDisclosureOfPapersCaseNumber",
     "CaseEventID": "waManageOrders",
@@ -66,7 +66,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDisclosureOfPapersCaseNumber",
     "CaseEventID": "waManageOrders",
@@ -77,7 +77,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoFurtherDirections",
     "CaseEventID": "waManageOrders",
@@ -88,7 +88,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoFurtherDirections",
     "CaseEventID": "waManageOrders",
@@ -99,7 +99,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -110,7 +110,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -121,7 +121,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -132,7 +132,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -143,7 +143,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -154,7 +154,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -165,7 +165,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -176,7 +176,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -187,7 +187,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -198,7 +198,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -209,7 +209,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -220,7 +220,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -231,7 +231,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -242,7 +242,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -253,7 +253,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -264,7 +264,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -275,7 +275,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -286,7 +286,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -297,7 +297,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDioProvideOtherDetails",
     "CaseEventID": "waManageOrders",
@@ -308,7 +308,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoNameOfApplicant",
     "CaseEventID": "waManageOrders",
@@ -319,7 +319,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoNameOfApplicant",
     "CaseEventID": "waManageOrders",
@@ -330,7 +330,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoNameOfApplicant",
     "CaseEventID": "waManageOrders",
@@ -341,7 +341,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoNameOfRespondent",
     "CaseEventID": "waManageOrders",
@@ -352,7 +352,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoNameOfRespondent",
     "CaseEventID": "waManageOrders",
@@ -363,7 +363,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoNameOfRespondent",
     "CaseEventID": "waManageOrders",
@@ -374,7 +374,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "MiamAttendingPersonName",
     "CaseEventID": "waManageOrders",
