definitions/private-law/json/ComplexTypes/AllegationsOfHarmRevised/DomesticBehaviours/ComplexTypes.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "typeOfAbuse",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "TypeOfAbuseEnum",
    "ElementLabel": "Type of abuse",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newAbuseNatureDescription",
    "FieldType": "TextArea",
    "ElementLabel": "Describe the nature of the behaviour, what happened and who was involved.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newBehavioursStartDateAndLength",
    "FieldType": "Text",
    "ElementLabel": "When did the behaviour start and how long did it continue? \n(Does not need to be exact date and indicate if abuse is ongoing).",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newBehavioursApplicantSoughtHelp",
    "FieldType": "YesOrNo",
    "ElementLabel": "Did the applicant seek help?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newBehavioursApplicantHelpSoughtWho",
    "FieldType": "TextArea",
    "ElementLabel": "Who did they seek help from, and what they did to help?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "addNewDomesticBehavioursLabel",
    "FieldType": "Label",
    "ElementLabel": "## Add another behaviour",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/AllegationsOfHarmRevised/DomesticBehaviours/ComplexTypes.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "typeOfAbuse",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "TypeOfAbuseEnum",
    "ElementLabel": "*Type of abuse",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newAbuseNatureDescription",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the nature of the behaviour, what happened and who was involved.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newBehavioursStartDateAndLength",
    "FieldType": "Text",
    "ElementLabel": "*When did the behaviour start and how long did it continue? \n(Does not need to be exact date and indicate if abuse is ongoing).",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newBehavioursApplicantSoughtHelp",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Did the applicant seek help?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "newBehavioursApplicantHelpSoughtWho",
    "FieldType": "TextArea",
    "ElementLabel": "*Who did they seek help from, and what they did to help?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "DomesticBehaviours",
    "ListElementCode": "addNewDomesticBehavioursLabel",
    "FieldType": "Label",
    "ElementLabel": "## Add another behaviour",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/AllegationsOfHarmRevised/DomesticBehaviours/ComplexTypes.json (diff)
@@ -5,7 +5,7 @@
     "ListElementCode": "typeOfAbuse",
     "FieldType": "FixedRadioList",
     "FieldTypeParameter": "TypeOfAbuseEnum",
-    "ElementLabel": "Type of abuse",
+    "ElementLabel": "*Type of abuse",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -14,7 +14,7 @@
     "ID": "DomesticBehaviours",
     "ListElementCode": "newAbuseNatureDescription",
     "FieldType": "TextArea",
-    "ElementLabel": "Describe the nature of the behaviour, what happened and who was involved.",
+    "ElementLabel": "*Describe the nature of the behaviour, what happened and who was involved.",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -23,7 +23,7 @@
     "ID": "DomesticBehaviours",
     "ListElementCode": "newBehavioursStartDateAndLength",
     "FieldType": "Text",
-    "ElementLabel": "When did the behaviour start and how long did it continue? \n(Does not need to be exact date and indicate if abuse is ongoing).",
+    "ElementLabel": "*When did the behaviour start and how long did it continue? \n(Does not need to be exact date and indicate if abuse is ongoing).",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -32,7 +32,7 @@
     "ID": "DomesticBehaviours",
     "ListElementCode": "newBehavioursApplicantSoughtHelp",
     "FieldType": "YesOrNo",
-    "ElementLabel": "Did the applicant seek help?",
+    "ElementLabel": "*Did the applicant seek help?",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -41,7 +41,7 @@
     "ID": "DomesticBehaviours",
     "ListElementCode": "newBehavioursApplicantHelpSoughtWho",
     "FieldType": "TextArea",
-    "ElementLabel": "Who did they seek help from, and what they did to help?",
+    "ElementLabel": "*Who did they seek help from, and what they did to help?",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
