definitions/private-law/json/CaseEventToFields/SendOrReplyToMessages/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "chooseSendOrReply",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/mid-event"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyDynamicList",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "sendingMessagesLabel",
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "sendingMessagesHint",
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "sendMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageContent",
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "respondToMessage",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyTable",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyTableLabel",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "internalMessageAttachDocsList",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyTableLabel2",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/SendOrReplyToMessages/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "chooseSendOrReply",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/mid-event"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyDynamicList",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "sendingMessagesLabel",
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "sendingMessagesHint",
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "sendMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "externalMessagesHint",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "externalMessageAttachDocsList",
    "DisplayContext": "COMPLEX",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageContent",
    "DisplayContext": "MANDATORY",
    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "respondToMessage",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyTable",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyTableLabel",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "internalMessageAttachDocsList",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "messageReplyTableLabel2",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/SendOrReplyToMessages/CaseEventToFields.json (diff)
@@ -78,13 +78,37 @@
     "LiveFrom": "31/03/2023",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "sendOrReplyToMessages",
-    "CaseFieldID": "messageContent",
-    "DisplayContext": "MANDATORY",
+    "CaseFieldID": "externalMessagesHint",
+    "DisplayContext": "READONLY",
+    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
     "PageID": 3,
     "PageDisplayOrder": 3,
     "PageFieldDisplayOrder": 1,
-    "ShowSummaryChangeOption": "Yes",
-    "PageShowCondition": "chooseSendOrReply=\"SEND\""
+    "ShowSummaryChangeOption": "No"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "sendOrReplyToMessages",
+    "CaseFieldID": "externalMessageAttachDocsList",
+    "DisplayContext": "COMPLEX",
+    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
+    "PageID": 3,
+    "PageDisplayOrder": 3,
+    "PageFieldDisplayOrder": 2,
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "sendOrReplyToMessages",
+    "CaseFieldID": "messageContent",
+    "DisplayContext": "MANDATORY",
+    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
+    "PageID": 3,
+    "PageDisplayOrder": 3,
+    "PageFieldDisplayOrder": 3,
+    "ShowSummaryChangeOption": "Yes"
   },
   {
     "LiveFrom": "31/03/2023",
