definitions/private-law/json/AuthorisationCaseEvent/Bulkscan/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "attachScannedDocs",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "04/03/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "submitBulkScanCase",
    "AccessControl": [
      {
        "UserRoles": [
          "ctsc-team-leader",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Bulkscan/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "attachScannedDocs",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "04/03/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "submitBulkScanCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-bulkscansystemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Bulkscan/AuthorisationCaseEvent.json (diff)
@@ -29,8 +29,8 @@
     "AccessControl": [
       {
         "UserRoles": [
-          "ctsc-team-leader",
-          "caseworker-privatelaw-systemupdate"
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin"
         ],
         "CRUD": "CRU"
       },
@@ -38,7 +38,6 @@
         "UserRoles": [
           "caseworker-privatelaw-bulkscansystemupdate",
           "caseworker-privatelaw-bulkscan",
-          "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-judge"
         ],
