definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page20/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderSummaryLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\" OR childArrangementOrders!=\"blankOrderOrDirections\"",
    "PageShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "checkYourOrder",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "previewOrderDocWelsh",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "previewOrderDoc",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "checkYourOrderLabel",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
  "LiveFrom": "31/03/2022",
  "CaseTypeID": "PRLAPPS",
  "CaseEventID": "draftAnOrder",
  "CaseFieldID": "selectedC21OrderLabel2",
  "PageFieldDisplayOrder": 1,
  "DisplayContext": "READONLY",
  "PageID": 20,
  "PageDisplayOrder": 20,
  "ShowSummaryChangeOption": "Y",
  "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page20/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderSummaryLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\"",
    "PageShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "checkYourOrder",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "previewOrderDocWelsh",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "previewOrderDoc",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "checkYourOrderLabel",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
  "LiveFrom": "31/03/2022",
  "CaseTypeID": "PRLAPPS",
  "CaseEventID": "draftAnOrder",
  "CaseFieldID": "selectedC21OrderLabel2",
  "PageFieldDisplayOrder": 1,
  "DisplayContext": "READONLY",
  "PageID": 20,
  "PageDisplayOrder": 20,
  "ShowSummaryChangeOption": "Y",
  "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page20/CaseEventToFields.json (diff)
@@ -9,7 +9,7 @@
     "PageID": 20,
     "PageDisplayOrder": 20,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\" OR childArrangementOrders!=\"blankOrderOrDirections\"",
+    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\"",
     "PageShowCondition": "draftOrderOptions!=\"uploadAnOrder\""
   },
   {
@@ -66,6 +66,6 @@
   "PageID": 20,
   "PageDisplayOrder": 20,
   "ShowSummaryChangeOption": "Y",
-  "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\""
+  "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
   }
 ]
