definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 11 - C43A/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrder10",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "FieldShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/show-preview-order",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "appointedGuardianLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "FieldShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "guardianTextBox",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "appointedGuardianName",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "COMPLEX",
    "FieldShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 11 - C43A/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrder10",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "FieldShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/show-preview-order",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "appointedGuardianLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "FieldShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "guardianTextBox",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "appointedGuardianName",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "COMPLEX",
    "FieldShowCondition": "createSelectOrderOptions=\"specialGuardianShip\"",
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 11 - C43A/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrder10",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -16,7 +16,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "appointedGuardianLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -28,7 +28,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "guardianTextBox",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "MANDATORY",
@@ -40,7 +40,7 @@
   {
     "LiveFrom": "20/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "appointedGuardianName",
     "PageID": 11,
     "PageDisplayOrder": 11,
