definitions/private-law/json/CaseEventToComplexTypes/ApplicantDetails/amend/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "previousName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "gender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "otherGender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "FieldShowCondition": "applicants.gender=\"other\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "placeOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "hintTextForC8Form",
    "EventElementLabel": "If you fill out this section you do not need to send a separate C8 form.",
    "FieldDisplayOrder": "16",
    "FieldShowCondition": "applicants.firstName=\"\" OR applicants.firstName=\"*\""
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isAddressConfidential",
    "EventElementLabel": "",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isAtAddressLessThan5Years",
    "EventElementLabel": "",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "applicants.isAtAddressLessThan5Years=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "canYouProvideEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "20",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "email",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "FieldShowCondition": "applicants.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isEmailAddressConfidential",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "FieldShowCondition": "applicants.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "phoneNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isPhoneNumberConfidential",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "25",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorReference",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "EventElementLabel": "",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "dxNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "addNewApplicantLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ApplicantDetails/amend/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "previousName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "gender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "otherGender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "FieldShowCondition": "applicants.gender=\"other\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "placeOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "address.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "hintTextForC8Form",
    "EventElementLabel": "If you fill out this section you do not need to send a separate C8 form.",
    "FieldDisplayOrder": "16",
    "FieldShowCondition": "applicants.firstName=\"\" OR applicants.firstName=\"*\""
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isAddressConfidential",
    "EventElementLabel": "",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isAtAddressLessThan5Years",
    "EventElementLabel": "",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "applicants.isAtAddressLessThan5Years=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "canYouProvideEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "20",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "email",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "FieldShowCondition": "applicants.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isEmailAddressConfidential",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "FieldShowCondition": "applicants.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "contactPreferences",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "FieldShowCondition": "applicants.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "phoneNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "isPhoneNumberConfidential",
    "EventElementLabel": "",
    "FieldDisplayOrder": "25",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "26",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorReference",
    "EventElementLabel": "",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "EventElementLabel": "",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "dxNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorAddress.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "ListElementCode": "addNewApplicantLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "43",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ApplicantDetails/amend/CaseEventToComplexTypes.json (diff)
@@ -247,6 +247,18 @@
     "DisplayContext": "MANDATORY"
   },
   {
+    "LiveFrom": "05/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "PartyDetails",
+    "CaseEventID": "amendApplicantsDetails",
+    "CaseFieldID": "applicants",
+    "ListElementCode": "contactPreferences",
+    "EventElementLabel": "",
+    "FieldDisplayOrder": "23",
+    "FieldShowCondition": "applicants.canYouProvideEmailAddress=\"Yes\"",
+    "DisplayContext": "OPTIONAL"
+  },
+  {
     "LiveFrom": "20/08/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "PartyDetails",
@@ -254,7 +266,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "phoneNumber",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "23",
+    "FieldDisplayOrder": "24",
     "DisplayContext": "MANDATORY"
   },
   {
@@ -265,7 +277,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "isPhoneNumberConfidential",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "24",
+    "FieldDisplayOrder": "25",
     "DisplayContext": "MANDATORY"
   },
   {
@@ -276,7 +288,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorDetails",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "25",
+    "FieldDisplayOrder": "26",
     "DisplayContext": "READONLY"
   },
   {
@@ -287,7 +299,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "representativeFirstName",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "26",
+    "FieldDisplayOrder": "27",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -298,7 +310,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "representativeLastName",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "27",
+    "FieldDisplayOrder": "28",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -309,7 +321,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorEmail",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "28",
+    "FieldDisplayOrder": "29",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -320,7 +332,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorReference",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "29",
+    "FieldDisplayOrder": "30",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -331,7 +343,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorOrg.OrganisationID",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "30",
+    "FieldDisplayOrder": "31",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -342,7 +354,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorOrg",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "31",
+    "FieldDisplayOrder": "32",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -353,7 +365,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorOrg.OrganisationName",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "32",
+    "FieldDisplayOrder": "33",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -364,7 +376,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "dxNumber",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "33",
+    "FieldDisplayOrder": "34",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -375,7 +387,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "34",
+    "FieldDisplayOrder": "35",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -386,7 +398,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress.AddressLine1",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "35",
+    "FieldDisplayOrder": "36",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -397,7 +409,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress.AddressLine2",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "36",
+    "FieldDisplayOrder": "37",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -408,7 +420,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress.AddressLine3",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "37",
+    "FieldDisplayOrder": "38",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -419,7 +431,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress.PostTown",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "38",
+    "FieldDisplayOrder": "39",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -430,7 +442,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress.County",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "39",
+    "FieldDisplayOrder": "40",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -441,7 +453,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress.PostCode",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "40",
+    "FieldDisplayOrder": "41",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -452,7 +464,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "solicitorAddress.Country",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "41",
+    "FieldDisplayOrder": "42",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -463,7 +475,7 @@
     "CaseFieldID": "applicants",
     "ListElementCode": "addNewApplicantLabel",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "42",
+    "FieldDisplayOrder": "43",
     "DisplayContext": "MANDATORY"
   }
 ]
