definitions/private-law/json/AuthorisationCaseField/CourtNav/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/CourtNav/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCourtNavCase",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocs",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/CourtNav/AuthorisationCaseField.json (diff)
@@ -66,6 +66,13 @@
     "LiveFrom": "10/08/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "courtNavUploadedDocs",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "courtNavUploadedDocs",
     "UserRole": "caseworker-privatelaw-judge",
     "CRUD": "R"
   },
