definitions/private-law/json/CaseEventToFields/ManageOrders/Page 28 - CA(Serve Order)/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "displayLegalRepOption",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue":"Yes",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT-SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel22",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/recipients-validations",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageShowCondition": "doYouWantToServeOrder=\"Yes\" OR manageOrdersOptions=\"servedSavedOrders\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel23",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveToRespondentOptions",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "servingRespondentsOptionsDA",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" AND displayLegalRepOption=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "servingRespondentsOptionsCA",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND displayLegalRepOption=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "servingOptionsForNonLegalRep",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "(serveToRespondentOptions=\"Yes\" OR caseTypeOfApplication=\"FL401\") AND displayLegalRepOption=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "recipientsOptions",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "serveToRespondentOptions=\"No\" AND caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherParties",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherPeoplePresentInCaseFlag=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassServedOptions",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "isCafcass=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassCymruServedOptions",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "isCafcass=\"No\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassCymruEmail",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "cafcassCymruServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassEmailId",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "cafcassServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOtherPartiesCA",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOtherPartiesDA",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrgDetailsList",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "COMPLEX",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serveOtherPartiesDA=\"other\" OR serveOtherPartiesCA=\"anotherOrganisation\""
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 28 - CA(Serve Order)/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "displayLegalRepOption",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue":"Yes",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT-SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel22",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/recipients-validations",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageShowCondition": "doYouWantToServeOrder=\"Yes\" OR manageOrdersOptions=\"servedSavedOrders\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel23",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveToRespondentOptions",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "personallyServeRespondentsOptions",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "servingOptionsForNonLegalRep",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "recipientsOptions",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "serveToRespondentOptions=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherParties",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherPeoplePresentInCaseFlag=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassServedOptions",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "isCafcass=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\" AND isInHearingState=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassCymruServedOptions",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "isCafcass=\"No\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassCymruEmail",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "isCafcass=\"No\" AND cafcassCymruServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassEmailId",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOtherPartiesCA",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOtherPartiesDA",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "OPTIONAL",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "serveOrgDetailsList",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "COMPLEX",
    "PageID": 28,
    "PageDisplayOrder": 28,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serveOtherPartiesDA=\"other\" OR serveOtherPartiesCA=\"anotherOrganisation\""
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 28 - CA(Serve Order)/CaseEventToFields.json (diff)
@@ -47,31 +47,18 @@
     "DisplayContext": "MANDATORY",
     "PageID": 28,
     "PageDisplayOrder": 28,
-    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "manageOrders",
-    "CaseFieldID": "servingRespondentsOptionsDA",
+    "CaseFieldID": "personallyServeRespondentsOptions",
     "PageFieldDisplayOrder": 5,
     "DisplayContext": "MANDATORY",
     "PageID": 28,
     "PageDisplayOrder": 28,
-    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" AND displayLegalRepOption=\"Yes\"",
-    "ShowSummaryChangeOption": "Y"
-  },
-  {
-    "LiveFrom": "01/12/2022",
-    "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "manageOrders",
-    "CaseFieldID": "servingRespondentsOptionsCA",
-    "PageFieldDisplayOrder": 6,
-    "DisplayContext": "MANDATORY",
-    "PageID": 28,
-    "PageDisplayOrder": 28,
-    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND displayLegalRepOption=\"Yes\"",
+    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"Yes\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
@@ -83,7 +70,7 @@
     "DisplayContext": "MANDATORY",
     "PageID": 28,
     "PageDisplayOrder": 28,
-    "FieldShowCondition": "(serveToRespondentOptions=\"Yes\" OR caseTypeOfApplication=\"FL401\") AND displayLegalRepOption=\"No\"",
+    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"No\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
@@ -95,7 +82,7 @@
     "DisplayContext": "MANDATORY",
     "PageID": 28,
     "PageDisplayOrder": 28,
-    "FieldShowCondition": "serveToRespondentOptions=\"No\" AND caseTypeOfApplication=\"C100\"",
+    "FieldShowCondition": "serveToRespondentOptions=\"No\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
@@ -119,7 +106,7 @@
     "DisplayContext": "MANDATORY",
     "PageID": 28,
     "PageDisplayOrder": 28,
-    "FieldShowCondition": "isCafcass=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
+    "FieldShowCondition": "isCafcass=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\" AND isInHearingState=\"Yes\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
@@ -143,7 +130,7 @@
     "DisplayContext": "MANDATORY",
     "PageID": 28,
     "PageDisplayOrder": 28,
-    "FieldShowCondition": "cafcassCymruServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
+    "FieldShowCondition": "isCafcass=\"No\" AND cafcassCymruServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
@@ -155,7 +142,7 @@
     "DisplayContext": "MANDATORY",
     "PageID": 28,
     "PageDisplayOrder": 28,
-    "FieldShowCondition": "cafcassServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
+    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
     "ShowSummaryChangeOption": "Y"
   },
   {
