definitions/private-law/json/ComplexTypes/ManageOrders/OrderDetails/ComplexTypes.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "ID": "EmailInformation",
    "ListElementCode": "emailName",
    "FieldType": "Text",
    "ElementLabel": "Name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "ID": "EmailInformation",
    "ListElementCode": "emailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "ID": "PostalInformation",
    "ListElementCode": "postalName",
    "FieldType": "Text",
    "ElementLabel": "Name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "ID": "PostalInformation",
    "ListElementCode": "postalAddress",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "additionalRequirementsForHearingReq",
    "FieldType": "TextArea",
    "ElementLabel": "Additional requirements for hearing request",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "createdBy",
    "FieldType": "Text",
    "ElementLabel": "Order made by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "28/11/2023",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderCreatedBy",
    "FieldType": "Text",
    "ElementLabel": "Order created by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/12/2023",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderCreatedByEmailId",
    "FieldType": "Text",
    "ElementLabel": "Order created by",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderMadeDate=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderCreatedDate",
    "FieldType": "Text",
    "ElementLabel": "Date order created",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderAmendedDate",
    "FieldType": "Text",
    "ElementLabel": "Date order amended",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderMadeDate",
    "FieldType": "Text",
    "ElementLabel": "Date order made",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderServedDate",
    "FieldType": "Text",
    "ElementLabel": "Date on which the order was served",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderRecipients",
    "FieldType": "TextArea",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "approvalDate",
    "FieldType": "Text",
    "ElementLabel": "Approval date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "status",
    "FieldType": "Text",
    "ElementLabel": "Order status",
    "SecurityClassification": "Public",
    "FieldShowCondition": "orderMadeDate=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServedParties",
    "ListElementCode": "partyId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "partyId=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServedParties",
    "ListElementCode": "partyName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "partyId=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServedParties",
    "ListElementCode": "servedDateTime",
    "FieldType": "DateTime",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "partyId=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "additionalDocuments",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "serveOnRespondent",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoNotApplicable",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "servingRespondent",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ServingRespondentsEnum",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "recipientsOptions",
    "FieldType": "Text",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "otherParties",
    "FieldType": "Text",
    "ElementLabel": "Other people",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassServed",
    "FieldType": "YesOrNo",
    "ElementLabel": "Provide Cafcass access to this case?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassEmail",
    "FieldType": "Text",
    "ElementLabel": "Cafcass email",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassCymruEmail",
    "FieldType": "Text",
    "ElementLabel": "Cafcass cymru email",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "otherPartiesServed",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "postalInformation",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "emailInformation",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "servedParties",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServedParties",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassOrCymruNeedToProvideReport",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "whenReportsMustBeFiled",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "orderEndsInvolvementOfCafcassOrCymru",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "doYouWantToServeOrder",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "whatDoWithOrder",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassCymruDocuments",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "CafcassCymruDocumentsEnum",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isOrderUploaded",
    "FieldType": "YesOrNo",
    "ElementLabel": "Order uploaded ?",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "doesOrderDocumentNeedSeal",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does order document need seal?",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderTypeId",
    "FieldType": "Text",
    "ElementLabel": "Order",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderType",
    "FieldType": "Text",
    "ElementLabel": "Order",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "withdrawnRequestType",
    "FieldType": "Text",
    "ElementLabel": "WithDrawn / Refused / No order made?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isWithdrawnRequestApproved",
    "FieldType": "Text",
    "ElementLabel": "is request to withdrawn application approved?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "typeOfOrder",
    "FieldType": "Text",
    "ElementLabel": "Type of order",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "OrderDetails",
    "ListElementCode": "doesOrderClosesCase",
    "ElementLabel": "Does this order close the case?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderDocumentWelsh",
    "FieldType": "Document",
    "ElementLabel": "Welsh document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "approvedOrders"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderClosesCase",
    "FieldType": "YesOrNo",
    "ElementLabel": "Order closes case? ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "childrenList",
    "FieldType": "Text",
    "ElementLabel": "Children list ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isTheOrderAboutChildren",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the order about the children?",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isTheOrderAboutAllChildren",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the order about all the children?",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderDocument",
    "FieldType": "Document",
    "ElementLabel": "English document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "approvedOrders"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "otherDetails",
    "FieldType": "OtherOrderDetails",
    "ElementLabel": "Other details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "serveOrderDetails",
    "FieldType": "ServeOrderDetails",
    "ElementLabel": "Serve order details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "dateCreated",
    "FieldType": "DateTime",
    "ElementLabel": "Date created",
    "FieldShowCondition": "dateCreated=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "manageOrderHearingDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "dateCreated=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "judgeNotes",
    "FieldType": "Text",
    "ElementLabel": "Notes",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "adminNotes",
    "FieldType": "Text",
    "ElementLabel": "Court admin notes",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "sdoDetails",
    "FieldType": "SdoDetails",
    "ElementLabel": "SDO details",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "sdoDetails=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "19/01/2022",
    "ID": "schoolDirections&Details",
    "ListElementCode": "fl404SchoolDirections&DetailsComplex",
    "FieldType": "Text",
    "ElementLabel": "Add directions and any further details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "selectedHearingType",
    "FieldType": "Text",
    "ElementLabel": "Selected hearings dropdown value",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedHearingType=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isOrderCreatedBySolicitor",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the order created by solicitor ?",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "typeOfChildArrangementsOrder",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "c21OrderOptions",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "C21OrderOptionsEnum",
    "ElementLabel": "Type of c21 order",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "childArrangementsOrdersToIssue",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "OrderTypeEnum",
    "ElementLabel": "Select orders to issue",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "selectChildArrangementsOrder",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "childArrangementOrderTypeEnum",
    "ElementLabel": "Select type of child arrangements order",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "17/05/2022",
    "ID": "OrderDetails",
    "ListElementCode": "childOption",
    "ElementLabel": " ",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "OrderDetails",
    "ListElementCode": "bulkPrintOrderDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "BulkPrintOrderDetail",
    "ElementLabel": "Bulk print order details",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "15/04/2025",
    "ID": "OrderDetails",
    "ListElementCode": "isAutoHearingReqPending",
    "ElementLabel": " ",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/07/2024",
    "ID": "OrderDetails",
    "ListElementCode": "sosStatus",
    "FieldType": "Text",
    "ElementLabel": "Sos status",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2024",
    "ID": "OrderDetails",
    "ListElementCode": "fl404CustomFields",
    "FieldType": "FL400",
    "ElementLabel": "Custom fields",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "ServeOrgDetails",
    "ListElementCode": "serveByPostOrEmail",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "ElementLabel": " ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "ServeOrgDetails",
    "ListElementCode": "emailInformation",
    "FieldType": "EmailInformation",
    "ElementLabel": " ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "ServeOrgDetails",
    "ListElementCode": "postalInformation",
    "FieldType": "PostalInformation",
    "ElementLabel": " ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/11/2023",
    "ID": "ServeOrderDetails",
    "ListElementCode": "servingRecipientName",
    "FieldType": "Text",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/11/2023",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassCymruServed",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is Cafcass Cymru involved?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/11/2023",
    "ID": "ServeOrderDetails",
    "ListElementCode": "organisationsName",
    "FieldType": "Text",
    "ElementLabel": "Other Organisations",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "courtPersonalService",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ServingRespondentsEnum",
    "ElementLabel": "Who is responsible for serving the respondent?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/06/2024",
    "ID": "ServeOrderDetails",
    "ListElementCode": "whoIsResponsibleToServe",
    "FieldType": "Text",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/06/2024",
    "ID": "ServeOrderDetails",
    "ListElementCode": "multipleOrdersServed",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ManageOrders/OrderDetails/ComplexTypes.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "ID": "EmailInformation",
    "ListElementCode": "emailName",
    "FieldType": "Text",
    "ElementLabel": "Name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "ID": "EmailInformation",
    "ListElementCode": "emailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "ID": "PostalInformation",
    "ListElementCode": "postalName",
    "FieldType": "Text",
    "ElementLabel": "Name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "ID": "PostalInformation",
    "ListElementCode": "postalAddress",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "additionalRequirementsForHearingReq",
    "FieldType": "TextArea",
    "ElementLabel": "Additional requirements for hearing request",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "createdBy",
    "FieldType": "Text",
    "ElementLabel": "Order made by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "28/11/2023",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderCreatedBy",
    "FieldType": "Text",
    "ElementLabel": "Order created by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/12/2023",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderCreatedByEmailId",
    "FieldType": "Text",
    "ElementLabel": "Order created by",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderMadeDate=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderCreatedDate",
    "FieldType": "Text",
    "ElementLabel": "Date order created",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderAmendedDate",
    "FieldType": "Text",
    "ElementLabel": "Date order amended",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderMadeDate",
    "FieldType": "Text",
    "ElementLabel": "Date order made",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderServedDate",
    "FieldType": "Text",
    "ElementLabel": "Date on which the order was served",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "orderRecipients",
    "FieldType": "TextArea",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "approvalDate",
    "FieldType": "Text",
    "ElementLabel": "Approval date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherOrderDetails",
    "ListElementCode": "status",
    "FieldType": "Text",
    "ElementLabel": "Order status",
    "SecurityClassification": "Public",
    "FieldShowCondition": "orderMadeDate=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServedParties",
    "ListElementCode": "partyId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "partyId=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServedParties",
    "ListElementCode": "partyName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "partyId=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServedParties",
    "ListElementCode": "servedDateTime",
    "FieldType": "DateTime",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "partyId=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "additionalDocuments",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "serveOnRespondent",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoNotApplicable",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "servingRespondent",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ServingRespondentsEnum",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "recipientsOptions",
    "FieldType": "Text",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "otherParties",
    "FieldType": "Text",
    "ElementLabel": "Other people",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassServed",
    "FieldType": "YesOrNo",
    "ElementLabel": "Provide Cafcass access to this case?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassEmail",
    "FieldType": "Text",
    "ElementLabel": "Cafcass email",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassCymruEmail",
    "FieldType": "Text",
    "ElementLabel": "Cafcass cymru email",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "otherPartiesServed",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "postalInformation",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "emailInformation",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "servedParties",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServedParties",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassOrCymruNeedToProvideReport",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "whenReportsMustBeFiled",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "orderEndsInvolvementOfCafcassOrCymru",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "doYouWantToServeOrder",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "whatDoWithOrder",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassCymruDocuments",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "CafcassCymruDocumentsEnum",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isOrderUploaded",
    "FieldType": "YesOrNo",
    "ElementLabel": "Order uploaded ?",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "doesOrderDocumentNeedSeal",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does order document need seal?",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderTypeId",
    "FieldType": "Text",
    "ElementLabel": "Order",
    "SecurityClassification": "Public",
    "Searchable": "Y"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderType",
    "FieldType": "Text",
    "ElementLabel": "Order",
    "SecurityClassification": "Public",
    "Searchable": "Y",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "withdrawnRequestType",
    "FieldType": "Text",
    "ElementLabel": "WithDrawn / Refused / No order made?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isWithdrawnRequestApproved",
    "FieldType": "Text",
    "ElementLabel": "is request to withdrawn application approved?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "typeOfOrder",
    "FieldType": "Text",
    "ElementLabel": "Type of order",
    "SecurityClassification": "Public",
    "Searchable": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "OrderDetails",
    "ListElementCode": "doesOrderClosesCase",
    "ElementLabel": "Does this order close the case?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderDocumentWelsh",
    "FieldType": "Document",
    "ElementLabel": "Welsh document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "approvedOrders"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderClosesCase",
    "FieldType": "YesOrNo",
    "ElementLabel": "Order closes case? ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "childrenList",
    "FieldType": "Text",
    "ElementLabel": "Children list ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isTheOrderAboutChildren",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the order about the children?",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isTheOrderAboutAllChildren",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the order about all the children?",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "orderDocument",
    "FieldType": "Document",
    "ElementLabel": "English document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "approvedOrders"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "otherDetails",
    "FieldType": "OtherOrderDetails",
    "ElementLabel": "Other details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "serveOrderDetails",
    "FieldType": "ServeOrderDetails",
    "ElementLabel": "Serve order details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "dateCreated",
    "FieldType": "DateTime",
    "ElementLabel": "Date created",
    "FieldShowCondition": "dateCreated=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "Y"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "manageOrderHearingDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "dateCreated=\"DO_NOT_SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "judgeNotes",
    "FieldType": "Text",
    "ElementLabel": "Notes",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "adminNotes",
    "FieldType": "Text",
    "ElementLabel": "Court admin notes",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "sdoDetails",
    "FieldType": "SdoDetails",
    "ElementLabel": "SDO details",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "sdoDetails=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "19/01/2022",
    "ID": "schoolDirections&Details",
    "ListElementCode": "fl404SchoolDirections&DetailsComplex",
    "FieldType": "Text",
    "ElementLabel": "Add directions and any further details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "selectedHearingType",
    "FieldType": "Text",
    "ElementLabel": "Selected hearings dropdown value",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedHearingType=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "isOrderCreatedBySolicitor",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the order created by solicitor ?",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "typeOfChildArrangementsOrder",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "c21OrderOptions",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "C21OrderOptionsEnum",
    "ElementLabel": "Type of c21 order",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "childArrangementsOrdersToIssue",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "OrderTypeEnum",
    "ElementLabel": "Select orders to issue",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OrderDetails",
    "ListElementCode": "selectChildArrangementsOrder",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "childArrangementOrderTypeEnum",
    "ElementLabel": "Select type of child arrangements order",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "17/05/2022",
    "ID": "OrderDetails",
    "ListElementCode": "childOption",
    "ElementLabel": " ",
    "FieldType": "DynamicMultiSelectList",
    "Searchable": "N",
    "SecurityClassification": "Public",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "OrderDetails",
    "ListElementCode": "bulkPrintOrderDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "BulkPrintOrderDetail",
    "ElementLabel": "Bulk print order details",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "15/04/2025",
    "ID": "OrderDetails",
    "ListElementCode": "isAutoHearingReqPending",
    "ElementLabel": " ",
    "FieldType": "YesOrNo",
    "Searchable": "N",
    "SecurityClassification": "Public",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/07/2024",
    "ID": "OrderDetails",
    "ListElementCode": "sosStatus",
    "FieldType": "Text",
    "ElementLabel": "Sos status",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2024",
    "ID": "OrderDetails",
    "ListElementCode": "fl404CustomFields",
    "FieldType": "FL400",
    "ElementLabel": "Custom fields",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "ServeOrgDetails",
    "ListElementCode": "serveByPostOrEmail",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "ElementLabel": " ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "ServeOrgDetails",
    "ListElementCode": "emailInformation",
    "FieldType": "EmailInformation",
    "ElementLabel": " ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/08/2023",
    "ID": "ServeOrgDetails",
    "ListElementCode": "postalInformation",
    "FieldType": "PostalInformation",
    "ElementLabel": " ",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/11/2023",
    "ID": "ServeOrderDetails",
    "ListElementCode": "servingRecipientName",
    "FieldType": "Text",
    "ElementLabel": "Recipients",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/11/2023",
    "ID": "ServeOrderDetails",
    "ListElementCode": "cafcassCymruServed",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is Cafcass Cymru involved?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/11/2023",
    "ID": "ServeOrderDetails",
    "ListElementCode": "organisationsName",
    "FieldType": "Text",
    "ElementLabel": "Other Organisations",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ServeOrderDetails",
    "ListElementCode": "courtPersonalService",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ServingRespondentsEnum",
    "ElementLabel": "Who is responsible for serving the respondent?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/06/2024",
    "ID": "ServeOrderDetails",
    "ListElementCode": "whoIsResponsibleToServe",
    "FieldType": "Text",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/06/2024",
    "ID": "ServeOrderDetails",
    "ListElementCode": "multipleOrdersServed",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "FieldShowCondition": "additionalDocuments=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ManageOrders/OrderDetails/ComplexTypes.json (diff)
@@ -377,7 +377,7 @@
     "FieldType": "Text",
     "ElementLabel": "Order",
     "SecurityClassification": "Public",
-    "Searchable": "N"
+    "Searchable": "Y"
   },
   {
     "LiveFrom": "20/08/2021",
@@ -386,7 +386,7 @@
     "FieldType": "Text",
     "ElementLabel": "Order",
     "SecurityClassification": "Public",
-    "Searchable": "N",
+    "Searchable": "Y",
     "FieldShowCondition": "orderTypeId = \"DO_NOT_SHOW\""
   },
   {
@@ -412,7 +412,7 @@
     "FieldType": "Text",
     "ElementLabel": "Type of order",
     "SecurityClassification": "Public",
-    "Searchable": "N"
+    "Searchable": "Y"
   },
   {
     "LiveFrom": "31/03/2022",
@@ -505,7 +505,7 @@
     "ElementLabel": "Date created",
     "FieldShowCondition": "dateCreated=\"DO_NOT_SHOW\"",
     "SecurityClassification": "Public",
-    "Searchable": "N"
+    "Searchable": "Y"
   },
   {
     "LiveFrom": "20/08/2021",
