definitions/private-law/json/AuthorisationCaseEvent/Barrister/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorRemoveBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "barristerStopRepresenting",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Barrister/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorRemoveBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "barristerStopRepresenting",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Barrister/AuthorisationCaseEvent.json (diff)
@@ -82,7 +82,9 @@
         "UserRoles": [
           "caseworker-privatelaw-solicitor",
           "caseworker-privatelaw-courtadmin",
-          "hearing-centre-team-leader"
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-judge"
         ],
         "CRUD": "R"
       }
@@ -113,7 +115,9 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
-          "hearing-centre-team-leader"
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-judge"
         ],
         "CRUD": "R"
       }
@@ -130,6 +134,13 @@
           "caseworker-privatelaw-superuser"
         ],
         "CRUD": "CRUD"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-judge"
+        ],
+        "CRUD": "R"
       }
     ]
   }
