definitions/private-law/json/AuthorisationCaseEvent/Barrister/AuthorisationCaseEvent-nonprod.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorRemoveBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Barrister/AuthorisationCaseEvent-nonprod.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorAddBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorRemoveBarrister",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Barrister/AuthorisationCaseEvent-nonprod.json (diff)
@@ -33,6 +33,13 @@
           "caseworker-privatelaw-solicitor"
         ],
         "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-courtadmin",
+          "hearing-centre-team-leader"
+        ],
+        "CRUD": "R"
       }
     ]
   },
