definitions/private-law/json/AuthorisationCaseField/SolicitorStopRepresenting/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solStopRepChooseParties",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[FL401APPLICANTSOLICITOR]",
          "[FL401RESPONDENTSOLICITOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solStopRepDisclaimer",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[FL401APPLICANTSOLICITOR]",
          "[FL401RESPONDENTSOLICITOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/SolicitorStopRepresenting/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solStopRepChooseParties",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[FL401APPLICANTSOLICITOR]",
          "[FL401RESPONDENTSOLICITOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solStopRepDisclaimer",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[FL401APPLICANTSOLICITOR]",
          "[FL401RESPONDENTSOLICITOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/SolicitorStopRepresenting/AuthorisationCaseField.json (diff)
@@ -6,6 +6,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -22,6 +27,11 @@
         "UserRoles": [
           "[APPLICANTSOLICITOR]",
           "[CREATOR]",
+          "[C100APPLICANTBARRISTER1]",
+          "[C100APPLICANTBARRISTER2]",
+          "[C100APPLICANTBARRISTER3]",
+          "[C100APPLICANTBARRISTER4]",
+          "[C100APPLICANTBARRISTER5]",
           "[C100APPLICANTSOLICITOR1]",
           "[C100APPLICANTSOLICITOR2]",
           "[C100APPLICANTSOLICITOR3]",
@@ -44,6 +54,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -60,6 +75,11 @@
         "UserRoles": [
           "[APPLICANTSOLICITOR]",
           "[CREATOR]",
+          "[C100APPLICANTBARRISTER1]",
+          "[C100APPLICANTBARRISTER2]",
+          "[C100APPLICANTBARRISTER3]",
+          "[C100APPLICANTBARRISTER4]",
+          "[C100APPLICANTBARRISTER5]",
           "[C100APPLICANTSOLICITOR1]",
           "[C100APPLICANTSOLICITOR2]",
           "[C100APPLICANTSOLICITOR3]",
