definitions/private-law/json/CaseEventToFields/ServiceOfApplication/Page 2/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "serviceOfApplicationHeader",
    "PageFieldDisplayOrder": 0,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isConfidential",
    "PageFieldDisplayOrder": 0,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "serviceOfApplicationHeader=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "serveTheseOrdersLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "confidentialDetailsArePresentBanner",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "isConfidential=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "sentDocumentPlaceHolder",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serviceOfApplicationScreen1=\"DO_NOT_SHOW\"",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "sentDocumentsLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "selectOrdersLabel1",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "soaIsOrderListEmpty=\"No\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "serviceOfApplicationScreen1",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "soaIsOrderListEmpty=\"No\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "pd36qLetterLabel",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "specialArrangementsLetterLabel",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "additionalDocumentsLabel",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "pd36qLetter",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "noticeOfSafetySupportLetter",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "specialArrangementsLetter",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "additionalDocumentsList",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "serveTheseOrdersLabel=\"DO_NOT_SHOW\"",
    "Publish" : "True",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaIsOrderListEmpty",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "missingAddressWarningText",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "caseCreatedBy",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isC8CheckNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "responsibleForService",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isOccupationOrderSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfApplication/Page 2/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "serviceOfApplicationHeader",
    "PageFieldDisplayOrder": 0,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isConfidential",
    "PageFieldDisplayOrder": 0,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "serviceOfApplicationHeader=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "serveTheseOrdersLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "confidentialDetailsArePresentBanner",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "isConfidential=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "sentDocumentPlaceHolder",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serviceOfApplicationScreen1=\"DO_NOT_SHOW\"",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "sentDocumentsLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "selectOrdersLabel1",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "soaIsOrderListEmpty=\"No\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "serviceOfApplicationScreen1",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "soaIsOrderListEmpty=\"No\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "pd36qLetterLabel",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "specialArrangementsLetterLabel",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "additionalDocumentsLabel",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "pd36qLetter",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "noticeOfSafetySupportLetter",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "specialArrangementsLetter",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "additionalDocumentsList",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "serveTheseOrdersLabel=\"DO_NOT_SHOW\"",
    "Publish" : "True",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "soaIsOrderListEmpty",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "missingAddressWarningText",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "displayLegalRepOption",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "serveTheseOrdersLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isC8CheckNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "responsibleForService",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isOccupationOrderSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "23/03/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "isApplicantRepresented",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "23/03/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfApplication",
    "CaseFieldID": "productHearingBundleOn",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfApplication/Page 2/CaseEventToFields.json (diff)
@@ -219,7 +219,7 @@
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "serviceOfApplication",
-    "CaseFieldID": "caseCreatedBy",
+    "CaseFieldID": "displayLegalRepOption",
     "DisplayContext": "MANDATORY",
     "PageID": 2,
     "PageDisplayOrder": 2,
@@ -265,6 +265,34 @@
     "PageID": 2,
     "PageDisplayOrder": 2,
     "PageFieldDisplayOrder": 18,
+    "ShowSummaryChangeOption": "N",
+    "RetainHiddenValue": "Y",
+    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
+    "Publish" : "True"
+  },
+  {
+    "LiveFrom": "23/03/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "serviceOfApplication",
+    "CaseFieldID": "isApplicantRepresented",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 2,
+    "PageDisplayOrder": 2,
+    "PageFieldDisplayOrder": 19,
+    "ShowSummaryChangeOption": "N",
+    "RetainHiddenValue": "Y",
+    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
+    "Publish" : "True"
+  },
+  {
+    "LiveFrom": "23/03/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "serviceOfApplication",
+    "CaseFieldID": "productHearingBundleOn",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 2,
+    "PageDisplayOrder": 2,
+    "PageFieldDisplayOrder": 20,
     "ShowSummaryChangeOption": "N",
     "RetainHiddenValue": "Y",
     "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
