definitions/private-law/json/ComplexTypes/ApplicationTab/ChildExtraInfo/ComplexTypes.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthority",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children known to the local authority children’s services?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthorityTextArea",
    "FieldType": "TextArea",
    "ElementLabel": "*State which child and the name of the Local Authority and Social worker (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildExtraInfo",
    "ListElementCode": "childrenSubjectOfChildProtectionPlan",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children the subject of a child protection plan?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s) of the adult living with the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "relationshipToChildDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Give details of their relationship to (or involvement with) the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "*Enter UK Postcode",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "isPersonIdentityConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the identity of the person that the child lives with confidential? ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetails",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "Text",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "applicantsRelationshipToChild",
    "FieldType": "Text",
    "ElementLabel": "*What is the applicant's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "otherApplicantsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the applicant relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "respondentsRelationshipToChild",
    "FieldType": "Text",
    "ElementLabel": "*What is the respondent's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "otherRespondentsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the respondent relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "childLiveWith",
    "FieldType": "Text",
    "ElementLabel": "*Who does the child live with?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "personWhoLivesWithChild",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonLivingWithChild",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerAdded",
    "FieldType": "YesOrNo",
    "ElementLabel": "Cafcass officer added",
    "FieldShowCondition": "cafcassOfficerAdded= \"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerLabel",
    "FieldType": "Label",
    "ElementLabel": "### Cafcass officer",
    "FieldShowCondition": "cafcassOfficerAdded=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ChildExtraInfo/ComplexTypes.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthority",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children known to the local authority children’s services?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthorityTextArea",
    "FieldType": "TextArea",
    "ElementLabel": "*State which child and the name of the Local Authority and Social worker (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildExtraInfo",
    "ListElementCode": "childrenSubjectOfChildProtectionPlan",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children the subject of a child protection plan?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s) of the adult living with the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "relationshipToChildDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Give details of their relationship to (or involvement with) the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "*Enter UK Postcode",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonLivingWithChild",
    "ListElementCode": "isPersonIdentityConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the identity of the person that the child lives with confidential? ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetails",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "Text",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "applicantsRelationshipToChild",
    "FieldType": "Text",
    "ElementLabel": "*What is the applicant's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "otherApplicantsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the applicant relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "respondentsRelationshipToChild",
    "FieldType": "Text",
    "ElementLabel": "*What is the respondent's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "otherRespondentsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the respondent relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "childLiveWith",
    "FieldType": "Text",
    "ElementLabel": "*Who does the child live with?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "personWhoLivesWithChild",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonLivingWithChild",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetails",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerAdded",
    "FieldType": "YesOrNo",
    "ElementLabel": "Cafcass officer added",
    "FieldShowCondition": "cafcassOfficerAdded= \"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerLabel",
    "FieldType": "Label",
    "ElementLabel": "### Cafcass officer",
    "FieldShowCondition": "cafcassOfficerAdded=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetails",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "ChildDetails",
    "ListElementCode": "finalDecisionResolutionReason",
    "FieldType": "Text",
    "ElementLabel": "Resolution Reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "ChildDetails",
    "ListElementCode": "finalDecisionResolutionDate",
    "FieldType": "Text",
    "ElementLabel": "Resolution Date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ChildExtraInfo/ComplexTypes.json (diff)
@@ -237,5 +237,23 @@
     "ElementLabel": "Telephone number",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2022",
+    "ID": "ChildDetails",
+    "ListElementCode": "finalDecisionResolutionReason",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Reason",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2022",
+    "ID": "ChildDetails",
+    "ListElementCode": "finalDecisionResolutionDate",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Date",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
