definitions/private-law/json/AuthorisationCaseField/ChildDetailsRevised/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/ChildDetailsRevised/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "newChildDetails",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/ChildDetailsRevised/AuthorisationCaseField.json (diff)
@@ -4,7 +4,7 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "newChildDetails",
     "UserRole": "caseworker-privatelaw-courtadmin",
-    "CRUD": "CRU"
+    "CRUD": "CRUD"
   },
   {
     "LiveFrom": "10/11/2022",
@@ -32,7 +32,7 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "newChildDetails",
     "UserRole": "caseworker-privatelaw-judge",
-    "CRUD": "CRU"
+    "CRUD": "CRUD"
   },
   {
     "LiveFrom": "10/11/2022",
