definitions/private-law/json/CaseField/C1ADocument/CaseField.json (before)
[
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1ADocument",
    "Label": "C1A Document",
    "FieldType": "Document",
    "CategoryID": "applicantC1AApplication",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1AWelshDocument",
    "Label": "C1A Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicantC1AApplication"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1ADraftDocument",
    "Label": "C1A Draft Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicantC1AApplication"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1AWelshDraftDocument",
    "Label": "C1A Draft Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicantC1AApplication"
  }
]

definitions/private-law/json/CaseField/C1ADocument/CaseField.json (after)
[
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1ADocument",
    "Label": "C1A Document",
    "FieldType": "Document",
    "CategoryID": "applicantC1AApplication",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "jamesCoverSheet",
    "Label": "Cover Sheet",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1AWelshDocument",
    "Label": "C1A Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicantC1AApplication"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1ADraftDocument",
    "Label": "C1A Draft Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicantC1AApplication"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c1AWelshDraftDocument",
    "Label": "C1A Draft Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicantC1AApplication"
  }
]

definitions/private-law/json/CaseField/C1ADocument/CaseField.json (diff)
@@ -12,6 +12,15 @@
   {
     "LiveFrom": "19/01/2022",
     "CaseTypeID": "PRLAPPS",
+    "ID": "jamesCoverSheet",
+    "Label": "Cover Sheet",
+    "FieldType": "Document",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "19/01/2022",
+    "CaseTypeID": "PRLAPPS",
     "ID": "c1AWelshDocument",
     "Label": "C1A Document (Welsh)",
     "FieldType": "Document",
