definitions/private-law/json/ComplexTypes/UploadAdditionalApplications/3_AdditionalApplicationBundle/ComplexTypes.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "c2DocumentBundleApplicant",
    "FieldType": "C2DocumentBundleApplicant",
    "ElementLabel": "C2 application",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "c2DocumentBundleRespondent",
    "FieldType": "C2DocumentBundleRespondent",
    "ElementLabel": "C2 application",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "otherApplicationsBundle",
    "FieldType": "OtherApplicationsBundle",
    "ElementLabel": "Other applications",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "[STATE]=\"NEVER_SHOW\""
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "uploadedDateTime",
    "FieldType": "Text",
    "ElementLabel": "Date and time of upload",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"DO NOT SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "author",
    "FieldType": "Text",
    "ElementLabel": "Uploaded by",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"Do Not Show\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "payment",
    "FieldType": "Payment",
    "ElementLabel": "Payment details",
    "SecurityClassification": "Public",
    "FieldShowCondition": "payment!=\"\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "partyType",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "PartyEnum",
    "ElementLabel": "Party Type",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"DO NOT SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "selectedParties",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServedParties",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"DO NOT SHOW\"",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/UploadAdditionalApplications/3_AdditionalApplicationBundle/ComplexTypes.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "c2DocumentBundle",
    "FieldType": "C2DocumentBundle",
    "ElementLabel": "C2 application",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "otherApplicationsBundle",
    "FieldType": "OtherApplicationsBundle",
    "ElementLabel": "Other applications",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "uploadedDateTime",
    "FieldType": "Text",
    "ElementLabel": "Date and time of upload",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"DO NOT SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "author",
    "FieldType": "Text",
    "ElementLabel": "Uploaded by",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"Do Not Show\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "payment",
    "FieldType": "Payment",
    "ElementLabel": "Payment details",
    "SecurityClassification": "Public",
    "FieldShowCondition": "payment!=\"\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "partyType",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "PartyEnum",
    "ElementLabel": "Party Type",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"DO NOT SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "AdditionalApplicationsBundle",
    "ListElementCode": "selectedParties",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServedParties",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "FieldShowCondition": "c2DocumentBundle=\"DO NOT SHOW\"",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/UploadAdditionalApplications/3_AdditionalApplicationBundle/ComplexTypes.json (diff)
@@ -2,17 +2,8 @@
   {
     "LiveFrom": "01/01/2017",
     "ID": "AdditionalApplicationsBundle",
-    "ListElementCode": "c2DocumentBundleApplicant",
-    "FieldType": "C2DocumentBundleApplicant",
-    "ElementLabel": "C2 application",
-    "SecurityClassification": "Public",
-    "Searchable": "N"
-  },
-  {
-    "LiveFrom": "01/01/2017",
-    "ID": "AdditionalApplicationsBundle",
-    "ListElementCode": "c2DocumentBundleRespondent",
-    "FieldType": "C2DocumentBundleRespondent",
+    "ListElementCode": "c2DocumentBundle",
+    "FieldType": "C2DocumentBundle",
     "ElementLabel": "C2 application",
     "SecurityClassification": "Public",
     "Searchable": "N"
@@ -24,8 +15,7 @@
     "FieldType": "OtherApplicationsBundle",
     "ElementLabel": "Other applications",
     "SecurityClassification": "Public",
-    "Searchable": "N",
-    "FieldShowCondition": "[STATE]=\"NEVER_SHOW\""
+    "Searchable": "N"
   },
   {
     "LiveFrom": "01/01/2017",
