definitions/private-law/json/AuthorisationCaseEvent/ListOnNotice/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "listOnNotice",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401ListOnNotice",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/ListOnNotice/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "listOnNotice",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401ListOnNotice",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/ListOnNotice/AuthorisationCaseEvent.json (diff)
@@ -16,8 +16,7 @@
         "UserRoles": [
           "caseworker-privatelaw-superuser",
           "caseworker-wa-task-configuration",
-          "caseworker-privatelaw-courtadmin",
-          "hearing-centre-team-leader"
+          "caseworker-privatelaw-courtadmin"
         ],
         "CRUD": "R"
       }
@@ -39,9 +38,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration",
-          "caseworker-privatelaw-courtadmin",
-          "hearing-centre-team-leader"
+          "caseworker-wa-task-configuration"
         ],
         "CRUD": "R"
       }
