definitions/private-law/json/AuthorisationCaseField/ChildrenAndRespondents/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "buffChildAndRespondentRelations",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childAndRespondentRelations",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childAndRespondentRelationsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childAndRespondentRelationsSubLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ChildrenAndRespondents/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "buffChildAndRespondentRelations",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childAndRespondentRelations",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childAndRespondentRelationsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childAndRespondentRelationsSubLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ChildrenAndRespondents/AuthorisationCaseField.json (diff)
@@ -9,13 +9,13 @@
           "[APPLICANTSOLICITOR]",
           "[CREATOR]",
           "citizen",
-          "caseworker-privatelaw-systemupdate"
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin"
         ],
         "CRUD": "CRUD"
       },
       {
         "UserRoles": [
-          "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser"
@@ -46,6 +46,12 @@
           "caseworker-privatelaw-superuser"
         ],
         "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-externaluser-viewonly"
+        ],
+        "CRUD": "R"
       }
     ]
   },
@@ -59,13 +65,13 @@
           "[APPLICANTSOLICITOR]",
           "[CREATOR]",
           "citizen",
-          "caseworker-privatelaw-systemupdate"
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin"
         ],
         "CRUD": "CRU"
       },
       {
         "UserRoles": [
-          "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser"
@@ -84,13 +90,13 @@
           "[APPLICANTSOLICITOR]",
           "[CREATOR]",
           "citizen",
-          "caseworker-privatelaw-systemupdate"
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin"
         ],
         "CRUD": "CRU"
       },
       {
         "UserRoles": [
-          "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser"
