definitions/private-law/json/AuthorisationCaseField/C100Rebuild/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildInternationalElements",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildInternationalElements",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildInternationalElements",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReasonableAdjustments",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReasonableAdjustments",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReasonableAdjustments",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildTypeOfOrder",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildTypeOfOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildTypeOfOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingWithoutNotice",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingWithoutNotice",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingWithoutNotice",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherProceedings",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherProceedings",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherProceedings",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReturnUrl",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReturnUrl",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReturnUrl",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "courtnav",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingUrgency",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingUrgency",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingUrgency",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildApplicantDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildApplicantDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildApplicantDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherChildrenDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherChildrenDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherChildrenDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherPersonsDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherPersonsDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherPersonsDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildRespondentDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildRespondentDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildRespondentDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildSafetyConcerns",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildSafetyConcerns",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildSafetyConcerns",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildScreeningQuestions",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildScreeningQuestions",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildScreeningQuestions",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHelpWithFeesDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHelpWithFeesDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHelpWithFeesDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildConsentOrderDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildConsentOrderDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildConsentOrderDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "noOfDaysRemainingToSubmitCase",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "courtnav",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/C100Rebuild/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildInternationalElements",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildInternationalElements",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildInternationalElements",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReasonableAdjustments",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReasonableAdjustments",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReasonableAdjustments",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildTypeOfOrder",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildTypeOfOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildTypeOfOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingWithoutNotice",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingWithoutNotice",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingWithoutNotice",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherProceedings",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherProceedings",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherProceedings",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReturnUrl",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReturnUrl",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildReturnUrl",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "courtnav",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildMaim",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingUrgency",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingUrgency",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHearingUrgency",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildApplicantDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildApplicantDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildApplicantDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherChildrenDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherChildrenDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherChildrenDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherPersonsDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherPersonsDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildOtherPersonsDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildRespondentDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildRespondentDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildRespondentDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "paymentReferenceNumber",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantConsentMiam",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherProceedingsMiam",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPreviousAttendanceChecklist1",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamOtherGroundsChecklist1",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildSafetyConcerns",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildSafetyConcerns",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildSafetyConcerns",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildScreeningQuestions",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildScreeningQuestions",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildScreeningQuestions",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHelpWithFeesDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHelpWithFeesDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildHelpWithFeesDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildConsentOrderDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildConsentOrderDetails",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildConsentOrderDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildStatementOfTruth",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100RebuildChildPostCode",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "helpWithFeesReferenceNumber",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "noOfDaysRemainingToSubmitCase",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "courtnav",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantPcqId",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "courtnav",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/C100Rebuild/AuthorisationCaseField.json (diff)
@@ -592,7 +592,7 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "helpWithFeesReferenceNumber",
     "UserRole": "caseworker-privatelaw-courtadmin",
-    "CRUD": "R"
+    "CRUD": "CRU"
   },
   {
     "LiveFrom": "27/01/2023",
@@ -622,6 +622,26 @@
           "caseworker-privatelaw-superuser"
         ],
         "CRUD": "R"
+      }
+    ]
+  },
+  {
+    "LiveFrom": "01/01/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "applicantPcqId",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "citizen",
+          "courtnav",
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-readonly",
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-solicitor"
+        ],
+        "CRUD": "CRUD"
       }
     ]
   }
