definitions/private-law/json/ComplexTypes/Citizen/RespondentSolicitor/ConfirmEditContactDetails/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "addressHistory",
    "FieldType": "AddressHistory",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "nameAndDateOfBirthLabel",
    "FieldType": "Label",
    "ElementLabel": "### Respondent's name and date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous names, if any",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "*Respondent's address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "contactDetailsLabel",
    "FieldType": "Label",
    "ElementLabel": "### Contact Details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "contact",
    "FieldType": "Contact",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/RespondentSolicitor/ConfirmEditContactDetails/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "addressHistory",
    "FieldType": "AddressHistory",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "nameAndDateOfBirthLabel",
    "FieldType": "Label",
    "ElementLabel": "### Respondent's name and date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous names, if any",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "liveInRefuge",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do they live in a refuge?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/10/2021",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "refugeConfidentialityC8Form",
    "ElementLabel": "*Upload a C8 form with the refuge address",
    "FieldType": "Document",
    "HintText": "You can download the form from www.gov.uk. The address, email address and contact number entered for this party will be kept confidential.",
    "RegularExpression": ".pdf,.docx",
    "Searchable": "N",
    "SecurityClassification": "Public",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "*Respondent's address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "contactDetailsLabel",
    "FieldType": "Label",
    "ElementLabel": "### Contact Details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ConfirmEditDetails",
    "ListElementCode": "contact",
    "FieldType": "Contact",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/RespondentSolicitor/ConfirmEditContactDetails/ComplexTypes.json (diff)
@@ -65,6 +65,27 @@
   {
     "LiveFrom": "20/10/2022",
     "ID": "ConfirmEditDetails",
+    "ListElementCode": "liveInRefuge",
+    "FieldType": "YesOrNo",
+    "ElementLabel": "*Do they live in a refuge?",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "05/10/2021",
+    "ID": "ConfirmEditDetails",
+    "ListElementCode": "refugeConfidentialityC8Form",
+    "ElementLabel": "*Upload a C8 form with the refuge address",
+    "FieldType": "Document",
+    "HintText": "You can download the form from www.gov.uk. The address, email address and contact number entered for this party will be kept confidential.",
+    "RegularExpression": ".pdf,.docx",
+    "Searchable": "N",
+    "SecurityClassification": "Public",
+    "CategoryID": "confidential"
+  },
+  {
+    "LiveFrom": "20/10/2022",
+    "ID": "ConfirmEditDetails",
     "ListElementCode": "address",
     "FieldType": "AddressUK",
     "ElementLabel": "*Respondent's address",
