definitions/private-law/json/CaseEventToComplexTypes/ServiceOfDocuments/AdditionalRecipients/CaseEventToComplexTypes.json (before)
[
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "EmailInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "emailInformation",
    "ListElementCode": "emailName",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "EmailInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "emailInformation",
    "ListElementCode": "emailAddress",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalName",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.AddressLine1",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.AddressLine2",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.AddressLine3",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.PostTown",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.County",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.PostCode",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.Country",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "serveByPostOrEmail",
    "EventElementLabel": "Served by",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "emailInformation",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"email\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "COMPLEX"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "emailInformation.emailAddress",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"email\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "emailInformation.emailName",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"email\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "ListElementCode": "postalInformation",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "5",
    "DisplayContext": "COMPLEX"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalName",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "7",
    "DisplayContext": "COMPLEX"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.AddressLine1",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.AddressLine2",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.AddressLine3",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.PostTown",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.County",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.PostCode",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "13",
    "DisplayContext": "MANDATORY"
  },
  {
     "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.Country",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ServiceOfDocuments/AdditionalRecipients/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "EmailInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "emailInformation",
    "ListElementCode": "emailName",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "EmailInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "emailInformation",
    "ListElementCode": "emailAddress",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalName",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.AddressLine1",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.AddressLine2",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.AddressLine3",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.PostTown",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.County",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.PostCode",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "PostalInformation",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "postalInformation",
    "ListElementCode": "postalAddress.Country",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "serveByPostOrEmail",
    "EventElementLabel": "Served by",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "emailInformation",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"email\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "COMPLEX"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "emailInformation.emailAddress",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"email\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "emailInformation.emailName",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"email\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "ListElementCode": "postalInformation",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "5",
    "DisplayContext": "COMPLEX"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalName",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "7",
    "DisplayContext": "COMPLEX"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.AddressLine1",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.AddressLine2",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.AddressLine3",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.PostTown",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.County",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.PostCode",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "13",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "ServeOrgDetails",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalRecipientsList",
    "ListElementCode": "postalInformation.postalAddress.Country",
    "FieldShowCondition": "sodAdditionalRecipientsList.serveByPostOrEmail=\"post\"",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ServiceOfDocuments/AdditionalRecipients/CaseEventToComplexTypes.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "EmailInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -11,7 +11,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "EmailInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -22,7 +22,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -33,7 +33,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -44,7 +44,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -54,7 +54,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -64,7 +64,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -74,7 +74,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -84,7 +84,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -94,7 +94,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -104,7 +104,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "PostalInformation",
     "CaseEventID": "serviceOfDocuments",
@@ -114,7 +114,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -125,7 +125,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -137,7 +137,7 @@
     "DisplayContext": "COMPLEX"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -149,7 +149,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -161,7 +161,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -173,7 +173,7 @@
     "DisplayContext": "COMPLEX"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -185,7 +185,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -197,7 +197,7 @@
     "DisplayContext": "COMPLEX"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -209,7 +209,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -221,7 +221,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -233,7 +233,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -245,7 +245,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -257,7 +257,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
@@ -269,7 +269,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-     "LiveFrom": "01/09/2024",
+    "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "ID": "ServeOrgDetails",
     "CaseEventID": "serviceOfDocuments",
