definitions/private-law/json/ComplexTypes/Citizen/RespondentSolicitor/InternationalElement/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "childrenLiveOutsideOfEnWl",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child's life may be habitually resident in another state?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "childrenLiveOutsideOfEnWlDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "childrenLiveOutsideOfEnWl=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "parentsAnyOneLiveOutsideEnWl",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that any parent or anyone significant to the child’s life (adult or child) may be habitually resident in another state?",
    "HintText": "For example, this could include a grandparent or another close relative. They may have work, property or school arrangements that are mainly based outside of England and Wales.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "parentsAnyOneLiveOutsideEnWlDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "parentsAnyOneLiveOutsideEnWl=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherPersonOrderOutsideEnWl",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction in this case?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherPersonOrderOutsideEnWlDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "anotherPersonOrderOutsideEnWl=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherCountryAskedInformation",
    "FieldType": "YesOrNo",
    "ElementLabel": "Has a request been made or should a request be made to a Central Authority or other competent authority in a foreign state or a consular authority in England and Wales?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherCountryAskedInformationDetaails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "anotherCountryAskedInformation=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/RespondentSolicitor/InternationalElement/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "childrenLiveOutsideOfEnWl",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child's life may be habitually resident in another country abroad or in Scotland or Northern Ireland?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "childrenLiveOutsideOfEnWlDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "childrenLiveOutsideOfEnWl=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "parentsAnyOneLiveOutsideEnWl",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that any parent or anyone significant to the child’s life (adult or child) may be habitually resident in another country abroad or in Scotland or Northern Ireland?",
    "HintText": "For example, this could include a grandparent or another close relative. They may have work, property or school arrangements that are mainly based outside of England and Wales.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "parentsAnyOneLiveOutsideEnWlDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "parentsAnyOneLiveOutsideEnWl=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherPersonOrderOutsideEnWl",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction, relating to a country abroad or in Scotland or Northern Ireland, in this case?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherPersonOrderOutsideEnWlDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "anotherPersonOrderOutsideEnWl=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherCountryAskedInformation",
    "FieldType": "YesOrNo",
    "ElementLabel": "Has a request been made or should a request be made to a Central Authority or other competent authority in a foreign state or a consular authority in England and Wales?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "SolicitorInternationalElement",
    "ListElementCode": "anotherCountryAskedInformationDetaails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details",
    "FieldShowCondition": "anotherCountryAskedInformation=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/RespondentSolicitor/InternationalElement/ComplexTypes.json (diff)
@@ -4,7 +4,7 @@
     "ID": "SolicitorInternationalElement",
     "ListElementCode": "childrenLiveOutsideOfEnWl",
     "FieldType": "YesOrNo",
-    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child's life may be habitually resident in another state?",
+    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child's life may be habitually resident in another country abroad or in Scotland or Northern Ireland?",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -23,7 +23,7 @@
     "ID": "SolicitorInternationalElement",
     "ListElementCode": "parentsAnyOneLiveOutsideEnWl",
     "FieldType": "YesOrNo",
-    "ElementLabel": "Do you have any reason to believe that any parent or anyone significant to the child’s life (adult or child) may be habitually resident in another state?",
+    "ElementLabel": "Do you have any reason to believe that any parent or anyone significant to the child’s life (adult or child) may be habitually resident in another country abroad or in Scotland or Northern Ireland?",
     "HintText": "For example, this could include a grandparent or another close relative. They may have work, property or school arrangements that are mainly based outside of England and Wales.",
     "SecurityClassification": "Public",
     "Searchable": "N"
@@ -43,7 +43,7 @@
     "ID": "SolicitorInternationalElement",
     "ListElementCode": "anotherPersonOrderOutsideEnWl",
     "FieldType": "YesOrNo",
-    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction in this case?",
+    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction, relating to a country abroad or in Scotland or Northern Ireland, in this case?",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
