definitions/private-law/json/AuthorisationCaseField/Bulkscan/WithoutNotice/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "03/02/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "withoutAbridgedOrInformalNotice",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-bulkscansystemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
      "LiveFrom": "03/02/2025",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "reasonForWithoutAbridgedOrInformalNotice",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-solicitor",
            "courtnav"
          ],
          "CRUD": "R"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-bulkscan",
            "caseworker-privatelaw-bulkscansystemupdate"
          ],
          "CRUD": "CRUD"
        }
      ]
    },
    {
        "LiveFrom": "03/02/2025",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "doesWithNoticeHearingFrustrateRespondent",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "courtnav"
            ],
            "CRUD": "R"
          },
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-superuser",
              "caseworker-privatelaw-systemupdate",
              "caseworker-privatelaw-bulkscan",
              "caseworker-privatelaw-bulkscansystemupdate"
            ],
            "CRUD": "CRUD"
          }
        ]
      },
      {
          "LiveFrom": "03/02/2025",
          "CaseTypeID": "PRLAPPS",
          "CaseFieldID": "reasonForFrustrationOfNotice",
          "AccessControl": [
            {
              "UserRoles": [
                "caseworker-privatelaw-solicitor",
                "courtnav"
              ],
              "CRUD": "R"
            },
            {
              "UserRoles": [
                "caseworker-privatelaw-courtadmin",
                "caseworker-privatelaw-judge",
                "caseworker-privatelaw-la",
                "caseworker-privatelaw-superuser",
                "caseworker-privatelaw-systemupdate",
                "caseworker-privatelaw-bulkscan",
                "caseworker-privatelaw-bulkscansystemupdate"
              ],
              "CRUD": "CRUD"
            }
          ]
        }
]

definitions/private-law/json/AuthorisationCaseField/Bulkscan/WithoutNotice/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "03/02/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "withoutAbridgedOrInformalNotice",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-bulkscansystemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
      "LiveFrom": "03/02/2025",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "reasonForWithoutAbridgedOrInformalNotice",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-solicitor",
            "courtnav"
          ],
          "CRUD": "R"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-bulkscan",
            "caseworker-privatelaw-bulkscansystemupdate"
          ],
          "CRUD": "CRUD"
        }
      ]
    },
    {
        "LiveFrom": "03/02/2025",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "doesWithNoticeHearingFrustrateRespondent",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "courtnav"
            ],
            "CRUD": "R"
          },
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-superuser",
              "caseworker-privatelaw-systemupdate",
              "caseworker-privatelaw-bulkscan",
              "caseworker-privatelaw-bulkscansystemupdate"
            ],
            "CRUD": "CRUD"
          }
        ]
      },
      {
          "LiveFrom": "03/02/2025",
          "CaseTypeID": "PRLAPPS",
          "CaseFieldID": "reasonForFrustrationOfNotice",
          "AccessControl": [
            {
              "UserRoles": [
                "caseworker-privatelaw-solicitor",
                "courtnav"
              ],
              "CRUD": "R"
            },
            {
              "UserRoles": [
                "caseworker-privatelaw-courtadmin",
                "caseworker-privatelaw-judge",
                "caseworker-privatelaw-la",
                "caseworker-privatelaw-superuser",
                "caseworker-privatelaw-systemupdate",
                "caseworker-privatelaw-bulkscan",
                "caseworker-privatelaw-bulkscansystemupdate"
              ],
              "CRUD": "CRUD"
            }
          ]
        },
        {
          "LiveFrom": "03/02/2025",
          "CaseTypeID": "PRLAPPS",
          "CaseFieldID": "havePreviousParentingPlan",
          "AccessControl": [
            {
              "UserRoles": [
                "caseworker-privatelaw-solicitor",
                "courtnav"
              ],
              "CRUD": "R"
            },
            {
              "UserRoles": [
                "caseworker-privatelaw-courtadmin",
                "caseworker-privatelaw-judge",
                "caseworker-privatelaw-la",
                "caseworker-privatelaw-superuser",
                "caseworker-privatelaw-systemupdate",
                "caseworker-privatelaw-bulkscan",
                "caseworker-privatelaw-bulkscansystemupdate"
              ],
              "CRUD": "CRUD"
            }
          ]
        }

]

definitions/private-law/json/AuthorisationCaseField/Bulkscan/WithoutNotice/AuthorisationCaseField.json (diff)
@@ -102,5 +102,32 @@
               "CRUD": "CRUD"
             }
           ]
+        },
+        {
+          "LiveFrom": "03/02/2025",
+          "CaseTypeID": "PRLAPPS",
+          "CaseFieldID": "havePreviousParentingPlan",
+          "AccessControl": [
+            {
+              "UserRoles": [
+                "caseworker-privatelaw-solicitor",
+                "courtnav"
+              ],
+              "CRUD": "R"
+            },
+            {
+              "UserRoles": [
+                "caseworker-privatelaw-courtadmin",
+                "caseworker-privatelaw-judge",
+                "caseworker-privatelaw-la",
+                "caseworker-privatelaw-superuser",
+                "caseworker-privatelaw-systemupdate",
+                "caseworker-privatelaw-bulkscan",
+                "caseworker-privatelaw-bulkscansystemupdate"
+              ],
+              "CRUD": "CRUD"
+            }
+          ]
         }
+
 ]
