definitions/private-law/json/CaseEventToFields/RespondentSolicitor/ViewDraftDocument/D/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "respondentNameForResponse",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "respondentNameForResponseLabel=\"never_show\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "respondentNameForResponseLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "viewPdfResponseLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "linkToDownloadC7Response",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "linkToDownloadC7ResponseLabel",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "draftC1ADoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "linkToDownloadC7ResponseLabel=\"DO NOT SHOW\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "draftC7ResponseDoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 7
  }
]

definitions/private-law/json/CaseEventToFields/RespondentSolicitor/ViewDraftDocument/D/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "respondentNameForResponse",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "respondentNameForResponseLabel=\"never_show\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "respondentNameForResponseLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "viewPdfResponseLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "linkToDownloadC7Response",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "linkToDownloadC7ResponseLabel",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "draftC1ADoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "linkToDownloadC7ResponseLabel=\"DO NOT SHOW\""
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "draftC7ResponseDoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "22/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "draftC7WelshResponseDoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
    "CaseFieldID": "draftC1ADocWelsh",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 8,
    "FieldShowCondition": "linkToDownloadC7ResponseLabel=\"DO NOT SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/RespondentSolicitor/ViewDraftDocument/D/CaseEventToFields.json (diff)
@@ -73,5 +73,26 @@
     "PageDisplayOrder": 1,
     "DisplayContext": "READONLY",
     "PageFieldDisplayOrder": 7
+  },
+  {
+    "LiveFrom": "22/02/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
+    "CaseFieldID": "draftC7WelshResponseDoc",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "DisplayContext": "READONLY",
+    "PageFieldDisplayOrder": 8
+  },
+  {
+    "LiveFrom": "03/12/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100ResSolViewResponseDraftDocumentD",
+    "CaseFieldID": "draftC1ADocWelsh",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "DisplayContext": "READONLY",
+    "PageFieldDisplayOrder": 8,
+    "FieldShowCondition": "linkToDownloadC7ResponseLabel=\"DO NOT SHOW\""
   }
 ]
