definitions/private-law/json/AuthorisationCaseEvent/EditReturnedOrder/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/EditReturnedOrder/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/EditReturnedOrder/AuthorisationCaseEvent.json (diff)
@@ -40,7 +40,9 @@
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
-          "caseworker-privatelaw-la"
+          "caseworker-privatelaw-la",
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
