definitions/private-law/json/CaseField/FL401ListOnNotice/CaseField.json (before)
[
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFl401CaseCreatedForWithOutNotice",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDocumentHintLabel",
    "Label": "### Completing this form will generate a draft FL404B directions order",
    "HintText": "These reasons will be shared with the applicant",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDocumentHintLabel1",
    "Label": "### Completing this form will generate a draft FL404B directions order",
    "HintText": "These reasons will be shared with the applicant",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401OnNoticeLabel",
    "Label": "## On Notice",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401WithOutNoticeReasonToRespondent",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401WithOutNoticeReasonToRespondentLabel",
    "Label": "Provide reasons why the without notice application should be heard on notice to the respondent",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "withOutNoticeReasonToShareApplicantLabel",
    "Label": "### These reasons will be shared with the applicant",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDirections",
    "Label": "AdditionalDirections",
    "HintText": "Select all that apply ",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "FL401ListOnNoticeDirectionsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "reducedNoticePeriodDetails",
    "Label": "Reduced notice period",
    "HintText": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "linkedCaCasesList",
    "Label": "List with Child arrangements case",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "linkedCaCasesFurtherDetails",
    "Label": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantNeedsFurtherInfoDetails",
    "Label": "Applicant needs to provide further information",
    "HintText": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentNeedsFileStatementDetails",
    "Label": "The respondent needs to file a statement",
    "HintText": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDirectionsToAdmin",
    "Label": "Directions to admin:",
    "HintText": "This may include details of how the respondent should be served - for example, by a solicitor process server.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401LonOrderCompleteToServe",
    "Label": "Once this order is complete, can the application be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeHearingDetails",
    "Label": "Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDocument",
    "FieldType": "Document",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  }
]

definitions/private-law/json/CaseField/FL401ListOnNotice/CaseField.json (after)
[
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "isFl401CaseCreatedForWithOutNotice",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDocumentHintLabel",
    "Label": "### Completing this form will generate a draft FL404B directions order",
    "HintText": "These reasons will be shared with the applicant",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDocumentHintLabel1",
    "Label": "### Completing this form will generate a draft FL404B directions order",
    "HintText": "These reasons will be shared with the applicant",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401OnNoticeLabel",
    "Label": "## On Notice",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401WithOutNoticeReasonToRespondent",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401WithOutNoticeReasonToRespondentLabel",
    "Label": "Provide reasons why the without notice application should be heard on notice to the respondent",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "withOutNoticeReasonToShareApplicantLabel",
    "Label": "### These reasons will be shared with the applicant",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDirections",
    "Label": "AdditionalDirections",
    "HintText": "Select all that apply ",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "FL401ListOnNoticeDirectionsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "reducedNoticePeriodDetails",
    "Label": "Reduced notice period",
    "HintText": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "linkedCaCasesList",
    "Label": "List with Child arrangements case",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "linkedCaCasesFurtherDetails",
    "Label": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantNeedsFurtherInfoDetails",
    "Label": "Applicant needs to provide further information",
    "HintText": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentNeedsFileStatementDetails",
    "Label": "The respondent needs to file a statement",
    "HintText": "Give further details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDirectionsToAdmin",
    "Label": "Directions to admin:",
    "HintText": "This may include details of how the respondent should be served - for example, by a solicitor process server.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401LonOrderCompleteToServe",
    "Label": "Once this order is complete, can the application be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeHearingDetails",
    "Label": "Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "HearingData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeDocument",
    "FieldType": "Document",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401RejectListWithoutNoticeHearingRequestLabel",
    "Label": "## Reject a list without notice hearing request",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ReasonsForListWithoutNoticeRequested",
    "Label": "Give reasons why the list without notice request is rejected.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ListOnNoticeHearingInstructionLabel",
    "Label": "## Next hearing details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401listOnNoticeHearingInstruction",
    "Label": "Give admin hearing instructions.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/FL401ListOnNotice/CaseField.json (diff)
@@ -161,5 +161,41 @@
     "SecurityClassification": "Public",
     "Searchable": "N",
     "CategoryID": "anyOtherDoc"
+  },
+  {
+    "LiveFrom": "14/01/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "fl401RejectListWithoutNoticeHearingRequestLabel",
+    "Label": "## Reject a list without notice hearing request",
+    "FieldType": "Label",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "14/01/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "fl401ReasonsForListWithoutNoticeRequested",
+    "Label": "Give reasons why the list without notice request is rejected.",
+    "FieldType": "TextArea",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "14/01/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "fl401ListOnNoticeHearingInstructionLabel",
+    "Label": "## Next hearing details",
+    "FieldType": "Label",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "14/01/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "fl401listOnNoticeHearingInstruction",
+    "Label": "Give admin hearing instructions.",
+    "FieldType": "TextArea",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
