definitions/private-law/json/CaseEventToFields/HwF/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "hwfAppList",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/process-help-with-fees/populate-hwf-dynamic-data"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "beforeYouStart",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/process-help-with-fees/mid-event"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "updatePayBubble",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "approveDeliveryManagerOrSeniorManager",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "Checkthehelpwithfeesapplication",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "hwfApplicationDynamicData",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "Checkthehelpwithfeesapplication=\"DO_NOT_SHOW\"",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "applicationHelpwithfeesreferenceApplicantApplication",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "outstandingBalance",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "managerAgreedApplicationBeforePayment",
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "outstandingBalance=\"Yes\"",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "addHwfCaseNoteShort",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/HwF/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "hwfAppList",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/process-help-with-fees/populate-hwf-dynamic-data"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "hwfApplicationDynamicData",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "hwfAppList=\"DO_NOT_SHOW\"",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "beforeYouStart",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/process-help-with-fees/mid-event"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "updatePayBubble",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "approveDeliveryManagerOrSeniorManager",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "Checkthehelpwithfeesapplication",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "applicationHelpwithfeesreferenceApplicantApplication",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "outstandingBalance",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "managerAgreedApplicationBeforePayment",
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "outstandingBalance=\"Yes\"",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "processUrgentHelpWithFees",
    "CaseFieldID": "addHwfCaseNoteShort",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/HwF/CaseEventToFields.json (diff)
@@ -14,6 +14,18 @@
     "LiveFrom": "20/06/2024",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "processUrgentHelpWithFees",
+    "CaseFieldID": "hwfApplicationDynamicData",
+    "PageFieldDisplayOrder": 2,
+    "DisplayContext": "READONLY",
+    "FieldShowCondition": "hwfAppList=\"DO_NOT_SHOW\"",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "ShowSummaryChangeOption": "N"
+  },
+  {
+    "LiveFrom": "20/06/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "processUrgentHelpWithFees",
     "CaseFieldID": "beforeYouStart",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -50,18 +62,6 @@
     "DisplayContext": "READONLY",
     "PageID": 2,
     "PageDisplayOrder": 2
-  },
-  {
-    "LiveFrom": "20/06/2024",
-    "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "processUrgentHelpWithFees",
-    "CaseFieldID": "hwfApplicationDynamicData",
-    "PageFieldDisplayOrder": 5,
-    "DisplayContext": "READONLY",
-    "FieldShowCondition": "Checkthehelpwithfeesapplication=\"DO_NOT_SHOW\"",
-    "PageID": 2,
-    "PageDisplayOrder": 2,
-    "ShowSummaryChangeOption": "N"
   },
   {
     "LiveFrom": "20/06/2024",
