definitions/private-law/json/ComplexTypes/ChildDetailsRevised/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "isDateOfBirthUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "OrderAppliedFor",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "parentalResponsibility",
    "FieldType": "Label",
    "ElementLabel": "**Parental responsibility**",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "addNewChildLabel",
    "FieldType": "Label",
    "ElementLabel": "### Add new child",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerPosition",
    "FieldType": "FixedList",
    "FieldTypeParameter": "CafcassOfficerPositionEnum",
    "ElementLabel": "Position in the case",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerOtherPosition",
    "FieldType": "Text",
    "ElementLabel": "Other (if position is not selected)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/10/2022",
    "ID": "NewChildDetails",
    "ListElementCode": "isFinalOrderIssued",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ChildDetailsRevised/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "isDateOfBirthUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "OrderAppliedFor",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "parentalResponsibility",
    "FieldType": "Label",
    "ElementLabel": "**Parental responsibility**",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "whoDoesTheChildLiveWith",
    "FieldType": "DynamicList",
    "ElementLabel": "*Who does the child live with most of the time?",
    "HintText": "If you do not see the person's name, make sure their details have been added to the case. For example, you may need to add their information to 'Respondent details' or 'Other people in the case'.",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "addNewChildLabel",
    "FieldType": "Label",
    "ElementLabel": "### Add new child",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerPosition",
    "FieldType": "FixedList",
    "FieldTypeParameter": "CafcassOfficerPositionEnum",
    "ElementLabel": "Position in the case",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerOtherPosition",
    "FieldType": "Text",
    "ElementLabel": "Other (if position is not selected)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "NewChildDetails",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/10/2022",
    "ID": "NewChildDetails",
    "ListElementCode": "isFinalOrderIssued",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ChildDetailsRevised/ComplexTypes.json (diff)
@@ -76,6 +76,15 @@
     "SecurityClassification": "Public"
   },
   {
+    "LiveFrom": "20/08/2021",
+    "ID": "NewChildDetails",
+    "ListElementCode": "whoDoesTheChildLiveWith",
+    "FieldType": "DynamicList",
+    "ElementLabel": "*Who does the child live with most of the time?",
+    "HintText": "If you do not see the person's name, make sure their details have been added to the case. For example, you may need to add their information to 'Respondent details' or 'Other people in the case'.",
+    "SecurityClassification": "Public"
+  },
+  {
     "LiveFrom": "05/11/2021",
     "ID": "NewChildDetails",
     "ListElementCode": "addNewChildLabel",
