definitions/private-law/json/AuthorisationCaseField/SendOrReplyToMessages/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sendingMessagesLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sendingMessagesHint",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "externalMessagesHint",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messages",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyDynamicList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondToMessage",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyTable",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyTableLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyTableLabel2",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageObject",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sendMessageObject",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "internalMessageAttachDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "externalMessageAttachDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "allocatedJudgeForSendAndReply",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/SendOrReplyToMessages/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sendingMessagesLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sendingMessagesHint",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "externalMessagesHint",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messages",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyDynamicList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondToMessage",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyTable",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyTableLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReplyTableLabel2",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageObject",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "sendMessageObject",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "internalMessageAttachDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "externalMessageAttachDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "allocatedJudgeForSendAndReply",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/SendOrReplyToMessages/AuthorisationCaseField.json (diff)
@@ -206,6 +206,12 @@
           "caseworker-privatelaw-systemupdate"
         ],
         "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-cafcass"
+        ],
+        "CRUD": "R"
       }
     ]
   },
