definitions/private-law/json/AuthorisationCaseField/SubmitAndPay/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/SubmitAndPay/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/SubmitAndPay/AuthorisationCaseField.json (diff)
@@ -3,6 +3,13 @@
     "LiveFrom": "02/12/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
+    "UserRole": "caseworker-privatelaw-courtadmin",
+    "CRUD": "CRUD"
+  },
+  {
+    "LiveFrom": "02/12/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
     "UserRole": "caseworker-privatelaw-solicitor",
     "CRUD": "CRUD"
   },
@@ -53,13 +60,6 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
     "UserRole": "caseworker-privatelaw-externaluser-viewonly",
-    "CRUD": "R"
-  },
-  {
-    "LiveFrom": "02/12/2021",
-    "CaseTypeID": "PRLAPPS",
-    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
-    "UserRole": "caseworker-privatelaw-courtadmin",
     "CRUD": "R"
   }
 ]
