definitions/private-law/json/CaseField/AddCaseNote/CaseField.json (before)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "testCaseName",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "addCaseNoteHeaderCaseNameText",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "addCaseNoteHeaderCaseName",
    "Label": "${addCaseNoteHeaderCaseNameText}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "subject",
    "Label": "Subject",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseNote",
    "Label": "case note",
    "HintText": "Add note detail, including relevant dates and people involved",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseNotesReviewed",
    "Label": "Have you reviewed the Language or SM requirement above?",
    "FieldType": "YesNo",
    "SecurityClassification": "Public",
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseNotes",
    "Label": "Case notes",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "addCaseNoteType",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/AddCaseNote/CaseField.json (after)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "testCaseName",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "addCaseNoteHeaderCaseNameText",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "addCaseNoteHeaderCaseName",
    "Label": "${addCaseNoteHeaderCaseNameText}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "subject",
    "Label": "Subject",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseNote",
    "Label": "case note",
    "HintText": "Add note detail, including relevant dates and people involved",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseNotesReviewed",
    "Label": "Have you reviewed the Language or SM requirement above?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseNotes",
    "Label": "Case notes",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "addCaseNoteType",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/AddCaseNote/CaseField.json (diff)
@@ -50,8 +50,8 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "caseNotesReviewed",
     "Label": "Have you reviewed the Language or SM requirement above?",
-    "FieldType": "YesNo",
-    "SecurityClassification": "Public",
+    "FieldType": "YesOrNo",
+    "SecurityClassification": "Public"
   },
   {
     "LiveFrom": "20/08/2021",
