definitions/private-law/json/CaseTypeTab/ApplicationTab/Fl401ApplicationTab/CaseTypeTab.json (before)
[
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabLabel",
    "TabShowCondition": "caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "courtLabel",
    "FieldShowCondition": "courtDetails!=\"\"",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "courtDetails",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabTypeOfApplicationLabel",
    "FieldShowCondition": "fl401TypeOfApplicationTable.ordersApplyingFor!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401TypeOfApplicationTable",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "withoutNoticeOrderTableLabel",
    "FieldShowCondition": "withoutNoticeOrderTable.orderWithoutGivingNotice!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "withoutNoticeOrderTable",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "fl401ApplicantTable.firstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "CaseFieldID": "applicationTabApplicantDetailsLabel",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401ApplicantTable",
    "TabFieldDisplayOrder": 9
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401SolicitorLabel",
    "FieldShowCondition": "fl401SolicitorDetailsTable.representativeFirstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401SolicitorDetailsTable",
    "TabFieldDisplayOrder": 11
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabRespondentDetailsLabel",
    "FieldShowCondition": "fl401RespondentTable.firstName!=\"\"",
    "TabFieldDisplayOrder": 12
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401RespondentTable",
    "TabFieldDisplayOrder": 13
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "relationshipToRespondentTable.applicantRelationship!=\"\"",
    "CaseFieldID": "relationshipToRespondentTableLabel",
    "TabFieldDisplayOrder": 14
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "relationshipToRespondentTable",
    "TabFieldDisplayOrder": 15
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "applicantFamilyTable.doesApplicantHaveChildren!=\"\"",
    "CaseFieldID": "applicantFamilyTableLabel",
    "TabFieldDisplayOrder": 16
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicantFamilyTable",
    "TabFieldDisplayOrder": 17
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "respondentBehaviourTableLabel",
    "FieldShowCondition": "respondentBehaviourTable.applicantWantToStopFromRespondentDoing!=\"\"",
    "TabFieldDisplayOrder": 18
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "respondentBehaviourTable",
    "TabFieldDisplayOrder": 19
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "isHomeEntered=\"true\"",
    "CaseFieldID": "homeDetailsTableLabel",
    "TabFieldDisplayOrder": 20
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "homeDetailsTable",
    "TabFieldDisplayOrder": 21
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabOtherProceedingsLabel",
    "FieldShowCondition": "otherProceedingsTable.previousOrOngoingProceedings!=\"\"",
    "TabFieldDisplayOrder": 22
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "otherProceedingsTable",
    "TabFieldDisplayOrder": 23
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "otherProceedingsTable.previousOrOngoingProceedings!=\"\"",
    "CaseFieldID": "fl401OtherProceedingsDetailsTable",
    "TabFieldDisplayOrder": 24
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabAttendingTheHearingLabel",
    "FieldShowCondition": "isWelshNeeded!=\"\"",
    "TabFieldDisplayOrder": 25
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "attendingTheHearingTable",
    "FieldShowCondition": "isWelshNeeded!=\"\"",
    "TabFieldDisplayOrder": 26
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401WelshNeeds",
    "FieldShowCondition": "isWelshNeeded!=\"\"",
    "TabFieldDisplayOrder": 27
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "interpreterNeeds",
    "FieldShowCondition": "isWelshNeeded!=\"\"",
    "TabFieldDisplayOrder": 28
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabWelshLanguageRequirementsLabel",
    "FieldShowCondition": "welshLanguageRequirement!=\"\"",
    "TabFieldDisplayOrder": 29
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "welshLanguageRequirementsTable",
    "FieldShowCondition": "welshLanguageRequirement!=\"\"",
    "TabFieldDisplayOrder": 30
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fL401ApplicationTabDeclarationLabel",
    "FieldShowCondition": "[STATE] != \"AWAITING_SUBMISSION_TO_HMCTS\"",
    "TabFieldDisplayOrder": 31
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "[STATE] != \"AWAITING_SUBMISSION_TO_HMCTS\"",
    "CaseFieldID": "declarationTable",
    "TabFieldDisplayOrder": 32
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "isWelshNeeded",
    "FieldShowCondition": "isWelshNeeded = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 33
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "welshLanguageRequirement",
    "FieldShowCondition": "welshLanguageRequirement = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 34
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "caseTypeOfApplication",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 35
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "isHomeEntered",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 36
  }
]

definitions/private-law/json/CaseTypeTab/ApplicationTab/Fl401ApplicationTab/CaseTypeTab.json (after)
[
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabLabel",
    "TabShowCondition": "caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "courtLabel",
    "FieldShowCondition": "courtDetails!=\"\"",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "courtDetails",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabTypeOfApplicationLabel",
    "FieldShowCondition": "fl401TypeOfApplicationTable.ordersApplyingFor!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401TypeOfApplicationTable",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "withoutNoticeOrderTableLabel",
    "FieldShowCondition": "withoutNoticeOrderTable.orderWithoutGivingNotice!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "withoutNoticeOrderTable",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "fl401ApplicantTable.firstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "CaseFieldID": "applicationTabApplicantDetailsLabel",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401ApplicantTable",
    "TabFieldDisplayOrder": 9
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401SolicitorLabel",
    "FieldShowCondition": "fl401SolicitorDetailsTable.representativeFirstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401SolicitorDetailsTable",
    "TabFieldDisplayOrder": 11
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabRespondentDetailsLabel",
    "FieldShowCondition": "fl401RespondentTable.firstName!=\"\"",
    "TabFieldDisplayOrder": 12
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401RespondentTable",
    "TabFieldDisplayOrder": 13
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "relationshipToRespondentTable.applicantRelationship!=\"\"",
    "CaseFieldID": "relationshipToRespondentTableLabel",
    "TabFieldDisplayOrder": 14
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "relationshipToRespondentTable",
    "TabFieldDisplayOrder": 15
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "applicantFamilyTable.doesApplicantHaveChildren!=\"\"",
    "CaseFieldID": "applicantFamilyTableLabel",
    "TabFieldDisplayOrder": 16
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicantFamilyTable",
    "TabFieldDisplayOrder": 17
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "respondentBehaviourTableLabel",
    "FieldShowCondition": "respondentBehaviourTable.applicantWantToStopFromRespondentDoing!=\"\"",
    "TabFieldDisplayOrder": 18
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "respondentBehaviourTable",
    "TabFieldDisplayOrder": 19
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "isHomeEntered=\"true\"",
    "CaseFieldID": "homeDetailsTableLabel",
    "TabFieldDisplayOrder": 20
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "homeDetailsTable",
    "TabFieldDisplayOrder": 21
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabOtherProceedingsLabel",
    "FieldShowCondition": "otherProceedingsTable.previousOrOngoingProceedings!=\"\"",
    "TabFieldDisplayOrder": 22
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "otherProceedingsTable",
    "TabFieldDisplayOrder": 23
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "otherProceedingsTable.previousOrOngoingProceedings!=\"\"",
    "CaseFieldID": "fl401OtherProceedingsDetailsTable",
    "TabFieldDisplayOrder": 24
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabAttendingTheHearingLabel",
    "FieldShowCondition": "isWelshNeeded!=\"\" OR isCourtNavCase=\"Yes\"",
    "TabFieldDisplayOrder": 25
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "attendingTheHearingTable",
    "FieldShowCondition": "isWelshNeeded!=\"\" OR isCourtNavCase=\"Yes\"",
    "TabFieldDisplayOrder": 26
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fl401WelshNeeds",
    "FieldShowCondition": "isWelshNeeded!=\"\"",
    "TabFieldDisplayOrder": 27
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "interpreterNeeds",
    "FieldShowCondition": "isWelshNeeded!=\"\" OR isCourtNavCase=\"Yes\"",
    "TabFieldDisplayOrder": 28
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "applicationTabWelshLanguageRequirementsLabel",
    "FieldShowCondition": "welshLanguageRequirement!=\"\"",
    "TabFieldDisplayOrder": 29
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "welshLanguageRequirementsTable",
    "FieldShowCondition": "welshLanguageRequirement!=\"\"",
    "TabFieldDisplayOrder": 30
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "fL401ApplicationTabDeclarationLabel",
    "FieldShowCondition": "[STATE] != \"AWAITING_SUBMISSION_TO_HMCTS\"",
    "TabFieldDisplayOrder": 31
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "FieldShowCondition": "[STATE] != \"AWAITING_SUBMISSION_TO_HMCTS\"",
    "CaseFieldID": "declarationTable",
    "TabFieldDisplayOrder": 32
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "isWelshNeeded",
    "FieldShowCondition": "isWelshNeeded = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 33
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "welshLanguageRequirement",
    "FieldShowCondition": "welshLanguageRequirement = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 34
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "caseTypeOfApplication",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 35
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "isHomeEntered",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 36
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401ApplicationDetails",
    "TabLabel": "Application",
    "TabDisplayOrder": 7,
    "CaseFieldID": "isCourtNavCase",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 25
  }
]

definitions/private-law/json/CaseTypeTab/ApplicationTab/Fl401ApplicationTab/CaseTypeTab.json (diff)
@@ -262,7 +262,7 @@
     "TabLabel": "Application",
     "TabDisplayOrder": 7,
     "CaseFieldID": "applicationTabAttendingTheHearingLabel",
-    "FieldShowCondition": "isWelshNeeded!=\"\"",
+    "FieldShowCondition": "isWelshNeeded!=\"\" OR isCourtNavCase=\"Yes\"",
     "TabFieldDisplayOrder": 25
   },
   {
@@ -273,7 +273,7 @@
     "TabLabel": "Application",
     "TabDisplayOrder": 7,
     "CaseFieldID": "attendingTheHearingTable",
-    "FieldShowCondition": "isWelshNeeded!=\"\"",
+    "FieldShowCondition": "isWelshNeeded!=\"\" OR isCourtNavCase=\"Yes\"",
     "TabFieldDisplayOrder": 26
   },
   {
@@ -295,7 +295,7 @@
     "TabLabel": "Application",
     "TabDisplayOrder": 7,
     "CaseFieldID": "interpreterNeeds",
-    "FieldShowCondition": "isWelshNeeded!=\"\"",
+    "FieldShowCondition": "isWelshNeeded!=\"\" OR isCourtNavCase=\"Yes\"",
     "TabFieldDisplayOrder": 28
   },
   {
@@ -385,5 +385,16 @@
     "CaseFieldID": "isHomeEntered",
     "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
     "TabFieldDisplayOrder": 36
+  },
+  {
+    "LiveFrom": "08/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "Channel": "CaseWorker",
+    "TabID": "FL401ApplicationDetails",
+    "TabLabel": "Application",
+    "TabDisplayOrder": 7,
+    "CaseFieldID": "isCourtNavCase",
+    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
+    "TabFieldDisplayOrder": 25
   }
 ]
