definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 7 - FL402/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrder4",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "PageShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersFl402CourtName",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersFl402CourtAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersFl402CaseNo",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersFl402Applicant",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersFl402ApplicantRef",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersDateOfhearing",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dateOfHearingTime",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dateOfHearingTimeEstimate",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl402HearingCourtname",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl402HearingCourtAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 7 - FL402/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrder4",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "PageShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersFl402CourtName",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersFl402CourtAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersFl402CaseNo",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersFl402Applicant",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersFl402ApplicantRef",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersDateOfhearing",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dateOfHearingTime",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dateOfHearingTimeEstimate",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "fl402HearingCourtname",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "fl402HearingCourtAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 7 - FL402/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrder4",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -15,7 +15,7 @@
   {
     "LiveFrom": "01/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersFl402CourtName",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersFl402CourtAddress",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -37,7 +37,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersFl402CaseNo",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -48,7 +48,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersFl402Applicant",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -59,7 +59,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersFl402ApplicantRef",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -70,7 +70,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersDateOfhearing",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -81,7 +81,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dateOfHearingTime",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -92,7 +92,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dateOfHearingTimeEstimate",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -103,7 +103,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "fl402HearingCourtname",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
@@ -114,7 +114,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "fl402HearingCourtAddress",
     "DisplayContext": "MANDATORY",
     "PageID": 7,
