definitions/private-law/json/AuthorisationCaseField/ManageOrders/HearingData/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "ordersHearingDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solicitorOrdersHearingDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCreatedBySolicitor",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedOrderLabel19",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createHearingRequiredLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solicitorCreateHearingRequiredLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },

  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createHearingOptionalLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solicitorCreateHearingOptionalLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCafcassCymru",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401ApplicantPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401RespondentPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant1Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant2Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant3Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant4Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant5Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent1Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent2Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent3Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent4Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent5Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ManageOrders/HearingData/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "ordersHearingDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solicitorOrdersHearingDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCreatedBySolicitor",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedOrderLabel19",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createHearingRequiredLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solicitorCreateHearingRequiredLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },

  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createHearingOptionalLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "solicitorCreateHearingOptionalLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCafcassCymru",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401ApplicantPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401RespondentPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant1Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant2Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant3Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant4Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant5Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent1Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent2Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent3Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent4Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent5Present",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAutomatedHearingPresent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-la",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ManageOrders/HearingData/AuthorisationCaseField.json (diff)
@@ -854,5 +854,31 @@
         "CRUD": "R"
       }
     ]
+  },
+  {
+    "LiveFrom": "01/09/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "isAutomatedHearingPresent",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-solicitor",
+          "caseworker-privatelaw-la",
+          "courtnav"
+        ],
+        "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-superuser",
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-readonly"
+        ],
+        "CRUD": "R"
+      }
+    ]
   }
 ]
