definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 8 - C45A/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrder7",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 8,
    "PageDisplayOrder": 8,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "createSelectOrderOptions=\"parentalResponsibility\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "parentalResponsibility",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 8,
    "PageDisplayOrder": 8,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "parentName",
    "DisplayContext": "MANDATORY",
    "PageID": 8,
    "PageDisplayOrder": 8,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 8 - C45A/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrder7",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 8,
    "PageDisplayOrder": 8,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "createSelectOrderOptions=\"parentalResponsibility\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "parentalResponsibility",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 8,
    "PageDisplayOrder": 8,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "parentName",
    "DisplayContext": "MANDATORY",
    "PageID": 8,
    "PageDisplayOrder": 8,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 8 - C45A/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrder7",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -15,7 +15,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "parentalResponsibility",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "READONLY",
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "01/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "parentName",
     "DisplayContext": "MANDATORY",
     "PageID": 8,
