definitions/private-law/json/ComplexTypes/ApplicationTab/HomeDetails/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "Address that the occupation order should apply to",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "peopleLivingAtThisAddress",
    "FieldType": "Text",
    "ElementLabel": "Who currently lives at the above address (please select all that apply)?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "everLivedAtTheAddress",
    "FieldType": "Text",
    "ElementLabel": "Has the applicant or respondent ever lived at the above address, but don’t live there currently?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "intendToLiveAtTheAddress",
    "FieldType": "Text",
    "ElementLabel": "Did the applicant or respondent ever intend to live in the address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "doAnyChildrenLiveAtAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do any children live at the address that the applicant is responsible for?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "HomeDetails",
    "ListElementCode": "children",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildInfo",
    "ElementLabel": "Child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "isPropertyAdapted",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the property adapted in any way for the applicant, child, children or anyone else living there?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "howIsThePropertyAdapted",
    "FieldType": "YesOrNo",
    "ElementLabel": "Details of special adaptations:",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "isThereMortgageOnProperty",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is there a mortgage on the property?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageNamedAfter",
    "FieldType": "Text",
    "ElementLabel": "Who is named on the mortgage?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageNumber",
    "FieldType": "Text",
    "ElementLabel": "Mortgage number (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageLenderName",
    "FieldType": "Text",
    "ElementLabel": "Mortgage lender’s name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageAddress",
    "FieldType": "AddressUK",
    "ElementLabel": "Mortgage lender’s address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "isPropertyRented",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the property rented?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "landLordNamedAfter",
    "FieldType": "Text",
    "ElementLabel": "Who is named in the rental agreement?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "landlordName",
    "FieldType": "Text",
    "ElementLabel": "What is the name of the landlord of the rental property?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "landlordAddress",
    "FieldType": "AddressUK",
    "ElementLabel": "Landlord’s address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "doesApplicantHaveHomeRights",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the applicant have any home rights?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "livingSituation",
    "FieldType": "Text",
    "ElementLabel": "What exactly does the applicant want to happen with their living situation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "familyHome",
    "FieldType": "Text",
    "ElementLabel": "Is there anything else the applicant wants to happen with their family home?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "furtherInformation",
    "FieldType": "Text",
    "ElementLabel": "Any further information the applicant would LIKE to be considered by the court:",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/HomeDetails/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "Address that the occupation order should apply to",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "peopleLivingAtThisAddress",
    "FieldType": "Text",
    "ElementLabel": "Who currently lives at the above address (please select all that apply)?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "everLivedAtTheAddress",
    "FieldType": "Text",
    "ElementLabel": "Has the applicant or respondent ever lived at the above address, but don’t live there currently?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "intendToLiveAtTheAddress",
    "FieldType": "Text",
    "ElementLabel": "Did the applicant or respondent ever intend to live in the address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "doAnyChildrenLiveAtAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do any children live at the address that the applicant is responsible for?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "HomeDetails",
    "ListElementCode": "children",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildInfo",
    "ElementLabel": "Child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "isPropertyAdapted",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the property adapted in any way for the applicant, child, children or anyone else living there?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "howIsThePropertyAdapted",
    "FieldType": "YesOrNo",
    "ElementLabel": "Details of special adaptations:",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "howIsThePropertyAdapted=\"DO NOT SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "howIsThePropertyAdaptedText",
    "FieldType": "Text",
    "ElementLabel": "Details of special adaptations:",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "isThereMortgageOnProperty",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is there a mortgage on the property?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageNamedAfter",
    "FieldType": "Text",
    "ElementLabel": "Who is named on the mortgage?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageNumber",
    "FieldType": "Text",
    "ElementLabel": "Mortgage number (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageLenderName",
    "FieldType": "Text",
    "ElementLabel": "Mortgage lender’s name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "mortgageAddress",
    "FieldType": "AddressUK",
    "ElementLabel": "Mortgage lender’s address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "isPropertyRented",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is the property rented?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "landLordNamedAfter",
    "FieldType": "Text",
    "ElementLabel": "Who is named in the rental agreement?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "landlordName",
    "FieldType": "Text",
    "ElementLabel": "What is the name of the landlord of the rental property?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "landlordAddress",
    "FieldType": "AddressUK",
    "ElementLabel": "Landlord’s address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "doesApplicantHaveHomeRights",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the applicant have any home rights?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "livingSituation",
    "FieldType": "Text",
    "ElementLabel": "What exactly does the applicant want to happen with their living situation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "familyHome",
    "FieldType": "Text",
    "ElementLabel": "Is there anything else the applicant wants to happen with their family home?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "HomeDetails",
    "ListElementCode": "furtherInformation",
    "FieldType": "Text",
    "ElementLabel": "Any further information the applicant would LIKE to be considered by the court:",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/HomeDetails/ComplexTypes.json (diff)
@@ -71,6 +71,16 @@
     "FieldType": "YesOrNo",
     "ElementLabel": "Details of special adaptations:",
     "SecurityClassification": "Public",
+    "Searchable": "N",
+    "FieldShowCondition": "howIsThePropertyAdapted=\"DO NOT SHOW\""
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "ID": "HomeDetails",
+    "ListElementCode": "howIsThePropertyAdaptedText",
+    "FieldType": "Text",
+    "ElementLabel": "Details of special adaptations:",
+    "SecurityClassification": "Public",
     "Searchable": "N"
   },
   {
