definitions/private-law/json/AuthorisationCaseField/HwF/AuthorisationCaseField.json (before)
[
  {
      "LiveFrom": "20/06/2024",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "hwfAppList",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-courtadmin"
          ],
          "CRUD": "CRUD"
        },
        {
          "UserRoles": [
            "caseworker-wa-task-configuration",
            "caseworker-privatelaw-readonly",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-solicitor",
            "citizen"
          ],
          "CRUD": "R"
        }
      ]
    },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "beforeYouStart",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "updatePayBubble",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approveDeliveryManagerOrSeniorManager",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "Checkthehelpwithfeesapplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicationHelpwithfeesreferenceApplicantApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "outstandingBalance",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "managerAgreedApplicationBeforePayment",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addHwfCaseNoteShort",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheCaseInDraftState",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "hwfApplicationDynamicData",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/HwF/AuthorisationCaseField.json (after)
[
  {
      "LiveFrom": "20/06/2024",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "hwfAppList",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-courtadmin"
          ],
          "CRUD": "CRUD"
        },
        {
          "UserRoles": [
            "caseworker-wa-task-configuration",
            "caseworker-privatelaw-readonly",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-solicitor",
            "citizen"
          ],
          "CRUD": "R"
        }
      ]
    },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "beforeYouStart",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "updatePayBubble",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approveDeliveryManagerOrSeniorManager",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "Checkthehelpwithfeesapplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicationHelpwithfeesreferenceApplicantApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "outstandingBalance",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "managerAgreedApplicationBeforePayment",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addHwfCaseNoteShort",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheCaseInDraftState",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "hwfApplicationDynamicData",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/HwF/AuthorisationCaseField.json (diff)
@@ -241,7 +241,8 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-la"
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-systemupdate"
         ],
         "CRUD": "CRU"
       },
@@ -249,7 +250,6 @@
         "UserRoles": [
           "citizen",
           "caseworker-privatelaw-solicitor",
-          "caseworker-privatelaw-systemupdate",
           "caseworker-privatelaw-superuser",
           "caseworker-privatelaw-judge",
           "caseworker-wa-task-configuration",
