definitions/private-law/json/ComplexTypes/ChildrenAndOtherPeople/ComplexTypes.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "otherPeopleFullName",
    "FieldType": "Text",
    "ElementLabel": "Full name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "otherPeopleId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childFullName",
    "FieldType": "Text",
    "ElementLabel": "Child's name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childAndOtherPeopleRelation",
    "FieldType": "FixedList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "What is their relationship to the child?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childAndOtherPeopleRelationOtherDetails",
    "FieldType": "Text",
    "ElementLabel": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childLivesWith",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the child live with this person?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "isChildLivesWithPersonConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the identify of the person that the child live with confidential?",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/ComplexTypes/ChildrenAndOtherPeople/ComplexTypes.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "otherPeopleFullName",
    "FieldType": "Text",
    "ElementLabel": "Full name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "otherPeopleId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childFullName",
    "FieldType": "Text",
    "ElementLabel": "Child's name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childAndOtherPeopleRelation",
    "FieldType": "FixedList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "What is their relationship to the child?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childAndOtherPeopleRelationOtherDetails",
    "FieldType": "Text",
    "ElementLabel": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "childLivesWith",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the child live with this person?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "isChildLivesWithPersonConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the identify of the person that the child live with confidential?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeopleRelation",
    "ListElementCode": "isOtherPeopleIdConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/ComplexTypes/ChildrenAndOtherPeople/ComplexTypes.json (diff)
@@ -67,5 +67,14 @@
     "FieldType": "YesOrNo",
     "ElementLabel": "Do you need to keep the identify of the person that the child live with confidential?",
     "SecurityClassification": "Public"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "ChildrenAndOtherPeopleRelation",
+    "ListElementCode": "isOtherPeopleIdConfidential",
+    "FieldType": "YesOrNo",
+    "ElementLabel": " ",
+    "SecurityClassification": "Public"
   }
 ]
