definitions/private-law/json/CaseEventToFields/WaManageOrders/Page15-SDO/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoSdoListLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageShowCondition": "createSelectOrderOptions=\"standardDirectionsOrder\"",
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-standard-direction-order-fields"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDirectionsCaseNeedsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFactFindingFlag",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "N",
    "FieldShowCondition": "sdoDirectionsCaseNeedsLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFactFindingHintText",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "sdoFactFindingFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPreamblesList",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoHearingsAndNextStepsList",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCafcassOrCymruList",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLocalAuthorityList",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCourtList",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDocumentationAndEvidenceList",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoFurtherList",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoOtherList",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page15-SDO/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoSdoListLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageShowCondition": "createSelectOrderOptions=\"standardDirectionsOrder\"",
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-standard-direction-order-fields"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoDirectionsCaseNeedsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoFactFindingFlag",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "N",
    "FieldShowCondition": "sdoDirectionsCaseNeedsLabel=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoFactFindingHintText",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "sdoFactFindingFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoPreamblesList",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoHearingsAndNextStepsList",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoCafcassOrCymruList",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoLocalAuthorityList",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoCourtList",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoDocumentationAndEvidenceList",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoFurtherList",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoOtherList",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "OPTIONAL",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page15-SDO/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoSdoListLabel",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -15,7 +15,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoDirectionsCaseNeedsLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoFactFindingFlag",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "READONLY",
@@ -39,7 +39,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoFactFindingHintText",
     "PageFieldDisplayOrder": 4,
     "DisplayContext": "READONLY",
@@ -51,7 +51,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoPreamblesList",
     "PageFieldDisplayOrder": 5,
     "DisplayContext": "OPTIONAL",
@@ -62,7 +62,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoHearingsAndNextStepsList",
     "PageFieldDisplayOrder": 6,
     "DisplayContext": "OPTIONAL",
@@ -73,7 +73,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoCafcassOrCymruList",
     "PageFieldDisplayOrder": 7,
     "DisplayContext": "OPTIONAL",
@@ -84,7 +84,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoLocalAuthorityList",
     "PageFieldDisplayOrder": 8,
     "DisplayContext": "OPTIONAL",
@@ -95,7 +95,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoCourtList",
     "PageFieldDisplayOrder": 9,
     "DisplayContext": "OPTIONAL",
@@ -106,7 +106,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoDocumentationAndEvidenceList",
     "PageFieldDisplayOrder": 10,
     "DisplayContext": "OPTIONAL",
@@ -117,7 +117,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoFurtherList",
     "PageFieldDisplayOrder": 11,
     "DisplayContext": "OPTIONAL",
@@ -128,7 +128,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoOtherList",
     "PageFieldDisplayOrder": 12,
     "DisplayContext": "OPTIONAL",
