definitions/private-law/json/AuthorisationCaseEvent/TestingSupport/SolicitorCreate/AuthorisationCaseEvent-nonprod.json (before)
[
  {
    "LiveFrom": "07/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummySolicitorCreate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "07/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummySolicitorCreateCourtNav",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportPaymentSuccessCallback",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "tsDummyPaymentAwP",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummyCase",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummyCase",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseEvent/TestingSupport/SolicitorCreate/AuthorisationCaseEvent-nonprod.json (after)
[
  {
    "LiveFrom": "07/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummySolicitorCreate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "07/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummySolicitorCreateCourtNav",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportPaymentSuccessCallback",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "tsDummyPaymentAwP",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummyCase",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "testingSupportDummyCase",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseEvent/TestingSupport/SolicitorCreate/AuthorisationCaseEvent-nonprod.json (diff)
@@ -19,9 +19,6 @@
           "[C100RESPONDENTSOLICITOR3]",
           "[C100RESPONDENTSOLICITOR4]",
           "[C100RESPONDENTSOLICITOR5]",
-          "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-judge",
-          "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser"
         ],
         "CRUD": "R"
@@ -48,7 +45,6 @@
           "[C100RESPONDENTSOLICITOR3]",
           "[C100RESPONDENTSOLICITOR4]",
           "[C100RESPONDENTSOLICITOR5]",
-          "caseworker-privatelaw-solicitor",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser"
