definitions/private-law/json/AuthorisationCaseField/ManageOrdersAmendOrder/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "courtnav",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/ManageOrdersAmendOrder/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderDynamicList",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmend",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderReplaceOrderLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersDocumentToAmendLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrdersAmendedOrderLabel",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "courtnav",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdminAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServeAmendOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/ManageOrdersAmendOrder/AuthorisationCaseField.json (diff)
@@ -73,6 +73,13 @@
     "LiveFrom": "04/04/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "manageOrdersDocumentToAmend",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "04/04/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "manageOrdersDocumentToAmend",
     "UserRole": "caseworker-privatelaw-la",
     "CRUD": "CRU"
   },
@@ -116,6 +123,13 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "manageOrdersAmendedOrder",
     "UserRole": "caseworker-privatelaw-solicitor",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "04/04/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "manageOrdersAmendedOrder",
+    "UserRole": "caseworker-privatelaw-cafcass",
     "CRUD": "R"
   },
   {
