definitions/private-law/json/CaseEventToFields/WaManageOrders/Page17-DOI/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioListLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageShowCondition": "createSelectOrderOptions=\"directionOnIssue\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioDirectionsCaseNeedsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-direction-on-issue"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioPreamblesList",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioHearingsAndNextStepsList",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioCafcassOrCymruList",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioLocalAuthorityList",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioCourtList",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioOtherList",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFurtherList",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page17-DOI/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioListLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageShowCondition": "createSelectOrderOptions=\"directionOnIssue\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioDirectionsCaseNeedsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-direction-on-issue"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioPreamblesList",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioHearingsAndNextStepsList",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioCafcassOrCymruList",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioLocalAuthorityList",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioCourtList",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioOtherList",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioFurtherList",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page17-DOI/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioListLabel",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -14,7 +14,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioDirectionsCaseNeedsLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioPreamblesList",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "OPTIONAL",
@@ -37,7 +37,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioHearingsAndNextStepsList",
     "PageFieldDisplayOrder": 4,
     "DisplayContext": "OPTIONAL",
@@ -48,7 +48,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioCafcassOrCymruList",
     "PageFieldDisplayOrder": 5,
     "DisplayContext": "OPTIONAL",
@@ -59,7 +59,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioLocalAuthorityList",
     "PageFieldDisplayOrder": 6,
     "DisplayContext": "OPTIONAL",
@@ -70,7 +70,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioCourtList",
     "PageFieldDisplayOrder": 7,
     "DisplayContext": "OPTIONAL",
@@ -81,7 +81,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioOtherList",
     "PageFieldDisplayOrder": 8,
     "DisplayContext": "OPTIONAL",
@@ -92,7 +92,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dioFurtherList",
     "PageFieldDisplayOrder": 9,
     "DisplayContext": "OPTIONAL",
