definitions/private-law/json/CaseEventToFields/ServiceOfDocuments/Page1/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodSelectDocumentsLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodDocumentsList",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalDocumentsLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalDocumentsList",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "missingAddressWarningText",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "sodAdditionalDocumentsList=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "sodAdditionalDocumentsList=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "displayLegalRepOption",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "sodAdditionalDocumentsList=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfDocuments/Page1/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalDocumentsLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodAdditionalDocumentsList",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodSelectDocumentsLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "sodDocumentsList",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "missingAddressWarningText",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "sodAdditionalDocumentsList=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "sodAdditionalDocumentsList=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocuments",
    "CaseFieldID": "displayLegalRepOption",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "sodAdditionalDocumentsList=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfDocuments/Page1/CaseEventToFields.json (diff)
@@ -3,7 +3,7 @@
     "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "serviceOfDocuments",
-    "CaseFieldID": "sodSelectDocumentsLabel",
+    "CaseFieldID": "sodAdditionalDocumentsLabel",
     "DisplayContext": "READONLY",
     "PageID": 1,
     "PageDisplayOrder": 1,
@@ -14,8 +14,8 @@
     "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "serviceOfDocuments",
-    "CaseFieldID": "sodDocumentsList",
-    "DisplayContext": "COMPLEX",
+    "CaseFieldID": "sodAdditionalDocumentsList",
+    "DisplayContext": "OPTIONAL",
     "PageID": 1,
     "PageDisplayOrder": 1,
     "PageFieldDisplayOrder": 2,
@@ -25,7 +25,7 @@
     "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "serviceOfDocuments",
-    "CaseFieldID": "sodAdditionalDocumentsLabel",
+    "CaseFieldID": "sodSelectDocumentsLabel",
     "DisplayContext": "READONLY",
     "PageID": 1,
     "PageDisplayOrder": 1,
@@ -36,8 +36,8 @@
     "LiveFrom": "01/09/2024",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "serviceOfDocuments",
-    "CaseFieldID": "sodAdditionalDocumentsList",
-    "DisplayContext": "OPTIONAL",
+    "CaseFieldID": "sodDocumentsList",
+    "DisplayContext": "COMPLEX",
     "PageID": 1,
     "PageDisplayOrder": 1,
     "PageFieldDisplayOrder": 4,
