definitions/private-law/json/CaseTypeTab/ServiceOfApplication/CaseTypeTab.json (before)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "serviceOfApplicationLabel",
    "TabFieldDisplayOrder": 1,
    "TabShowCondition": "finalServedApplicationDetailsList!=\"\" OR unServedRespondentPack!=\"\" OR unServedOthersPack!=\"\" OR unServedApplicantPack!=\"\" OR unServedLaPack!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedPackLabel",
    "TabFieldDisplayOrder": 2,
    "FieldShowCondition": "unServedRespondentPack.packDocument!=\"\" OR unServedOthersPack.packDocument!=\"\" OR unServedApplicantPack.packDocument!=\"\" OR unServedLaPack.packDocument!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedApplicantPack",
    "TabFieldDisplayOrder": 3,
    "FieldShowCondition": "unServedApplicantPack.packDocument!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedRespondentPack",
    "TabFieldDisplayOrder": 4,
    "FieldShowCondition": "unServedRespondentPack.packDocument!=\"\""

  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedOthersPack",
    "TabFieldDisplayOrder": 5,
    "FieldShowCondition": "unServedOthersPack.packDocument!=\"\""
  },
  {
    "LiveFrom": "16/08/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedLaPack",
    "TabFieldDisplayOrder": 6,
    "FieldShowCondition": "unServedLaPack.packDocument!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "servedPackLabel",
    "TabFieldDisplayOrder": 7,
    "FieldShowCondition": "finalServedApplicationDetailsList!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "finalServedApplicationDetailsList",
    "TabFieldDisplayOrder": 8,
    "DisplayContextParameter": "#TABLE(servedBy,servedAt,modeOfService,whoIsResponsible)"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "confidentialCheckFailedLabel",
    "TabFieldDisplayOrder": 9,
    "FieldShowCondition": "confidentialCheckFailed!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "confidentialCheckFailed",
    "TabFieldDisplayOrder": 10,
    "DisplayContextParameter": "#TABLE(confidentialityCheckRejectReason,dateRejected)"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "stmtOfServiceLabel",
    "FieldShowCondition": "stmtOfServiceForApplication!=\"\"",
    "TabFieldDisplayOrder": 11
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "stmtOfServiceForApplication",
    "TabFieldDisplayOrder": 12
  }
]

definitions/private-law/json/CaseTypeTab/ServiceOfApplication/CaseTypeTab.json (after)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "serviceOfApplicationLabel",
    "TabFieldDisplayOrder": 1,
    "TabShowCondition": "finalServedApplicationDetailsList!=\"\" OR unServedRespondentPack!=\"\" OR unServedOthersPack!=\"\" OR unServedApplicantPack!=\"\" OR unServedLaPack!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedPackLabel",
    "TabFieldDisplayOrder": 2,
    "FieldShowCondition": "unServedRespondentPack.packDocument!=\"\" OR unServedOthersPack.packDocument!=\"\" OR unServedApplicantPack.packDocument!=\"\" OR unServedLaPack.packDocument!=\"\" OR unServedCafcassCymruPack.servedPartyEmail!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedApplicantPack",
    "TabFieldDisplayOrder": 3,
    "FieldShowCondition": "unServedApplicantPack.packDocument!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedRespondentPack",
    "TabFieldDisplayOrder": 4,
    "FieldShowCondition": "unServedRespondentPack.packDocument!=\"\""

  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedOthersPack",
    "TabFieldDisplayOrder": 5,
    "FieldShowCondition": "unServedOthersPack.packDocument!=\"\""
  },
  {
    "LiveFrom": "16/08/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedLaPack",
    "TabFieldDisplayOrder": 6,
    "FieldShowCondition": "unServedLaPack.packDocument!=\"\""
  },
  {
    "LiveFrom": "16/08/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "unServedCafcassCymruPack",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "servedPackLabel",
    "TabFieldDisplayOrder": 7,
    "FieldShowCondition": "finalServedApplicationDetailsList!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "finalServedApplicationDetailsList",
    "TabFieldDisplayOrder": 8,
    "DisplayContextParameter": "#TABLE(servedBy,servedAt,modeOfService,whoIsResponsible)"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "confidentialCheckFailedLabel",
    "TabFieldDisplayOrder": 9,
    "FieldShowCondition": "confidentialCheckFailed!=\"\""
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "confidentialCheckFailed",
    "TabFieldDisplayOrder": 10,
    "DisplayContextParameter": "#TABLE(confidentialityCheckRejectReason,dateRejected)"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "stmtOfServiceLabel",
    "FieldShowCondition": "stmtOfServiceForApplication!=\"\"",
    "TabFieldDisplayOrder": 11
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "ServiceOfApplication",
    "TabLabel": "Service of application",
    "TabDisplayOrder": 27,
    "CaseFieldID": "stmtOfServiceForApplication",
    "TabFieldDisplayOrder": 12
  }
]

definitions/private-law/json/CaseTypeTab/ServiceOfApplication/CaseTypeTab.json (diff)
@@ -19,7 +19,7 @@
     "TabDisplayOrder": 27,
     "CaseFieldID": "unServedPackLabel",
     "TabFieldDisplayOrder": 2,
-    "FieldShowCondition": "unServedRespondentPack.packDocument!=\"\" OR unServedOthersPack.packDocument!=\"\" OR unServedApplicantPack.packDocument!=\"\" OR unServedLaPack.packDocument!=\"\""
+    "FieldShowCondition": "unServedRespondentPack.packDocument!=\"\" OR unServedOthersPack.packDocument!=\"\" OR unServedApplicantPack.packDocument!=\"\" OR unServedLaPack.packDocument!=\"\" OR unServedCafcassCymruPack.servedPartyEmail!=\"\""
   },
   {
     "LiveFrom": "01/01/2018",
@@ -65,6 +65,16 @@
     "CaseFieldID": "unServedLaPack",
     "TabFieldDisplayOrder": 6,
     "FieldShowCondition": "unServedLaPack.packDocument!=\"\""
+  },
+  {
+    "LiveFrom": "16/08/2023",
+    "CaseTypeID": "PRLAPPS",
+    "Channel": "CaseWorker",
+    "TabID": "ServiceOfApplication",
+    "TabLabel": "Service of application",
+    "TabDisplayOrder": 27,
+    "CaseFieldID": "unServedCafcassCymruPack",
+    "TabFieldDisplayOrder": 6
   },
   {
     "LiveFrom": "01/01/2018",
