definitions/private-law/json/CaseEventToFields/ManageOrders/Page 4 - C21/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedC21Order",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedC21OrderLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\"",
    "PageShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "c21OrderOptions",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/fetch-order-details"
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 4 - C21/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedC21Order",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedC21OrderLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\"",
    "PageShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "c21OrderOptions",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/fetch-order-details"
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 4 - C21/CaseEventToFields.json (diff)
@@ -21,8 +21,8 @@
     "PageID": 4,
     "PageDisplayOrder": 4,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\"",
-    "PageShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
+    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\"",
+    "PageShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\""
   },
   {
     "LiveFrom": "31/03/2022",
