definitions/private-law/json/CaseEvent/case-flags-2-1/internal/C100/ManageFlag/CaseEvent.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100ManageFlags",
    "Name": "Manage Flags",
    "Description": "Manage Flag",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100ReviewRARequest",
    "Name": "Review RA Request",
    "Description": "Review RA Request",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "N",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/check-wa-task-status",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "closeReviewRARequestTask",
    "Name": "To close WA task",
    "Description": "To close WA task for case flags",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "N",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/case-flags-2-1/internal/C100/ManageFlag/CaseEvent.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100ManageFlags",
    "Name": "Manage Flags",
    "Description": "Manage Flag",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100ReviewRARequest",
    "Name": "Review RA Request",
    "Description": "Review RA Request",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "N",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "closeReviewRARequestTask",
    "Name": "To close WA task",
    "Description": "To close WA task for case flags",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "N",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/case-flags-2-1/internal/C100/ManageFlag/CaseEvent.json (diff)
@@ -11,7 +11,7 @@
     "ShowSummary": "Y",
     "SecurityClassification": "Public",
     "ShowEventNotes": "N",
-    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
+    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
     "EventEnablingCondition": "caseTypeOfApplication=\"C100\"",
     "Publish": "True"
   },
@@ -28,8 +28,8 @@
     "SecurityClassification": "Public",
     "ShowEventNotes": "N",
     "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-start",
-    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/check-wa-task-status",
-    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
+    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-submit",
+    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
     "EventEnablingCondition": "caseTypeOfApplication=\"C100\""
   },
   {
