definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 5 - Common/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "daOrderForCaCase",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "typeOfC21Order",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "typeOfC21OrderLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrderLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\"",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "withdrawnOrRefusedOrder",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND  createSelectOrderOptions =\"blankOrderOrDirectionsWithdraw\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isCaseWithdrawn",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "withdrawnOrRefusedOrder=\"withdrawnApplication\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND isSdoSelected=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(manageOrdersOptions=\"createAnOrder\" OR manageOrdersOptions=\"uploadAnOrder\") AND isSdoSelected=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "approvalDate",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"uploadAnOrder\" OR createSelectOrderOptions=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\" AND judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\" AND judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase=\"No\""
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 25,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND createSelectOrderOptions!=\"other\" AND createSelectOrderOptions!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "uploadOrderDoc",
    "PageFieldDisplayOrder": 26,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"uploadAnOrder\" OR createSelectOrderOptions=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 27,
    "PageID": 5,
    "PageDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\" AND createSelectOrderOptions!=\"standardDirectionsOrder\" AND manageOrdersOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 28,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 29,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 5 - Common/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "daOrderForCaCase",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "typeOfC21Order",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "typeOfC21OrderLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrderLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\"",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "withdrawnOrRefusedOrder",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND  createSelectOrderOptions =\"blankOrderOrDirectionsWithdraw\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isCaseWithdrawn",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "withdrawnOrRefusedOrder=\"withdrawnApplication\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND isSdoSelected=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(manageOrdersOptions=\"createAnOrder\" OR manageOrdersOptions=\"uploadAnOrder\") AND isSdoSelected=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "approvalDate",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"uploadAnOrder\" OR createSelectOrderOptions=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\" AND judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\" AND judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND  createSelectOrderOptions != \"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase=\"No\""
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 25,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"createAnOrder\" AND createSelectOrderOptions!=\"other\" AND createSelectOrderOptions!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "uploadOrderDoc",
    "PageFieldDisplayOrder": 26,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "manageOrdersOptions=\"uploadAnOrder\" OR createSelectOrderOptions=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 27,
    "PageID": 5,
    "PageDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\" AND createSelectOrderOptions!=\"standardDirectionsOrder\" AND manageOrdersOptions!=\"uploadAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 28,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 29,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 5 - Common/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "daOrderForCaCase",
     "DisplayContext": "READONLY",
     "PageID": 5,
@@ -14,7 +14,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "typeOfC21Order",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "typeOfC21OrderLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -38,7 +38,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrderLabel",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "READONLY",
@@ -51,7 +51,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "withdrawnOrRefusedOrder",
     "PageFieldDisplayOrder": 5,
     "DisplayContext": "MANDATORY",
@@ -63,7 +63,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isCaseWithdrawn",
     "PageFieldDisplayOrder": 6,
     "DisplayContext": "MANDATORY",
@@ -75,7 +75,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isTheOrderByConsent",
     "PageFieldDisplayOrder": 11,
     "DisplayContext": "MANDATORY",
@@ -88,7 +88,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "wasTheOrderApprovedAtHearing",
     "PageFieldDisplayOrder": 12,
     "DisplayContext": "MANDATORY",
@@ -100,7 +100,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "hearingType",
     "PageFieldDisplayOrder": 13,
     "DisplayContext": "OPTIONAL",
@@ -112,7 +112,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "hearingsType",
     "PageFieldDisplayOrder": 13,
     "DisplayContext": "MANDATORY",
@@ -124,7 +124,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "approvalDate",
     "PageFieldDisplayOrder": 14,
     "DisplayContext": "OPTIONAL",
@@ -136,7 +136,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "orderMadeByLabel",
     "PageFieldDisplayOrder": 15,
     "DisplayContext": "READONLY",
@@ -148,7 +148,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "judgeLabel",
     "PageFieldDisplayOrder": 16,
     "DisplayContext": "READONLY",
@@ -160,7 +160,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "judgeOrMagistrateTitle",
     "PageFieldDisplayOrder": 17,
     "DisplayContext": "MANDATORY",
@@ -172,7 +172,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "judgeOrMagistratesLastName",
     "PageFieldDisplayOrder": 18,
     "DisplayContext": "MANDATORY",
@@ -184,7 +184,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "magistrateLastName",
     "PageFieldDisplayOrder": 19,
     "DisplayContext": "COMPLEX",
@@ -196,7 +196,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "justiceLegalAdviserFullName",
     "PageFieldDisplayOrder": 20,
     "DisplayContext": "OPTIONAL",
@@ -208,7 +208,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "dateOrderMade",
     "PageFieldDisplayOrder": 21,
     "DisplayContext": "MANDATORY",
@@ -219,7 +219,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isTheOrderAboutAllChildren",
     "PageFieldDisplayOrder": 22,
     "DisplayContext": "MANDATORY",
@@ -231,7 +231,7 @@
   {
     "LiveFrom": "01/01/2023",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isTheOrderAboutChildren",
     "PageFieldDisplayOrder": 22,
     "DisplayContext": "MANDATORY",
@@ -243,7 +243,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "childOption",
     "PageFieldDisplayOrder": 23,
     "DisplayContext": "MANDATORY",
@@ -255,7 +255,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "recitalsOrPreamble",
     "PageFieldDisplayOrder": 25,
     "DisplayContext": "OPTIONAL",
@@ -267,7 +267,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "uploadOrderDoc",
     "PageFieldDisplayOrder": 26,
     "DisplayContext": "MANDATORY",
@@ -279,7 +279,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "orderDirections",
     "PageFieldDisplayOrder": 27,
     "PageID": 5,
@@ -291,7 +291,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "furtherDirectionsIfRequired",
     "PageFieldDisplayOrder": 28,
     "DisplayContext": "OPTIONAL",
@@ -303,7 +303,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "furtherInformationIfRequired",
     "PageFieldDisplayOrder": 29,
     "DisplayContext": "OPTIONAL",
