definitions/private-law/json/ComplexTypes/StatementOfService/ComplexTypes.json (before)
[
  {
    "LiveFrom": "13/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "respondentDynamicList",
    "FieldType": "DynamicList",
    "ElementLabel": "Who was served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/02/2022",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "selectedPartyName",
    "FieldType": "Text",
    "ElementLabel": "Who was served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/20214",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "partiesServedDateTime",
    "FieldType": "Text",
    "ElementLabel": "When were they served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/07/2024",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "uploadedBy",
    "FieldType": "FixedList",
    "ElementLabel": "Served by",
    "FieldTypeParameter": "SosUploadedByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/07/2023",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "citizenPartiesServedList",
    "FieldType": "Text",
    "ElementLabel": "Who was served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "servedDateTimeOption",
    "FieldType": "DateTime",
    "ElementLabel": "When were they served?",
    "HintText": "For example: 16 4 2021, 10:09",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/07/2023",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "citizenPartiesServedDate",
    "FieldType": "Text",
    "ElementLabel": "When were they served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/02/2022",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocumentLabel",
    "FieldType": "Label",
    "ElementLabel": "**Statement of service document**",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocument",
    "FieldType": "Document",
    "ElementLabel": "Upload document(PDF, .doc) ",
    "SecurityClassification": "Public",
    "CategoryID": "anyOtherDoc",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "citizenSosDocs",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Upload document(PDF, .doc) ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/02/2022",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "selectedPartyId",
    "FieldType": "Text",
    "ElementLabel": "Selected Party Id",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedDateTimeOption = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/20214",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "submittedDateTime",
    "FieldType": "DateTime",
    "ElementLabel": "Submitted date time",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedPartyName = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "15/10/2025",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "orderList",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": "Select orders",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/StatementOfService/ComplexTypes.json (after)
[
  {
    "LiveFrom": "13/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "respondentDynamicList",
    "FieldType": "DynamicList",
    "ElementLabel": "Who was served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/02/2022",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "selectedPartyName",
    "FieldType": "Text",
    "ElementLabel": "Who was served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/20214",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "partiesServedDateTime",
    "FieldType": "Text",
    "ElementLabel": "When were they served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/07/2024",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "uploadedBy",
    "FieldType": "FixedList",
    "ElementLabel": "Served by",
    "FieldTypeParameter": "SosUploadedByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/07/2023",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "citizenPartiesServedList",
    "FieldType": "Text",
    "ElementLabel": "Who was served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "servedDateTimeOption",
    "FieldType": "DateTime",
    "ElementLabel": "When were they served?",
    "HintText": "For example: 16 4 2021, 10:09",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/07/2023",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "citizenPartiesServedDate",
    "FieldType": "Text",
    "ElementLabel": "When were they served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/02/2022",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocumentLabel",
    "FieldType": "Label",
    "ElementLabel": "**Statement of service document**",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "stmtOfServiceDocument",
    "FieldType": "Document",
    "ElementLabel": "Upload document(PDF, .doc) ",
    "SecurityClassification": "Public",
    "CategoryID": "anyOtherDoc",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "citizenSosDocs",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Upload document(PDF, .doc) ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/02/2022",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "selectedPartyId",
    "FieldType": "Text",
    "ElementLabel": "Selected Party Id",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedDateTimeOption = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/08/20214",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "submittedDateTime",
    "FieldType": "DateTime",
    "ElementLabel": "Submitted date time",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedPartyName = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "15/10/2025",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "orderList",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": "Select orders",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "15/10/2025",
    "ID": "StmtOfServiceAddRecipient",
    "ListElementCode": "servedOrderIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": "Served order IDs",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/StatementOfService/ComplexTypes.json (diff)
@@ -122,5 +122,15 @@
     "ElementLabel": "Select orders",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "15/10/2025",
+    "ID": "StmtOfServiceAddRecipient",
+    "ListElementCode": "servedOrderIds",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Text",
+    "ElementLabel": "Served order IDs",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
