definitions/private-law/json/AuthorisationComplexType/OrderCollection/AuthorisationComplexType.json (before)
[
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isOrderUploaded",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "doesOrderDocumentNeedSeal",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderTypeId",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "withdrawnRequestType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isWithdrawnRequestApproved",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "typeOfOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "doesOrderClosesCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderDocumentWelsh",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderClosesCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "childrenList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isTheOrderAboutChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isTheOrderAboutAllChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "otherDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "serveOrderDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "dateCreated",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "manageOrderHearingDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "judgeNotes",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "U"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "adminNotes",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "U"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "sdoDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "selectedHearingType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isOrderCreatedBySolicitor",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "typeOfChildArrangementsOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "c21OrderOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "childArrangementsOrdersToIssue",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "selectChildArrangementsOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "childOption",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "bulkPrintOrderDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isAutoHearingReqPending",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "sosStatus",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "fl404CustomFields",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationComplexType/OrderCollection/AuthorisationComplexType.json (after)
[
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isOrderUploaded",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "doesOrderDocumentNeedSeal",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderTypeId",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "withdrawnRequestType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isWithdrawnRequestApproved",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "typeOfOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "doesOrderClosesCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderDocumentWelsh",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderClosesCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "childrenList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isTheOrderAboutChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isTheOrderAboutAllChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "orderDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "otherDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "serveOrderDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "dateCreated",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "manageOrderHearingDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "judgeNotes",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "U"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "adminNotes",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "U"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "sdoDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "selectedHearingType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isOrderCreatedBySolicitor",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "typeOfChildArrangementsOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "c21OrderOptions",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "childArrangementsOrdersToIssue",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "selectChildArrangementsOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "childOption",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "bulkPrintOrderDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "isAutoHearingReqPending",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "sosStatus",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "fl404CustomFields",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderCollection",
    "ListElementCode": "finalisationDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationComplexType/OrderCollection/AuthorisationComplexType.json (diff)
@@ -1022,5 +1022,37 @@
         "CRUD": "CRUD"
       }
     ]
+  },
+  {
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "orderCollection",
+    "ListElementCode": "finalisationDetails",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-solicitor",
+          "caseworker-privatelaw-judge",
+          "caseworker-wa-task-configuration",
+          "citizen"
+        ],
+        "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-externaluser-viewonly",
+          "caseworker-privatelaw-cafcass",
+          "caseworker-privatelaw-readonly"
+        ],
+        "CRUD": "R"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-systemupdate"
+        ],
+        "CRUD": "CRUD"
+      }
+    ]
   }
 ]
