definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/AllegationsOfHarmOld/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAohYesNo",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAllegationsOfHarm",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDomesticAbuseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDomesticAbuseDescLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDomesticAbuseBehaviour",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbuseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbuseDescLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbuseBehaviour",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbductionLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbduction",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentOtherConcernsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentOtherConcerns",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/AllegationsOfHarmOld/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAohYesNo",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAllegationsOfHarm",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDomesticAbuseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDomesticAbuseDescLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDomesticAbuseBehaviour",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbuseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbuseDescLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbuseBehaviour",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbductionLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentChildAbduction",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentOtherConcernsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentOtherConcerns",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/AllegationsOfHarmOld/AuthorisationCaseField.json (diff)
@@ -6,6 +6,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -36,6 +41,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -67,6 +77,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -96,6 +111,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -125,6 +145,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -155,6 +180,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -184,6 +214,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -213,6 +248,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
