definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page15-HearingData/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderNameHearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/generate-doc",
    "PageShowCondition": "doYouWantToEditTheOrder=\"Yes\" AND isHearingPageNeeded=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "createHearingRequiredLabel",
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType=\"noticeOfProceedingsParties\" OR orderType=\"noticeOfProceedingsNonParties\" OR orderType=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "createHearingOptionalLabel",
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "ordersHearingDetails",
    "DisplayContext": "COMPLEX",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page15-HearingData/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderNameHearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/generate-doc",
    "PageShowCondition": "doYouWantToEditTheOrder=\"Yes\" AND isHearingPageNeeded=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "createHearingRequiredLabel",
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType=\"noticeOfProceedingsParties\" OR orderType=\"noticeOfProceedingsNonParties\" OR orderType=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "createHearingOptionalLabel",
    "DisplayContext": "READONLY",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "ordersHearingDetails",
    "DisplayContext": "COMPLEX",
    "PageID": 15,
    "PageDisplayOrder": 15,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page15-HearingData/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "22/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "orderNameHearingLabel",
     "DisplayContext": "READONLY",
     "PageID": 15,
@@ -14,7 +14,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "createHearingRequiredLabel",
     "DisplayContext": "READONLY",
     "PageID": 15,
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "createHearingOptionalLabel",
     "DisplayContext": "READONLY",
     "PageID": 15,
@@ -38,7 +38,7 @@
   {
     "LiveFrom": "22/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "ordersHearingDetails",
     "DisplayContext": "COMPLEX",
     "PageID": 15,
