definitions/private-law/json/AuthorisationCaseField/HearingTaskData/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "currentHearingId",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "currentHearingStatus",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "hearingListed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/HearingTaskData/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "currentHearingId",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "currentHearingStatus",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "hearingListed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/HearingTaskData/AuthorisationCaseField.json (diff)
@@ -12,6 +12,12 @@
           "caseworker-privatelaw-judge"
         ],
         "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-wa-task-configuration"
+        ],
+        "CRUD": "R"
       }
     ]
   },
