definitions/private-law/json/CaseEvent/ServiceOfApplication/CaseEvent-prod.json (before)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serviceOfApplication",
    "Name": "Service of application",
    "Description": "Event to serve the parties, once all the orders and hearing notices have been generated",
    "DisplayOrder": 50,
    "PreConditionState(s)": "JUDICIAL_REVIEW;PREPARE_FOR_HEARING_CONDUCT_HEARING",
    "PostConditionState": "PREPARE_FOR_HEARING_CONDUCT_HEARING(isConfidential!=\"Yes\"):1;*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/service-of-application/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/service-of-application/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/service-of-application/submitted",
    "EndButtonLabel": "Save and continue",
    "Publish": "True"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialityCheck",
    "Name": "Confidentiality check",
    "Description": "Confidentiality check",
    "DisplayOrder": 28,
    "PreConditionState(s)": "*",
    "PostConditionState": "PREPARE_FOR_HEARING_CONDUCT_HEARING(applicationServedYesNo=\"Yes\"):1;*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/confidentiality-check/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/confidentiality-check/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/confidentiality-check/submitted",
    "EndButtonLabel": "Save and continue",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/ServiceOfApplication/CaseEvent-prod.json (after)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serviceOfApplication",
    "Name": "Service of application",
    "Description": "Event to serve the parties, once all the orders and hearing notices have been generated",
    "DisplayOrder": 50,
    "PreConditionState(s)": "JUDICIAL_REVIEW;PREPARE_FOR_HEARING_CONDUCT_HEARING",
    "PostConditionState": "PREPARE_FOR_HEARING_CONDUCT_HEARING(isConfidential!=\"Yes\"):1;*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/service-of-application/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/service-of-application/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/service-of-application/submitted",
    "EndButtonLabel": "Save and continue",
    "Publish": "True",
    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialityCheck",
    "Name": "Confidentiality check",
    "Description": "Confidentiality check",
    "DisplayOrder": 28,
    "PreConditionState(s)": "*",
    "PostConditionState": "PREPARE_FOR_HEARING_CONDUCT_HEARING(applicationServedYesNo=\"Yes\"):1;*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/confidentiality-check/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/confidentiality-check/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/confidentiality-check/submitted",
    "EndButtonLabel": "Save and continue",
    "Publish": "True",
    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
  }
]

definitions/private-law/json/CaseEvent/ServiceOfApplication/CaseEvent-prod.json (diff)
@@ -15,7 +15,8 @@
     "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/service-of-application/about-to-submit",
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/service-of-application/submitted",
     "EndButtonLabel": "Save and continue",
-    "Publish": "True"
+    "Publish": "True",
+    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
   },
   {
     "LiveFrom": "31/10/2022",
@@ -33,7 +34,8 @@
     "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/confidentiality-check/about-to-submit",
     "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/confidentiality-check/submitted",
     "EndButtonLabel": "Save and continue",
-    "Publish": "True"
+    "Publish": "True",
+    "EventEnablingCondition": "isEdgeCase!=\"Yes\""
   }
 ]
