definitions/private-law/json/ComplexTypes/ServedApplicationDetails/ComplexTypes.json (before)
[
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "printedDocs",
    "FieldType": "TextArea",
    "ElementLabel": "Printed documents",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "bulkPrintId=\"NEVER_SHOW\""
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "bulkPrintId",
    "FieldType": "Text",
    "ElementLabel": "Bulk print id",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "servedParty",
    "FieldType": "Text",
    "ElementLabel": "Served party",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "recipientsName",
    "FieldType": "Text",
    "ElementLabel": "Recipient name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "postalAddress",
    "FieldType": "AddressUK",
    "ElementLabel": "Recipients address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "timeStamp",
    "FieldType": "Text",
    "ElementLabel": "Sent at",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "printDocs",
    "FieldType": "Collection",
    "ElementLabel": "Print documents",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "attachedDocs",
    "FieldType": "TextArea",
    "ElementLabel": "Documents attached",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "emailAddress",
    "FieldType": "Text",
    "ElementLabel": "Recipient email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "timeStamp",
    "FieldType": "Text",
    "ElementLabel": "Sent at",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "docs",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Documents",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "bulkPrintDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "BulkPrintDetails",
    "ElementLabel": "Print details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "emailNotificationDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailNotificationDetails",
    "ElementLabel": "Email notification details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "servedBy",
    "FieldType": "TextArea",
    "ElementLabel": "Served by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "servedAt",
    "FieldType": "TextArea",
    "ElementLabel": "Served at",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "modeOfService",
    "FieldType": "TextArea",
    "ElementLabel": "Mode of service",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "whoIsResponsible",
    "FieldType": "TextArea",
    "ElementLabel": "Who is responsible for serving respondent?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "servedParty",
    "FieldType": "Text",
    "ElementLabel": "Served party",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ServedApplicationDetails/ComplexTypes.json (after)
[
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "printedDocs",
    "FieldType": "TextArea",
    "ElementLabel": "Printed documents",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "bulkPrintId=\"NEVER_SHOW\""
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "bulkPrintId",
    "FieldType": "Text",
    "ElementLabel": "Bulk print id",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "servedParty",
    "FieldType": "Text",
    "ElementLabel": "Served party",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "recipientsName",
    "FieldType": "Text",
    "ElementLabel": "Recipient name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "postalAddress",
    "FieldType": "AddressUK",
    "ElementLabel": "Recipients address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "timeStamp",
    "FieldType": "Text",
    "ElementLabel": "Sent at",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "printDocs",
    "FieldType": "Collection",
    "ElementLabel": "Print documents",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "BulkPrintDetails",
    "ListElementCode": "partyIds",
    "FieldType": "Text",
    "ElementLabel": "Party IDs",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "partyIds=\"NEVER_SHOW\""
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "attachedDocs",
    "FieldType": "TextArea",
    "ElementLabel": "Documents attached",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "emailAddress",
    "FieldType": "Text",
    "ElementLabel": "Recipient email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "timeStamp",
    "FieldType": "Text",
    "ElementLabel": "Sent at",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "docs",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Documents",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "partyIds",
    "FieldType": "Text",
    "ElementLabel": "Party IDs",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "partyIds=\"NEVER_SHOW\""
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "bulkPrintDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "BulkPrintDetails",
    "ElementLabel": "Print details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "emailNotificationDetails",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailNotificationDetails",
    "ElementLabel": "Email notification details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "servedBy",
    "FieldType": "TextArea",
    "ElementLabel": "Served by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "servedAt",
    "FieldType": "TextArea",
    "ElementLabel": "Served at",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "modeOfService",
    "FieldType": "TextArea",
    "ElementLabel": "Mode of service",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "ServedApplicationDetails",
    "ListElementCode": "whoIsResponsible",
    "FieldType": "TextArea",
    "ElementLabel": "Who is responsible for serving respondent?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/05/2023",
    "ID": "EmailNotificationDetails",
    "ListElementCode": "servedParty",
    "FieldType": "Text",
    "ElementLabel": "Served party",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ServedApplicationDetails/ComplexTypes.json (diff)
@@ -66,6 +66,16 @@
   },
   {
     "LiveFrom": "23/05/2023",
+    "ID": "BulkPrintDetails",
+    "ListElementCode": "partyIds",
+    "FieldType": "Text",
+    "ElementLabel": "Party IDs",
+    "SecurityClassification": "Public",
+    "Searchable": "N",
+    "FieldShowCondition": "partyIds=\"NEVER_SHOW\""
+  },
+  {
+    "LiveFrom": "23/05/2023",
     "ID": "EmailNotificationDetails",
     "ListElementCode": "attachedDocs",
     "FieldType": "TextArea",
@@ -100,6 +110,16 @@
     "ElementLabel": "Documents",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "23/05/2023",
+    "ID": "EmailNotificationDetails",
+    "ListElementCode": "partyIds",
+    "FieldType": "Text",
+    "ElementLabel": "Party IDs",
+    "SecurityClassification": "Public",
+    "Searchable": "N",
+    "FieldShowCondition": "partyIds=\"NEVER_SHOW\""
   },
   {
     "LiveFrom": "23/05/2023",
