definitions/private-law/json/AuthorisationCaseField/ReviewAdditionalApplication/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedAdditionalApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ReviewAdditionalApplication/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedAdditionalApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ReviewAdditionalApplication/AuthorisationCaseField.json (diff)
@@ -14,7 +14,7 @@
           "caseworker-privatelaw-judge",
           "courtnav"
         ],
-        "CRUD": "CRU"
+        "CRUD": "CRUD"
       },
       {
         "UserRoles": [
@@ -39,7 +39,7 @@
           "caseworker-privatelaw-judge",
           "courtnav"
         ],
-        "CRUD": "CRU"
+        "CRUD": "CRUD"
       },
       {
         "UserRoles": [
