definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/RespondToApplication/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponse",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel1",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel2",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel3",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel4",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel5",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel6",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel7",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel8",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel9",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel10",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/RespondToApplication/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponse",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel1",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel2",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel3",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel4",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel5",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel6",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel7",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel8",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel9",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentNameForResponseLabel10",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/RespondToApplication/AuthorisationCaseField.json (diff)
@@ -6,6 +6,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -24,6 +29,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -41,6 +51,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -58,6 +73,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -75,6 +95,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -92,6 +117,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -109,6 +139,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
