definitions/private-law/json/CaseEventToComplexTypes/ChildDetailsRevised/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "gender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "DisplayContext": "OPTIONAL",
    "ListElementCode": "otherGender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "FieldShowCondition": "newChildDetails.gender=\"other\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "orderAppliedFor",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "parentalResponsibility",
    "EventElementLabel": "",
    "FieldDisplayOrder": "7",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "parentalResponsibilityDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "addNewChildLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ChildDetailsRevised/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "gender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "DisplayContext": "OPTIONAL",
    "ListElementCode": "otherGender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "FieldShowCondition": "newChildDetails.gender=\"other\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "orderAppliedFor",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "parentalResponsibility",
    "EventElementLabel": "",
    "FieldDisplayOrder": "7",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "parentalResponsibilityDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "whoDoesTheChildLiveWith",
    "EventElementLabel": "",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "NewChildDetails",
    "CaseEventID": "childDetailsRevised",
    "CaseFieldID": "newChildDetails",
    "ListElementCode": "addNewChildLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "11",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ChildDetailsRevised/CaseEventToComplexTypes.json (diff)
@@ -89,6 +89,17 @@
     "DisplayContext": "OPTIONAL"
   },
   {
+    "LiveFrom": "05/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "NewChildDetails",
+    "CaseEventID": "childDetailsRevised",
+    "CaseFieldID": "newChildDetails",
+    "ListElementCode": "whoDoesTheChildLiveWith",
+    "EventElementLabel": "",
+    "FieldDisplayOrder": "9",
+    "DisplayContext": "OPTIONAL"
+  },
+  {
     "LiveFrom": "20/08/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "NewChildDetails",
@@ -96,7 +107,7 @@
     "CaseFieldID": "newChildDetails",
     "ListElementCode": "addNewChildLabel",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "9",
+    "FieldDisplayOrder": "11",
     "DisplayContext": "MANDATORY"
   }
 ]
