definitions/private-law/json/CaseField/sendOrReplyToMessages/CaseField.json (before)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "sendingMessagesLabel",
    "Label": "### Sending messages",
    "HintText": "You can send internal messages to HMCTS staff including the judiciary.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "sendingMessagesHint",
    "Label": "You can send internal messages to HMCTS staff including the judiciary.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messages",
    "Label": "Messages",
    "FieldType": "Collection",
    "FieldTypeParameter": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyDynamicList",
    "Label": "Select a message to reply to",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondToMessage",
    "Label": "Do you need to respond to this message?",
    "HintText": "If no response is required, the message will be marked as closed.",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyTable",
    "Label": "Message Table",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyTableLabel",
    "Label": "${messageReplyTable}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyTableLabel2",
    "Label": "${messageReplyTable}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "replyMessageObject",
    "Label": " ",
    "FieldType": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "sendMessageObject",
    "Label": " ",
    "FieldType": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/sendOrReplyToMessages/CaseField.json (after)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "sendingMessagesLabel",
    "Label": "### Sending messages",
    "HintText": "You can send internal messages to HMCTS staff including the judiciary.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "externalMessagesHint",
    "Label": "The message you enter here will be sent in notification to the external parties you've selected. This will be presented as a letter that they can access online in their account. and posted if they've chosen to receive physical letters\n\n You can also attach documents from the case that will be in the notification",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "sendingMessagesHint",
    "Label": "You can send internal messages to HMCTS staff including the judiciary or to external parties.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messages",
    "Label": "Messages",
    "FieldType": "Collection",
    "FieldTypeParameter": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyDynamicList",
    "Label": "Select a message to reply to",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondToMessage",
    "Label": "Do you need to respond to this message?",
    "HintText": "If no response is required, the message will be marked as closed.",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyTable",
    "Label": "Message Table",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyTableLabel",
    "Label": "${messageReplyTable}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReplyTableLabel2",
    "Label": "${messageReplyTable}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "replyMessageObject",
    "Label": " ",
    "FieldType": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "sendMessageObject",
    "Label": " ",
    "FieldType": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "internalMessageAttachDocsList",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "SendReplyTempDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/sendOrReplyToMessages/CaseField.json (diff)
@@ -12,8 +12,17 @@
   {
     "LiveFrom": "31/03/2023",
     "CaseTypeID": "PRLAPPS",
+    "ID": "externalMessagesHint",
+    "Label": "The message you enter here will be sent in notification to the external parties you've selected. This will be presented as a letter that they can access online in their account. and posted if they've chosen to receive physical letters\n\n You can also attach documents from the case that will be in the notification",
+    "FieldType": "Label",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "CaseTypeID": "PRLAPPS",
     "ID": "sendingMessagesHint",
-    "Label": "You can send internal messages to HMCTS staff including the judiciary.",
+    "Label": "You can send internal messages to HMCTS staff including the judiciary or to external parties.",
     "FieldType": "Label",
     "SecurityClassification": "Public",
     "Searchable": "N"
@@ -89,6 +98,16 @@
     "ID": "sendMessageObject",
     "Label": " ",
     "FieldType": "Message",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "internalMessageAttachDocsList",
+    "Label": " ",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "SendReplyTempDoc",
     "SecurityClassification": "Public",
     "Searchable": "N"
   }
