definitions/private-law/json/CaseField/DssEdgeCases/CaseField.json (before)
[
  {
    "LiveFrom": "01/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "edgeCaseTypeOfApplication",
    "Label": "Edge case type of application",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "Y"
  },
  {
    "LiveFrom": "01/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "edgeCaseTypeOfApplicationLabel",
    "Label": "## Type of application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "dssApplicationFormDocuments",
    "Label": "Application form documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "dssAdditionalDocuments",
    "Label": "Additional documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "selectedCourtId",
    "Label": "Court ID",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "dssCaseData",
    "Label": "Edge case data as JSON string",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/DssEdgeCases/CaseField.json (after)
[
  {
    "LiveFrom": "01/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "edgeCaseTypeOfApplication",
    "Label": "Edge case type of application",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "Y"
  },
  {
    "LiveFrom": "01/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "edgeCaseTypeOfApplicationLabel",
    "Label": "## Type of application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "dssApplicationFormDocuments",
    "Label": "Application form documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "dssAdditionalDocuments",
    "Label": "Additional documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "selectedCourtId",
    "Label": "Court ID",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "isEdgeCase",
    "Label": "Is edge case ?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "dssCaseData",
    "Label": "Edge case data as JSON string",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/DssEdgeCases/CaseField.json (diff)
@@ -47,6 +47,15 @@
   {
     "LiveFrom": "01/01/2025",
     "CaseTypeID": "PRLAPPS",
+    "ID": "isEdgeCase",
+    "Label": "Is edge case ?",
+    "FieldType": "YesOrNo",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2025",
+    "CaseTypeID": "PRLAPPS",
     "ID": "dssCaseData",
     "Label": "Edge case data as JSON string",
     "FieldType": "Text",
