definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page5/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "daOrderForCaCase",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderNameLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-custom-fields",
    "PageShowCondition": "(doYouWantToEditTheOrder=\"Yes\" OR makeChangesToUploadedOrder=\"Yes\") AND orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase!=\"Yes\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"other\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""

  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "uploadAmendedOrderLabel",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "editedUploadOrderDoc",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page5/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "daOrderForCaCase",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderNameLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-custom-fields",
    "PageShowCondition": "(doYouWantToEditTheOrder=\"Yes\" OR makeChangesToUploadedOrder=\"Yes\") AND orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase!=\"Yes\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"other\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""

  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "uploadAmendedOrderLabel",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "editedUploadOrderDoc",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page5/CaseEventToFields.json (diff)
@@ -147,7 +147,7 @@
   {
     "LiveFrom": "51/05/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "dateOrderMade",
     "PageFieldDisplayOrder": 15,
     "DisplayContext": "MANDATORY",
@@ -159,7 +159,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isTheOrderAboutAllChildren",
     "PageFieldDisplayOrder": 16,
     "DisplayContext": "MANDATORY",
@@ -171,7 +171,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isTheOrderAboutChildren",
     "PageFieldDisplayOrder": 16,
     "DisplayContext": "MANDATORY",
@@ -183,7 +183,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "childOption",
     "PageFieldDisplayOrder": 17,
     "DisplayContext": "MANDATORY",
@@ -195,7 +195,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "recitalsOrPreamble",
     "PageFieldDisplayOrder": 18,
     "DisplayContext": "OPTIONAL",
@@ -207,7 +207,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "orderDirections",
     "PageFieldDisplayOrder": 19,
     "DisplayContext": "OPTIONAL",
@@ -219,7 +219,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "furtherDirectionsIfRequired",
     "PageFieldDisplayOrder": 20,
     "DisplayContext": "OPTIONAL",
@@ -232,7 +232,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "furtherInformationIfRequired",
     "PageFieldDisplayOrder": 21,
     "DisplayContext": "OPTIONAL",
@@ -244,7 +244,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "uploadAmendedOrderLabel",
     "PageFieldDisplayOrder": 22,
     "DisplayContext": "READONLY",
@@ -256,7 +256,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "editedUploadOrderDoc",
     "PageFieldDisplayOrder": 23,
     "DisplayContext": "MANDATORY",
