definitions/private-law/json/CaseEventToFields/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelPleaseUploadDocuments",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelDocumentsRequired",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelContactOrResidenceOrder",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "contactOrderDocumentsUploaded",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelC8FormForConfidentiality",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "c8FormDocumentsUploaded",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelUploadOtherDocuments",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "otherDocumentsUploaded",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdDecOutcome",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "courtName=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdDecOutcome",
    "CaseFieldID": "courtName",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "08/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenRemoveLegalRepresentative",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "Publish": "True"
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdPrepForHearing",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "courtName=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdPrepForHearing",
    "CaseFieldID": "courtName",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdPrepForHearing",
    "CaseFieldID": "performingUser",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdDecOutcome",
    "CaseFieldID": "performingUser",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelPleaseUploadDocuments",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelDocumentsRequired",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelContactOrResidenceOrder",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "contactOrderDocumentsUploaded",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelC8FormForConfidentiality",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "c8FormDocumentsUploaded",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "labelUploadOtherDocuments",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadDocuments",
    "CaseFieldID": "otherDocumentsUploaded",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdDecOutcome",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "courtName=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdDecOutcome",
    "CaseFieldID": "courtName",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "08/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenRemoveLegalRepresentative",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "Publish": "True"
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdPrepForHearing",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "courtName=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdPrepForHearing",
    "CaseFieldID": "courtName",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdPrepForHearing",
    "CaseFieldID": "performingUser",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdPrepForHearing",
    "CaseFieldID": "hearingListed",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcCaseUpdDecOutcome",
    "CaseFieldID": "performingUser",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/CaseEventToFields.json (diff)
@@ -158,6 +158,19 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "hmcCaseUpdPrepForHearing",
+    "CaseFieldID": "hearingListed",
+    "DisplayContext": "MANDATORY",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 4,
+    "ShowSummaryChangeOption": "N",
+    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
+    "Publish" : "True"
+  },
+  {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
     "CaseEventID": "hmcCaseUpdDecOutcome",
     "CaseFieldID": "performingUser",
     "DisplayContext": "MANDATORY",
