definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page1/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "draftOrdersDynamicList",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderUploadedAsDraftFlag",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoPreamblesTempList",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCafcassOrCymruTempList",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoLocalAuthorityTempList",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCourtTempList",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoOtherTempList",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoHearingsAndNextStepsTempList",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "listElementsSetToDefaultValue",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "editedOrderHasDefaultCaseFields",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "requestSafeGuardingLetterUpdate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "safeGuardingLetterUploadDueDate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page1/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "draftOrdersDynamicList",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderUploadedAsDraftFlag",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoPreamblesTempList",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCafcassOrCymruTempList",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoLocalAuthorityTempList",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoCourtTempList",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoOtherTempList",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "sdoHearingsAndNextStepsTempList",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "listElementsSetToDefaultValue",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "editedOrderHasDefaultCaseFields",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeaderLabel21=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "requestSafeGuardingLetterUpdate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "safeGuardingLetterUploadDueDate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeaderLabel21=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page1/CaseEventToFields.json (diff)
@@ -145,7 +145,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "editedOrderHasDefaultCaseFields",
     "PageFieldDisplayOrder": 21,
     "DisplayContext": "READONLY",
@@ -158,7 +158,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "requestSafeGuardingLetterUpdate",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -172,7 +172,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "safeGuardingLetterUploadDueDate",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
