definitions/private-law/json/CaseEvent/UploadApplication/CaseEvent.json (before)
[
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "uploadAdditionalApplications",
    "Name": "Upload additional applications",
    "Description": "Upload additional applications",
    "DisplayOrder": 63,
    "PreConditionState(s)": "SUBMITTED_PAID;CASE_ISSUED;JUDICIAL_REVIEW;PREPARE_FOR_HEARING_CONDUCT_HEARING;DECISION_OUTCOME;CASE_WITHDRAWN;ALL_FINAL_ORDERS_ISSUED;AWAITING_RESUBMISSION_TO_HMCTS",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/pre-populate-applicants",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/upload-additional-application/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/upload-additional-application/submitted",
    "EndButtonLabel": "Save and continue",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "awpPaymentSuccessCallback",
    "Name": "Add appl payment confirmation",
    "DisplayOrder": 43,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "awpPaymentFailureCallback",
    "Name": "Add appl payment failure",
    "DisplayOrder": 44,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "allAwPInReview",
    "Description": "Complete AWP Task event",
    "Name": "Complete AWP Task",
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "Publish": "True",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEvent/UploadApplication/CaseEvent.json (after)
[
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "uploadAdditionalApplications",
    "Name": "Upload additional applications",
    "Description": "Upload additional applications",
    "DisplayOrder": 63,
    "PreConditionState(s)": "SUBMITTED_PAID;CASE_ISSUED;JUDICIAL_REVIEW;PREPARE_FOR_HEARING_CONDUCT_HEARING;DECISION_OUTCOME;CASE_WITHDRAWN;ALL_FINAL_ORDERS_ISSUED;AWAITING_RESUBMISSION_TO_HMCTS",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/pre-populate-applicants",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/upload-additional-application/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/upload-additional-application/submitted",
    "EndButtonLabel": "Save and continue",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "awpPaymentSuccessCallback",
    "Name": "Add appl payment confirmation",
    "DisplayOrder": 43,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "awpPaymentFailureCallback",
    "Name": "Add appl payment failure",
    "DisplayOrder": 44,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "allAwPInReview",
    "Description": "Complete AWP Task event",
    "Name": "Complete AWP Task",
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "Publish": "True",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\""
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "processHwfUpdateAwpStatus",
    "Description": "Process citizen AWP with HWF",
    "Name": "Process citizen AWP with HWF",
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "Publish": "True",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEvent/UploadApplication/CaseEvent.json (diff)
@@ -55,5 +55,18 @@
     "ShowEventNotes": "N",
     "Publish": "True",
     "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\""
+  },
+  {
+    "LiveFrom": "01/01/2017",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "processHwfUpdateAwpStatus",
+    "Description": "Process citizen AWP with HWF",
+    "Name": "Process citizen AWP with HWF",
+    "PreConditionState(s)": "*",
+    "PostConditionState": "*",
+    "SecurityClassification": "Public",
+    "ShowEventNotes": "N",
+    "Publish": "True",
+    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\""
   }
 ]
