definitions/private-law/json/ComplexTypes/Child/ComplexTypes.json (before)
[
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s) of the adult living with the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "relationshipToChildDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Give details of their relationship to (or involvement with) the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "*Enter UK Postcode",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "isPersonIdentityConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the identity of the person that the child lives with confidential? ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "isDateOfBirthUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Child",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "OrderAppliedFor",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "applicantsRelationshipToChild",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "*What is the applicant's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "otherApplicantsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the applicant relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "respondentsRelationshipToChild",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "*What is the respondent's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "otherRespondentsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the respondent relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "childLiveWith",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "LiveWithEnum",
    "ElementLabel": "*Who does the child live with?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "personWhoLivesWithChild",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonWhoLivesWithChild",
    "ElementLabel": "Person",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "parentalResponsibility",
    "FieldType": "Label",
    "ElementLabel": "**Parental responsibility**",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Child",
    "ListElementCode": "addNewChildLabel",
    "FieldType": "Label",
    "ElementLabel": "### Add new child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "relationshipToApplicant",
    "FieldType": "Text",
    "ElementLabel": "Relationship to Applicant(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "relationshipToRespondent",
    "FieldType": "Text",
    "ElementLabel": "Relationship to Respondent(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerPosition",
    "FieldType": "FixedList",
    "FieldTypeParameter": "CafcassOfficerPositionEnum",
    "ElementLabel": "Position in the case",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerOtherPosition",
    "FieldType": "Text",
    "ElementLabel": "Other (if position is not selected)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/10/2022",
    "ID": "Child",
    "ListElementCode": "isFinalOrderIssued",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Child/ComplexTypes.json (after)
[
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s) of the adult living with the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "relationshipToChildDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Give details of their relationship to (or involvement with) the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "*Enter UK Postcode",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "OtherPersonWhoLivesWithChild",
    "ListElementCode": "isPersonIdentityConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the identity of the person that the child lives with confidential? ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "isDateOfBirthUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Child",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "OrderAppliedFor",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "applicantsRelationshipToChild",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "*What is the applicant's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "otherApplicantsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the applicant relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "respondentsRelationshipToChild",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "*What is the respondent's relationship to child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "otherRespondentsRelationshipToChild",
    "FieldType": "TextArea",
    "ElementLabel": "*Describe the respondent relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "childLiveWith",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "LiveWithEnum",
    "ElementLabel": "*Who does the child live with?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Child",
    "ListElementCode": "personWhoLivesWithChild",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonWhoLivesWithChild",
    "ElementLabel": "Person",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "parentalResponsibility",
    "FieldType": "Label",
    "ElementLabel": "**Parental responsibility**",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Child",
    "ListElementCode": "addNewChildLabel",
    "FieldType": "Label",
    "ElementLabel": "### Add new child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "relationshipToApplicant",
    "FieldType": "Text",
    "ElementLabel": "Relationship to Applicant(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "relationshipToRespondent",
    "FieldType": "Text",
    "ElementLabel": "Relationship to Respondent(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerPosition",
    "FieldType": "FixedList",
    "FieldTypeParameter": "CafcassOfficerPositionEnum",
    "ElementLabel": "Position in the case",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerOtherPosition",
    "FieldType": "Text",
    "ElementLabel": "Other (if position is not selected)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Child",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/10/2022",
    "ID": "Child",
    "ListElementCode": "isFinalOrderIssued",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "Child",
    "ListElementCode": "finalDecisionResolutionReason",
    "FieldType": "Text",
    "ElementLabel": "Resolution Reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "Child",
    "ListElementCode": "finalDecisionResolutionDate",
    "FieldType": "Text",
    "ElementLabel": "Resolution Date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Child/ComplexTypes.json (diff)
@@ -276,5 +276,23 @@
     "ElementLabel": " ",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2022",
+    "ID": "Child",
+    "ListElementCode": "finalDecisionResolutionReason",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Reason",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2022",
+    "ID": "Child",
+    "ListElementCode": "finalDecisionResolutionDate",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Date",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
