definitions/private-law/json/CaseField/C100Rebuild/CaseField.json (before)
[
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildConfidentiality",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildInternationalElements",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildReasonableAdjustments",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildTypeOfOrder",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildHearingWithoutNotice",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildOtherProceedings",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildReturnUrl",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildMaim",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildHearingUrgency",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildChildDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildApplicantDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "04/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildRespondentDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "04/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildOtherChildrenDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "04/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildOtherPersonsDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsMiam",
    "Label": "        ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantConsentMiam",
    "Label": "        ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamPreviousAttendanceChecklist1",
    "Label": "*Select one which are applied",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMPreviousAttendanceChecklistEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamOtherGroundsChecklist1",
    "Label": "*Select one which are applied",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMOtherGroundsChecklistEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "paymentReferenceNumber",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildSafetyConcerns",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildScreeningQuestions",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildHelpWithFeesDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildConsentOrderDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildStatementOfTruth",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildChildPostCode",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "helpWithFeesReferenceNumber",
    "Label": "Enter the Help with Fees reference number",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "noOfDaysRemainingToSubmitCase",
    "Label": " ",
    "FieldType": "Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/C100Rebuild/CaseField.json (after)
[
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildConfidentiality",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildInternationalElements",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildReasonableAdjustments",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildTypeOfOrder",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildHearingWithoutNotice",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildOtherProceedings",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildReturnUrl",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildMaim",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildHearingUrgency",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildChildDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "28/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildApplicantDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "04/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildRespondentDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "04/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildOtherChildrenDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "04/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildOtherPersonsDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsMiam",
    "Label": "        ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantConsentMiam",
    "Label": "        ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamPreviousAttendanceChecklist1",
    "Label": "*Select one which are applied",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMPreviousAttendanceChecklistEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "26/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamOtherGroundsChecklist1",
    "Label": "*Select one which are applied",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMOtherGroundsChecklistEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "paymentReferenceNumber",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildSafetyConcerns",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildScreeningQuestions",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildHelpWithFeesDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildConsentOrderDetails",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildStatementOfTruth",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100RebuildChildPostCode",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "7/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "helpWithFeesReferenceNumber",
    "Label": "Enter the Help with Fees reference number",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "noOfDaysRemainingToSubmitCase",
    "Label": " ",
    "FieldType": "Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantPcqId",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/C100Rebuild/CaseField.json (diff)
@@ -243,5 +243,14 @@
     "FieldType": "Number",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/08/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "applicantPcqId",
+    "Label": " ",
+    "FieldType": "TextArea",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
