definitions/private-law/json/ComplexTypes/ApplicationTab/OtherPersonInTheCaseRevised/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name (if any)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isDateOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is date of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isPlaceOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is place of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth (town)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "FieldShowCondition": "firstName=\"DO NOT SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isAtAddressLessThan5Years",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Has this person lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details of all previous addresses for the last 5 years below(if known, including the dates and starting with most recent)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the email address confidential?",
    "FieldShowCondition": "firstName=\"DO NOT SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the contact number confidential?",
    "FieldShowCondition": "firstName=\"DO NOT SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/OtherPersonInTheCaseRevised/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name (if any)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isDateOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is date of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isPlaceOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is place of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth (town)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "FieldShowCondition": "firstName=\"DO NOT SHOW\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isAtAddressLessThan5Years",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Has this person lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details of all previous addresses for the last 5 years below(if known, including the dates and starting with most recent)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the email address confidential?",
    "FieldShowCondition": "firstName=\"DO NOT SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the contact number confidential?",
    "FieldShowCondition": "firstName=\"DO NOT SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2025",
    "ID": "OtherPersonInTheCaseRevised",
    "ListElementCode": "relationshipToTheCase",
    "FieldType": "Text",
    "ElementLabel": "Role/Relationship to the case",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/OtherPersonInTheCaseRevised/ComplexTypes.json (diff)
@@ -181,5 +181,14 @@
     "FieldShowCondition": "firstName=\"DO NOT SHOW\"",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2025",
+    "ID": "OtherPersonInTheCaseRevised",
+    "ListElementCode": "relationshipToTheCase",
+    "FieldType": "Text",
+    "ElementLabel": "Role/Relationship to the case",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
