definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/DIO/DioFhdraHearingDetails/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingDateConfirmOptionEnum",
    "EventElementLabel": "Has the hearing date been confirmed?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "isRenderingRequiredFlag",
    "EventElementLabel": "is Rendering required?",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isRenderingRequiredFlag=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "dateIsReservedWithListAssistLabel",
    "EventElementLabel": "**The date is reserved with List Assist**",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingDateTimes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingDateTimes.hearingDateTimeOption",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "addNewHearingDateTimesLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "dateNeedsToBeConfirmedByListingTeamBeforeServiceLabel",
    "EventElementLabel": "**The date needs to be confirmed by the listing team before service**",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "orderWillBeServedWithTheDateToBeFixedLabel",
    "EventElementLabel": "**This order will be served with the 'date to be fixed'**",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "fillingFormRenderingInfo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "fillingFormRenderingInfo=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "fillingFormRenderingInfoLabel",
    "EventElementLabel": "${dioFhdraHearingDetails.fillingFormRenderingInfo}",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingSpecificDatesOptionsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "yesLabel",
    "EventElementLabel": "**Yes**",
    "FieldDisplayOrder": "11",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "firstDateOfTheHearing",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "theHearingMustTakePlaceAtLabel",
    "EventElementLabel": "The hearing must take place at",
    "FieldDisplayOrder": "13",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtHour",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtMinute",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingNeedsBetweenCertianDatesLabel",
    "EventElementLabel": "**It needs to take place between certain dates**",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "earliestHearingDate",
    "EventElementLabel": "Earliest hearing date",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "latestHearingDate",
    "EventElementLabel": "Latest hearing date",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingPriorityTypeEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "19",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "estimatedTimeLabel",
    "EventElementLabel": "Estimated time",
    "FieldDisplayOrder": "20",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingEstimatedDays",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingEstimatedHours",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingEstimatedMinutes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingChannelsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingVideoChannelsLabel",
    "EventElementLabel": "**Video**",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"VID\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingVideoChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"VID\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingTelephoneChannelsLabel",
    "EventElementLabel": "**Telephone**",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"TEL\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingTelephoneChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"TEL\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "allPartiesAttendHearingSameWayYesOrNo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "applicantHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.applicantName}",
    "FieldDisplayOrder": "30",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": " dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\"  AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "applicantSolicitorHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.applicantSolicitor}",
    "FieldDisplayOrder": "31",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "respondentHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.respondentName}",
    "FieldDisplayOrder": "32",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND   dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "respondentSolicitorHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.respondentSolicitor}",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "cafcassHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "cafcassCymruHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "localAuthorityHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "courtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingAuthority",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgeNameAndEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgePersonalCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgePersonalCode=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeLastName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgeEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeEmailAddress=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingListedLinkedCases",
    "EventElementLabel": "",
    "FieldDisplayOrder": "43",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "dateIsConfirmedInTheHearingsTabLabel",
    "EventElementLabel": "**The date is confirmed in the Hearings tab**",
    "FieldDisplayOrder": "44",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "confirmedHearingDates",
    "EventElementLabel": "Select from hearing",
    "FieldDisplayOrder": "45",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "additionalHearingDetails",
    "EventElementLabel": "Additional hearing details",
    "FieldDisplayOrder": "46",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateToBeFixed\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "customDetails",
    "EventElementLabel": "Custom details",
    "FieldDisplayOrder": "47",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "instructionsForRemoteHearing",
    "EventElementLabel": "Insert joining instructions for remote hearing",
    "FieldDisplayOrder": "48",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/DIO/DioFhdraHearingDetails/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingDateConfirmOptionEnum",
    "EventElementLabel": "Has the hearing date been confirmed?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "isRenderingRequiredFlag",
    "EventElementLabel": "is Rendering required?",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isRenderingRequiredFlag=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "dateIsReservedWithListAssistLabel",
    "EventElementLabel": "**The date is reserved with List Assist**",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingDateTimes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingDateTimes.hearingDateTimeOption",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "addNewHearingDateTimesLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "dateNeedsToBeConfirmedByListingTeamBeforeServiceLabel",
    "EventElementLabel": "**The date needs to be confirmed by the listing team before service**",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "orderWillBeServedWithTheDateToBeFixedLabel",
    "EventElementLabel": "**This order will be served with the 'date to be fixed'**",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "fillingFormRenderingInfo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "fillingFormRenderingInfo=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "fillingFormRenderingInfoLabel",
    "EventElementLabel": "${dioFhdraHearingDetails.fillingFormRenderingInfo}",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingSpecificDatesOptionsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "yesLabel",
    "EventElementLabel": "**Yes**",
    "FieldDisplayOrder": "11",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "firstDateOfTheHearing",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "theHearingMustTakePlaceAtLabel",
    "EventElementLabel": "The hearing must take place at",
    "FieldDisplayOrder": "13",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtHour",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtMinute",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingNeedsBetweenCertianDatesLabel",
    "EventElementLabel": "**It needs to take place between certain dates**",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "earliestHearingDate",
    "EventElementLabel": "Earliest hearing date",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "latestHearingDate",
    "EventElementLabel": "Latest hearing date",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingPriorityTypeEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "19",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "estimatedTimeLabel",
    "EventElementLabel": "Estimated time",
    "FieldDisplayOrder": "20",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingEstimatedDays",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingEstimatedHours",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingEstimatedMinutes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingChannelsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingVideoChannelsLabel",
    "EventElementLabel": "**Video**",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"VID\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingVideoChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"VID\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingTelephoneChannelsLabel",
    "EventElementLabel": "**Telephone**",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"TEL\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingTelephoneChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"TEL\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "allPartiesAttendHearingSameWayYesOrNo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "applicantHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.applicantName}",
    "FieldDisplayOrder": "30",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": " dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\"  AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "applicantSolicitorHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.applicantSolicitor}",
    "FieldDisplayOrder": "31",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "respondentHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.respondentName}",
    "FieldDisplayOrder": "32",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND   dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "respondentSolicitorHearingChannel",
    "EventElementLabel": "${dioFhdraHearingDetails.respondentSolicitor}",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },

  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "cafcassHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "cafcassCymruHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "localAuthorityHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "courtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingAuthority",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgeNameAndEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgePersonalCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgePersonalCode=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeLastName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingJudgeEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeEmailAddress=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "hearingListedLinkedCases",
    "EventElementLabel": "",
    "FieldDisplayOrder": "43",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "dateIsConfirmedInTheHearingsTabLabel",
    "EventElementLabel": "**The date is confirmed in the Hearings tab**",
    "FieldDisplayOrder": "44",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "confirmedHearingDates",
    "EventElementLabel": "Select from hearing",
    "FieldDisplayOrder": "45",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "additionalHearingDetails",
    "EventElementLabel": "Additional hearing details",
    "FieldDisplayOrder": "46",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateToBeFixed\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "customDetails",
    "EventElementLabel": "Custom details",
    "FieldDisplayOrder": "47",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioFhdraHearingDetails",
    "ListElementCode": "instructionsForRemoteHearing",
    "EventElementLabel": "Insert joining instructions for remote hearing",
    "FieldDisplayOrder": "48",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/DIO/DioFhdraHearingDetails/CaseEventToComplexTypes.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -11,7 +11,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -24,7 +24,7 @@
     "FieldShowCondition": "isRenderingRequiredFlag=\"DO_NOT_SHOW\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -36,7 +36,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -48,7 +48,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -60,7 +60,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -72,7 +72,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -84,7 +84,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -96,7 +96,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -108,7 +108,7 @@
     "FieldShowCondition": "fillingFormRenderingInfo=\"DO_NOT_SHOW\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -121,7 +121,7 @@
   },
 
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -133,7 +133,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -145,7 +145,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -157,7 +157,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -169,7 +169,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -181,7 +181,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -193,7 +193,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -205,7 +205,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -217,7 +217,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -229,7 +229,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -241,7 +241,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -253,7 +253,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -265,7 +265,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -277,7 +277,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -289,7 +289,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -301,7 +301,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -313,7 +313,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"VID\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -325,7 +325,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"VID\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -337,7 +337,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"TEL\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -349,7 +349,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingChannelsEnum=\"TEL\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -361,7 +361,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -373,7 +373,7 @@
     "FieldShowCondition": " dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\"  AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -385,7 +385,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -397,7 +397,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND   dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -410,7 +410,7 @@
   },
 
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -422,7 +422,7 @@
     "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -434,7 +434,7 @@
     "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -446,7 +446,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -458,7 +458,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -470,7 +470,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -482,7 +482,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -494,7 +494,7 @@
     "FieldShowCondition": "hearingJudgePersonalCode=\"DO_NOT_SHOW\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -506,7 +506,7 @@
     "FieldShowCondition": "hearingJudgeLastName=\"DO_NOT_SHOW\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -518,7 +518,7 @@
     "FieldShowCondition": "hearingJudgeEmailAddress=\"DO_NOT_SHOW\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -531,7 +531,7 @@
   },
 
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -543,7 +543,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -555,7 +555,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -567,7 +567,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"dateToBeFixed\" AND dioFhdraHearingDetails.hearingDateConfirmOptionEnum!=\"\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
@@ -579,7 +579,7 @@
     "FieldShowCondition": "dioFhdraHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
   },
   {
-    "LiveFrom": "16/02/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "HearingData",
     "CaseEventID": "waManageOrders",
