definitions/private-law/json/RoleToAccessProfiles/RoleToAccessProfiles-sublive.json (before)
[
  {
    "RoleName": "idam:caseworker-privatelaw-readonly",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-readonly",
    "ReadOnly": "Y",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "hearing-centre-admin",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "hearing-centre-team-leader",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "hearing-centre-team-leader",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-solicitor",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-solicitor",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "tribunal-caseworker",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-la",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "senior-tribunal-caseworker",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-la",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-superuser",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-superuser",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-systemupdate",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-systemupdate",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-caa",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-caa",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-approver",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-approver",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[APPLICANTSOLICITOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[APPLICANTSOLICITOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR1]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR1]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR2]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR2]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR3]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR3]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR4]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR4]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR5]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR5]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR1]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR1]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR2]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR2]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR3]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR3]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR4]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR4]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR5]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR5]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[FL401APPLICANTSOLICITOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[FL401APPLICANTSOLICITOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[FL401RESPONDENTSOLICITOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[FL401RESPONDENTSOLICITOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-wa-task-configuration",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-wa-task-configuration",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[CREATOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[CREATOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:citizen",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "citizen",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:courtnav",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "courtnav",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-ras-validation",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-ras-validation",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-cafcass",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-cafcass",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "ctsc-team-leader",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "ctsc",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "specific-access-judiciary",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-judge",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-judiciary",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-judge",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "specific-access-legal-operations",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-la",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-legal-operations",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-la",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "specific-access-admin",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-admin",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "specific-access-ctsc",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-ctsc",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-admin",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-judiciary",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-legal-operations",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-ctsc",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
  },
  {
    "RoleName": "circuit-judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "leadership-judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "listed-hearing-viewer",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-externaluser-viewonly",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "allocated-magistrate",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "allocated-judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "caseworker-privatelaw-externaluser-viewonly",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-externaluser-viewonly",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  }
]

definitions/private-law/json/RoleToAccessProfiles/RoleToAccessProfiles-sublive.json (after)
[
  {
    "RoleName": "idam:caseworker-privatelaw-readonly",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-readonly",
    "ReadOnly": "Y",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "hearing-centre-admin",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "hearing-centre-team-leader",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "hearing-centre-team-leader",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "allocated-admin-caseworker",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-solicitor",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-solicitor",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "tribunal-caseworker",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-la",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "senior-tribunal-caseworker",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-la",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-superuser",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-superuser",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-systemupdate",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-systemupdate",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-caa",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-caa",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-approver",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-approver",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[APPLICANTSOLICITOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[APPLICANTSOLICITOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR1]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR1]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR2]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR2]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR3]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR3]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR4]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR4]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100APPLICANTSOLICITOR5]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100APPLICANTSOLICITOR5]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR1]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR1]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR2]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR2]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR3]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR3]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR4]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR4]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[C100RESPONDENTSOLICITOR5]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[C100RESPONDENTSOLICITOR5]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[FL401APPLICANTSOLICITOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[FL401APPLICANTSOLICITOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[FL401RESPONDENTSOLICITOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[FL401RESPONDENTSOLICITOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-wa-task-configuration",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-wa-task-configuration",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "[CREATOR]",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "[CREATOR]",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:citizen",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "citizen",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:courtnav",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "courtnav",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-ras-validation",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-ras-validation",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-cafcass",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-cafcass",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "ctsc-team-leader",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "ctsc",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "allocated-ctsc-caseworker",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "specific-access-judiciary",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-judge",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-judiciary",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-judge",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "specific-access-legal-ops",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-la",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-legal-operations",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-la",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "specific-access-admin",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-admin",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "specific-access-ctsc",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "RoleName": "challenged-access-ctsc",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin",
    "ReadOnly": "Y"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-admin",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-judiciary",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-legal-operations",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile"
  },
  {
    "RoleName": "allocated-legal-adviser",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-la",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "RoleName": "hmcts-ctsc",
    "ReadOnly": "Y",
    "AccessProfiles": "GS_profile"
  },
  {
    "RoleName": "judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "listed-hearing-viewer",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-externaluser-viewonly",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "allocated-magistrate",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "hearing-judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "allocated-judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "gatekeeping-judge",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "caseworker-privatelaw-externaluser-viewonly",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-externaluser-viewonly",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  },
  {
    "RoleName": "idam:caseworker-privatelaw-courtadmin-casecreator",
    "Authorisation": "",
    "CaseTypeID": "PRLAPPS",
    "AccessProfiles": "caseworker-privatelaw-courtadmin-casecreator",
    "ReadOnly": "N",
    "Disabled": "F",
    "CaseAccessCategories": ""
  }
]

definitions/private-law/json/RoleToAccessProfiles/RoleToAccessProfiles-sublive.json (diff)
@@ -27,6 +27,15 @@
     "CaseAccessCategories": ""
   },
   {
+    "RoleName": "allocated-admin-caseworker",
+    "Authorisation": "",
+    "CaseTypeID": "PRLAPPS",
+    "AccessProfiles": "caseworker-privatelaw-courtadmin",
+    "ReadOnly": "N",
+    "Disabled": "F",
+    "CaseAccessCategories": ""
+  },
+  {
     "RoleName": "idam:caseworker-privatelaw-solicitor",
     "Authorisation": "",
     "CaseTypeID": "PRLAPPS",
@@ -279,6 +288,15 @@
     "CaseAccessCategories": ""
   },
   {
+    "RoleName": "allocated-ctsc-caseworker",
+    "Authorisation": "",
+    "CaseTypeID": "PRLAPPS",
+    "AccessProfiles": "caseworker-privatelaw-courtadmin",
+    "ReadOnly": "N",
+    "Disabled": "F",
+    "CaseAccessCategories": ""
+  },
+  {
     "RoleName": "specific-access-judiciary",
     "Authorisation": "",
     "CaseTypeID": "PRLAPPS",
@@ -293,7 +311,7 @@
     "ReadOnly": "Y"
   },
   {
-    "RoleName": "specific-access-legal-operations",
+    "RoleName": "specific-access-legal-ops",
     "Authorisation": "",
     "CaseTypeID": "PRLAPPS",
     "AccessProfiles": "GS_profile,caseworker-privatelaw-la",
@@ -339,46 +357,37 @@
     "CaseTypeID": "PRLAPPS",
     "RoleName": "hmcts-admin",
     "ReadOnly": "Y",
-    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
+    "AccessProfiles": "GS_profile"
   },
   {
     "LiveFrom": "01/07/2021",
     "CaseTypeID": "PRLAPPS",
     "RoleName": "hmcts-judiciary",
     "ReadOnly": "Y",
-    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
+    "AccessProfiles": "GS_profile"
   },
   {
     "LiveFrom": "01/07/2021",
     "CaseTypeID": "PRLAPPS",
     "RoleName": "hmcts-legal-operations",
     "ReadOnly": "Y",
-    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
+    "AccessProfiles": "GS_profile"
+  },
+  {
+    "RoleName": "allocated-legal-adviser",
+    "Authorisation": "",
+    "CaseTypeID": "PRLAPPS",
+    "AccessProfiles": "caseworker-privatelaw-la",
+    "ReadOnly": "N",
+    "Disabled": "F",
+    "CaseAccessCategories": ""
   },
   {
     "LiveFrom": "01/07/2021",
     "CaseTypeID": "PRLAPPS",
     "RoleName": "hmcts-ctsc",
     "ReadOnly": "Y",
-    "AccessProfiles": "GS_profile,caseworker-privatelaw-courtadmin"
-  },
-  {
-    "RoleName": "circuit-judge",
-    "Authorisation": "",
-    "CaseTypeID": "PRLAPPS",
-    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
-    "ReadOnly": "N",
-    "Disabled": "F",
-    "CaseAccessCategories": ""
-  },
-  {
-    "RoleName": "leadership-judge",
-    "Authorisation": "",
-    "CaseTypeID": "PRLAPPS",
-    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
-    "ReadOnly": "N",
-    "Disabled": "F",
-    "CaseAccessCategories": ""
+    "AccessProfiles": "GS_profile"
   },
   {
     "RoleName": "judge",
@@ -408,7 +417,25 @@
     "CaseAccessCategories": ""
   },
   {
+    "RoleName": "hearing-judge",
+    "Authorisation": "",
+    "CaseTypeID": "PRLAPPS",
+    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
+    "ReadOnly": "N",
+    "Disabled": "F",
+    "CaseAccessCategories": ""
+  },
+  {
     "RoleName": "allocated-judge",
+    "Authorisation": "",
+    "CaseTypeID": "PRLAPPS",
+    "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
+    "ReadOnly": "N",
+    "Disabled": "F",
+    "CaseAccessCategories": ""
+  },
+  {
+    "RoleName": "gatekeeping-judge",
     "Authorisation": "",
     "CaseTypeID": "PRLAPPS",
     "AccessProfiles": "caseworker-privatelaw-judge,GS_profile",
@@ -421,6 +448,15 @@
     "Authorisation": "",
     "CaseTypeID": "PRLAPPS",
     "AccessProfiles": "caseworker-privatelaw-externaluser-viewonly",
+    "ReadOnly": "N",
+    "Disabled": "F",
+    "CaseAccessCategories": ""
+  },
+  {
+    "RoleName": "idam:caseworker-privatelaw-courtadmin-casecreator",
+    "Authorisation": "",
+    "CaseTypeID": "PRLAPPS",
+    "AccessProfiles": "caseworker-privatelaw-courtadmin-casecreator",
     "ReadOnly": "N",
     "Disabled": "F",
     "CaseAccessCategories": ""
