definitions/private-law/json/Categories/CaseFileView/Categories.json (before)
[
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "orders",
    "CategoryLabel": "Orders",
    "DisplayOrder": "1",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "draftOrders",
    "CategoryLabel": "Draft orders",
    "DisplayOrder": "1",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "approvedOrders",
    "CategoryLabel": "Finalised order",
    "DisplayOrder": "2",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "transcriptsOfJudgements",
    "CategoryLabel": "Transcripts of judgements",
    "DisplayOrder": "3",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "magistratesFactsAndReasons",
    "CategoryLabel": "Magistrates facts and reasons",
    "DisplayOrder": "4",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "judgeNotesFromHearing",
    "CategoryLabel": "Judge notes from hearing",
    "DisplayOrder": "5",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "preliminaryDocuments",
    "CategoryLabel": "Preliminary Documents",
    "DisplayOrder": "2",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "positionStatements",
    "CategoryLabel": "Position statements",
    "DisplayOrder": "1",
    "ParentCategoryID": "preliminaryDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applications",
    "CategoryLabel": "Applications",
    "DisplayOrder": "3",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantDocuments",
    "CategoryLabel": "Applicant documents",
    "DisplayOrder": "1",
    "ParentCategoryID": "applications"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantApplication",
    "CategoryLabel": "Applicant application",
    "DisplayOrder": "1",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantC1AApplication",
    "CategoryLabel": "Applicant C1A application",
    "DisplayOrder": "2",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantC1AResponse",
    "CategoryLabel": "Applicant C1A response",
    "DisplayOrder": "3",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicationsWithinProceedings",
    "CategoryLabel": "Applications within proceedings",
    "DisplayOrder": "4",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "MIAMCertificate",
    "CategoryLabel": "MIAM certificate",
    "DisplayOrder": "5",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "previousOrdersSubmittedWithApplication",
    "CategoryLabel": "Orders from other proceedings",
    "DisplayOrder": "6",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentDocuments",
    "CategoryLabel": "Respondent documents",
    "DisplayOrder": "2",
    "ParentCategoryID": "applications"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentApplication",
    "CategoryLabel": "Respondent application",
    "DisplayOrder": "1",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentC1AApplication",
    "CategoryLabel": "Respondent C1A application",
    "DisplayOrder": "2",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentC1AResponse",
    "CategoryLabel": "Respondent C1A response",
    "DisplayOrder": "3",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicationsFromOtherProceedings",
    "CategoryLabel": "Applications within proceedings",
    "DisplayOrder": "4",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "ordersFromOtherProceedings",
    "CategoryLabel": "Orders from other proceedings",
    "DisplayOrder": "5",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "witnessStatementAndEvidence",
    "CategoryLabel": "Witness statement and evidence",
    "DisplayOrder": "4",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantStatements",
    "CategoryLabel": "Applicant's statements",
    "DisplayOrder": "1",
    "ParentCategoryID": "witnessStatementAndEvidence"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentStatements",
    "CategoryLabel": "Respondent's statements",
    "DisplayOrder": "2",
    "ParentCategoryID": "witnessStatementAndEvidence"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "otherWitnessStatements",
    "CategoryLabel": "Other witness statements",
    "DisplayOrder": "3",
    "ParentCategoryID": "witnessStatementAndEvidence"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "pathfinder",
    "CategoryLabel": "Pathfinder",
    "DisplayOrder": "5",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "CAFCASSReportAndGuardian",
    "CategoryLabel": "Cafcass/Cafcass Cymru report and Guardian",
    "DisplayOrder": "6",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "safeguardingLetter",
    "CategoryLabel": "Safeguarding letter",
    "DisplayOrder": "1",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "section7Report",
    "CategoryLabel": "Section 7 report",
    "DisplayOrder": "2",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "section37Report",
    "CategoryLabel": "Section 37 report",
    "DisplayOrder": "3",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "16aRiskAssessment",
    "CategoryLabel": "16a risk assessment",
    "DisplayOrder": "4",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "guardianReport",
    "CategoryLabel": "Guardian report",
    "DisplayOrder": "5",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "specialGuardianshipReport",
    "CategoryLabel": "Special guardianship report",
    "DisplayOrder": "6",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "otherDocs",
    "CategoryLabel": "Other documents",
    "DisplayOrder": "7",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "localAuthorityDocuments",
    "CategoryLabel": "Local Authority Documents",
    "DisplayOrder": "7",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "sec37Report",
    "CategoryLabel": "Section 37 report",
    "DisplayOrder": "1",
    "ParentCategoryID": "localAuthorityDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "localAuthorityOtherDoc",
    "CategoryLabel": "Other documents",
    "DisplayOrder": "2",
    "ParentCategoryID": "localAuthorityDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "expertReport",
    "CategoryLabel": "Expert report",
    "DisplayOrder": "8",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "medicalReports",
    "CategoryLabel": "Medical reports",
    "DisplayOrder": "1",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "DNAReports_expertReport",
    "CategoryLabel": "DNA reports",
    "DisplayOrder": "2",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "resultsOfHairStrandBloodTests",
    "CategoryLabel": "Results of hair strand/blood tests",
    "DisplayOrder": "3",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "policeDisclosures",
    "CategoryLabel": "Police disclosures",
    "DisplayOrder": "4",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "medicalRecords",
    "CategoryLabel": "Medical records",
    "DisplayOrder": "5",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "drugAndAlcoholTest(toxicology)",
    "CategoryLabel": "Drug and alcohol test (toxicology)",
    "DisplayOrder": "6",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "policeReport",
    "CategoryLabel": "Police report",
    "DisplayOrder": "7",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "correspondentToAndFromCourt",
    "CategoryLabel": "Correspondence to and from court",
    "DisplayOrder": "9",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "emailsToCourtToRequestHearingsAdjourned",
    "CategoryLabel": "Emails to request hearings adjourned",
    "DisplayOrder": "1",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "publicFundingCertificates",
    "CategoryLabel": "Public funding certificates",
    "DisplayOrder": "2",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "noticesOfActingDischarge",
    "CategoryLabel": "Notices of acting/discharge",
    "DisplayOrder": "3",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "requestForFASFormsToBeChanged",
    "CategoryLabel": "Request for FAS forms to be changed",
    "DisplayOrder": "4",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "witnessAvailability",
    "CategoryLabel": "Witness availability",
    "DisplayOrder": "5",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "lettersOfComplaint",
    "CategoryLabel": "Letters of complaint",
    "DisplayOrder": "6",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "SPIPReferralRequests",
    "CategoryLabel": "SPIP referral requests",
    "DisplayOrder": "7",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "homeOfficeDWPResponses",
    "CategoryLabel": "Home Office/ DWP responses",
    "DisplayOrder": "8",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "internalCorrespondence",
    "CategoryLabel": "Internal correspondence",
    "DisplayOrder": "9",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "otherDocments",
    "CategoryLabel": "Other documents",
    "DisplayOrder": "10",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "importantInfoAboutAddressAndContact",
    "CategoryLabel": "Important information about your address and contact details",
    "DisplayOrder": "1",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "privacyNotice",
    "CategoryLabel": "Privacy notice",
    "DisplayOrder": "2",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "specialMeasures",
    "CategoryLabel": "Reasonable adjustments and special measures",
    "DisplayOrder": "3",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "anyOtherDoc",
    "CategoryLabel": "Any other documents",
    "DisplayOrder": "4",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "attendingTheHearing",
    "CategoryLabel": "Attending the Hearing",
    "DisplayOrder": "11",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "noticeOfHearing",
    "CategoryLabel": "Notice of hearing",
    "DisplayOrder": "1",
    "ParentCategoryID": "attendingTheHearing"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "courtBundle",
    "CategoryLabel": "Court bundle",
    "DisplayOrder": "2",
    "ParentCategoryID": "attendingTheHearing"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "caseSummary",
    "CategoryLabel": "Case summary",
    "DisplayOrder": "3",
    "ParentCategoryID": "attendingTheHearing"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "confidential",
    "CategoryLabel": "Confidential",
    "DisplayOrder": "12",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "quarantine",
    "CategoryLabel": "Documents to be reviewed",
    "DisplayOrder": "13",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "citizenQuarantine",
    "CategoryLabel": "Citizen uploaded",
    "DisplayOrder": "13",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "legalProfQuarantine",
    "CategoryLabel": "Legal professional uploaded",
    "DisplayOrder": "14",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "cafcassQuarantine",
    "CategoryLabel": "Cafcass/Cafcass Cymru uploaded",
    "DisplayOrder": "15",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "courtStaffQuarantine",
    "CategoryLabel": "Court staff uploaded",
    "DisplayOrder": "16",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "bulkScanQuarantine",
    "CategoryLabel": "Bulk scan uploaded",
    "DisplayOrder": "17",
    "ParentCategoryID": "quarantine"
  }
]

definitions/private-law/json/Categories/CaseFileView/Categories.json (after)
[
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "orders",
    "CategoryLabel": "Orders",
    "DisplayOrder": "1",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "draftOrders",
    "CategoryLabel": "Draft orders",
    "DisplayOrder": "1",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "approvedOrders",
    "CategoryLabel": "Finalised order",
    "DisplayOrder": "2",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "transcriptsOfJudgements",
    "CategoryLabel": "Transcripts of judgements",
    "DisplayOrder": "3",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "magistratesFactsAndReasons",
    "CategoryLabel": "Magistrates facts and reasons",
    "DisplayOrder": "4",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "judgeNotesFromHearing",
    "CategoryLabel": "Judge notes from hearing",
    "DisplayOrder": "5",
    "ParentCategoryID": "orders"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "preliminaryDocuments",
    "CategoryLabel": "Preliminary Documents",
    "DisplayOrder": "2",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "positionStatements",
    "CategoryLabel": "Position statements",
    "DisplayOrder": "1",
    "ParentCategoryID": "preliminaryDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "fm5Statements",
    "CategoryLabel": "FM5 statement on NCDR",
    "DisplayOrder": "2",
    "ParentCategoryID": "preliminaryDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applications",
    "CategoryLabel": "Applications",
    "DisplayOrder": "3",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantDocuments",
    "CategoryLabel": "Applicant documents",
    "DisplayOrder": "1",
    "ParentCategoryID": "applications"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantApplication",
    "CategoryLabel": "Applicant application",
    "DisplayOrder": "1",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantC1AApplication",
    "CategoryLabel": "Applicant C1A application",
    "DisplayOrder": "2",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantC1AResponse",
    "CategoryLabel": "Applicant C1A response",
    "DisplayOrder": "3",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicationsWithinProceedings",
    "CategoryLabel": "Applications within proceedings",
    "DisplayOrder": "4",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "MIAMCertificate",
    "CategoryLabel": "MIAM certificate/Exemption",
    "DisplayOrder": "5",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "previousOrdersSubmittedWithApplication",
    "CategoryLabel": "Orders from other proceedings",
    "DisplayOrder": "6",
    "ParentCategoryID": "applicantDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentDocuments",
    "CategoryLabel": "Respondent documents",
    "DisplayOrder": "2",
    "ParentCategoryID": "applications"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentApplication",
    "CategoryLabel": "Respondent application",
    "DisplayOrder": "1",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentC1AApplication",
    "CategoryLabel": "Respondent C1A application",
    "DisplayOrder": "2",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentC1AResponse",
    "CategoryLabel": "Respondent C1A response",
    "DisplayOrder": "3",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicationsFromOtherProceedings",
    "CategoryLabel": "Applications within proceedings",
    "DisplayOrder": "4",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "ordersFromOtherProceedings",
    "CategoryLabel": "Orders from other proceedings",
    "DisplayOrder": "5",
    "ParentCategoryID": "respondentDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "witnessStatementAndEvidence",
    "CategoryLabel": "Witness statement and evidence",
    "DisplayOrder": "4",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "applicantStatements",
    "CategoryLabel": "Applicant's statements",
    "DisplayOrder": "1",
    "ParentCategoryID": "witnessStatementAndEvidence"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "respondentStatements",
    "CategoryLabel": "Respondent's statements",
    "DisplayOrder": "2",
    "ParentCategoryID": "witnessStatementAndEvidence"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "otherWitnessStatements",
    "CategoryLabel": "Other witness statements",
    "DisplayOrder": "3",
    "ParentCategoryID": "witnessStatementAndEvidence"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "pathfinder",
    "CategoryLabel": "Pathfinder",
    "DisplayOrder": "5",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "CAFCASSReportAndGuardian",
    "CategoryLabel": "Cafcass/Cafcass Cymru report and Guardian",
    "DisplayOrder": "6",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "safeguardingLetter",
    "CategoryLabel": "Safeguarding letter/Safeguarding Enquiries Report (SER)",
    "DisplayOrder": "1",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "section7Report",
    "CategoryLabel": "Section 7 report/Child Impact Analysis",
    "DisplayOrder": "2",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "section37Report",
    "CategoryLabel": "Section 37 report",
    "DisplayOrder": "3",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "16aRiskAssessment",
    "CategoryLabel": "16a risk assessment",
    "DisplayOrder": "4",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "guardianReport",
    "CategoryLabel": "Guardian report",
    "DisplayOrder": "5",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "specialGuardianshipReport",
    "CategoryLabel": "Special guardianship report",
    "DisplayOrder": "6",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "otherDocs",
    "CategoryLabel": "Cafcass/Cafcass Cymru other documents",
    "DisplayOrder": "7",
    "ParentCategoryID": "CAFCASSReportAndGuardian"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "localAuthorityDocuments",
    "CategoryLabel": "Local Authority Documents",
    "DisplayOrder": "7",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "sec37Report",
    "CategoryLabel": "Section 37 report",
    "DisplayOrder": "1",
    "ParentCategoryID": "localAuthorityDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "localAuthorityOtherDoc",
    "CategoryLabel": "Local Authority other documents",
    "DisplayOrder": "2",
    "ParentCategoryID": "localAuthorityDocuments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "expertReport",
    "CategoryLabel": "Expert report",
    "DisplayOrder": "8",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "medicalReports",
    "CategoryLabel": "Medical reports",
    "DisplayOrder": "1",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "DNAReports_expertReport",
    "CategoryLabel": "DNA reports",
    "DisplayOrder": "2",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "resultsOfHairStrandBloodTests",
    "CategoryLabel": "Results of hair strand/blood tests",
    "DisplayOrder": "3",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "policeDisclosures",
    "CategoryLabel": "Police disclosures",
    "DisplayOrder": "4",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "medicalRecords",
    "CategoryLabel": "Medical records",
    "DisplayOrder": "5",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "drugAndAlcoholTest(toxicology)",
    "CategoryLabel": "Drug and alcohol test (toxicology)",
    "DisplayOrder": "6",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "policeReport",
    "CategoryLabel": "Police report",
    "DisplayOrder": "7",
    "ParentCategoryID": "expertReport"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "correspondentToAndFromCourt",
    "CategoryLabel": "Correspondence to and from court",
    "DisplayOrder": "9",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "emailsToCourtToRequestHearingsAdjourned",
    "CategoryLabel": "Emails to request hearings adjourned",
    "DisplayOrder": "1",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "publicFundingCertificates",
    "CategoryLabel": "Public funding certificates",
    "DisplayOrder": "2",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "noticesOfActingDischarge",
    "CategoryLabel": "Notices of acting/discharge",
    "DisplayOrder": "3",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "requestForFASFormsToBeChanged",
    "CategoryLabel": "Request for FAS forms to be changed",
    "DisplayOrder": "4",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "witnessAvailability",
    "CategoryLabel": "Witness availability",
    "DisplayOrder": "5",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "lettersOfComplaint",
    "CategoryLabel": "Letters of complaint",
    "DisplayOrder": "6",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "SPIPReferralRequests",
    "CategoryLabel": "SPIP referral requests",
    "DisplayOrder": "7",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "homeOfficeDWPResponses",
    "CategoryLabel": "Home Office/ DWP responses",
    "DisplayOrder": "8",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "internalCorrespondence",
    "CategoryLabel": "Internal correspondence",
    "DisplayOrder": "9",
    "ParentCategoryID": "correspondentToAndFromCourt"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "otherDocments",
    "CategoryLabel": "Other documents",
    "DisplayOrder": "10",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "importantInfoAboutAddressAndContact",
    "CategoryLabel": "Important information about your address and contact details",
    "DisplayOrder": "1",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "privacyNotice",
    "CategoryLabel": "Privacy notice",
    "DisplayOrder": "2",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "specialMeasures",
    "CategoryLabel": "Reasonable adjustments and special measures",
    "DisplayOrder": "3",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "anyOtherDoc",
    "CategoryLabel": "Any other documents",
    "DisplayOrder": "4",
    "ParentCategoryID": "otherDocments"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "attendingTheHearing",
    "CategoryLabel": "Attending the Hearing",
    "DisplayOrder": "11",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "noticeOfHearing",
    "CategoryLabel": "Notice of hearing",
    "DisplayOrder": "1",
    "ParentCategoryID": "attendingTheHearing"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "courtBundle",
    "CategoryLabel": "Court bundle",
    "DisplayOrder": "2",
    "ParentCategoryID": "attendingTheHearing"
  },
  {
    "LiveFrom": "05/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "caseSummary",
    "CategoryLabel": "Case summary",
    "DisplayOrder": "3",
    "ParentCategoryID": "attendingTheHearing"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "confidential",
    "CategoryLabel": "Confidential",
    "DisplayOrder": "12",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "quarantine",
    "CategoryLabel": "Documents to be reviewed",
    "DisplayOrder": "13",
    "ParentCategoryID": ""
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "citizenQuarantine",
    "CategoryLabel": "Citizen uploaded",
    "DisplayOrder": "13",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "legalProfQuarantine",
    "CategoryLabel": "Legal professional uploaded",
    "DisplayOrder": "14",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "cafcassQuarantine",
    "CategoryLabel": "Cafcass/Cafcass Cymru uploaded",
    "DisplayOrder": "15",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "courtStaffQuarantine",
    "CategoryLabel": "Court staff uploaded",
    "DisplayOrder": "16",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "bulkScanQuarantine",
    "CategoryLabel": "Bulk scan uploaded",
    "DisplayOrder": "17",
    "ParentCategoryID": "quarantine"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CategoryID": "courtnavQuarantine",
    "CategoryLabel": "CourtNav uploaded",
    "DisplayOrder": "18",
    "ParentCategoryID": "quarantine"
  }
]

definitions/private-law/json/Categories/CaseFileView/Categories.json (diff)
@@ -66,6 +66,14 @@
   {
     "LiveFrom": "05/12/2022",
     "CaseTypeID": "PRLAPPS",
+    "CategoryID": "fm5Statements",
+    "CategoryLabel": "FM5 statement on NCDR",
+    "DisplayOrder": "2",
+    "ParentCategoryID": "preliminaryDocuments"
+  },
+  {
+    "LiveFrom": "05/12/2022",
+    "CaseTypeID": "PRLAPPS",
     "CategoryID": "applications",
     "CategoryLabel": "Applications",
     "DisplayOrder": "3",
@@ -115,7 +123,7 @@
     "LiveFrom": "05/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CategoryID": "MIAMCertificate",
-    "CategoryLabel": "MIAM certificate",
+    "CategoryLabel": "MIAM certificate/Exemption",
     "DisplayOrder": "5",
     "ParentCategoryID": "applicantDocuments"
   },
@@ -227,7 +235,7 @@
     "LiveFrom": "05/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CategoryID": "safeguardingLetter",
-    "CategoryLabel": "Safeguarding letter",
+    "CategoryLabel": "Safeguarding letter/Safeguarding Enquiries Report (SER)",
     "DisplayOrder": "1",
     "ParentCategoryID": "CAFCASSReportAndGuardian"
   },
@@ -235,7 +243,7 @@
     "LiveFrom": "05/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CategoryID": "section7Report",
-    "CategoryLabel": "Section 7 report",
+    "CategoryLabel": "Section 7 report/Child Impact Analysis",
     "DisplayOrder": "2",
     "ParentCategoryID": "CAFCASSReportAndGuardian"
   },
@@ -275,7 +283,7 @@
     "LiveFrom": "05/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CategoryID": "otherDocs",
-    "CategoryLabel": "Other documents",
+    "CategoryLabel": "Cafcass/Cafcass Cymru other documents",
     "DisplayOrder": "7",
     "ParentCategoryID": "CAFCASSReportAndGuardian"
   },
@@ -299,7 +307,7 @@
     "LiveFrom": "05/12/2022",
     "CaseTypeID": "PRLAPPS",
     "CategoryID": "localAuthorityOtherDoc",
-    "CategoryLabel": "Other documents",
+    "CategoryLabel": "Local Authority other documents",
     "DisplayOrder": "2",
     "ParentCategoryID": "localAuthorityDocuments"
   },
@@ -573,6 +581,14 @@
     "CategoryID": "bulkScanQuarantine",
     "CategoryLabel": "Bulk scan uploaded",
     "DisplayOrder": "17",
+    "ParentCategoryID": "quarantine"
+  },
+  {
+    "LiveFrom": "13/01/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CategoryID": "courtnavQuarantine",
+    "CategoryLabel": "CourtNav uploaded",
+    "DisplayOrder": "18",
     "ParentCategoryID": "quarantine"
   }
 ]
