definitions/private-law/json/ComplexTypes/UploadAdditionalApplications/2_C2DocumentBundle/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "applicantName",
    "FieldType": "Text",
    "ElementLabel": "Applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "author",
    "FieldType": "Text",
    "ElementLabel": "Uploaded by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "caReasonsForC2Application",
    "ElementLabel": "Reason for application",
    "HintText": "Select all that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "C2AdditionalOrdersRequestedCa",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "daReasonsForC2Application",
    "ElementLabel": "Reason for application",
    "HintText": "Select all that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "C2AdditionalOrdersRequestedDa",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "combinedReasonsForC2Application",
    "ElementLabel": "Reason for application",
    "HintText": "Select all that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "CombinedC2AdditionalOrdersRequested",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "otherReasonsFoC2Application",
    "FieldType": "Text",
    "ElementLabel": "Other reasons for C2 Application",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "applicantName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "hearingList",
    "ElementLabel": "Hearing List",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "requestedHearingToAdjourn",
    "ElementLabel": "Hearing to adjourn",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "uploadedDateTime",
    "FieldType": "Text",
    "ElementLabel": "Date submitted",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "document",
    "FieldType": "Document",
    "ElementLabel": " ",
    "RegularExpression": ".doc,.docx,.pdf",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "finalDocument",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Application",
    "RegularExpression": ".doc,.docx,.pdf",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "type",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "C2ApplicationTypeEnum",
    "ElementLabel": "Application type",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "documentAcknowledgeLabel",
    "FieldType": "Label",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "Comment": "Presentational only - used to display a warning label in the event."
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "documentAcknowledge",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "DocumentAcknowledge",
    "ElementLabel": "Tick to confirm this document is related to this case",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "additionalDraftOrdersBundle",
    "ElementLabel": "Draft Orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "UploadApplicationDraftOrder",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "supplementsBundle",
    "ElementLabel": "Supplements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Supplement",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "supportingEvidenceBundle",
    "ElementLabel": "Supporting documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "SupportingEvidenceBundle",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "parentalResponsibilityType",
    "ElementLabel": "Who's seeking parental responsibility?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ParentalResponsibilityType",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "applicantName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "urgencyTimeFrameType",
    "ElementLabel": "Please state how soon you want the judge to consider your application?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "UrgencyTimeFrameType",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "C2DocumentBundle",
    "ListElementCode": "urgency",
    "FieldType": "Urgency",
    "ElementLabel": "How soon does the judge need to consider the application?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "C2DocumentBundle",
    "ListElementCode": "c2ApplicationDetails",
    "FieldType": "C2ApplicationDetails",
    "ElementLabel": "Application details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "documentRelatedToCase",
    "FieldType": "YesOrNo",
    "ElementLabel": "Document is related to Familyman Case number/Names/CCD",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "documentAcknowledge=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "C2DocumentBundle",
    "ListElementCode": "applicationStatus",
    "FieldType": "Text",
    "ElementLabel": "Application status",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/UploadAdditionalApplications/2_C2DocumentBundle/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "applicantName",
    "FieldType": "Text",
    "ElementLabel": "Applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "author",
    "FieldType": "Text",
    "ElementLabel": "Uploaded by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "caReasonsForC2Application",
    "ElementLabel": "Reason for application",
    "HintText": "Select all that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "C2AdditionalOrdersRequestedCa",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "daReasonsForC2Application",
    "ElementLabel": "Reason for application",
    "HintText": "Select all that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "C2AdditionalOrdersRequestedDa",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "combinedReasonsForC2Application",
    "ElementLabel": "Reason for application",
    "HintText": "Select all that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "CombinedC2AdditionalOrdersRequested",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "otherReasonsFoC2Application",
    "FieldType": "Text",
    "ElementLabel": "Other reasons for C2 Application",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "applicantName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "hearingList",
    "ElementLabel": "Hearing List",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "requestedHearingToAdjourn",
    "ElementLabel": "Hearing to adjourn",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "uploadedDateTime",
    "FieldType": "Text",
    "ElementLabel": "Date submitted",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "document",
    "FieldType": "Document",
    "ElementLabel": " ",
    "RegularExpression": ".doc,.docx,.pdf",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "finalDocument",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Application",
    "RegularExpression": ".doc,.docx,.pdf",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "finalDocumentApplicant",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Application (Applicant)",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicationsWithinProceedings"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "finalDocumentRespondent",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Application (Respondent)",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicationsWithinProceedingsResp"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "finalDocumentApplicant",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Application (Respondent)",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "applicationsWithinProceedingsApp"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "type",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "C2ApplicationTypeEnum",
    "ElementLabel": "Application type",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "documentAcknowledgeLabel",
    "FieldType": "Label",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "Comment": "Presentational only - used to display a warning label in the event."
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "documentAcknowledge",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "DocumentAcknowledge",
    "ElementLabel": "Tick to confirm this document is related to this case",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "additionalDraftOrdersBundle",
    "ElementLabel": "Draft Orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "UploadApplicationDraftOrder",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "supplementsBundle",
    "ElementLabel": "Supplements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Supplement",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "supportingEvidenceBundle",
    "ElementLabel": "Supporting documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "SupportingEvidenceBundle",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "parentalResponsibilityType",
    "ElementLabel": "Who's seeking parental responsibility?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ParentalResponsibilityType",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "applicantName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "urgencyTimeFrameType",
    "ElementLabel": "Please state how soon you want the judge to consider your application?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "UrgencyTimeFrameType",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "C2DocumentBundle",
    "ListElementCode": "urgency",
    "FieldType": "Urgency",
    "ElementLabel": "How soon does the judge need to consider the application?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "C2DocumentBundle",
    "ListElementCode": "c2ApplicationDetails",
    "FieldType": "C2ApplicationDetails",
    "ElementLabel": "Application details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "C2DocumentBundle",
    "ListElementCode": "documentRelatedToCase",
    "FieldType": "YesOrNo",
    "ElementLabel": "Document is related to Familyman Case number/Names/CCD",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "documentAcknowledge=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/01/2017",
    "ID": "C2DocumentBundle",
    "ListElementCode": "applicationStatus",
    "FieldType": "Text",
    "ElementLabel": "Application status",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/UploadAdditionalApplications/2_C2DocumentBundle/ComplexTypes.json (diff)
@@ -111,6 +111,39 @@
   {
     "LiveFrom": "20/11/2022",
     "ID": "C2DocumentBundle",
+    "ListElementCode": "finalDocumentApplicant",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
+    "ElementLabel": "Application (Applicant)",
+    "SecurityClassification": "Public",
+    "Searchable": "N",
+    "CategoryID": "applicationsWithinProceedings"
+  },
+  {
+    "LiveFrom": "20/11/2022",
+    "ID": "C2DocumentBundle",
+    "ListElementCode": "finalDocumentRespondent",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
+    "ElementLabel": "Application (Respondent)",
+    "SecurityClassification": "Public",
+    "Searchable": "N",
+    "CategoryID": "applicationsWithinProceedingsResp"
+  },
+  {
+    "LiveFrom": "20/11/2022",
+    "ID": "C2DocumentBundle",
+    "ListElementCode": "finalDocumentApplicant",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
+    "ElementLabel": "Application (Respondent)",
+    "SecurityClassification": "Public",
+    "Searchable": "N",
+    "CategoryID": "applicationsWithinProceedingsApp"
+  },
+  {
+    "LiveFrom": "20/11/2022",
+    "ID": "C2DocumentBundle",
     "ListElementCode": "type",
     "FieldType": "FixedRadioList",
     "FieldTypeParameter": "C2ApplicationTypeEnum",
