definitions/private-law/json/AuthorisationCaseField/AddCaseNote/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-caa",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-approver",
    "CRUD": "R"
  }

]

definitions/private-law/json/AuthorisationCaseField/AddCaseNote/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseNameText",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteHeaderCaseName",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CR"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "subject",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNote",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseNotes",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-caa",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addCaseNoteLink",
    "UserRole": "caseworker-approver",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/AddCaseNote/AuthorisationCaseField.json (diff)
@@ -150,6 +150,13 @@
     "LiveFrom": "19/04/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "caseNotes",
+    "UserRole": "citizen",
+    "CRUD": "CRUD"
+  },
+  {
+    "LiveFrom": "19/04/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "caseNotes",
     "UserRole": "caseworker-privatelaw-judge",
     "CRUD": "CRUD"
   },
@@ -223,5 +230,4 @@
     "UserRole": "caseworker-approver",
     "CRUD": "R"
   }
-
 ]
