definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/CaseDocuments/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentADocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentBDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR2]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentCDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR3]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR4]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentEDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentEc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR4]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentCc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR3]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentBc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR2]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR1]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentEc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR4]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentCc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR3]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentBc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR2]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR1]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/CaseDocuments/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentADocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentBDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR2]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentCDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR3]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR4]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentEDocumentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentEc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR4]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentCc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR3]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentBc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR2]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAc8",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR1]",
          "citizen"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentEc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentDc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR4]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentCc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR3]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentBc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR2]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAc8Documents",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-wa-task-configuration",
          "[C100RESPONDENTSOLICITOR1]",
          "citizen"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/CaseDocuments/AuthorisationCaseField.json (diff)
@@ -218,7 +218,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -243,7 +244,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -268,7 +270,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -293,7 +296,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -318,7 +322,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -343,7 +348,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -368,7 +374,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -393,7 +400,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -418,7 +426,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
@@ -443,7 +452,8 @@
         "UserRoles": [
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-externaluser-viewonly"
         ],
         "CRUD": "R"
       },
