definitions/private-law/json/CaseField/C8Document/CaseField.json (before)
[
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8Document",
    "Label": "C8 Document",
    "FieldType": "Document",
    "CategoryID": "confidential",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8WelshDocument",
    "Label": "C8 Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8WelshDraftDocument",
    "Label": "C8 Draft Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8DraftDocument",
    "Label": "C8 Draft Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  }
]

definitions/private-law/json/CaseField/C8Document/CaseField.json (after)
[
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8Document",
    "Label": "C8 Document",
    "FieldType": "Document",
    "CategoryID": "confidential",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8WelshDocument",
    "Label": "C8 Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8WelshDraftDocument",
    "Label": "C8 Draft Document (Welsh)",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8DraftDocument",
    "Label": "C8 Draft Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "c8ArchivedDocument",
    "Label": "C8 Archived Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "c8ArchivedDocuments"
  }
]

definitions/private-law/json/CaseField/C8Document/CaseField.json (diff)
@@ -38,5 +38,15 @@
     "SecurityClassification": "Public",
     "Searchable": "N",
     "CategoryID": "confidential"
+  },
+  {
+    "LiveFrom": "19/01/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "c8ArchivedDocument",
+    "Label": "C8 Archived Document",
+    "FieldType": "Document",
+    "SecurityClassification": "Public",
+    "Searchable": "N",
+    "CategoryID": "c8ArchivedDocuments"
   }
 ]
