definitions/private-law/json/CaseEvent/case-flags-2-1/internal/C100/CreateFlag/CaseEvent.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100CreateFlags",
    "Name": "Create case flag",
    "Description": "Create case flag",
    "DisplayOrder": 27,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/setup-wa-task",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "createWaTaskForCtscCaseFlags",
    "Name": "Create WA task for case flags",
    "Description": "Trigger dummy event on case flags added by CTSC",
    "DisplayOrder": 27,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "N",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "03/05/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100CreateFlagsForGivenCaseNote",
    "Name": "Create case flag",
    "Description": "Create case flag",
    "DisplayOrder": 28,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/review-lang-sm/about-to-start",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/setup-wa-task",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/case-flags-2-1/internal/C100/CreateFlag/CaseEvent.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100CreateFlags",
    "Name": "Create case flag",
    "Description": "Create case flag",
    "DisplayOrder": 27,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/setup-wa-task",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "createWaTaskForCtscCaseFlags",
    "Name": "Create WA task for case flags",
    "Description": "Trigger dummy event on case flags added by CTSC",
    "DisplayOrder": 27,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "N",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"NEVER_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "03/05/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100CreateFlagsForGivenCaseNote",
    "Name": "Create reviewed case flag",
    "Description": "Create reviewed case flag",
    "DisplayOrder": 28,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/review-lang-sm/about-to-start",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/setup-wa-task",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/case-flags-2-1/internal/C100/CreateFlag/CaseEvent.json (diff)
@@ -33,8 +33,8 @@
     "LiveFrom": "03/05/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "c100CreateFlagsForGivenCaseNote",
-    "Name": "Create case flag",
-    "Description": "Create case flag",
+    "Name": "Create reviewed case flag",
+    "Description": "Create reviewed case flag",
     "DisplayOrder": 28,
     "PreConditionState(s)": "*",
     "PostConditionState": "*",
