definitions/private-law/json/AuthorisationCaseEvent/DraftAnOrder/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "06/07/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/DraftAnOrder/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "UserRole": "hearing-centre-team-leader",
    "CRUD": "R"
  },
  {
    "LiveFrom": "06/07/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/DraftAnOrder/AuthorisationCaseEvent.json (diff)
@@ -42,6 +42,13 @@
     "CRUD": "R"
   },
   {
+    "LiveFrom": "04/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "draftAnOrder",
+    "UserRole": "hearing-centre-team-leader",
+    "CRUD": "R"
+  },
+  {
     "LiveFrom": "06/07/2025",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "draftAnOrder",
