definitions/private-law/json/AuthorisationCaseField/Notifications/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/05/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fm5ReminderNotifications",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fm5RemindersSent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/Notifications/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/05/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fm5ReminderNotifications",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/05/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fm5RemindersSent",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/Notifications/AuthorisationCaseField.json (diff)
@@ -30,16 +30,16 @@
     "AccessControl": [
       {
         "UserRoles": [
-          "caseworker-privatelaw-systemupdate"
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-la"
         ],
         "CRUD": "CRU"
       },
       {
         "UserRoles": [
           "caseworker-privatelaw-readonly",
-          "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-judge",
-          "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
           "citizen"
         ],
