definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/internal/C100/caApplicantSolicitor/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor1InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor2InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor3InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor4InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor5InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/internal/C100/caApplicantSolicitor/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor1InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor2InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor3InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor4InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor5InternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/internal/C100/caApplicantSolicitor/AuthorisationCaseField.json (diff)
@@ -10,16 +10,6 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR1]",
-          "[C100APPLICANTSOLICITOR2]",
-          "[C100APPLICANTSOLICITOR3]",
-          "[C100APPLICANTSOLICITOR4]",
-          "[C100APPLICANTSOLICITOR5]",
-          "[C100RESPONDENTSOLICITOR1]",
-          "[C100RESPONDENTSOLICITOR2]",
-          "[C100RESPONDENTSOLICITOR3]",
-          "[C100RESPONDENTSOLICITOR4]",
-          "[C100RESPONDENTSOLICITOR5]",
-          "[FL401RESPONDENTSOLICITOR]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
