definitions/private-law/json/CaseEventToComplexTypes/FL401RespondentDetails/amend/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isDateOfBirthKnown",
    "EventElementLabel": "*Is date of birth known?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.isDateOfBirthKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "respondentLivedWithApplicant",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldDisplayOrder": "7",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.isCurrentAddressKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isAddressConfidential",
    "FieldDisplayOrder": "16",
    "FieldShowCondition": "respondentsFL401.isCurrentAddressKnown=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "email",
    "FieldDisplayOrder": "18",
    "FieldShowCondition": "respondentsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "respondentsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldDisplayOrder": "20",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "phoneNumber",
    "FieldDisplayOrder": "21",
    "FieldShowCondition": "respondentsFL401.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldDisplayOrder": "22",
    "FieldShowCondition": "respondentsFL401.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "*Email Address",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorReference",
    "EventElementLabel": "",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "EventElementLabel": "",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "dxNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  }
]

definitions/private-law/json/CaseEventToComplexTypes/FL401RespondentDetails/amend/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isDateOfBirthKnown",
    "EventElementLabel": "*Is date of birth known?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.isDateOfBirthKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "respondentLivedWithApplicant",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldDisplayOrder": "7",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.isCurrentAddressKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isAddressConfidential",
    "FieldDisplayOrder": "16",
    "FieldShowCondition": "respondentsFL401.isCurrentAddressKnown=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "email",
    "FieldDisplayOrder": "18",
    "FieldShowCondition": "respondentsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "respondentsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "contactPreferences",
    "EventElementLabel": "",
    "FieldDisplayOrder": "20",
    "FieldShowCondition": "respondentsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldDisplayOrder": "21",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "phoneNumber",
    "FieldDisplayOrder": "22",
    "FieldShowCondition": "respondentsFL401.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldDisplayOrder": "23",
    "FieldShowCondition": "respondentsFL401.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "*Email Address",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorReference",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "EventElementLabel": "",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "dxNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondentsFL401",
    "ListElementCode": "solicitorAddress.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
  }
]

definitions/private-law/json/CaseEventToComplexTypes/FL401RespondentDetails/amend/CaseEventToComplexTypes.json (diff)
@@ -196,13 +196,25 @@
     "DisplayContext": "MANDATORY"
   },
   {
+    "LiveFrom": "05/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "PartyDetails",
+    "CaseEventID": "amendRespondentsDetails",
+    "CaseFieldID": "respondentsFL401",
+    "ListElementCode": "contactPreferences",
+    "EventElementLabel": "",
+    "FieldDisplayOrder": "20",
+    "FieldShowCondition": "respondentsFL401.canYouProvideEmailAddress=\"Yes\"",
+    "DisplayContext": "OPTIONAL"
+  },
+  {
     "LiveFrom": "16/11/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "PartyDetails",
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "canYouProvidePhoneNumber",
-    "FieldDisplayOrder": "20",
+    "FieldDisplayOrder": "21",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -212,7 +224,7 @@
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "phoneNumber",
-    "FieldDisplayOrder": "21",
+    "FieldDisplayOrder": "22",
     "FieldShowCondition": "respondentsFL401.canYouProvidePhoneNumber=\"Yes\"",
     "DisplayContext": "OPTIONAL"
   },
@@ -223,7 +235,7 @@
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "isPhoneNumberConfidential",
-    "FieldDisplayOrder": "22",
+    "FieldDisplayOrder": "23",
     "FieldShowCondition": "respondentsFL401.canYouProvidePhoneNumber=\"Yes\"",
     "DisplayContext": "MANDATORY"
   },
@@ -235,7 +247,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "doTheyHaveLegalRepresentation",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "23",
+    "FieldDisplayOrder": "24",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -245,18 +257,6 @@
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorDetails",
-    "EventElementLabel": "",
-    "FieldDisplayOrder": "24",
-    "DisplayContext": "OPTIONAL",
-    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
-  },
-  {
-    "LiveFrom": "10/11/2021",
-    "CaseTypeID": "PRLAPPS",
-    "ID": "PartyDetails",
-    "CaseEventID": "amendRespondentsDetails",
-    "CaseFieldID": "respondentsFL401",
-    "ListElementCode": "representativeFirstName",
     "EventElementLabel": "",
     "FieldDisplayOrder": "25",
     "DisplayContext": "OPTIONAL",
@@ -268,7 +268,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondentsFL401",
-    "ListElementCode": "representativeLastName",
+    "ListElementCode": "representativeFirstName",
     "EventElementLabel": "",
     "FieldDisplayOrder": "26",
     "DisplayContext": "OPTIONAL",
@@ -280,9 +280,21 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondentsFL401",
+    "ListElementCode": "representativeLastName",
+    "EventElementLabel": "",
+    "FieldDisplayOrder": "27",
+    "DisplayContext": "OPTIONAL",
+    "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
+  },
+  {
+    "LiveFrom": "10/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "PartyDetails",
+    "CaseEventID": "amendRespondentsDetails",
+    "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorEmail",
     "EventElementLabel": "*Email Address",
-    "FieldDisplayOrder": "27",
+    "FieldDisplayOrder": "28",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -294,7 +306,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorReference",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "28",
+    "FieldDisplayOrder": "29",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -306,7 +318,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorOrg",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "29",
+    "FieldDisplayOrder": "30",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -318,7 +330,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorOrg.OrganisationID",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "30",
+    "FieldDisplayOrder": "31",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -330,7 +342,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorOrg.OrganisationName",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "31",
+    "FieldDisplayOrder": "32",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -342,7 +354,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "dxNumber",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "32",
+    "FieldDisplayOrder": "33",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -354,7 +366,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorAddress",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "33",
+    "FieldDisplayOrder": "34",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -366,7 +378,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorAddress.AddressLine1",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "34",
+    "FieldDisplayOrder": "35",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -378,7 +390,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorAddress.AddressLine2",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "35",
+    "FieldDisplayOrder": "36",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -390,7 +402,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorAddress.AddressLine3",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "36",
+    "FieldDisplayOrder": "37",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -414,7 +426,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorAddress.County",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "38",
+    "FieldDisplayOrder": "39",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -426,7 +438,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorAddress.PostCode",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "39",
+    "FieldDisplayOrder": "40",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -438,7 +450,7 @@
     "CaseFieldID": "respondentsFL401",
     "ListElementCode": "solicitorAddress.Country",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "40",
+    "FieldDisplayOrder": "41",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondentsFL401.doTheyHaveLegalRepresentation=\"yes\""
   }
