definitions/private-law/json/CaseEventToFields/EditReturnedOrder/Page3/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "orderNameLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-custom-fields",
    "PageShowCondition": "orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "COMPLEX",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "uploadOrderDoc",
    "PageFieldDisplayOrder":18,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"other\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderType!=\"generalForm\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType=\"blank\" OR orderType=\"generalForm\" OR c21OrderOptions=\"c21other\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "c21OrderOptions=\"c21other\" AND orderUploadedAsDraftFlag!=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/EditReturnedOrder/Page3/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "daOrderForCaCase",
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "orderNameLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-custom-fields",
    "PageShowCondition": "orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "COMPLEX",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "uploadOrderDoc",
    "PageFieldDisplayOrder":18,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"other\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editReturnedOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/EditReturnedOrder/Page3/CaseEventToFields.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "editReturnedOrder",
+    "CaseFieldID": "daOrderForCaCase",
+    "DisplayContext": "READONLY",
+    "PageID": 3,
+    "PageDisplayOrder": 3,
+    "PageFieldDisplayOrder": 1,
+    "ShowSummaryChangeOption": "N",
+    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
+  },
+  {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "editReturnedOrder",
@@ -153,7 +165,7 @@
     "PageID": 3,
     "PageDisplayOrder": 3,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "caseTypeOfApplication=\"C100\""
+    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase!=\"Yes\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -165,7 +177,7 @@
     "PageID": 3,
     "PageDisplayOrder": 3,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
+    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -213,7 +225,7 @@
     "PageID": 3,
     "PageDisplayOrder": 3,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderType!=\"generalForm\" AND orderUploadedAsDraftFlag!=\"Yes\""
+    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -225,7 +237,7 @@
     "PageID": 3,
     "PageDisplayOrder": 3,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "orderType=\"blank\" OR orderType=\"generalForm\" OR c21OrderOptions=\"c21other\" AND orderUploadedAsDraftFlag!=\"Yes\""
+    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -237,6 +249,6 @@
     "PageID": 3,
     "PageDisplayOrder": 3,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "c21OrderOptions=\"c21other\" AND orderUploadedAsDraftFlag!=\"Yes\""
+    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
   }
 ]
