definitions/private-law/json/CaseField/HwF/CaseField.json (before)
[
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "hwfAppList",
    "Label": "Select the help with fees application to be reviewed",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "beforeYouStart",
    "Label": "### Before you start",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "updatePayBubble",
    "Label": "Check the help with fees portal and update Paybubble",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "approveDeliveryManagerOrSeniorManager",
    "Label": "If the application needs to move forward without payment being made. You will need to get approval from a delivery manager or a senior manager.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "Checkthehelpwithfeesapplication",
    "Label": "### Check the help with fees application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "hwfApplicationDynamicData",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationHelpwithfeesreferenceApplicantApplication",
    "Label": "${hwfApplicationDynamicData}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "outstandingBalance",
    "Label": "Is there an Outstanding balance to be paid?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "managerAgreedApplicationBeforePayment",
    "Label": "Has a Manager agreed to process this application before the payment has been made?",
    "HintText": "The manager may be a delivery manager or a senior manager",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "addHwfCaseNoteShort",
    "Label": "Add a case note",
    "HintText": "Keep your note brief and write in short sentences",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/HwF/CaseField.json (after)
[
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "hwfAppList",
    "Label": "Select the help with fees application to be reviewed",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "beforeYouStart",
    "Label": "### Before you start",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "updatePayBubble",
    "Label": "Check the help with fees portal and update Paybubble",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "approveDeliveryManagerOrSeniorManager",
    "Label": "If the application needs to move forward without payment being made. You will need to get approval from a delivery manager or a senior manager.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "Checkthehelpwithfeesapplication",
    "Label": "### Check the help with fees application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "hwfApplicationDynamicData",
    "Label": " ",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationHelpwithfeesreferenceApplicantApplication",
    "Label": "${hwfApplicationDynamicData}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "outstandingBalance",
    "Label": "Is there an Outstanding balance to be paid?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "managerAgreedApplicationBeforePayment",
    "Label": "Has a Manager agreed to process this application before the payment has been made?",
    "HintText": "The manager may be a delivery manager or a senior manager",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "addHwfCaseNoteShort",
    "Label": "Add a case note",
    "HintText": "Keep your note brief and write in short sentences",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/06/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "isTheCaseInDraftState",
    "Label": "Add a case note",
    "HintText": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/HwF/CaseField.json (diff)
@@ -90,5 +90,15 @@
     "FieldType": "TextArea",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "20/06/2024",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "isTheCaseInDraftState",
+    "Label": "Add a case note",
+    "HintText": " ",
+    "FieldType": "YesOrNo",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
