definitions/private-law/json/AuthorisationCaseField/StatementOfService/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceAddRecipientLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceForApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceForOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceWhatWasServed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/StatementOfService/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceAddRecipientLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceAddRecipient",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceForApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceForOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "stmtOfServiceWhatWasServed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "courtnav",
          "citizen"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/StatementOfService/AuthorisationCaseField.json (diff)
@@ -33,7 +33,8 @@
         "UserRoles": [
           "caseworker-privatelaw-superuser",
           "courtnav",
-          "citizen"
+          "citizen",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       },
@@ -58,7 +59,8 @@
         "UserRoles": [
           "caseworker-privatelaw-superuser",
           "courtnav",
-          "citizen"
+          "citizen",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       },
@@ -83,7 +85,8 @@
         "UserRoles": [
           "caseworker-privatelaw-superuser",
           "courtnav",
-          "citizen"
+          "citizen",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       },
