definitions/private-law/json/AuthorisationCaseField/EditAndApprove/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "13/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "hearing-centre-team-leader",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "courtnav",
    "CRUD": "R"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "downloadOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "makeChangesToUploadedOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrAmendDirectionsFromJudge",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewUploadedOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAmendedOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "editedUploadOrderDoc",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderUploadedAsDraftFlag",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrderOptionType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl404OccupationLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendedOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "blankOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl404nonMolestationLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
      "LiveFrom": "15/02/2021",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "orderNameEditScreenLabel",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge"
          ],
          "CRUD": "CRU"
        },
        {
          "UserRoles": [
            "citizen",
            "[C100RESPONDENTSOLICITOR1]",
            "[C100RESPONDENTSOLICITOR2]",
            "[C100RESPONDENTSOLICITOR3]",
            "[C100RESPONDENTSOLICITOR4]",
            "[C100RESPONDENTSOLICITOR5]",
            "[C100APPLICANTSOLICITOR1]",
            "[C100APPLICANTSOLICITOR2]",
            "[C100APPLICANTSOLICITOR3]",
            "[C100APPLICANTSOLICITOR4]",
            "[C100APPLICANTSOLICITOR5]",
            "[FL401RESPONDENTSOLICITOR]",
            "[FL401APPLICANTSOLICITOR]",
            "[APPLICANTSOLICITOR]",
            "[CREATOR]"
          ],
          "CRUD": "R"
        }
      ]
    },
    {
      "LiveFrom": "15/02/2021",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "previewDraftOrderLabel",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "[C100RESPONDENTSOLICITOR1]",
            "[C100RESPONDENTSOLICITOR2]",
            "[C100RESPONDENTSOLICITOR3]",
            "[C100RESPONDENTSOLICITOR4]",
            "[C100RESPONDENTSOLICITOR5]",
            "[C100APPLICANTSOLICITOR1]",
            "[C100APPLICANTSOLICITOR2]",
            "[C100APPLICANTSOLICITOR3]",
            "[C100APPLICANTSOLICITOR4]",
            "[C100APPLICANTSOLICITOR5]",
            "[FL401RESPONDENTSOLICITOR]",
            "[FL401APPLICANTSOLICITOR]",
            "[APPLICANTSOLICITOR]",
            "[CREATOR]"
          ],
          "CRUD": "R"
        }
      ]
    },
    {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "checkTheOrderLabel",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-systemupdate",
              "caseworker-wa-task-configuration",
              "citizen",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
      ]
    },
    {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "openOrderAndReviewContentLabel",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-systemupdate",
              "caseworker-wa-task-configuration",
              "citizen",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
      ]
    },
    {
      "LiveFrom": "05/12/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "whatToDoWithOrderSolicitor",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge"
          ],
          "CRUD": "CRU"
        },
        {
          "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
          ],
          "CRUD": "R"
        }
      ]
    },
     {
       "LiveFrom": "05/12/2023",
       "CaseTypeID": "PRLAPPS",
       "CaseFieldID": "whatToDoWithOrderCourtAdmin",
       "AccessControl": [
         {
           "UserRoles": [
             "caseworker-privatelaw-courtadmin",
             "caseworker-privatelaw-systemupdate",
             "caseworker-privatelaw-superuser",
             "caseworker-privatelaw-la",
             "caseworker-privatelaw-judge"
           ],
           "CRUD": "CRU"
         },
         {
           "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
           ],
           "CRUD": "R"
         }
       ]
     },
     {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "instructionsToLegalRepresentative",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-systemupdate",
              "caseworker-privatelaw-superuser",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-judge"
            ],
            "CRUD": "CRU"
          },
          {
            "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
        ]
      },
      {
          "LiveFrom": "05/12/2023",
          "CaseTypeID": "PRLAPPS",
          "CaseFieldID": "instructionsToLegalRepresentativeLabel",
          "AccessControl": [
            {
              "UserRoles": [
                "caseworker-privatelaw-courtadmin",
                "caseworker-privatelaw-systemupdate",
                "caseworker-privatelaw-superuser",
                "caseworker-privatelaw-la",
                "caseworker-privatelaw-judge",
                "caseworker-privatelaw-solicitor",
                "caseworker-privatelaw-readonly"
              ],
              "CRUD": "R"
            }
          ]
      },
      {
              "LiveFrom": "05/12/2023",
              "CaseTypeID": "PRLAPPS",
              "CaseFieldID": "legalRepInstructionsPlaceHolder",
              "AccessControl": [
                {
                  "UserRoles": [
                    "caseworker-privatelaw-courtadmin",
                    "caseworker-privatelaw-systemupdate",
                    "caseworker-privatelaw-superuser",
                    "caseworker-privatelaw-la",
                    "caseworker-privatelaw-judge"
                  ],
                  "CRUD": "CRU"
                },
                {
                  "UserRoles": [
                    "caseworker-privatelaw-solicitor",
                    "caseworker-privatelaw-readonly"
                  ],
                  "CRUD": "R"
                }
              ]
            },
      {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "yourInstructionsToLrLabel",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-systemupdate",
              "caseworker-privatelaw-superuser",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
        ]
      },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeNotesEmptyUploadJourney",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "courtnav",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeNotesEmptyDraftJourney",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "courtnav",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderNameDirectionsToAdminLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/EditAndApprove/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "draftOrdersDynamicList",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeDirectionsToAdmin",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "13/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "hearing-centre-team-leader",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "courtnav",
    "CRUD": "R"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isOrderCompleteToServe",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewDraftOrderWelsh",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "downloadOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "makeChangesToUploadedOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrAmendDirectionsFromJudge",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "previewUploadedOrder",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAmendedOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "editedUploadOrderDoc",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderUploadedAsDraftFlag",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "manageOrderOptionType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl404OccupationLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "amendedOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "blankOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fl404nonMolestationLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
      "LiveFrom": "15/02/2021",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "orderNameEditScreenLabel",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge"
          ],
          "CRUD": "CRU"
        },
        {
          "UserRoles": [
            "citizen",
            "[C100RESPONDENTSOLICITOR1]",
            "[C100RESPONDENTSOLICITOR2]",
            "[C100RESPONDENTSOLICITOR3]",
            "[C100RESPONDENTSOLICITOR4]",
            "[C100RESPONDENTSOLICITOR5]",
            "[C100APPLICANTSOLICITOR1]",
            "[C100APPLICANTSOLICITOR2]",
            "[C100APPLICANTSOLICITOR3]",
            "[C100APPLICANTSOLICITOR4]",
            "[C100APPLICANTSOLICITOR5]",
            "[FL401RESPONDENTSOLICITOR]",
            "[FL401APPLICANTSOLICITOR]",
            "[APPLICANTSOLICITOR]",
            "[CREATOR]"
          ],
          "CRUD": "R"
        }
      ]
    },
    {
      "LiveFrom": "15/02/2021",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "previewDraftOrderLabel",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "[C100RESPONDENTSOLICITOR1]",
            "[C100RESPONDENTSOLICITOR2]",
            "[C100RESPONDENTSOLICITOR3]",
            "[C100RESPONDENTSOLICITOR4]",
            "[C100RESPONDENTSOLICITOR5]",
            "[C100APPLICANTSOLICITOR1]",
            "[C100APPLICANTSOLICITOR2]",
            "[C100APPLICANTSOLICITOR3]",
            "[C100APPLICANTSOLICITOR4]",
            "[C100APPLICANTSOLICITOR5]",
            "[FL401RESPONDENTSOLICITOR]",
            "[FL401APPLICANTSOLICITOR]",
            "[APPLICANTSOLICITOR]",
            "[CREATOR]"
          ],
          "CRUD": "R"
        }
      ]
    },
    {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "checkTheOrderLabel",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-systemupdate",
              "caseworker-wa-task-configuration",
              "citizen",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
      ]
    },
    {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "openOrderAndReviewContentLabel",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-systemupdate",
              "caseworker-wa-task-configuration",
              "citizen",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
      ]
    },
    {
      "LiveFrom": "05/12/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "whatToDoWithOrderSolicitor",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge"
          ],
          "CRUD": "CRU"
        },
        {
          "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
          ],
          "CRUD": "R"
        }
      ]
    },
     {
       "LiveFrom": "05/12/2023",
       "CaseTypeID": "PRLAPPS",
       "CaseFieldID": "whatToDoWithOrderCourtAdmin",
       "AccessControl": [
         {
           "UserRoles": [
             "caseworker-privatelaw-courtadmin",
             "caseworker-privatelaw-systemupdate",
             "caseworker-privatelaw-superuser",
             "caseworker-privatelaw-la",
             "caseworker-privatelaw-judge"
           ],
           "CRUD": "CRU"
         },
         {
           "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
           ],
           "CRUD": "R"
         }
       ]
     },
     {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "instructionsToLegalRepresentative",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-systemupdate",
              "caseworker-privatelaw-superuser",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-judge"
            ],
            "CRUD": "CRU"
          },
          {
            "UserRoles": [
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
        ]
      },
      {
          "LiveFrom": "05/12/2023",
          "CaseTypeID": "PRLAPPS",
          "CaseFieldID": "instructionsToLegalRepresentativeLabel",
          "AccessControl": [
            {
              "UserRoles": [
                "caseworker-privatelaw-courtadmin",
                "caseworker-privatelaw-systemupdate",
                "caseworker-privatelaw-superuser",
                "caseworker-privatelaw-la",
                "caseworker-privatelaw-judge",
                "caseworker-privatelaw-solicitor",
                "caseworker-privatelaw-readonly"
              ],
              "CRUD": "R"
            }
          ]
      },
      {
              "LiveFrom": "05/12/2023",
              "CaseTypeID": "PRLAPPS",
              "CaseFieldID": "legalRepInstructionsPlaceHolder",
              "AccessControl": [
                {
                  "UserRoles": [
                    "caseworker-privatelaw-courtadmin",
                    "caseworker-privatelaw-systemupdate",
                    "caseworker-privatelaw-superuser",
                    "caseworker-privatelaw-la",
                    "caseworker-privatelaw-judge"
                  ],
                  "CRUD": "CRU"
                },
                {
                  "UserRoles": [
                    "caseworker-privatelaw-solicitor",
                    "caseworker-privatelaw-readonly"
                  ],
                  "CRUD": "R"
                }
              ]
            },
      {
        "LiveFrom": "05/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseFieldID": "yourInstructionsToLrLabel",
        "AccessControl": [
          {
            "UserRoles": [
              "caseworker-privatelaw-courtadmin",
              "caseworker-privatelaw-systemupdate",
              "caseworker-privatelaw-superuser",
              "caseworker-privatelaw-la",
              "caseworker-privatelaw-judge",
              "caseworker-privatelaw-solicitor",
              "caseworker-privatelaw-readonly"
            ],
            "CRUD": "R"
          }
        ]
      },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeNotesEmptyUploadJourney",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "courtnav",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "judgeNotesEmptyDraftJourney",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "courtnav",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "orderNameDirectionsToAdminLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/EditAndApprove/AuthorisationCaseField.json (diff)
@@ -70,6 +70,13 @@
     "CRUD": "CRU"
   },
   {
+    "LiveFrom": "15/02/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "previewDraftOrder",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
     "LiveFrom": "14/02/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "previewDraftOrder",
@@ -252,6 +259,13 @@
     "CRUD": "CRU"
   },
   {
+    "LiveFrom": "15/02/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "previewDraftOrderWelsh",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
     "LiveFrom": "14/02/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "previewDraftOrderWelsh",
@@ -365,7 +379,8 @@
       },
       {
         "UserRoles": [
-          "citizen"
+          "citizen",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -414,7 +429,8 @@
       },
       {
         "UserRoles": [
-          "citizen"
+          "citizen",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
