definitions/private-law/json/CaseEventToFields/SolicitorCreate/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "caseTypeOfApplicationLabel",
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "caseFromCourtNav",
    "DisplayContext": "Mandatory",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" ",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "fl401ConfidentialityDisclaimerLabel1",
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/case-initiation/populate-court-list",
    "PageShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "confidentialityStatementDisclaimer",
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "c100ConfidentialityDisclaimerLabel1",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "PageShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "c100ConfidentialityStatementDisclaimer",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/case-initiation/populate-court-list"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "c100SelectFamilyCourtLabel1",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "submitCountyCourtSelection",
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "helpWithFeesNotAvailable",
    "DisplayContext": "READONLY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "ShowSummaryChangeOption": "No",
    "PageFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "applicantCaseName",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 2,
    "PageShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "applicantOrRespondentCaseName",
    "DisplayContext": "MANDATORY",
    "PageID": 7,
    "PageDisplayOrder": 7,
    "PageShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "20/01/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "applicantOrganisationPolicy",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "COMPLEX",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "applicantCaseName=\"NEVER_SHOW\" OR applicantOrRespondentCaseName=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/SolicitorCreate/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "caseTypeOfApplicationLabel",
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "caseFromCourtNav",
    "DisplayContext": "Mandatory",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" ",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "fl401ConfidentialityDisclaimerLabel1",
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/case-initiation/populate-court-list",
    "PageShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "confidentialityStatementDisclaimer",
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "c100ConfidentialityDisclaimerLabel1",
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "PageShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "c100ConfidentialityStatementDisclaimer",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/case-initiation/populate-court-list"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "c100SelectFamilyCourtLabel1",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "22/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "submitCountyCourtSelectionLabel",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "submitCountyCourtSelection",
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "helpWithFeesNotAvailable",
    "DisplayContext": "READONLY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "ShowSummaryChangeOption": "No",
    "PageFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "20/01/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "solicitorCreate",
    "CaseFieldID": "applicantOrganisationPolicy",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "COMPLEX",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "submitCountyCourtSelection=\"NEVER_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/SolicitorCreate/CaseEventToFields.json (diff)
@@ -128,29 +128,6 @@
     "PageFieldDisplayOrder": 1
   },
   {
-    "LiveFrom": "05/11/2021",
-    "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "solicitorCreate",
-    "CaseFieldID": "applicantCaseName",
-    "DisplayContext": "MANDATORY",
-    "PageID": 6,
-    "PageDisplayOrder": 6,
-    "PageFieldDisplayOrder": 2,
-    "PageShowCondition": "caseTypeOfApplication=\"C100\"",
-    "ShowSummaryChangeOption": "Yes"
-  },
-  {
-    "LiveFrom": "05/11/2021",
-    "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "solicitorCreate",
-    "CaseFieldID": "applicantOrRespondentCaseName",
-    "DisplayContext": "MANDATORY",
-    "PageID": 7,
-    "PageDisplayOrder": 7,
-    "PageShowCondition": "caseTypeOfApplication=\"FL401\"",
-    "ShowSummaryChangeOption": "Yes"
-  },
-  {
     "LiveFrom": "20/01/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "solicitorCreate",
@@ -159,8 +136,8 @@
     "DisplayContext": "COMPLEX",
     "PageID": 2,
     "PageDisplayOrder": 2,
-    "ShowSummaryChangeOption": "Yes",
+    "ShowSummaryChangeOption": "No",
     "RetainHiddenValue": "Y",
-    "FieldShowCondition": "applicantCaseName=\"NEVER_SHOW\" OR applicantOrRespondentCaseName=\"NEVER_SHOW\""
+    "FieldShowCondition": "submitCountyCourtSelection=\"NEVER_SHOW\""
   }
 ]
