definitions/private-law/json/AuthorisationCaseEvent/case-flags-2-1/external/C100/RequestSupport/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/case-flags-2-1/external/C100/RequestSupport/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100RequestSupport",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/case-flags-2-1/external/C100/RequestSupport/AuthorisationCaseEvent.json (diff)
@@ -29,7 +29,9 @@
           "caseworker-privatelaw-readonly",
           "caseworker-wa-task-configuration",
           "caseworker-privatelaw-judge",
-          "caseworker-privatelaw-la"
+          "caseworker-privatelaw-la",
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-superuser"
         ],
         "CRUD": "R"
       }
