definitions/private-law/json/AuthorisationCaseField/FinalDocument/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/FinalDocument/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "14/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalWelshDocument",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/FinalDocument/AuthorisationCaseField.json (diff)
@@ -38,6 +38,13 @@
     "LiveFrom": "14/02/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "finalWelshDocument",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "14/02/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "finalWelshDocument",
     "UserRole": "caseworker-privatelaw-judge",
     "CRUD": "R"
   },
