definitions/private-law/json/CaseEventToFields/Applicantdetails/amend/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "03/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "submissionRequiredFieldsInfo1",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "caseTypeOfApplication=\"C100\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/update-party-details-mid-event"
  },
  {
    "LiveFrom": "03/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "submissionRequiredFieldsInfo2",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "DisplayContext": "COMPLEX",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "applicantsFL401=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/Applicantdetails/amend/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "03/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "submissionRequiredFieldsInfo1",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicants",
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "03/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "submissionRequiredFieldsInfo2",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/update-party-details-mid-event"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "DisplayContext": "COMPLEX",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "applicantsFL401=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/Applicantdetails/amend/CaseEventToFields.json (diff)
@@ -20,8 +20,7 @@
     "PageDisplayOrder": 1,
     "PageFieldDisplayOrder": 2,
     "ShowSummaryChangeOption": "Yes",
-    "PageShowCondition": "caseTypeOfApplication=\"C100\"",
-    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/update-party-details-mid-event"
+    "PageShowCondition": "caseTypeOfApplication=\"C100\""
   },
   {
     "LiveFrom": "03/11/2021",
@@ -32,7 +31,8 @@
     "DisplayContext": "READONLY",
     "PageID": 2,
     "PageDisplayOrder": 2,
-    "ShowSummaryChangeOption": "N"
+    "ShowSummaryChangeOption": "N",
+    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/update-party-details-mid-event"
   },
   {
     "LiveFrom": "20/08/2021",
