definitions/private-law/json/ComplexTypes/ApplicationTab/FL401Applicant/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "Applicant's Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "Applicant's Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "Can you provide an email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the email address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the contact number confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/FL401Applicant/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "Applicant's Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "Applicant's Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "Can you provide an email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the email address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the contact number confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "FL401Applicant",
    "ListElementCode": "contactPreferences",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ContactPreferences",
    "ElementLabel": "Contact Preferences",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/FL401Applicant/ComplexTypes.json (diff)
@@ -106,5 +106,15 @@
     "ElementLabel": "Do you need to keep the contact number confidential?",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2023",
+    "ID": "FL401Applicant",
+    "ListElementCode": "contactPreferences",
+    "FieldType": "FixedRadioList",
+    "FieldTypeParameter": "ContactPreferences",
+    "ElementLabel": "Contact Preferences",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
