definitions/private-law/json/CaseEventToFields/ReopenClosedCases/Page1/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "currentStatusLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "otherStatusMsg",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "changeStatusOptions",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "otherStatusMsg=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "reopenState",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "otherStatusMsg=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/ReopenClosedCases/Page1/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "currentStatusLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "changeStatusOptions",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "otherStatusMsg",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "otherStatusMsg=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reopenClosedCases",
    "CaseFieldID": "reopenState",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "otherStatusMsg=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  }
]

definitions/private-law/json/CaseEventToFields/ReopenClosedCases/Page1/CaseEventToFields.json (diff)
@@ -14,20 +14,20 @@
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "reopenClosedCases",
-    "CaseFieldID": "otherStatusMsg",
+    "CaseFieldID": "changeStatusOptions",
     "PageFieldDisplayOrder": 2,
-    "DisplayContext": "READONLY",
+    "DisplayContext": "MANDATORY",
     "PageID": 1,
     "PageDisplayOrder": 1,
-    "ShowSummaryChangeOption": "N"
+    "ShowSummaryChangeOption": "Y"
   },
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "reopenClosedCases",
-    "CaseFieldID": "changeStatusOptions",
+    "CaseFieldID": "otherStatusMsg",
     "PageFieldDisplayOrder": 3,
-    "DisplayContext": "MANDATORY",
+    "DisplayContext": "READONLY",
     "PageID": 1,
     "PageDisplayOrder": 1,
     "ShowSummaryChangeOption": "N"
