definitions/private-law/json/CaseEventToFields/ServiceOfDocuments/ConfidentialityCheck/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "serviceOfDocumentsConfCheckWarningText",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "sodUnServedPack",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "c8Document",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "c8WelshDocument",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respAC8EngDocument",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respAC8WelDocument",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respBC8EngDocument",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respBC8WelDocument",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respCC8EngDocument",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respCC8WelDocument",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respDC8EngDocument",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respDC8WelDocument",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respEC8EngDocument",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respEC8WelDocument",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "canDocumentsBeServed",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "isC8CheckApproved",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "applicationServedYesNo=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "applicationServedYesNo=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfDocuments/ConfidentialityCheck/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "serviceOfDocumentsConfCheckWarningText",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "sodUnServedPack",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "c8Document",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "c8WelshDocument",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respAC8EngDocument",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respAC8WelDocument",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respBC8EngDocument",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respBC8WelDocument",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respCC8EngDocument",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respCC8WelDocument",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respDC8EngDocument",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respDC8WelDocument",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respEC8EngDocument",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "respEC8WelDocument",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "canDocumentsBeServed",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "isC8CheckApproved",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "canDocumentsBeServed=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "serviceOfDocumentsConfCheck",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "canDocumentsBeServed=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/ServiceOfDocuments/ConfidentialityCheck/CaseEventToFields.json (diff)
@@ -183,7 +183,7 @@
     "PageFieldDisplayOrder": 21,
     "ShowSummaryChangeOption": "N",
     "RetainHiddenValue": "Y",
-    "FieldShowCondition" : "applicationServedYesNo=\"DO_NOT_SHOW\"",
+    "FieldShowCondition" : "canDocumentsBeServed=\"DO_NOT_SHOW\"",
     "Publish" : "True"
   },
   {
@@ -196,6 +196,6 @@
     "PageDisplayOrder": 1,
     "PageFieldDisplayOrder": 23,
     "ShowSummaryChangeOption": "N",
-    "FieldShowCondition" : "applicationServedYesNo=\"DO_NOT_SHOW\""
+    "FieldShowCondition" : "canDocumentsBeServed=\"DO_NOT_SHOW\""
   }
 ]
