definitions/private-law/json/CaseEventToComplexTypes/SendOrReplyToMessages/Message/reply/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "internalMessageReplyTo",
    "EventElementLabel": "Who are you sending the message to?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY",
    "Publish": "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "judicialOrMagistrateTierList",
    "EventElementLabel": "Select a judicial tier or enter a judge's name manually",
    "EventHintText": "Select Judicial tier",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "sendReplyJudgeName",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "internalMessageUrgent",
    "EventElementLabel": "Is this urgent?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "messageContent",
    "EventElementLabel": "Your message",
    "EventHintText": "Explain what you're requesting and why. Include answers and decisions you need.",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "sendReplyJudgeName.idamId",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "sendReplyJudgeName.personalCode",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "7",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/SendOrReplyToMessages/Message/reply/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "internalMessageReplyTo",
    "EventElementLabel": "Who are you sending the message to?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY",
    "Publish": "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "judicialOrMagistrateTierList",
    "EventElementLabel": "Select a judicial tier or enter a judge's name manually",
    "EventHintText": "Select Judicial tier",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "sendReplyJudgeName",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "internalMessageUrgent",
    "EventElementLabel": "Is this urgent?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "yourMessageLabel",
    "EventElementLabel": "**Your message**",
    "FieldDisplayOrder": "5",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "messageContent",
    "EventElementLabel": "Enter your message",
    "EventHintText": "Explain what you're requesting and why. Include answers and decisions you need.",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "sendReplyJudgeName.idamId",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "7",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "Message",
    "CaseEventID": "sendOrReplyToMessages",
    "CaseFieldID": "replyMessageObject",
    "ListElementCode": "sendReplyJudgeName.personalCode",
    "EventElementLabel": "Enter name of Judge",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/SendOrReplyToMessages/Message/reply/CaseEventToComplexTypes.json (diff)
@@ -54,10 +54,21 @@
     "ID": "Message",
     "CaseEventID": "sendOrReplyToMessages",
     "CaseFieldID": "replyMessageObject",
-    "ListElementCode": "messageContent",
-    "EventElementLabel": "Your message",
-    "EventHintText": "Explain what you're requesting and why. Include answers and decisions you need.",
+    "ListElementCode": "yourMessageLabel",
+    "EventElementLabel": "**Your message**",
     "FieldDisplayOrder": "5",
+    "DisplayContext": "READONLY"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "Message",
+    "CaseEventID": "sendOrReplyToMessages",
+    "CaseFieldID": "replyMessageObject",
+    "ListElementCode": "messageContent",
+    "EventElementLabel": "Enter your message",
+    "EventHintText": "Explain what you're requesting and why. Include answers and decisions you need.",
+    "FieldDisplayOrder": "6",
     "DisplayContext": "MANDATORY"
   },
   {
@@ -68,7 +79,7 @@
     "CaseFieldID": "replyMessageObject",
     "ListElementCode": "sendReplyJudgeName.idamId",
     "EventElementLabel": "Enter name of Judge",
-    "FieldDisplayOrder": "6",
+    "FieldDisplayOrder": "7",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
     "ShowSummaryChangeOption": "Yes"
@@ -81,7 +92,7 @@
     "CaseFieldID": "replyMessageObject",
     "ListElementCode": "sendReplyJudgeName.personalCode",
     "EventElementLabel": "Enter name of Judge",
-    "FieldDisplayOrder": "7",
+    "FieldDisplayOrder": "8",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "replyMessageObject.internalMessageReplyTo=\"JUDICIARY\"",
     "ShowSummaryChangeOption": "Yes"
