definitions/private-law/json/ComplexTypes/Citizen/CitizenDetails/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "Contact",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "*Telephone number ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Contact",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "addressHistory",
    "FieldType": "AddressHistory",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "contact",
    "FieldType": "Contact",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/CitizenDetails/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "Contact",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "*Telephone number ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Contact",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "CitizenDetails",
    "ListElementCode": "liveInRefuge",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do they live in a refuge?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/10/2022",
    "ID": "CitizenDetails",
    "ListElementCode": "refugeConfidentialityC8Form",
    "ElementLabel": "*Upload a C8 form with the refuge address",
    "FieldType": "Document",
    "HintText": "You can download the form from www.gov.uk. The address, email address and contact number entered for this party will be kept confidential.",
    "RegularExpression": ".pdf,.docx",
    "Searchable": "N",
    "SecurityClassification": "Public",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "addressHistory",
    "FieldType": "AddressHistory",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "CitizenDetails",
    "ListElementCode": "contact",
    "FieldType": "Contact",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/CitizenDetails/ComplexTypes.json (diff)
@@ -63,6 +63,27 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "20/10/2022",
+    "ID": "CitizenDetails",
+    "ListElementCode": "liveInRefuge",
+    "FieldType": "YesOrNo",
+    "ElementLabel": "*Do they live in a refuge?",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "20/10/2022",
+    "ID": "CitizenDetails",
+    "ListElementCode": "refugeConfidentialityC8Form",
+    "ElementLabel": "*Upload a C8 form with the refuge address",
+    "FieldType": "Document",
+    "HintText": "You can download the form from www.gov.uk. The address, email address and contact number entered for this party will be kept confidential.",
+    "RegularExpression": ".pdf,.docx",
+    "Searchable": "N",
+    "SecurityClassification": "Public",
+    "CategoryID": "confidential"
+  },
+  {
     "LiveFrom": "20/08/2021",
     "ID": "CitizenDetails",
     "ListElementCode": "address",
