definitions/private-law/json/CaseEventToFields/RespondentSolicitor/Submit/B/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "resSolConfidentialityDisclaimerSubmit",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "submitAndPayDeclaration",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "submitAndPayAgreeStmtLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "solicitorName",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "submitAndPayAgreeStmtLabel=\"never_show\""
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "c100ResSolSubmitAndPayAgreeSignStmtLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "respondentAgreeStatement",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "draftC7ResponseDoc",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "draftC1ADoc",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "manageDocumentsRestrictedFlag",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "draftC7ResponseDoc=\"DO_NOT_SHOW\"",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "Publish" : "True"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "manageDocumentsTriggeredBy",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "draftC7ResponseDoc=\"DO_NOT_SHOW\"",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "Publish" : "True"
  }
    ]

definitions/private-law/json/CaseEventToFields/RespondentSolicitor/Submit/B/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "resSolConfidentialityDisclaimerSubmit",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "COMPLEX",
    "PageID": 1,
    "PageDisplayOrder": 1
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "submitAndPayDeclaration",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "submitAndPayAgreeStmtLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "solicitorName",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "submitAndPayAgreeStmtLabel=\"never_show\""
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "c100ResSolSubmitAndPayAgreeSignStmtLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "respondentAgreeStatement",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "draftC7ResponseDoc",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "22/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "draftC7WelshResponseDoc",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "draftC1ADoc",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
    "PageID": 2,
    "PageDisplayOrder": 2
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "manageDocumentsRestrictedFlag",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "draftC7ResponseDoc=\"DO_NOT_SHOW\"",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "Publish" : "True"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "manageDocumentsTriggeredBy",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "draftC7ResponseDoc=\"DO_NOT_SHOW\"",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "Publish" : "True"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolSubmitB",
    "CaseFieldID": "draftC1ADocWelsh",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
    "PageID": 2,
    "PageDisplayOrder": 3
  }
]

definitions/private-law/json/CaseEventToFields/RespondentSolicitor/Submit/B/CaseEventToFields.json (diff)
@@ -72,11 +72,22 @@
     "PageDisplayOrder": 2
   },
   {
+    "LiveFrom": "22/02/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100ResSolSubmitB",
+    "CaseFieldID": "draftC7WelshResponseDoc",
+    "PageFieldDisplayOrder": 7,
+    "DisplayContext": "READONLY",
+    "PageID": 2,
+    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
+    "PageDisplayOrder": 2
+  },
+  {
     "LiveFrom": "02/12/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "c100ResSolSubmitB",
     "CaseFieldID": "draftC1ADoc",
-    "PageFieldDisplayOrder": 7,
+    "PageFieldDisplayOrder": 8,
     "DisplayContext": "READONLY",
     "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
     "PageID": 2,
@@ -105,5 +116,16 @@
     "PageID": 2,
     "PageDisplayOrder": 2,
     "Publish" : "True"
+  },
+  {
+    "LiveFrom": "02/12/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100ResSolSubmitB",
+    "CaseFieldID": "draftC1ADocWelsh",
+    "PageFieldDisplayOrder": 10,
+    "DisplayContext": "READONLY",
+    "FieldShowCondition": "respondentAgreeStatement=\"agree\"",
+    "PageID": 2,
+    "PageDisplayOrder": 3
   }
-    ]
+]
