definitions/private-law/json/AuthorisationCaseField/ManageOrdersUploadOrder/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/ManageOrdersUploadOrder/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childArrangementOrders",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseOrders",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "fcOrders",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "otherOrdersOption",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "nameOfOrder",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadAnOrder",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "approvalDate",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "04/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadOrderDoc",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/ManageOrdersUploadOrder/AuthorisationCaseField.json (diff)
@@ -369,5 +369,12 @@
     "CaseFieldID": "uploadOrderDoc",
     "UserRole": "caseworker-privatelaw-solicitor",
     "CRUD": "CRU"
+  },
+  {
+    "LiveFrom": "04/04/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "uploadOrderDoc",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
   }
 ]
