definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 24 - Create & Amend Order Judge Send to Admin (4)/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "amendOrderCheckOrderLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions!=\"servedSavedOrders\" AND loggedInUserType!=\"JUDGE\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"judgeOrLegalAdvisorCheck\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "nameOfLaAmendOrder",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"judgeOrLegalAdvisorCheck\" AND amendOrderSelectJudgeOrLa=\"judge\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"judgeOrLegalAdvisorCheck\" AND amendOrderSelectJudgeOrLa=\"legalAdvisor\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "managerCheckAmendOrder",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"managerCheck\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 24 - Create & Amend Order Judge Send to Admin (4)/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "amendOrderCheckOrderLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions!=\"servedSavedOrders\" AND loggedInUserType!=\"JUDGE\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "amendOrderSelectCheckOptions",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "amendOrderSelectJudgeOrLa",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"judgeOrLegalAdvisorCheck\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "nameOfJudgeAmendOrder",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "nameOfLaAmendOrder",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "nameOfJudgeToReviewOrder",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"judgeOrLegalAdvisorCheck\" AND amendOrderSelectJudgeOrLa=\"judge\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "nameOfLaToReviewOrder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"judgeOrLegalAdvisorCheck\" AND amendOrderSelectJudgeOrLa=\"legalAdvisor\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "managerCheckAmendOrder",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 24,
    "PageDisplayOrder": 24,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "amendOrderSelectCheckOptions=\"managerCheck\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 24 - Create & Amend Order Judge Send to Admin (4)/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "amendOrderCheckOrderLabel",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -14,7 +14,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "amendOrderSelectCheckOptions",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "MANDATORY",
@@ -25,7 +25,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "amendOrderSelectJudgeOrLa",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "MANDATORY",
@@ -37,7 +37,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "nameOfJudgeAmendOrder",
     "PageFieldDisplayOrder": 4,
     "DisplayContext": "MANDATORY",
@@ -49,7 +49,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "nameOfLaAmendOrder",
     "PageFieldDisplayOrder": 5,
     "DisplayContext": "MANDATORY",
@@ -61,7 +61,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "nameOfJudgeToReviewOrder",
     "PageFieldDisplayOrder": 6,
     "DisplayContext": "MANDATORY",
@@ -73,7 +73,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "nameOfLaToReviewOrder",
     "PageFieldDisplayOrder": 7,
     "DisplayContext": "MANDATORY",
@@ -85,7 +85,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "managerCheckAmendOrder",
     "PageFieldDisplayOrder": 8,
     "DisplayContext": "READONLY",
