definitions/private-law/json/AuthorisationCaseEvent/SubmitAndPay/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "submitAndPay",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "paymentSuccessCallback",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "paymentFailureCallback",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hwfProcessCaseUpdate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/SubmitAndPay/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "submitAndPay",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "paymentSuccessCallback",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "paymentFailureCallback",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hwfProcessCaseUpdate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/SubmitAndPay/AuthorisationCaseEvent.json (diff)
@@ -40,7 +40,9 @@
           "[APPLICANTSOLICITOR]",
           "[CREATOR]",
           "citizen",
-          "caseworker-privatelaw-courtadmin"
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-la"
         ],
         "CRUD": "R"
       }
@@ -62,7 +64,9 @@
           "[APPLICANTSOLICITOR]",
           "[CREATOR]",
           "citizen",
-          "caseworker-privatelaw-courtadmin"
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-la"
         ],
         "CRUD": "R"
       }
