definitions/private-law/json/AuthorisationCaseField/IsAdditionalApplicationReviewed/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-readonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/IsAdditionalApplicationReviewed/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-readonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/IsAdditionalApplicationReviewed/AuthorisationCaseField.json (diff)
@@ -32,14 +32,7 @@
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "isAdditionalApplicationReviewed",
     "UserRole": "caseworker-privatelaw-superuser",
-    "CRUD": "CRU"
-  },
-  {
-    "LiveFrom": "13/08/2021",
-    "CaseTypeID": "PRLAPPS",
-    "CaseFieldID": "isAdditionalApplicationReviewed",
-    "UserRole": "caseworker-wa-task-configuration",
-    "CRUD": "CRU"
+    "CRUD": "CRUD"
   },
   {
     "LiveFrom": "25/06/2023",
