definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 3 - Common/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "uploadAnOrder",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"uploadAnOrder\" OR createSelectOrderOptions=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "childArrangementOrders",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "domesticAbuseOrders",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fcOrders",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "otherOrdersOption",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "nameOfOrder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherOrdersOption=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/fetch-order-details"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 3 - Common/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "uploadAnOrder",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"uploadAnOrder\" OR createSelectOrderOptions=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "childArrangementOrders",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "domesticAbuseOrders",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "fcOrders",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherOrdersOption",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "nameOfOrder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherOrdersOption=\"other\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isTheOrderUploadedByConsent",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/fetch-order-details"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 3 - Common/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "uploadAnOrder",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -14,7 +14,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "childArrangementOrders",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "OPTIONAL",
@@ -25,7 +25,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "domesticAbuseOrders",
     "PageFieldDisplayOrder": 4,
     "DisplayContext": "OPTIONAL",
@@ -36,7 +36,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "fcOrders",
     "PageFieldDisplayOrder": 5,
     "DisplayContext": "OPTIONAL",
@@ -47,7 +47,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "otherOrdersOption",
     "PageFieldDisplayOrder": 6,
     "DisplayContext": "OPTIONAL",
@@ -58,7 +58,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "nameOfOrder",
     "PageFieldDisplayOrder": 7,
     "DisplayContext": "MANDATORY",
@@ -70,7 +70,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isTheOrderUploadedByConsent",
     "PageFieldDisplayOrder": 8,
     "DisplayContext": "MANDATORY",
