definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 25 - Common (Order Recipients)/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrderHeaderLabel19",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND manageOrdersOptions!=\"uploadAnOrder\" AND manageOrdersOptions!=\"createAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "checkOrderRestrictionsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "orderRecipientsLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "orderRecipients",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "otherOrderRecipients",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "cafcassRecipient",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "cafcassEmailAddress",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassRecipient=\"cafcass\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "otherRecipient",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "otherEmailAddress",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherRecipient=\"other\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 25 - Common (Order Recipients)/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeaderLabel19",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions!=\"amendOrderUnderSlipRule\" AND manageOrdersOptions!=\"servedSavedOrders\" AND manageOrdersOptions!=\"uploadAnOrder\" AND manageOrdersOptions!=\"createAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "checkOrderRestrictionsLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "orderRecipientsLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "orderRecipients",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherOrderRecipients",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "OPTIONAL",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassRecipient",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "OPTIONAL",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassEmailAddress",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "cafcassRecipient=\"cafcass\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherRecipient",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "otherEmailAddress",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "MANDATORY",
    "PageID": 25,
    "PageDisplayOrder": 25,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherRecipient=\"other\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 25 - Common (Order Recipients)/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrderHeaderLabel19",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -14,7 +14,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "checkOrderRestrictionsLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -25,7 +25,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "orderRecipientsLabel",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "READONLY",
@@ -36,7 +36,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "orderRecipients",
     "PageFieldDisplayOrder": 4,
     "DisplayContext": "MANDATORY",
@@ -47,7 +47,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "otherOrderRecipients",
     "PageFieldDisplayOrder": 5,
     "DisplayContext": "OPTIONAL",
@@ -58,7 +58,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "cafcassRecipient",
     "PageFieldDisplayOrder": 6,
     "DisplayContext": "OPTIONAL",
@@ -69,7 +69,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "cafcassEmailAddress",
     "PageFieldDisplayOrder": 7,
     "DisplayContext": "MANDATORY",
@@ -81,7 +81,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "otherRecipient",
     "PageFieldDisplayOrder": 8,
     "DisplayContext": "OPTIONAL",
@@ -92,7 +92,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "otherEmailAddress",
     "PageFieldDisplayOrder": 9,
     "DisplayContext": "MANDATORY",
