definitions/private-law/json/AuthorisationCaseEvent/StatementOfService/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "statementOfService",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "citizen",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/StatementOfService/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "statementOfService",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "citizen",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[FL401RESPONDENTSOLICITOR]",
          "[FL401APPLICANTSOLICITOR]",
          "[APPLICANTSOLICITOR]",
          "[CREATOR]"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/StatementOfService/AuthorisationCaseEvent.json (diff)
@@ -9,7 +9,9 @@
           "caseworker-privatelaw-superuser",
           "citizen",
           "caseworker-privatelaw-judge",
-          "caseworker-privatelaw-la"
+          "caseworker-privatelaw-la",
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       },
