definitions/private-law/json/AuthorisationCaseField/MiamPolicyUpgrade/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuChildInvolvedInMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuApplicantAttendedMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuClaimingExemptionMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPolicyUpgradeExemptionsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuExemptionReasons",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel1",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuDomesticAbuseEvidences",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuIsDomesticAbuseEvidenceProvided",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuAddEvidenceLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuDomesticAbuseEvidenceDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuNoDomesticAbuseEvidenceReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submissionRequiredFieldsInfo9",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel5",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuChildProtectionConcernReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel2",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuUrgencyReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel3",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuPreviousMiamAttendanceReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuDocFromDisputeResolutionProvider",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuTypeOfPreviousMiamAttendanceEvidence",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuCertificateByMediator",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuMediatorDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel4",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuOtherExemptionReasons",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuApplicantUnableToAttendMiamReason1",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuApplicantUnableToAttendMiamReason2",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/MiamPolicyUpgrade/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuChildInvolvedInMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuApplicantAttendedMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuClaimingExemptionMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamPolicyUpgradeExemptionsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuExemptionReasons",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel1",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuDomesticAbuseEvidences",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuIsDomesticAbuseEvidenceProvided",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuAddEvidenceLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuDomesticAbuseEvidenceDocument",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuNoDomesticAbuseEvidenceReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "submissionRequiredFieldsInfo9",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel5",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuChildProtectionConcernReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel2",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuUrgencyReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel3",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuPreviousMiamAttendanceReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuDocFromDisputeResolutionProvider",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuTypeOfPreviousMiamAttendanceEvidence",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuCertificateByMediator",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuMediatorDetails",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "miamExemptionLabel4",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuOtherExemptionReasons",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuApplicantUnableToAttendMiamReason1",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "mpuApplicantUnableToAttendMiamReason2",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/MiamPolicyUpgrade/AuthorisationCaseField.json (diff)
@@ -236,7 +236,8 @@
         "UserRoles": [
           "caseworker-privatelaw-externaluser-viewonly",
           "caseworker-wa-task-configuration",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -446,7 +447,8 @@
         "UserRoles": [
           "caseworker-privatelaw-externaluser-viewonly",
           "caseworker-wa-task-configuration",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -498,7 +500,8 @@
         "UserRoles": [
           "caseworker-privatelaw-externaluser-viewonly",
           "caseworker-wa-task-configuration",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
