definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 6 - N117/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrder2",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "PageShowCondition": "createSelectOrderOptions=\"generalForm\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersCourtName",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersCourtAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersCaseNo",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersApplicant",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersApplicantReference",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersRespondent",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersRespondentReference",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersRespondentDob",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersRespondentAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersUnderTakingRepr",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "underTakingSolicitorCounsel",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "manageOrdersUnderTakingRepr=\"Yes\""

  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersUnderTakingPerson",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersUnderTakingAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersUnderTakingTerms",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersDateOfUnderTaking",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "underTakingExpiryDateTime",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "underTakingFormSign",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 6 - N117/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrder2",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "PageShowCondition": "createSelectOrderOptions=\"generalForm\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersCourtName",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersCourtAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersCaseNo",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersApplicant",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersApplicantReference",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersRespondent",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersRespondentReference",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersRespondentDob",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersRespondentAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersUnderTakingRepr",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "underTakingSolicitorCounsel",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "manageOrdersUnderTakingRepr=\"Yes\""

  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersUnderTakingPerson",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersUnderTakingAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersUnderTakingTerms",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersDateOfUnderTaking",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "underTakingExpiryDateTime",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "underTakingFormSign",
    "DisplayContext": "MANDATORY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 6 - N117/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrder2",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -15,7 +15,7 @@
   {
     "LiveFrom": "01/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersCourtName",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -27,7 +27,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersCourtAddress",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -39,7 +39,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersCaseNo",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -51,7 +51,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersApplicant",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -63,7 +63,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersApplicantReference",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -75,7 +75,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersRespondent",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -87,7 +87,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersRespondentReference",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -99,7 +99,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersRespondentDob",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -111,7 +111,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersRespondentAddress",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -123,7 +123,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersUnderTakingRepr",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -134,7 +134,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "underTakingSolicitorCounsel",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -147,7 +147,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersUnderTakingPerson",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -158,7 +158,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersUnderTakingAddress",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -169,7 +169,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersUnderTakingTerms",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -180,7 +180,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersDateOfUnderTaking",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
@@ -191,7 +191,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "underTakingExpiryDateTime",
     "DisplayContext": "MANDATORY",
     "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
@@ -203,7 +203,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "underTakingFormSign",
     "DisplayContext": "MANDATORY",
     "PageID": 6,
