definitions/private-law/json/AuthorisationCaseEvent/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-update",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-update",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-update",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCreate",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCreate",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "courtnav-case-creation",
    "AccessControl": [
      {
        "UserRoles": [
          "courtnav",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "courtnav-document-upload",
    "AccessControl": [
      {
        "UserRoles": [
          "courtnav",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-submit",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenSaveC100DraftInternal",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCaseSubmitWithHWF",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCaseWithdraw",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "cafcass-document-upload",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "cafcass-document-upload",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "cafcass-document-upload",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenRemoveLegalRepresentative",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100-all-docs-reviewed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401-all-docs-reviewed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenAwpCreate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenAwpHwfCreate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "27/11/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "enableUpdateHearingActualTask",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "27/11/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "enableRequestSolicitorOrderTask",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "27/11/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcHearingCompleted",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-update",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-update",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-update",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCreate",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCreate",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "courtnav-case-creation",
    "AccessControl": [
      {
        "UserRoles": [
          "courtnav",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "courtnav-document-upload",
    "AccessControl": [
      {
        "UserRoles": [
          "courtnav",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizen-case-submit",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenSaveC100DraftInternal",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCaseSubmitWithHWF",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCaseWithdraw",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "cafcass-document-upload",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "cafcass-document-upload",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "cafcass-document-upload",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenRemoveLegalRepresentative",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100-all-docs-reviewed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "fl401-all-docs-reviewed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenAwpCreate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenAwpHwfCreate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "27/11/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "enableUpdateHearingActualTask",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "27/11/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "enableRequestSolicitorOrderTask",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "27/11/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hmcHearingCompleted",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/06/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "removeDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/AuthorisationCaseEvent.json (diff)
@@ -380,5 +380,18 @@
         "CRUD": "R"
       }
     ]
+  },
+  {
+    "LiveFrom": "01/06/2025",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "removeDocuments",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-superuser"
+        ],
+        "CRUD": "CRU"
+      }
+    ]
   }
 ]
