definitions/private-law/json/CaseTypeTab/Messages/CaseTypeTab.json (before)
[
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 19,
    "CaseFieldID": "messagesLabel",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 19,
    "CaseFieldID": "openMessageLabel",
    "FieldShowCondition": "openMessages!=\"\"",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 19,
    "CaseFieldID": "openMessages",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 19,
    "CaseFieldID": "closedMessageLabel",
    "FieldShowCondition": "closedMessages!=\"\"",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 19,
    "CaseFieldID": "closedMessages",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 19,
    "CaseFieldID": "sendOrReplyEventLink",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 19,
    "CaseFieldID": "messages",
    "TabFieldDisplayOrder": 9,
    "DisplayContextParameter": "#TABLE(senderRole,internalOrExternalSentTo, internalMessageUrgent, dateSent, updatedTime, status)"
  }
]

definitions/private-law/json/CaseTypeTab/Messages/CaseTypeTab.json (after)
[
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 17,
    "CaseFieldID": "messagesLabel",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 17,
    "CaseFieldID": "openMessageLabel",
    "FieldShowCondition": "openMessages!=\"\"",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 17,
    "CaseFieldID": "openMessages",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 17,
    "CaseFieldID": "closedMessageLabel",
    "FieldShowCondition": "closedMessages!=\"\"",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 17,
    "CaseFieldID": "closedMessages",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 17,
    "CaseFieldID": "sendOrReplyEventLink",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Messages",
    "TabLabel": "Messages",
    "TabDisplayOrder": 17,
    "CaseFieldID": "messages",
    "TabFieldDisplayOrder": 9,
    "DisplayContextParameter": "#TABLE(senderRole,internalOrExternalSentTo, internalMessageUrgent, dateSent, updatedTime, status)"
  }
]

definitions/private-law/json/CaseTypeTab/Messages/CaseTypeTab.json (diff)
@@ -5,7 +5,7 @@
     "Channel": "CaseWorker",
     "TabID": "Messages",
     "TabLabel": "Messages",
-    "TabDisplayOrder": 19,
+    "TabDisplayOrder": 17,
     "CaseFieldID": "messagesLabel",
     "TabFieldDisplayOrder": 1
   },
@@ -15,7 +15,7 @@
     "Channel": "CaseWorker",
     "TabID": "Messages",
     "TabLabel": "Messages",
-    "TabDisplayOrder": 19,
+    "TabDisplayOrder": 17,
     "CaseFieldID": "openMessageLabel",
     "FieldShowCondition": "openMessages!=\"\"",
     "TabFieldDisplayOrder": 3
@@ -26,7 +26,7 @@
     "Channel": "CaseWorker",
     "TabID": "Messages",
     "TabLabel": "Messages",
-    "TabDisplayOrder": 19,
+    "TabDisplayOrder": 17,
     "CaseFieldID": "openMessages",
     "TabFieldDisplayOrder": 4
   },
@@ -36,7 +36,7 @@
     "Channel": "CaseWorker",
     "TabID": "Messages",
     "TabLabel": "Messages",
-    "TabDisplayOrder": 19,
+    "TabDisplayOrder": 17,
     "CaseFieldID": "closedMessageLabel",
     "FieldShowCondition": "closedMessages!=\"\"",
     "TabFieldDisplayOrder": 5
@@ -47,7 +47,7 @@
     "Channel": "CaseWorker",
     "TabID": "Messages",
     "TabLabel": "Messages",
-    "TabDisplayOrder": 19,
+    "TabDisplayOrder": 17,
     "CaseFieldID": "closedMessages",
     "TabFieldDisplayOrder": 6
   },
@@ -57,7 +57,7 @@
     "Channel": "CaseWorker",
     "TabID": "Messages",
     "TabLabel": "Messages",
-    "TabDisplayOrder": 19,
+    "TabDisplayOrder": 17,
     "CaseFieldID": "sendOrReplyEventLink",
     "TabFieldDisplayOrder": 7
   },
@@ -67,7 +67,7 @@
     "Channel": "CaseWorker",
     "TabID": "Messages",
     "TabLabel": "Messages",
-    "TabDisplayOrder": 19,
+    "TabDisplayOrder": 17,
     "CaseFieldID": "messages",
     "TabFieldDisplayOrder": 9,
     "DisplayContextParameter": "#TABLE(senderRole,internalOrExternalSentTo, internalMessageUrgent, dateSent, updatedTime, status)"
