definitions/private-law/json/ComplexTypes/SendOrReplyToMessages/Message/ComplexTypes.json (before)
[
  {
    "LiveFrom": "01/10/2023",
    "ID": "MessageHistory",
    "ListElementCode": "updatedTime",
    "FieldType": "DateTime",
    "ElementLabel": "Updated Time",
    "FieldShowCondition": "updatedTime=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageDate",
    "FieldType": "Text",
    "ElementLabel": "Date and time sent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "senderName",
    "FieldType": "Text",
    "ElementLabel": "Sender's name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageFrom",
    "FieldType": "Text",
    "ElementLabel": "Sender's email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "senderRole",
    "FieldType": "Text",
    "ElementLabel": "Sender role",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageTo",
    "FieldType": "Text",
    "ElementLabel": "To",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "judicialOrMagistrateTierValue",
    "FieldType": "Text",
    "ElementLabel": "Judicial or magistrate Tier",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "judgeName",
    "FieldType": "Text",
    "ElementLabel": "Judge Name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "judgeEmail",
    "FieldType": "Text",
    "ElementLabel": "Judge Email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "isUrgent",
    "FieldType": "YesOrNo",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageAbout",
    "FieldType": "Text",
    "ElementLabel": "What is it about",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "selectedApplicationValue",
    "FieldType": "Text",
    "ElementLabel": "Application",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "selectedFutureHearingValue",
    "FieldType": "Text",
    "ElementLabel": "Selected Future Hearing",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "MessageHistory",
    "ListElementCode": "selectedDocument",
    "FieldType": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "messageSubject",
    "FieldType": "Text",
    "ElementLabel": "Message subject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "messageContent",
    "FieldType": "TextArea",
    "ElementLabel": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "internalOrExternalMessage",
    "ElementLabel": "Who are you sending the message to?",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "internalOrExternalMessage=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "internalMessageWhoToSendTo",
    "ElementLabel": "Who to send to",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "internalMessageWhoToSendTo=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "selectedCtscEmail",
    "FieldType": "Text",
    "ElementLabel": "CTSC email",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedCtscEmail=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "recipientEmailAddresses",
    "FieldType": "Text",
    "ElementLabel": "Recipient email addresses",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "recipientEmailAddresses=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "selectedApplicationCode",
    "FieldType": "Text",
    "ElementLabel": "Selected application code",
    "FieldShowCondition": "selectedApplicationCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "selectedSubmittedDocumentValue",
    "FieldType": "Text",
    "ElementLabel": "Submitted Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedSubmittedDocumentValue=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "otherApplicationLink",
    "FieldType": "Text",
    "ElementLabel": "Other application link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "otherApplicationLink=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "hearingsLink",
    "FieldType": "Text",
    "ElementLabel": "Hearings link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "hearingsLink=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "dateSent",
    "FieldType": "Text",
    "ElementLabel": "Date and time sent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "senderName",
    "FieldType": "Text",
    "ElementLabel": "Sender's name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "senderEmail",
    "FieldType": "Email",
    "ElementLabel": "Sender's email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "senderRole",
    "FieldType": "Text",
    "ElementLabel": "From",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judicialOrMagistrateTierValue",
    "FieldType": "Text",
    "ElementLabel": "Judicial or magistrate Tier",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judgeName",
    "FieldType": "Text",
    "ElementLabel": "Judge name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judgeEmail",
    "FieldType": "Text",
    "ElementLabel": "Judge Email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "messageAbout",
    "ElementLabel": "What is it about",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MessageAboutEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "recipientEmail",
    "FieldType": "Email",
    "ElementLabel": "Sent to",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageUrgency",
    "FieldType": "Text",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageSubject",
    "FieldType": "Text",
    "ElementLabel": "Subject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "latestMessage",
    "FieldType": "TextArea",
    "ElementLabel": "Latest message",
    "FieldShowCondition": "status!=\"CLOSED\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "status",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MessageStatus",
    "ElementLabel": "Status",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "updatedTime",
    "FieldType": "DateTime",
    "ElementLabel": "Updated Time",
    "FieldShowCondition": "updatedTime=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "isReplying",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageHistory",
    "FieldType": "TextArea",
    "ElementLabel": "Message history",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "replyFrom",
    "FieldType": "Text",
    "ElementLabel": "Reply from",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "replyTo",
    "FieldType": "Text",
    "ElementLabel": "Reply to",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageContent",
    "FieldType": "TextArea",
    "ElementLabel": "Message details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "closeMessageLabel",
    "FieldType": "Label",
    "ElementLabel": "This message will now be marked as closed",
    "FieldShowCondition": "closeMessageLabel=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalOrExternalMessage",
    "ElementLabel": "Internal or external message",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "InternalExternalMessageEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalMessageWhoToSendTo",
    "ElementLabel": "To",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "InternalMessageWhoToSendToEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalMessageReplyTo",
    "ElementLabel": "To",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "InternalMessageReplyToEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judicialOrMagistrateTierCode",
    "FieldType": "Text",
    "ElementLabel": "Judicial or magistrate Tier selected code",
    "FieldShowCondition": "judicialOrMagistrateTierCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedCtscEmail",
    "FieldType": "Text",
    "ElementLabel": "CTSC email",
    "FieldShowCondition": "selectedCtscEmail=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "recipientEmailAddresses",
    "FieldType": "Text",
    "ElementLabel": "Recipient email addresses",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalMessageUrgent",
    "FieldType": "YesOrNo",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedApplicationCode",
    "FieldType": "Text",
    "ElementLabel": "Application selected code",
    "FieldShowCondition": "selectedApplicationCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedApplicationValue",
    "FieldType": "Text",
    "ElementLabel": "Application",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedFutureHearingValue",
    "FieldType": "Text",
    "ElementLabel": "Hearing",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "Message",
    "ListElementCode": "selectedDocument",
    "FieldType": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedFutureHearingCode",
    "FieldType": "Text",
    "ElementLabel": "Future hearing selected code",
    "FieldShowCondition": "selectedFutureHearingCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedSubmittedDocumentCode",
    "FieldType": "Text",
    "ElementLabel": "submitted document selected code",
    "FieldShowCondition": "selectedSubmittedDocumentCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedSubmittedDocumentValue",
    "FieldShowCondition": "selectedSubmittedDocumentValue=\"DO_NOT_SHOW\"",
    "FieldType": "Text",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "replyHistory",
    "ElementLabel": "Message history",
    "FieldType": "Collection",
    "FieldTypeParameter": "MessageHistory",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judicialOrMagistrateTierList",
    "ElementLabel": "Select a judicial tier or enter a judge's name manually",
    "HintText": "Select Judicial tier",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "sendReplyJudgeName",
    "ElementLabel": "Enter name of Judge",
    "FieldType": "JudicialUser",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "ctscEmailList",
    "ElementLabel": "CTSC email",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "applicationsList",
    "ElementLabel": "Applications list",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "futureHearingsList",
    "ElementLabel": "Future hearings list",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "submittedDocumentsList",
    "ElementLabel": "Submitted documents list",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "otherApplicationLink",
    "FieldType": "Text",
    "ElementLabel": "Other application link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "otherApplicationLink=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "hearingsLink",
    "FieldType": "Text",
    "ElementLabel": "Hearings link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "hearingsLink=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/ComplexTypes/SendOrReplyToMessages/Message/ComplexTypes.json (after)
[
  {
    "LiveFrom": "01/10/2023",
    "ID": "MessageHistory",
    "ListElementCode": "updatedTime",
    "FieldType": "DateTime",
    "ElementLabel": "Updated Time",
    "FieldShowCondition": "updatedTime=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageDate",
    "FieldType": "Text",
    "ElementLabel": "Date and time sent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/10/20223",
    "ID": "MessageHistory",
    "ListElementCode": "externalMessageAttachDocs",
    "ElementLabel": "Attached documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "senderName",
    "FieldType": "Text",
    "ElementLabel": "Sender's name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageFrom",
    "FieldType": "Text",
    "ElementLabel": "Sender's email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "senderRole",
    "FieldType": "Text",
    "ElementLabel": "Sender role",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "internalOrExternalSentTo",
    "FieldType": "Text",
    "ElementLabel": "Sender role",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageTo",
    "FieldType": "Text",
    "ElementLabel": "To",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "judicialOrMagistrateTierValue",
    "FieldType": "Text",
    "ElementLabel": "Judicial or magistrate Tier",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "judgeName",
    "FieldType": "Text",
    "ElementLabel": "Judge Name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "judgeEmail",
    "FieldType": "Text",
    "ElementLabel": "Judge Email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "isUrgent",
    "FieldType": "YesOrNo",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "messageAbout",
    "FieldType": "Text",
    "ElementLabel": "What is it about",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "selectedApplicationValue",
    "FieldType": "Text",
    "ElementLabel": "Application",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "selectedFutureHearingValue",
    "FieldType": "Text",
    "ElementLabel": "Selected Future Hearing",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "MessageHistory",
    "ListElementCode": "selectedDocument",
    "FieldType": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/10/20223",
    "ID": "MessageHistory",
    "ListElementCode": "internalMessageAttachDocs",
    "ElementLabel": "Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "messageSubject",
    "FieldType": "Text",
    "ElementLabel": "Message subject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "messageContent",
    "FieldType": "TextArea",
    "ElementLabel": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "internalOrExternalMessage",
    "ElementLabel": "Who are you sending the message to?",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "internalOrExternalMessage=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "internalMessageWhoToSendTo",
    "ElementLabel": "Who to send to",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "internalMessageWhoToSendTo=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "selectedCtscEmail",
    "FieldType": "Text",
    "ElementLabel": "CTSC email",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedCtscEmail=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "recipientEmailAddresses",
    "FieldType": "Text",
    "ElementLabel": "Recipient email addresses",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "recipientEmailAddresses=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "selectedApplicationCode",
    "FieldType": "Text",
    "ElementLabel": "Selected application code",
    "FieldShowCondition": "selectedApplicationCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageHistory",
    "ListElementCode": "selectedSubmittedDocumentValue",
    "FieldType": "Text",
    "ElementLabel": "Submitted Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "selectedSubmittedDocumentValue=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "otherApplicationLink",
    "FieldType": "Text",
    "ElementLabel": "Other application link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "otherApplicationLink=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "MessageHistory",
    "ListElementCode": "hearingsLink",
    "FieldType": "Text",
    "ElementLabel": "Hearings link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "hearingsLink=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "dateSent",
    "FieldType": "Text",
    "ElementLabel": "Date and time sent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "senderName",
    "FieldType": "Text",
    "ElementLabel": "Sender's name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "senderEmail",
    "FieldType": "Email",
    "ElementLabel": "Sender's email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "senderRole",
    "FieldType": "Text",
    "ElementLabel": "From",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "internalOrExternalSentTo",
    "FieldType": "Text",
    "ElementLabel": "To",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judicialOrMagistrateTierValue",
    "FieldType": "Text",
    "ElementLabel": "Judicial or magistrate Tier",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judgeName",
    "FieldType": "Text",
    "ElementLabel": "Judge name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judgeEmail",
    "FieldType": "Text",
    "ElementLabel": "Judge Email",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "messageAbout",
    "ElementLabel": "What is it about",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MessageAboutEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "recipientEmail",
    "FieldType": "Email",
    "ElementLabel": "Sent to",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageUrgency",
    "FieldType": "Text",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageSubject",
    "FieldType": "Text",
    "ElementLabel": "Subject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageIdentifier",
    "FieldType": "Text",
    "ElementLabel": "messageIdentifier",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "latestMessage",
    "FieldType": "TextArea",
    "ElementLabel": "Latest message",
    "FieldShowCondition": "status!=\"CLOSED\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "status",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MessageStatus",
    "ElementLabel": "Status",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "updatedTime",
    "FieldType": "DateTime",
    "ElementLabel": "Updated Time",
    "FieldShowCondition": "updatedTime=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "isReplying",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageHistory",
    "FieldType": "TextArea",
    "ElementLabel": "Message history",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "replyFrom",
    "FieldType": "Text",
    "ElementLabel": "Reply from",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "replyTo",
    "FieldType": "Text",
    "ElementLabel": "Reply to",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "messageContent",
    "FieldType": "TextArea",
    "ElementLabel": "Message details",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Message",
    "ListElementCode": "closeMessageLabel",
    "FieldType": "Label",
    "ElementLabel": "This message will now be marked as closed",
    "FieldShowCondition": "closeMessageLabel=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalOrExternalMessage",
    "ElementLabel": "Internal or external message",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "InternalExternalMessageEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalMessageWhoToSendTo",
    "ElementLabel": "To",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "InternalMessageWhoToSendToEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "externalMessageWhoToSendTo",
    "ElementLabel": " ",
    "FieldType": "DynamicMultiSelectList",
    "FieldShowCondition": "externalMessageWhoToSendTo=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalMessageReplyTo",
    "ElementLabel": "To",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "InternalMessageReplyToEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judicialOrMagistrateTierCode",
    "FieldType": "Text",
    "ElementLabel": "Judicial or magistrate Tier selected code",
    "FieldShowCondition": "judicialOrMagistrateTierCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedCtscEmail",
    "FieldType": "Text",
    "ElementLabel": "CTSC email",
    "FieldShowCondition": "selectedCtscEmail=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "recipientEmailAddresses",
    "FieldType": "Text",
    "ElementLabel": "Recipient email addresses",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "internalMessageUrgent",
    "FieldType": "YesOrNo",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedApplicationCode",
    "FieldType": "Text",
    "ElementLabel": "Application selected code",
    "FieldShowCondition": "selectedApplicationCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedApplicationValue",
    "FieldType": "Text",
    "ElementLabel": "Application",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedFutureHearingValue",
    "FieldType": "Text",
    "ElementLabel": "Hearing",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/11/2022",
    "ID": "Message",
    "ListElementCode": "selectedDocument",
    "FieldType": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/10/20223",
    "ID": "Message",
    "ListElementCode": "internalMessageAttachDocs",
    "ElementLabel": "Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedFutureHearingCode",
    "FieldType": "Text",
    "ElementLabel": "Future hearing selected code",
    "FieldShowCondition": "selectedFutureHearingCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedSubmittedDocumentCode",
    "FieldType": "Text",
    "ElementLabel": "submitted document selected code",
    "FieldShowCondition": "selectedSubmittedDocumentCode=\"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "selectedSubmittedDocumentValue",
    "FieldShowCondition": "selectedSubmittedDocumentValue=\"DO_NOT_SHOW\"",
    "FieldType": "Text",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "replyHistory",
    "ElementLabel": "Message history",
    "FieldType": "Collection",
    "FieldTypeParameter": "MessageHistory",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "judicialOrMagistrateTierList",
    "ElementLabel": "Select a judicial tier or enter a judge's name manually",
    "HintText": "Select Judicial tier",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "sendReplyJudgeName",
    "ElementLabel": "Enter name of Judge",
    "FieldType": "JudicialUser",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "ctscEmailList",
    "ElementLabel": "CTSC email",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "applicationsList",
    "ElementLabel": "Applications list",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "futureHearingsList",
    "ElementLabel": "Future hearings list",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "submittedDocumentsList",
    "ElementLabel": "Submitted documents list",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/10/20223",
    "ID": "Message",
    "ListElementCode": "externalMessageAttachDocs",
    "ElementLabel": "Attached documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "otherApplicationLink",
    "FieldType": "Text",
    "ElementLabel": "Other application link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "otherApplicationLink=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "hearingsLink",
    "FieldType": "Text",
    "ElementLabel": "Hearings link",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "hearingsLink=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "yourMessageLabel",
    "FieldType": "Label",
    "ElementLabel": "**Your message**",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/10/2023",
    "ID": "SendAndReplyDynamicDoc",
    "ListElementCode": "submittedDocsRefList",
    "ElementLabel": "Document",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "ID": "Message",
    "ListElementCode": "sendMessageToCafcass",
    "ElementLabel": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "ID": "Message",
    "ListElementCode": "sendMessageToOtherParties",
    "ElementLabel": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "cafcassEmailAddress",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/03/2023",
    "ID": "Message",
    "ListElementCode": "otherPartiesEmailAddress",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/SendOrReplyToMessages/Message/ComplexTypes.json (diff)
@@ -19,6 +19,16 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "01/10/20223",
+    "ID": "MessageHistory",
+    "ListElementCode": "externalMessageAttachDocs",
+    "ElementLabel": "Attached documents",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "31/03/2023",
     "ID": "MessageHistory",
     "ListElementCode": "senderName",
@@ -40,6 +50,15 @@
     "LiveFrom": "31/03/2023",
     "ID": "MessageHistory",
     "ListElementCode": "senderRole",
+    "FieldType": "Text",
+    "ElementLabel": "Sender role",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "ID": "MessageHistory",
+    "ListElementCode": "internalOrExternalSentTo",
     "FieldType": "Text",
     "ElementLabel": "Sender role",
     "SecurityClassification": "Public",
@@ -123,6 +142,16 @@
     "ListElementCode": "selectedDocument",
     "FieldType": "Document",
     "ElementLabel": "Document",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/10/20223",
+    "ID": "MessageHistory",
+    "ListElementCode": "internalMessageAttachDocs",
+    "ElementLabel": "Documents",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -261,6 +290,15 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "10/11/2021",
+    "ID": "Message",
+    "ListElementCode": "internalOrExternalSentTo",
+    "FieldType": "Text",
+    "ElementLabel": "To",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "31/03/2023",
     "ID": "Message",
     "ListElementCode": "judicialOrMagistrateTierValue",
@@ -321,6 +359,15 @@
     "ListElementCode": "messageSubject",
     "FieldType": "Text",
     "ElementLabel": "Subject",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "10/11/2021",
+    "ID": "Message",
+    "ListElementCode": "messageIdentifier",
+    "FieldType": "Text",
+    "ElementLabel": "messageIdentifier",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -432,6 +479,16 @@
   {
     "LiveFrom": "31/03/2023",
     "ID": "Message",
+    "ListElementCode": "externalMessageWhoToSendTo",
+    "ElementLabel": " ",
+    "FieldType": "DynamicMultiSelectList",
+    "FieldShowCondition": "externalMessageWhoToSendTo=\"DO_NOT_SHOW\"",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "ID": "Message",
     "ListElementCode": "internalMessageReplyTo",
     "ElementLabel": "To",
     "FieldType": "FixedRadioList",
@@ -511,6 +568,16 @@
     "ListElementCode": "selectedDocument",
     "FieldType": "Document",
     "ElementLabel": "Document",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/10/20223",
+    "ID": "Message",
+    "ListElementCode": "internalMessageAttachDocs",
+    "ElementLabel": "Documents",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -610,6 +677,16 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "01/10/20223",
+    "ID": "Message",
+    "ListElementCode": "externalMessageAttachDocs",
+    "ElementLabel": "Attached documents",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "31/03/2023",
     "ID": "Message",
     "ListElementCode": "otherApplicationLink",
@@ -628,5 +705,59 @@
     "SecurityClassification": "Public",
     "Searchable": "N",
     "FieldShowCondition": "hearingsLink=\"DO_NOT_SHOW\""
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "ID": "Message",
+    "ListElementCode": "yourMessageLabel",
+    "FieldType": "Label",
+    "ElementLabel": "**Your message**",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/10/2023",
+    "ID": "SendAndReplyDynamicDoc",
+    "ListElementCode": "submittedDocsRefList",
+    "ElementLabel": "Document",
+    "FieldType": "DynamicList",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "03/02/2022",
+    "ID": "Message",
+    "ListElementCode": "sendMessageToCafcass",
+    "ElementLabel": " ",
+    "FieldType": "YesOrNo",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "03/02/2022",
+    "ID": "Message",
+    "ListElementCode": "sendMessageToOtherParties",
+    "ElementLabel": " ",
+    "FieldType": "YesOrNo",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "ID": "Message",
+    "ListElementCode": "cafcassEmailAddress",
+    "FieldType": "Text",
+    "ElementLabel": " ",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "31/03/2023",
+    "ID": "Message",
+    "ListElementCode": "otherPartiesEmailAddress",
+    "FieldType": "Text",
+    "ElementLabel": " ",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
