definitions/private-law/json/ComplexTypes/Citizen/Response/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "legalRepresentation",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "consent",
    "FieldType": "Consent",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "keepDetailsPrivate",
    "FieldType": "KeepDetailsPrivate",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "citizenDetails",
    "FieldType": "CitizenDetails",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "attendToCourt",
    "FieldType": "AttendToCourt",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "citizenFlags",
    "FieldType": "CitizenFlags",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "miam",
    "FieldType": "Miam",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respKeepDetailsPrivate",
    "FieldType": "KeepDetailsPrivate",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respKeepDetailsPrivateConfidentiality",
    "FieldType": "KeepDetailsPrivate",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respSolHaveYouAttendedMiam",
    "FieldType": "Miam",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respSolWillingnessToAttendMiam",
    "FieldType": "Miam",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "currentOrPreviousProceedings",
    "FieldType": "CurrentOrPreviousProceedings",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "currentOrPastProceedingsForChildren",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoDontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respondentExistingProceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "ProceedingDetails",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "factorsAffectingAbilityToParticipate",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "provideDetailsForFactorsAffectingAbilityToParticipate",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "giveDetailsAffectingLitigationCapacity",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "detailsOfReferralOrAssessment",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohYesOrNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllegationsOfHarmInfo",
    "FieldType": "RespondentAllegationsOfHarm",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respDomesticAbuseInfo",
    "FieldType": "Collection",
    "FieldTypeParameter": "Behaviours",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbuseInfo",
    "FieldType": "Collection",
    "FieldTypeParameter": "Behaviours",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbductionInfo",
    "FieldType": "RespondentChildAbduction",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOtherConcernsInfo",
    "FieldType": "RespondentOtherConcerns",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementChildInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementParentInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementJurisdictionInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementRequestInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "citizenInternationalElements",
    "FieldType": "CitizenInternationalElements",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "safeToCallOption",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "safetyConcerns",
    "FieldType": "SafetyConcerns",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/12/2022",
    "ID": "Response",
    "ListElementCode": "supportYouNeed",
    "FieldType": "ReasonableAdjustmentsSupport",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "c7ResponseSubmitted",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "c1AResponseSubmitted",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "activeRespondent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohDomesticAbuseYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohChildAbductionYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohChildAbuseYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohSubstanceAbuseYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohSubstanceAbuseDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohOtherConcerns",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohOtherConcernsDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestation",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupation",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtection",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestraining",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctive",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlace",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respDomesticBehaviours",
    "FieldType": "Collection",
    "FieldTypeParameter": "RespDomesticBehaviours",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbuses",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "ChildTypeOfAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbductionReasons",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respPreviousAbductionThreats",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respPreviousAbductionThreatsDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildrenLocationNow",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionPassportOfficeNotified",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionPreviousPoliceInvolvement",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionPreviousPoliceInvolvementDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionChildHasPassport",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohOtherConcernsCourtActions",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAgreeChildUnsupervisedTime",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAgreeChildSupervisedTime",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAgreeChildOtherContact",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildPhysicalAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildPsychologicalAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildSexualAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildEmotionalAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildFinancialAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskPhysicalAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskPsychologicalAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskSexualAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskEmotionalAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskFinancialAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskPhysicalAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskPsychologicalAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskSexualAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskEmotionalAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskFinancialAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildPassportDetails",
    "FieldType": "RespChildPassportDetails",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "responseToAllegationsOfHarmYesOrNoResponse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "responseToAllegationsOfHarmDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "CategoryID": "respondentC1AResponse",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/Response/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "legalRepresentation",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "consent",
    "FieldType": "Consent",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "keepDetailsPrivate",
    "FieldType": "KeepDetailsPrivate",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "citizenDetails",
    "FieldType": "CitizenDetails",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "attendToCourt",
    "FieldType": "AttendToCourt",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "citizenFlags",
    "FieldType": "CitizenFlags",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "miam",
    "FieldType": "Miam",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respKeepDetailsPrivate",
    "FieldType": "KeepDetailsPrivate",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respKeepDetailsPrivateConfidentiality",
    "FieldType": "KeepDetailsPrivate",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respSolHaveYouAttendedMiam",
    "FieldType": "Miam",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respSolWillingnessToAttendMiam",
    "FieldType": "Miam",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "currentOrPreviousProceedings",
    "FieldType": "CurrentOrPreviousProceedings",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "currentOrPastProceedingsForChildren",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoDontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respondentExistingProceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "RespondentProceedingDetails",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "factorsAffectingAbilityToParticipate",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "provideDetailsForFactorsAffectingAbilityToParticipate",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "giveDetailsAffectingLitigationCapacity",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "detailsOfReferralOrAssessment",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respondingCitizenAoH",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohYesOrNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllegationsOfHarmInfo",
    "FieldType": "RespondentAllegationsOfHarm",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respDomesticAbuseInfo",
    "FieldType": "Collection",
    "FieldTypeParameter": "Behaviours",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbuseInfo",
    "FieldType": "Collection",
    "FieldTypeParameter": "Behaviours",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbductionInfo",
    "FieldType": "RespondentChildAbduction",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOtherConcernsInfo",
    "FieldType": "RespondentOtherConcerns",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementChildInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementParentInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementJurisdictionInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "internationalElementRequestInfo",
    "FieldType": "SolicitorInternationalElement",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "citizenInternationalElements",
    "FieldType": "CitizenInternationalElements",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "safeToCallOption",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "safetyConcerns",
    "FieldType": "SafetyConcerns",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/12/2022",
    "ID": "Response",
    "ListElementCode": "supportYouNeed",
    "FieldType": "ReasonableAdjustmentsSupport",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "c7ResponseSubmitted",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "c1AResponseSubmitted",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "activeRespondent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohDomesticAbuseYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohChildAbductionYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohChildAbuseYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohSubstanceAbuseYesNo",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohSubstanceAbuseDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohOtherConcerns",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohOtherConcernsDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestation",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersNonMolestationDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupation",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOccupationDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtection",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersForcedMarriageProtectionDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestraining",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersRestrainingDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctive",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersOtherInjunctiveDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlace",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceDateIssued",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceEndDate",
    "FieldType": "Date",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceCurrent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceCourtName",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceCaseNumber",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respOrdersUndertakingInPlaceDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respDomesticBehaviours",
    "FieldType": "Collection",
    "FieldTypeParameter": "RespDomesticBehaviours",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbuses",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "ChildTypeOfAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildAbductionReasons",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respPreviousAbductionThreats",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respPreviousAbductionThreatsDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildrenLocationNow",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionPassportOfficeNotified",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionPreviousPoliceInvolvement",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionPreviousPoliceInvolvementDetails",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAbductionChildHasPassport",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAohOtherConcernsCourtActions",
    "FieldType": "TextArea",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAgreeChildUnsupervisedTime",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAgreeChildSupervisedTime",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAgreeChildOtherContact",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildPhysicalAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildPsychologicalAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildSexualAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildEmotionalAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildFinancialAbuse",
    "FieldType": "RespChildAbuse",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskPhysicalAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskPsychologicalAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskSexualAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskEmotionalAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respWhichChildrenAreRiskFinancialAbuse",
    "FieldType": "DynamicMultiSelectList",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskPhysicalAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskPsychologicalAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskSexualAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskEmotionalAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respAllChildrenAreRiskFinancialAbuse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respChildPassportDetails",
    "FieldType": "RespChildPassportDetails",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "responseToAllegationsOfHarmYesOrNoResponse",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "responseToAllegationsOfHarmDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "CategoryID": "respondentC1AResponse",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "respondentResponseToAllegationOfHarm",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Response",
    "ListElementCode": "responseToAllegationsOfHarmWelshDocument",
    "FieldType": "Document",
    "ElementLabel": " ",
    "CategoryID": "respondentC1AResponse",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/Citizen/Response/ComplexTypes.json (diff)
@@ -122,7 +122,7 @@
     "ID": "Response",
     "ListElementCode": "respondentExistingProceedings",
     "FieldType": "Collection",
-    "FieldTypeParameter": "ProceedingDetails",
+    "FieldTypeParameter": "RespondentProceedingDetails",
     "ElementLabel": " ",
     "SecurityClassification": "Public",
     "Searchable": "N"
@@ -158,6 +158,15 @@
     "LiveFrom": "20/08/2021",
     "ID": "Response",
     "ListElementCode": "detailsOfReferralOrAssessment",
+    "FieldType": "Text",
+    "ElementLabel": " ",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "ID": "Response",
+    "ListElementCode": "respondingCitizenAoH",
     "FieldType": "Text",
     "ElementLabel": " ",
     "SecurityClassification": "Public",
@@ -1044,6 +1053,25 @@
     "LiveFrom": "20/08/2021",
     "ID": "Response",
     "ListElementCode": "responseToAllegationsOfHarmDocument",
+    "FieldType": "Document",
+    "ElementLabel": " ",
+    "CategoryID": "respondentC1AResponse",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "ID": "Response",
+    "ListElementCode": "respondentResponseToAllegationOfHarm",
+    "FieldType": "Text",
+    "ElementLabel": " ",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "ID": "Response",
+    "ListElementCode": "responseToAllegationsOfHarmWelshDocument",
     "FieldType": "Document",
     "ElementLabel": " ",
     "CategoryID": "respondentC1AResponse",
