definitions/private-law/json/CaseEventToFields/RespondentSolicitor/ViewDraftDocument/E/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "respondentNameForResponse",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "respondentNameForResponseLabel=\"never_show\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "respondentNameForResponseLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "viewPdfResponseLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "linkToDownloadC7Response",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "linkToDownloadC7ResponseLabel",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "draftC7ResponseDoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "draftC1ADoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 7
  }
]

definitions/private-law/json/CaseEventToFields/RespondentSolicitor/ViewDraftDocument/E/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "respondentNameForResponse",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "FieldShowCondition": "respondentNameForResponseLabel=\"never_show\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "respondentNameForResponseLabel",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "viewPdfResponseLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "linkToDownloadC7Response",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "linkToDownloadC7ResponseLabel",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "draftC7ResponseDoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "22/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "draftC7WelshResponseDoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "draftC1ADoc",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "21/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
    "CaseFieldID": "draftC1ADocWelsh",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageFieldDisplayOrder": 8
  }
]

definitions/private-law/json/CaseEventToFields/RespondentSolicitor/ViewDraftDocument/E/CaseEventToFields.json (diff)
@@ -64,6 +64,16 @@
     "PageFieldDisplayOrder": 6
   },
   {
+    "LiveFrom": "22/02/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
+    "CaseFieldID": "draftC7WelshResponseDoc",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "DisplayContext": "READONLY",
+    "PageFieldDisplayOrder": 7
+  },
+  {
     "LiveFrom": "03/12/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
@@ -72,5 +82,15 @@
     "PageDisplayOrder": 1,
     "DisplayContext": "READONLY",
     "PageFieldDisplayOrder": 7
+  },
+  {
+    "LiveFrom": "21/02/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100ResSolViewResponseDraftDocumentE",
+    "CaseFieldID": "draftC1ADocWelsh",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "DisplayContext": "READONLY",
+    "PageFieldDisplayOrder": 8
   }
 ]
