definitions/private-law/json/CaseField/QuarantineFields/CaseField.json (before)
[
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "legalProfQuarantineDocsList",
    "Label": "Legal professional uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "citizenUploadQuarantineDocsList",
    "Label": "Citizen uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "UploadedDocuments",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/07/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "citizenQuarantineDocsList",
    "Label": "Citizen uploaded quarantine documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassQuarantineDocsList",
    "Label": "Cafcass uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtStaffQuarantineDocsList",
    "Label": "Court staff uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "tempQuarantineDocumentList",
    "Label": "Temparary QuarantineList",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/QuarantineFields/CaseField.json (after)
[
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "legalProfQuarantineDocsList",
    "Label": "Legal professional uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "citizenUploadQuarantineDocsList",
    "Label": "Citizen uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "UploadedDocuments",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/07/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "citizenQuarantineDocsList",
    "Label": "Citizen uploaded quarantine documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassQuarantineDocsList",
    "Label": "Cafcass uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtStaffQuarantineDocsList",
    "Label": "Court staff uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "tempQuarantineDocumentList",
    "Label": "Temparary QuarantineList",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtNavQuarantineDocumentList",
    "Label": "CourtNav uploaded documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "QuarantineLegalDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/QuarantineFields/CaseField.json (diff)
@@ -58,5 +58,15 @@
     "FieldTypeParameter": "QuarantineLegalDoc",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "05/05/2023",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "courtNavQuarantineDocumentList",
+    "Label": "CourtNav uploaded documents",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "QuarantineLegalDoc",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
