definitions/private-law/json/CaseEventToComplexTypes/FL401ApplicantDetails/amend/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "gender",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "otherGender",
    "FieldDisplayOrder": "6",
    "FieldShowCondition": "applicantsFL401.gender=\"other\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "hintTextForC8Form",
    "EventElementLabel": "If you fill out this section you do not need to send a separate C8 form.",
    "FieldDisplayOrder": "15",
    "FieldShowCondition": "applicantsFL401.firstName=\"\" OR applicantsFL401.firstName=\"*\""
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "isAddressConfidential",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "email",
    "FieldDisplayOrder": "18",
    "FieldShowCondition": "applicantsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "applicantsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "phoneNumber",
    "FieldDisplayOrder": "20",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorDetails",
    "FieldDisplayOrder": "22",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "representativeFirstName",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "representativeLastName",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorEmail",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorTelephone",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorReference",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorOrg",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "dxNumber",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.PostTown",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.County",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.PostCode",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.Country",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/FL401ApplicantDetails/amend/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "gender",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "otherGender",
    "FieldDisplayOrder": "6",
    "FieldShowCondition": "applicantsFL401.gender=\"other\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "DisplayContext": "MANDATORY",
    "ListElementCode": "hintTextForC8Form",
    "EventElementLabel": "If you fill out this section you do not need to send a separate C8 form.",
    "FieldDisplayOrder": "15",
    "FieldShowCondition": "applicantsFL401.firstName=\"\" OR applicantsFL401.firstName=\"*\""
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "isAddressConfidential",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "email",
    "FieldDisplayOrder": "18",
    "FieldShowCondition": "applicantsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "applicantsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "contactPreferences",
    "EventElementLabel": "",
    "FieldDisplayOrder": "20",
    "FieldShowCondition": "applicantsFL401.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "phoneNumber",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldDisplayOrder": "22",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorDetails",
    "FieldDisplayOrder": "23",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "representativeFirstName",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "representativeLastName",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorEmail",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorTelephone",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorReference",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorOrg",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "dxNumber",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.PostTown",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.County",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.PostCode",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendApplicantsDetails",
    "CaseFieldID": "applicantsFL401",
    "ListElementCode": "solicitorAddress.Country",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/FL401ApplicantDetails/amend/CaseEventToComplexTypes.json (diff)
@@ -195,13 +195,25 @@
     "DisplayContext": "MANDATORY"
   },
   {
+    "LiveFrom": "05/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "PartyDetails",
+    "CaseEventID": "amendApplicantsDetails",
+    "CaseFieldID": "applicantsFL401",
+    "ListElementCode": "contactPreferences",
+    "EventElementLabel": "",
+    "FieldDisplayOrder": "20",
+    "FieldShowCondition": "applicantsFL401.canYouProvideEmailAddress=\"Yes\"",
+    "DisplayContext": "OPTIONAL"
+  },
+  {
     "LiveFrom": "20/08/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
     "ListElementCode": "phoneNumber",
-    "FieldDisplayOrder": "20",
+    "FieldDisplayOrder": "21",
     "DisplayContext": "MANDATORY"
   },
   {
@@ -211,7 +223,7 @@
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
     "ListElementCode": "isPhoneNumberConfidential",
-    "FieldDisplayOrder": "21",
+    "FieldDisplayOrder": "22",
     "DisplayContext": "MANDATORY"
   },
   {
@@ -221,7 +233,7 @@
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
     "ListElementCode": "solicitorDetails",
-    "FieldDisplayOrder": "22",
+    "FieldDisplayOrder": "23",
     "DisplayContext": "READONLY"
   },
   {
@@ -231,16 +243,6 @@
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
     "ListElementCode": "representativeFirstName",
-    "FieldDisplayOrder": "23",
-    "DisplayContext": "OPTIONAL"
-  },
-  {
-    "LiveFrom": "10/11/2021",
-    "CaseTypeID": "PRLAPPS",
-    "ID": "PartyDetails",
-    "CaseEventID": "amendApplicantsDetails",
-    "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "representativeLastName",
     "FieldDisplayOrder": "24",
     "DisplayContext": "OPTIONAL"
   },
@@ -250,7 +252,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorEmail",
+    "ListElementCode": "representativeLastName",
     "FieldDisplayOrder": "25",
     "DisplayContext": "OPTIONAL"
   },
@@ -260,7 +262,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorTelephone",
+    "ListElementCode": "solicitorEmail",
     "FieldDisplayOrder": "26",
     "DisplayContext": "OPTIONAL"
   },
@@ -270,17 +272,17 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorReference",
+    "ListElementCode": "solicitorTelephone",
     "FieldDisplayOrder": "27",
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "10/11/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorOrg.OrganisationID",
+    "ListElementCode": "solicitorReference",
     "FieldDisplayOrder": "28",
     "DisplayContext": "OPTIONAL"
   },
@@ -290,7 +292,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorOrg",
+    "ListElementCode": "solicitorOrg.OrganisationID",
     "FieldDisplayOrder": "29",
     "DisplayContext": "OPTIONAL"
   },
@@ -300,7 +302,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorOrg.OrganisationName",
+    "ListElementCode": "solicitorOrg",
     "FieldDisplayOrder": "30",
     "DisplayContext": "OPTIONAL"
   },
@@ -310,7 +312,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "dxNumber",
+    "ListElementCode": "solicitorOrg.OrganisationName",
     "FieldDisplayOrder": "31",
     "DisplayContext": "OPTIONAL"
   },
@@ -320,7 +322,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress",
+    "ListElementCode": "dxNumber",
     "FieldDisplayOrder": "32",
     "DisplayContext": "OPTIONAL"
   },
@@ -330,7 +332,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress.AddressLine1",
+    "ListElementCode": "solicitorAddress",
     "FieldDisplayOrder": "33",
     "DisplayContext": "OPTIONAL"
   },
@@ -340,7 +342,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress.AddressLine2",
+    "ListElementCode": "solicitorAddress.AddressLine1",
     "FieldDisplayOrder": "34",
     "DisplayContext": "OPTIONAL"
   },
@@ -350,7 +352,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress.AddressLine3",
+    "ListElementCode": "solicitorAddress.AddressLine2",
     "FieldDisplayOrder": "35",
     "DisplayContext": "OPTIONAL"
   },
@@ -360,7 +362,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress.PostTown",
+    "ListElementCode": "solicitorAddress.AddressLine3",
     "FieldDisplayOrder": "36",
     "DisplayContext": "OPTIONAL"
   },
@@ -370,7 +372,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress.County",
+    "ListElementCode": "solicitorAddress.PostTown",
     "FieldDisplayOrder": "37",
     "DisplayContext": "OPTIONAL"
   },
@@ -380,7 +382,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress.PostCode",
+    "ListElementCode": "solicitorAddress.County",
     "FieldDisplayOrder": "38",
     "DisplayContext": "OPTIONAL"
   },
@@ -390,8 +392,18 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendApplicantsDetails",
     "CaseFieldID": "applicantsFL401",
-    "ListElementCode": "solicitorAddress.Country",
+    "ListElementCode": "solicitorAddress.PostCode",
     "FieldDisplayOrder": "39",
+    "DisplayContext": "OPTIONAL"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "PartyDetails",
+    "CaseEventID": "amendApplicantsDetails",
+    "CaseFieldID": "applicantsFL401",
+    "ListElementCode": "solicitorAddress.Country",
+    "FieldDisplayOrder": "40",
     "DisplayContext": "OPTIONAL"
   }
 ]
