definitions/private-law/json/CaseTypeTab/PartiesTab/CaseTypeTab.json (before)
[
  {
    "LiveFrom": "25/02/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "caseTypeOfApplication",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabLabel",
    "TabShowCondition": "caseTypeOfApplication=\"C100\" AND [STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\" AND [STATE]!=\"AWAITING_RESUBMISSION_TO_HMCTS\"",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabApplicantsLabel",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "applicantTable",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabRespondentsLabel",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "respondentTable",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabChildrenLabel",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "childDetailsTable",
    "FieldShowCondition": "children!=\"\"",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "childDetailsRevisedTable",
    "FieldShowCondition": "newChildDetails!=\"\"",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "childDetailsRevisedExtraTable",
    "FieldShowCondition": "newChildDetails!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabOtherPartiesLabel",
    "FieldShowCondition": "othersToNotify!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "otherPeopleInTheCaseTable",
    "FieldShowCondition": "othersToNotify!=\"\"",
    "TabFieldDisplayOrder": 9
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabOtherPartiesRevisedLabel",
    "FieldShowCondition": "otherPeopleInTheCaseRevisedTable!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "otherPeopleInTheCaseRevisedTable",
    "FieldShowCondition": "otherPartyInTheCaseRevised!=\"\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabOtherChildNotInThePartiesLabel",
    "FieldShowCondition": "childrenNotInTheCase!=\"\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "otherChildNotInTheCaseTable",
    "FieldShowCondition": "childrenNotInTheCase!=\"\"",
    "TabFieldDisplayOrder": 11
  },


  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabChildAndApplicantPartiesLabel",
    "FieldShowCondition": "childAndApplicantRelations!=\"\"",
    "TabFieldDisplayOrder": 12
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "childAndApplicantsRelationTable",
    "FieldShowCondition": "childAndApplicantRelations!=\"\"",
    "TabFieldDisplayOrder": 13
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "applicationTabChildAndRespondentRelationLabel",
    "FieldShowCondition": "childAndRespondentRelations!=\"\"",
    "TabFieldDisplayOrder": 14
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "childAndRespondentRelationsTable",
    "FieldShowCondition": "childAndRespondentRelations!=\"\"",
    "TabFieldDisplayOrder": 15
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabOtherChildAndOtherPeoplePartiesLabel",
    "FieldShowCondition": "childAndOtherPeopleRelations!=\"\"",
    "TabFieldDisplayOrder": 16
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "childAndOtherPeopleRelationsTable",
    "FieldShowCondition": "childAndOtherPeopleRelations!=\"\"",
    "TabFieldDisplayOrder": 17
  }
]

definitions/private-law/json/CaseTypeTab/PartiesTab/CaseTypeTab.json (after)
[
  {
    "LiveFrom": "25/02/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "caseTypeOfApplication",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabLabel",
    "TabShowCondition": "caseTypeOfApplication=\"C100\" AND [STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\" AND [STATE]!=\"AWAITING_RESUBMISSION_TO_HMCTS\"",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabApplicantsLabel",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "applicantTable",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabRespondentsLabel",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "respondentTable",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabChildrenLabel",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "childDetailsTable",
    "FieldShowCondition": "children!=\"\"",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "childDetailsRevisedTable",
    "FieldShowCondition": "newChildDetails!=\"\"",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "childDetailsRevisedExtraTable",
    "FieldShowCondition": "newChildDetails!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabOtherPartiesLabel",
    "FieldShowCondition": "othersToNotify!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "otherPeopleInTheCaseTable",
    "FieldShowCondition": "othersToNotify!=\"\"",
    "TabFieldDisplayOrder": 9
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabOtherPartiesRevisedLabel",
    "FieldShowCondition": "otherPeopleInTheCaseRevisedTable!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "otherPeopleInTheCaseRevisedTable",
    "FieldShowCondition": "otherPartyInTheCaseRevised!=\"\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabOtherChildNotInThePartiesLabel",
    "FieldShowCondition": "childrenNotInTheCase!=\"\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "otherChildNotInTheCaseTable",
    "FieldShowCondition": "childrenNotInTheCase!=\"\"",
    "TabFieldDisplayOrder": 11
  },


  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabChildAndApplicantPartiesLabel",
    "FieldShowCondition": "childAndApplicantRelations!=\"\"",
    "TabFieldDisplayOrder": 12
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "childAndApplicantsRelationTable",
    "FieldShowCondition": "childAndApplicantRelations!=\"\"",
    "TabFieldDisplayOrder": 13
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "applicationTabChildAndRespondentRelationLabel",
    "FieldShowCondition": "childAndRespondentRelations!=\"\"",
    "TabFieldDisplayOrder": 14
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "childAndRespondentRelationsTable",
    "FieldShowCondition": "childAndRespondentRelations!=\"\"",
    "TabFieldDisplayOrder": 15
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "partiesTabOtherChildAndOtherPeoplePartiesLabel",
    "FieldShowCondition": "childAndOtherPeopleRelations!=\"\"",
    "TabFieldDisplayOrder": 16
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 3,
    "CaseFieldID": "childAndOtherPeopleRelationsTable",
    "FieldShowCondition": "childAndOtherPeopleRelations!=\"\"",
    "TabFieldDisplayOrder": 17
  }
]

definitions/private-law/json/CaseTypeTab/PartiesTab/CaseTypeTab.json (diff)
@@ -5,7 +5,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "caseTypeOfApplication",
     "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
     "TabFieldDisplayOrder": 10
@@ -16,7 +16,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabLabel",
     "TabShowCondition": "caseTypeOfApplication=\"C100\" AND [STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\" AND [STATE]!=\"AWAITING_RESUBMISSION_TO_HMCTS\"",
     "TabFieldDisplayOrder": 1
@@ -27,7 +27,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabApplicantsLabel",
     "TabFieldDisplayOrder": 2
   },
@@ -37,7 +37,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "applicantTable",
     "TabFieldDisplayOrder": 3
   },
@@ -47,7 +47,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabRespondentsLabel",
     "TabFieldDisplayOrder": 4
   },
@@ -57,7 +57,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "respondentTable",
     "TabFieldDisplayOrder": 5
   },
@@ -67,7 +67,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabChildrenLabel",
     "TabFieldDisplayOrder": 6
   },
@@ -77,7 +77,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "childDetailsTable",
     "FieldShowCondition": "children!=\"\"",
     "TabFieldDisplayOrder": 7
@@ -88,7 +88,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "childDetailsRevisedTable",
     "FieldShowCondition": "newChildDetails!=\"\"",
     "TabFieldDisplayOrder": 7
@@ -99,7 +99,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "childDetailsRevisedExtraTable",
     "FieldShowCondition": "newChildDetails!=\"\"",
     "TabFieldDisplayOrder": 8
@@ -110,7 +110,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabOtherPartiesLabel",
     "FieldShowCondition": "othersToNotify!=\"\"",
     "TabFieldDisplayOrder": 8
@@ -121,7 +121,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "otherPeopleInTheCaseTable",
     "FieldShowCondition": "othersToNotify!=\"\"",
     "TabFieldDisplayOrder": 9
@@ -132,7 +132,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabOtherPartiesRevisedLabel",
     "FieldShowCondition": "otherPeopleInTheCaseRevisedTable!=\"\"",
     "TabFieldDisplayOrder": 8
@@ -143,7 +143,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "otherPeopleInTheCaseRevisedTable",
     "FieldShowCondition": "otherPartyInTheCaseRevised!=\"\"",
     "TabFieldDisplayOrder": 10
@@ -154,7 +154,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabOtherChildNotInThePartiesLabel",
     "FieldShowCondition": "childrenNotInTheCase!=\"\"",
     "TabFieldDisplayOrder": 10
@@ -165,7 +165,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "otherChildNotInTheCaseTable",
     "FieldShowCondition": "childrenNotInTheCase!=\"\"",
     "TabFieldDisplayOrder": 11
@@ -178,7 +178,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabChildAndApplicantPartiesLabel",
     "FieldShowCondition": "childAndApplicantRelations!=\"\"",
     "TabFieldDisplayOrder": 12
@@ -189,7 +189,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "childAndApplicantsRelationTable",
     "FieldShowCondition": "childAndApplicantRelations!=\"\"",
     "TabFieldDisplayOrder": 13
@@ -200,7 +200,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "applicationTabChildAndRespondentRelationLabel",
     "FieldShowCondition": "childAndRespondentRelations!=\"\"",
     "TabFieldDisplayOrder": 14
@@ -211,7 +211,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "childAndRespondentRelationsTable",
     "FieldShowCondition": "childAndRespondentRelations!=\"\"",
     "TabFieldDisplayOrder": 15
@@ -222,7 +222,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "partiesTabOtherChildAndOtherPeoplePartiesLabel",
     "FieldShowCondition": "childAndOtherPeopleRelations!=\"\"",
     "TabFieldDisplayOrder": 16
@@ -233,7 +233,7 @@
     "Channel": "CaseWorker",
     "TabID": "Parties",
     "TabLabel": "Parties",
-    "TabDisplayOrder": 20,
+    "TabDisplayOrder": 3,
     "CaseFieldID": "childAndOtherPeopleRelationsTable",
     "FieldShowCondition": "childAndOtherPeopleRelations!=\"\"",
     "TabFieldDisplayOrder": 17
