definitions/private-law/json/AuthorisationCaseEvent/CreateBundle/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createBundle",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "asyncStitchingComplete",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createBundle",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "asyncStitchingComplete",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createBundle",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "asyncStitchingComplete",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "returnToPreviousState",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "returnToPreviousState",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseEvent/CreateBundle/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createBundle",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "asyncStitchingComplete",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createBundle",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "asyncStitchingComplete",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createBundle",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "asyncStitchingComplete",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "returnToPreviousState2",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "returnToPreviousState2",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseEvent/CreateBundle/AuthorisationCaseEvent.json (diff)
@@ -44,14 +44,14 @@
   {
     "LiveFrom": "31/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "returnToPreviousState",
+    "CaseEventID": "returnToPreviousState2",
     "UserRole": "caseworker-privatelaw-courtadmin",
     "CRUD": "CRU"
   },
   {
     "LiveFrom": "31/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "returnToPreviousState",
+    "CaseEventID": "returnToPreviousState2",
     "UserRole": "caseworker-privatelaw-la",
     "CRUD": "CRU"
   }
