definitions/private-law/json/AuthorisationCaseEvent/ManageDocuments/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageDocumentsNew",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-externaluser-viewonly",
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/ManageDocuments/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "01/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageDocumentsNew",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-externaluser-viewonly",
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]",
          "[LASOCIALWORKER]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/ManageDocuments/AuthorisationCaseEvent.json (diff)
@@ -24,8 +24,8 @@
           "[C100RESPONDENTBARRISTER4]",
           "[C100RESPONDENTBARRISTER5]",
           "[FL401APPLICANTBARRISTER]",
-          "[FL401RESPONDENTBARRISTER]"
-
+          "[FL401RESPONDENTBARRISTER]",
+          "[LASOCIALWORKER]"
         ],
         "CRUD": "CRU"
       },
