definitions/private-law/json/ComplexTypes/ApplicationTab/FL401SolicitorDetails/ComplexTypes.json (before)
[
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "*Legal representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "*Legal representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorTelephone",
    "FieldType": "Text",
    "ElementLabel": "Legal representative's contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Legal representative's reference(optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "Organisation name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number(optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "barristerLabel",
    "FieldType": "Label",
    "ElementLabel": "### Applicant barrister",
    "SecurityClassification": "Public",
    "FieldShowCondition": "barristerFirstName!=\"\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2025",
    "ID": "FL401Applicant",
    "ListElementCode": "barristerFirstName",
    "FieldType": "Text",
    "ElementLabel": "First names",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2025",
    "ID": "FL401Applicant",
    "ListElementCode": "barristerLastName",
    "FieldType": "Text",
    "ElementLabel": "Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2025",
    "ID": "FL401Applicant",
    "ListElementCode": "barristerEmail",
    "FieldType": "Email",
    "ElementLabel": "email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Applicant",
    "ListElementCode": "barristerOrg",
    "FieldType": "Organisation",
    "ElementLabel": "Organisation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/FL401SolicitorDetails/ComplexTypes.json (after)
[
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "*Legal representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "*Legal representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorTelephone",
    "FieldType": "Text",
    "ElementLabel": "Legal representative's contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Legal representative's reference(optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "Organisation name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number(optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "barristerLabel",
    "FieldType": "Label",
    "ElementLabel": "### Applicant barrister",
    "SecurityClassification": "Public",
    "FieldShowCondition": "barristerFirstName!=\"\"",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2025",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "barristerFirstName",
    "FieldType": "Text",
    "ElementLabel": "First names",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2025",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "barristerLastName",
    "FieldType": "Text",
    "ElementLabel": "Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2025",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "barristerEmail",
    "FieldType": "Email",
    "ElementLabel": "email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401SolicitorDetails",
    "ListElementCode": "barristerOrg",
    "FieldType": "Organisation",
    "ElementLabel": "Organisation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/FL401SolicitorDetails/ComplexTypes.json (diff)
@@ -64,7 +64,7 @@
   },
   {
     "LiveFrom": "05/11/2021",
-    "ID": "FL401Applicant",
+    "ID": "FL401SolicitorDetails",
     "ListElementCode": "barristerLabel",
     "FieldType": "Label",
     "ElementLabel": "### Applicant barrister",
@@ -74,7 +74,7 @@
   },
   {
     "LiveFrom": "20/08/2025",
-    "ID": "FL401Applicant",
+    "ID": "FL401SolicitorDetails",
     "ListElementCode": "barristerFirstName",
     "FieldType": "Text",
     "ElementLabel": "First names",
@@ -83,7 +83,7 @@
   },
   {
     "LiveFrom": "20/08/2025",
-    "ID": "FL401Applicant",
+    "ID": "FL401SolicitorDetails",
     "ListElementCode": "barristerLastName",
     "FieldType": "Text",
     "ElementLabel": "Last name",
@@ -92,7 +92,7 @@
   },
   {
     "LiveFrom": "20/08/2025",
-    "ID": "FL401Applicant",
+    "ID": "FL401SolicitorDetails",
     "ListElementCode": "barristerEmail",
     "FieldType": "Email",
     "ElementLabel": "email address",
@@ -101,7 +101,7 @@
   },
   {
     "LiveFrom": "10/11/2021",
-    "ID": "FL401Applicant",
+    "ID": "FL401SolicitorDetails",
     "ListElementCode": "barristerOrg",
     "FieldType": "Organisation",
     "ElementLabel": "Organisation",
