definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caApplicantSolicitor/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTBARRISTER1]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTBARRISTER2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTBARRISTER3]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTBARRISTER4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR5]",
          "[C100APPLICANTBARRISTER5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caApplicantSolicitor/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR3]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caApplicantSolicitor/AuthorisationCaseField.json (diff)
@@ -9,7 +9,6 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR1]",
-          "[C100APPLICANTBARRISTER1]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -42,7 +41,6 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR2]",
-          "[C100APPLICANTBARRISTER2]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -75,7 +73,6 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR3]",
-          "[C100APPLICANTBARRISTER3]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -108,7 +105,6 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR4]",
-          "[C100APPLICANTBARRISTER4]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -141,7 +137,6 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR5]",
-          "[C100APPLICANTBARRISTER5]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
