definitions/private-law/json/CaseField/CaseFileView/CaseField.json (before)
[
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "componentLauncher",
    "Label": "Component Launcher",
    "FieldType": "ComponentLauncher",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "06/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "orders",
    "Label": "Orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "orders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ordersSubmittedWithApplication",
    "Label": "Draft orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "draftOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "approvedOrders",
    "Label": "Finalised order",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "approvedOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "standardDirectionsOrder",
    "Label": "Standard directions order",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "draftOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "transcriptsOfJudgements",
    "Label": "Transcripts of judgements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "transcriptsOfJudgements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "magistratesFactsAndReasons",
    "Label": "Magistrates facts and reasons",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "magistratesFactsAndReasons",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "judgeNotesFromHearing",
    "Label": "Judge notes from hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "judgeNotesFromHearing",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "preliminaryDocuments",
    "Label": "Preliminary Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "preliminaryDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "positionStatements",
    "Label": "Position statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "positionStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applications",
    "Label": "Applications",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applications",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantDocuments",
    "Label": "Applicant documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantApplication",
    "Label": "Applicant application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantC1AApplication",
    "Label": "Applicant C1A application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantC1AApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantC1AResponse",
    "Label": "Applicant C1A response",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantC1AResponse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationsWithinProceedings",
    "Label": "Applications within proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicationsWithinProceedings",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "MIAMCertificate",
    "Label": "MIAM certificate",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "MIAMCertificate",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "prevOrdersSubmittedWithAppl",
    "Label": "Orders from other proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "previousOrdersSubmittedWithApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentDocuments",
    "Label": "Respondent documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentApplication",
    "Label": "Respondent application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/11/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "ordersFromOtherProceedings",
    "Label": "Orders from other proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "ordersFromOtherProceedings",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentC1AApplication",
    "Label": "Respondent C1A application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentC1AApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentC1AResponse",
    "Label": "Respondent C1A response",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentC1AResponse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationsFromOtherProceedings",
    "Label": "Applications from other proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicationsFromOtherProceedings",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "witnessStatementAndEvidence",
    "Label": "Witness statement and evidence",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "witnessStatementAndEvidence",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantStatements",
    "Label": "Applicant's statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentStatements",
    "Label": "Respondent's statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherWitnessStatements",
    "Label": "Other witness statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "otherWitnessStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "pathfinder",
    "Label": "Pathfinder",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "pathfinder",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "localAuthorityOtherDoc",
    "Label": "local Authority Other Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "localAuthorityOtherDoc",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "CAFCASSReportAndGuardian",
    "Label": "Cafcass/Cafcass Cymru report and Guardian",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "CAFCASSReportAndGuardian",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "safeguardingLetter",
    "Label": "Safeguarding letter",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "safeguardingLetter",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "section7Report",
    "Label": "Section 7 report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "section7Report",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "16aRiskAssessment",
    "Label": "16a risk assessment",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "16aRiskAssessment",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "guardianReport",
    "Label": "Guardian report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "guardianReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialGuardianshipReport",
    "Label": "Special guardianship report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "specialGuardianshipReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherDocs",
    "Label": "Other documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "otherDocs",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "localAuthorityDocuments",
    "Label": "Local Authority Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "localAuthorityDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "section37Report",
    "Label": "Section 37 report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "section37Report",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "sec37Report",
    "Label": "Section 37 report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "sec37Report",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "expertReport",
    "Label": "Expert report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "expertReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "medicalReports",
    "Label": "Medical reports",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "medicalReports",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "DNAReports_expertReport",
    "Label": "DNA reports",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "DNAReports_expertReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "resultsOfHairStrandBloodTests",
    "Label": "Results of hair strand/blood tests",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "resultsOfHairStrandBloodTests",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "policeDisclosures",
    "Label": "Police disclosures",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "policeDisclosures",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "medicalRecords",
    "Label": "Medical records",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "medicalRecords",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "drugAndAlcoholTest(toxicology)",
    "Label": "Drug and alcohol test (toxicology)",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "drugAndAlcoholTest(toxicology)",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "policeReport",
    "Label": "Police report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "policeReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "correspondentToAndFromCourt",
    "Label": "Correspondence to and from court",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "correspondentToAndFromCourt",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailsToCourt",
    "Label": "Emails to request hearings adjourned",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "emailsToCourtToRequestHearingsAdjourned",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "publicFundingCertificates",
    "Label": "Public funding certificates",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "publicFundingCertificates",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "noticesOfActingDischarge",
    "Label": "Notices of acting/discharge",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "noticesOfActingDischarge",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "requestForFASFormsToChange",
    "Label": "Request for FAS forms to be changed",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "requestForFASFormsToBeChanged",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "witnessAvailability",
    "Label": "Witness availability",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "witnessAvailability",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "lettersOfComplaint",
    "Label": "Letters of complaint",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "lettersOfComplaint",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SPIPReferralRequests",
    "Label": "SPIP referral requests",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "SPIPReferralRequests",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "homeOfficeDWPResponses",
    "Label": "Home Office/ DWP responses",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "homeOfficeDWPResponses",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "internalCorrespondence",
    "Label": "Internal correspondence",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "internalCorrespondence",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherDocments",
    "Label": "Other documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "otherDocments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "impInfoAboutAddrContact",
    "Label": "Imp info about address and contact",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "importantInfoAboutAddressAndContact",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "privacyNotice",
    "Label": "Privacy notice",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "privacyNotice",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialMeasures",
    "Label": "Reasonable adjustments and special measures",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "specialMeasures",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "attendingTheHearing",
    "Label": "Attending the Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "attendingTheHearing",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "noticeOfHearing",
    "Label": "Notice of hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "noticeOfHearing",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtBundle",
    "Label": "Court bundle",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "courtBundle",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseSummary",
    "Label": "Case summary",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "caseSummary",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidential",
    "Label": "Confidential",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "confidential",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "anyOtherDoc",
    "Label": "Any other documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "anyOtherDoc",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "draftOrders",
    "Label": "Draft Orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "draftOrders",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/CaseFileView/CaseField.json (after)
[
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "componentLauncher",
    "Label": "Component Launcher",
    "FieldType": "ComponentLauncher",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "06/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "orders",
    "Label": "Orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "orders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ordersSubmittedWithApplication",
    "Label": "Draft orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "draftOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "approvedOrders",
    "Label": "Finalised order",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "approvedOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "standardDirectionsOrder",
    "Label": "Standard directions order",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "draftOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "transcriptsOfJudgements",
    "Label": "Transcripts of judgements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "transcriptsOfJudgements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "magistratesFactsAndReasons",
    "Label": "Magistrates facts and reasons",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "magistratesFactsAndReasons",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "judgeNotesFromHearing",
    "Label": "Judge notes from hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "judgeNotesFromHearing",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "preliminaryDocuments",
    "Label": "Preliminary Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "preliminaryDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "positionStatements",
    "Label": "Position statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "positionStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "fm5Statements",
    "Label": "FM5 statement on NCDR",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "fm5Statements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applications",
    "Label": "Applications",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applications",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantDocuments",
    "Label": "Applicant documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantApplication",
    "Label": "Applicant application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantC1AApplication",
    "Label": "Applicant C1A application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantC1AApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantC1AResponse",
    "Label": "Applicant C1A response",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantC1AResponse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationsWithinProceedings",
    "Label": "Applications within proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicationsWithinProceedings",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "MIAMCertificate",
    "Label": "MIAM certificate",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "MIAMCertificate",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "prevOrdersSubmittedWithAppl",
    "Label": "Orders from other proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "previousOrdersSubmittedWithApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentDocuments",
    "Label": "Respondent documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentApplication",
    "Label": "Respondent application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/11/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "ordersFromOtherProceedings",
    "Label": "Orders from other proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "ordersFromOtherProceedings",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentC1AApplication",
    "Label": "Respondent C1A application",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentC1AApplication",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentC1AResponse",
    "Label": "Respondent C1A response",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentC1AResponse",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationsFromOtherProceedings",
    "Label": "Applications from other proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicationsFromOtherProceedings",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "witnessStatementAndEvidence",
    "Label": "Witness statement and evidence",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "witnessStatementAndEvidence",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantStatements",
    "Label": "Applicant's statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "applicantStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentStatements",
    "Label": "Respondent's statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "respondentStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherWitnessStatements",
    "Label": "Other witness statements",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "otherWitnessStatements",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "pathfinder",
    "Label": "Pathfinder",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "pathfinder",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "localAuthorityOtherDoc",
    "Label": "local Authority Other Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "localAuthorityOtherDoc",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "CAFCASSReportAndGuardian",
    "Label": "Cafcass/Cafcass Cymru report and Guardian",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "CAFCASSReportAndGuardian",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "safeguardingLetter",
    "Label": "Safeguarding letter",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "safeguardingLetter",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "section7Report",
    "Label": "Section 7 report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "section7Report",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "16aRiskAssessment",
    "Label": "16a risk assessment",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "16aRiskAssessment",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "guardianReport",
    "Label": "Guardian report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "guardianReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialGuardianshipReport",
    "Label": "Special guardianship report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "specialGuardianshipReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherDocs",
    "Label": "Other documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "otherDocs",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "localAuthorityDocuments",
    "Label": "Local Authority Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "localAuthorityDocuments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "section37Report",
    "Label": "Section 37 report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "section37Report",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "sec37Report",
    "Label": "Section 37 report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "sec37Report",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "expertReport",
    "Label": "Expert report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "expertReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "medicalReports",
    "Label": "Medical reports",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "medicalReports",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "DNAReports_expertReport",
    "Label": "DNA reports",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "DNAReports_expertReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "resultsOfHairStrandBloodTests",
    "Label": "Results of hair strand/blood tests",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "resultsOfHairStrandBloodTests",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "policeDisclosures",
    "Label": "Police disclosures",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "policeDisclosures",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "medicalRecords",
    "Label": "Medical records",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "medicalRecords",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "drugAndAlcoholTest(toxicology)",
    "Label": "Drug and alcohol test (toxicology)",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "drugAndAlcoholTest(toxicology)",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "policeReport",
    "Label": "Police report",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "policeReport",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "correspondentToAndFromCourt",
    "Label": "Correspondence to and from court",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "correspondentToAndFromCourt",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailsToCourt",
    "Label": "Emails to request hearings adjourned",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "emailsToCourtToRequestHearingsAdjourned",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "publicFundingCertificates",
    "Label": "Public funding certificates",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "publicFundingCertificates",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "noticesOfActingDischarge",
    "Label": "Notices of acting/discharge",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "noticesOfActingDischarge",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "requestForFASFormsToChange",
    "Label": "Request for FAS forms to be changed",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "requestForFASFormsToBeChanged",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "witnessAvailability",
    "Label": "Witness availability",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "witnessAvailability",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "lettersOfComplaint",
    "Label": "Letters of complaint",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "lettersOfComplaint",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SPIPReferralRequests",
    "Label": "SPIP referral requests",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "SPIPReferralRequests",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "homeOfficeDWPResponses",
    "Label": "Home Office/ DWP responses",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "homeOfficeDWPResponses",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "internalCorrespondence",
    "Label": "Internal correspondence",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "internalCorrespondence",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherDocments",
    "Label": "Other documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "otherDocments",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "impInfoAboutAddrContact",
    "Label": "Imp info about address and contact",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "importantInfoAboutAddressAndContact",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "privacyNotice",
    "Label": "Privacy notice",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "privacyNotice",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialMeasures",
    "Label": "Reasonable adjustments and special measures",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "specialMeasures",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "attendingTheHearing",
    "Label": "Attending the Hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "attendingTheHearing",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "noticeOfHearing",
    "Label": "Notice of hearing",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "noticeOfHearing",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtBundle",
    "Label": "Court bundle",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "courtBundle",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseSummary",
    "Label": "Case summary",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "caseSummary",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidential",
    "Label": "Confidential",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "confidential",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "13/01/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "anyOtherDoc",
    "Label": "Any other documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "anyOtherDoc",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "24/11/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "draftOrders",
    "Label": "Draft Orders",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "CategoryID": "draftOrders",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/CaseFileView/CaseField.json (diff)
@@ -100,6 +100,16 @@
   {
     "LiveFrom": "24/11/2022",
     "CaseTypeID": "PRLAPPS",
+    "ID": "fm5Statements",
+    "Label": "FM5 statement on NCDR",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Document",
+    "CategoryID": "fm5Statements",
+    "SecurityClassification": "Public"
+  },
+  {
+    "LiveFrom": "24/11/2022",
+    "CaseTypeID": "PRLAPPS",
     "ID": "applications",
     "Label": "Applications",
     "FieldType": "Collection",
