definitions/private-law/json/CaseField/RespondentSolicitor/Submit/CaseField.json (before)
[
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "resSolConfidentialityDisclaimerSubmit",
    "Label": " ",
    "FieldType": "confidentialityDisclaimerObject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100ResSolSubmitAndPayAgreeSignStmtLabel",
    "Label": "The respondent believes that the facts stated in this form and any continuation sheets are true. ${solicitorName}  is authorised by the respondent to sign this statement. ",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentAgreeStatement",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "SubmitConsentEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolSuccessLabel",
    "Label":"<div class='govuk-box-highlight'><strong><h1>Response Submitted</h1></strong> \n #${[CASE_REFERENCE]}</div>",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolResponseStateLabel",
    "Label":"Your response is now submitted.",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolResponseCourtLabel",
    "Label":"You can contact your local court at ${[courtEmailAddress]}",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolResponseDownloadLabel",
    "Label":"## Download a copy of your response",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC7ResponseDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "25/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC7WelshResponseDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC1AResponseDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC1AResponseDocWelsh",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/RespondentSolicitor/Submit/CaseField.json (after)
[
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "resSolConfidentialityDisclaimerSubmit",
    "Label": " ",
    "FieldType": "confidentialityDisclaimerObject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "c100ResSolSubmitAndPayAgreeSignStmtLabel",
    "Label": "The respondent believes that the facts stated in this form and any continuation sheets are true. ${respondentSolicitorName}  is authorised by the respondent to sign this statement. ",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentAgreeStatement",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "SubmitConsentEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolSuccessLabel",
    "Label":"<div class='govuk-box-highlight'><strong><h1>Response Submitted</h1></strong> \n #${[CASE_REFERENCE]}</div>",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolResponseStateLabel",
    "Label":"Your response is now submitted.",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolResponseCourtLabel",
    "Label":"You can contact your local court at ${[courtEmailAddress]}",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"respondentSolResponseDownloadLabel",
    "Label":"## Download a copy of your response",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC7ResponseDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "25/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC7WelshResponseDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/06/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC1AResponseDoc",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalC1AResponseDocWelsh",
    "Label": " ",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "29/11/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentSolicitorName",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/RespondentSolicitor/Submit/CaseField.json (diff)
@@ -12,7 +12,7 @@
     "LiveFrom": "02/12/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "c100ResSolSubmitAndPayAgreeSignStmtLabel",
-    "Label": "The respondent believes that the facts stated in this form and any continuation sheets are true. ${solicitorName}  is authorised by the respondent to sign this statement. ",
+    "Label": "The respondent believes that the facts stated in this form and any continuation sheets are true. ${respondentSolicitorName}  is authorised by the respondent to sign this statement. ",
     "FieldType": "Label",
     "SecurityClassification": "Public"
   },
@@ -95,6 +95,15 @@
     "ID": "finalC1AResponseDocWelsh",
     "Label": " ",
     "FieldType": "Document",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "29/11/2024",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "respondentSolicitorName",
+    "Label": " ",
+    "FieldType": "Text",
     "SecurityClassification": "Public",
     "Searchable": "N"
   }
