definitions/private-law/json/ComplexTypes/ServiceOfDocuments/SodPack/ComplexTypes.json (before)
[
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "servedBy",
    "FieldType": "Text",
    "ElementLabel": "Served by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "isPersonalService",
    "FieldType": "YesOrNo",
    "ElementLabel": "Pack created date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "submittedBy",
    "FieldType": "Text",
    "ElementLabel": "Submitted by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "submittedDateTime",
    "Label": "Submitted date and time",
    "FieldType": "DateTime",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "applicantIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": "Applicant ids",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "respondentIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": "Respondent ids",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "otherPersonIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": "Other person ids",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "sodAdditionalRecipientsList",
    "FieldType": "Collection",
    "ElementLabel": "Additional recipients",
    "FieldTypeParameter": "ServeOrgDetails",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/ComplexTypes/ServiceOfDocuments/SodPack/ComplexTypes.json (after)
[
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "servedBy",
    "FieldType": "Text",
    "ElementLabel": "Served by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "isPersonalService",
    "FieldType": "YesOrNo",
    "ElementLabel": "Pack created date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "submittedBy",
    "FieldType": "Text",
    "ElementLabel": "Submitted by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "submittedDateTime",
    "ElementLabel": "Submitted date and time",
    "FieldType": "DateTime",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "applicantIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": "Applicant ids",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "respondentIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": "Respondent ids",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "otherPersonIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": "Other person ids",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2024",
    "ID": "SodPack",
    "ListElementCode": "additionalRecipients",
    "FieldType": "Collection",
    "ElementLabel": "Additional recipients",
    "FieldTypeParameter": "ServeOrgDetails",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "servedBy=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/ComplexTypes/ServiceOfDocuments/SodPack/ComplexTypes.json (diff)
@@ -40,7 +40,7 @@
     "LiveFrom": "01/09/2024",
     "ID": "SodPack",
     "ListElementCode": "submittedDateTime",
-    "Label": "Submitted date and time",
+    "ElementLabel": "Submitted date and time",
     "FieldType": "DateTime",
     "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm)",
     "SecurityClassification": "Public",
@@ -82,7 +82,7 @@
   {
     "LiveFrom": "01/09/2024",
     "ID": "SodPack",
-    "ListElementCode": "sodAdditionalRecipientsList",
+    "ListElementCode": "additionalRecipients",
     "FieldType": "Collection",
     "ElementLabel": "Additional recipients",
     "FieldTypeParameter": "ServeOrgDetails",
