definitions/private-law/json/CaseEvent/Bulkscan/CaseEvent.json (before)
[
  {
    "LiveFrom": "26/10/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "create-case-privatelaw-bs-c100",
    "Name": "Create case from bulk scan",
    "Description": "Allow bulk scan to create a c100 case from ocr data",
    "DisplayOrder": 38,
    "PostConditionState": "SUBMITTED_NOT_PAID",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/bulkscan-case-submitted",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "26/10/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "create-case-privatelaw-bs-fl401",
    "Name": "Create case from bulk scan",
    "Description": "Allow bulk scan to create a fl401 case from ocr data",
    "DisplayOrder": 39,
    "PostConditionState": "SUBMITTED_PAID",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/update-application",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "25/02/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "processHwfPaymentForBulkscan",
    "Name": "Process Hwf for bulk scan",
    "Description": "Process HWF payment for c100 bulk scan created case",
    "DisplayOrder": 40,
    "PostConditionState": "SUBMITTED_PAID",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "25/02/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "processPaymentForBulkscan",
    "Name": "Process payment for bulk scan",
    "Description": "Process payment for c100 bulk scan created case",
    "DisplayOrder": 41,
    "PostConditionState": "SUBMITTED_PAID",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "04/03/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "submitBulkScanCase",
    "Name": "Submit case - bulk scan",
    "Description": "Event to submit a bulk scan created case",
    "DisplayOrder": 42,
    "PreConditionState(s)": "SUBMITTED_NOT_PAID",
    "PostConditionState": "SUBMITTED_PAID",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/bulkscan/submitted",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\" AND caseCreatedBy=\"BULK_SCAN\"",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/Bulkscan/CaseEvent.json (after)
[
  {
    "LiveFrom": "26/10/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "create-case-privatelaw-bs-c100",
    "Name": "Create case from bulk scan",
    "Description": "Allow bulk scan to create a c100 case from ocr data",
    "DisplayOrder": 38,
    "PostConditionState": "SUBMITTED_NOT_PAID",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/bulkscan-case-submitted",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "26/10/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "create-case-privatelaw-bs-fl401",
    "Name": "Create case from bulk scan",
    "Description": "Allow bulk scan to create a fl401 case from ocr data",
    "DisplayOrder": 39,
    "PostConditionState": "SUBMITTED_PAID",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/update-application",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "25/02/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "processPaymentForBulkscan",
    "Name": "Process payment for bulk scan",
    "Description": "Process payment for c100 bulk scan created case",
    "DisplayOrder": 41,
    "PostConditionState": "SUBMITTED_PAID",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish": "True"
  },
  {
    "LiveFrom": "04/03/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "submitBulkScanCase",
    "Name": "Submit case - bulk scan",
    "Description": "Event to submit a bulk scan created case",
    "DisplayOrder": 42,
    "PreConditionState(s)": "SUBMITTED_NOT_PAID",
    "PostConditionState": "SUBMITTED_PAID",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/bulkscan/submitted",
    "SecurityClassification": "Public",
    "EndButtonLabel": "Submit",
    "ShowSummary": "Y",
    "ShowEventNotes": "N",
    "EventEnablingCondition": "caseTypeOfApplication=\"C100\" AND caseCreatedBy=\"BULK_SCAN\"",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEvent/Bulkscan/CaseEvent.json (diff)
@@ -34,21 +34,6 @@
   {
     "LiveFrom": "25/02/2025",
     "CaseTypeID": "PRLAPPS",
-    "ID": "processHwfPaymentForBulkscan",
-    "Name": "Process Hwf for bulk scan",
-    "Description": "Process HWF payment for c100 bulk scan created case",
-    "DisplayOrder": 40,
-    "PostConditionState": "SUBMITTED_PAID",
-    "SecurityClassification": "Public",
-    "EndButtonLabel": "Submit",
-    "ShowSummary": "Y",
-    "ShowEventNotes": "N",
-    "EventEnablingCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
-    "Publish": "True"
-  },
-  {
-    "LiveFrom": "25/02/2025",
-    "CaseTypeID": "PRLAPPS",
     "ID": "processPaymentForBulkscan",
     "Name": "Process payment for bulk scan",
     "Description": "Process payment for c100 bulk scan created case",
