definitions/private-law/json/AuthorisationCaseField/RestrictedCaseAccess/AuthorisationCaseField-prod.json (before)
[
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "markAsPrivateReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "publicCaseAccess",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "markAsRestrictedReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseSecurityClassification",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RestrictedCaseAccess/AuthorisationCaseField-prod.json (after)
[
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "markAsPrivateReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "markAsPublicReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "markAsRestrictedReason",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseSecurityClassification",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RestrictedCaseAccess/AuthorisationCaseField-prod.json (diff)
@@ -16,16 +16,16 @@
     ]
   },
   {
-    "LiveFrom": "04/11/2021",
+    "LiveFrom": "20/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "publicCaseAccess",
+    "CaseFieldID": "markAsPublicReason",
     "AccessControl": [
       {
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-judge"
+          "caseworker-privatelaw-systemupdate"
         ],
         "CRUD": "CRU"
       }
