definitions/private-law/json/AuthorisationCaseEvent/AddCaseNote/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "addCaseNote",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/05/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createFlagsForGivenCaseNote",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/AddCaseNote/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "addCaseNote",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "03/05/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "createFlagsForGivenCaseNote",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/AddCaseNote/AuthorisationCaseEvent.json (diff)
@@ -15,7 +15,8 @@
       },
       {
         "UserRoles": [
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -38,7 +39,9 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-readonly",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-superuser"
         ],
         "CRUD": "R"
       }
