definitions/private-law/json/CaseEventToFields/ManageOrders/Page 20 - Common (Preview Order)/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedC21OrderLabel2",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/pre-populate-judge-or-la/mid-event"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrderSummaryLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "checkYourOrder",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"createAnOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "previewOrderDoc",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "previewOrderDocWelsh",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "checkYourOrderLabel",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 20 - Common (Preview Order)/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedC21OrderLabel2",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/pre-populate-judge-or-la/mid-event"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "customOrderHeaderPreviewLabel",
    "PageFieldDisplayOrder": 1.1,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "manageOrdersOptions=\"createCustomOrder\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrderSummaryLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "checkYourOrder",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"createAnOrder\" OR manageOrdersOptions=\"createCustomOrder\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "previewOrderDoc",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "previewOrderDocWelsh",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "checkYourOrderLabel",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "READONLY",
    "PageID": 20,
    "PageDisplayOrder": 20,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/ManageOrders/Page 20 - Common (Preview Order)/CaseEventToFields.json (diff)
@@ -16,6 +16,19 @@
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "manageOrders",
+    "CaseFieldID": "customOrderHeaderPreviewLabel",
+    "PageFieldDisplayOrder": 1.1,
+    "DisplayContext": "READONLY",
+    "PageID": 20,
+    "PageDisplayOrder": 20,
+    "ShowSummaryChangeOption": "N",
+    "FieldShowCondition": "manageOrdersOptions=\"createCustomOrder\"",
+    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order"
+  },
+  {
+    "LiveFrom": "31/03/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrderSummaryLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -34,7 +47,7 @@
     "PageID": 20,
     "PageDisplayOrder": 20,
     "ShowSummaryChangeOption": "Y",
-    "PageShowCondition": "manageOrdersOptions=\"createAnOrder\""
+    "PageShowCondition": "manageOrdersOptions=\"createAnOrder\" OR manageOrdersOptions=\"createCustomOrder\""
   },
   {
     "LiveFrom": "31/03/2022",
