definitions/private-law/json/AuthorisationCaseEvent/Citizen/RespondentResponseToCase/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "respondent-responded-to-case",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenInternationalElement",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [

          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Citizen/RespondentResponseToCase/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "respondent-responded-to-case",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenInternationalElement",
    "AccessControl": [
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [

          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Citizen/RespondentResponseToCase/AuthorisationCaseEvent.json (diff)
@@ -18,7 +18,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -44,7 +45,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
