definitions/private-law/json/AuthorisationCaseField/DssEdgeCases/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "edgeCaseTypeOfApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "edgeCaseTypeOfApplicationLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dssApplicationFormDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dssAdditionalDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedCourtId",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dssCaseData",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/DssEdgeCases/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "edgeCaseTypeOfApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "edgeCaseTypeOfApplicationLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dssApplicationFormDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dssAdditionalDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "selectedCourtId",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isEdgeCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dssCaseData",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-solicitor",
          "caseworker-wa-task-configuration",
          "courtnav"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/DssEdgeCases/AuthorisationCaseField.json (diff)
@@ -132,6 +132,32 @@
   {
     "LiveFrom": "01/01/2025",
     "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "isEdgeCase",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-judge",
+          "citizen"
+        ],
+        "CRUD": "CRUD"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-solicitor",
+          "caseworker-wa-task-configuration",
+          "courtnav"
+        ],
+        "CRUD": "R"
+      }
+    ]
+  },
+  {
+    "LiveFrom": "01/01/2025",
+    "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "dssCaseData",
     "AccessControl": [
       {
