definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/DIO/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyNameDA",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioPartiesRaisedAbuseCollection",
    "ListElementCode": "partyName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoLanguageDialect",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioInterpreterDialectRequired",
    "ListElementCode": "languageOrDialect",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioDisclosureOfPapersCaseNumbers",
    "ListElementCode": "caseNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioDisclosureOfPapersCaseNumbers",
    "ListElementCode": "sdoDisclosureCourtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "13/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "DioApplicationToApplyPermission",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioApplicationToApplyPermission",
    "ListElementCode": "applyPermissionToEditSection",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/DIO/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyNameDA",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioPartiesRaisedAbuseCollection",
    "ListElementCode": "partyName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoLanguageDialect",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioInterpreterDialectRequired",
    "ListElementCode": "languageOrDialect",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioDisclosureOfPapersCaseNumbers",
    "ListElementCode": "caseNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "SdoDisclosureOfPapersCaseNumber",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioDisclosureOfPapersCaseNumbers",
    "ListElementCode": "sdoDisclosureCourtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "DioApplicationToApplyPermission",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "dioApplicationToApplyPermission",
    "ListElementCode": "applyPermissionToEditSection",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/DIO/CaseEventToComplexTypes.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "PartyNameDA",
     "CaseEventID": "waManageOrders",
@@ -11,7 +11,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoLanguageDialect",
     "CaseEventID": "waManageOrders",
@@ -22,7 +22,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDisclosureOfPapersCaseNumber",
     "CaseEventID": "waManageOrders",
@@ -33,7 +33,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "SdoDisclosureOfPapersCaseNumber",
     "CaseEventID": "waManageOrders",
@@ -44,7 +44,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "13/05/2022",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "DioApplicationToApplyPermission",
     "CaseEventID": "waManageOrders",
