definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 2 - Common/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "createAnOrderLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"createAnOrder\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/fetch-order-details"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "uploadHintLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "createSelectOrderOptions",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrder",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 2 - Common/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "createAnOrderLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "manageOrdersOptions=\"createAnOrder\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/fetch-order-details"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "uploadHintLabel",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "createSelectOrderOptions",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrder",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "createSelectOrderOptions=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 2 - Common/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "createAnOrderLabel",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -15,7 +15,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "uploadHintLabel",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "createSelectOrderOptions",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "MANDATORY",
@@ -37,7 +37,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrder",
     "PageFieldDisplayOrder": 4,
     "DisplayContext": "READONLY",
