definitions/private-law/json/CaseField/CaseBundles/CaseField.json (before)
[
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"createBundleTransitionDetails",
    "Label":" ",
    "FieldType":"createBundleTransitionDetailsObject",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "bundleInformation",
    "Label": "Bundle Details",
    "HintText": "Bundle Details",
    "FieldType": "BundlingInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"createBundleSubmitLabel",
    "Label":"<div class='govuk-box-highlight'><strong><h1>Please continue and select CreateBundle button in the next page for generating the bundle </h1></strong></div>",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },

  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"createBundle2SubmitLabel",
    "Label":"<div class='govuk-box-highlight'><strong><h1>bundle 2 test </h1></strong></div>",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"bundleCreationSubmittedWhatHappensNext",
    "Label":"## What happens next",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"bundleCreationSubmittedWhatHappensNextLabel",
    "Label":"Please wait for sometime and refresh the page manually to see the generated bundle if StitchedDocument field is not populated in the bundles Tab after clicking on CreateBundle button in the next page",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/CaseBundles/CaseField.json (after)
[
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"createBundleTransitionDetails",
    "Label":" ",
    "FieldType":"createBundleTransitionDetailsObject",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "bundleInformation",
    "Label": "Bundle Details",
    "HintText": "Bundle Details",
    "FieldType": "BundlingInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"createBundleSubmitLabel",
    "Label":"<div class='govuk-box-highlight'><strong><h1>Please continue and select CreateBundle button in the next page for generating the bundle </h1></strong></div>",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"bundleCreationSubmittedWhatHappensNext",
    "Label":"## What happens next",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  },
  {
    "LiveFrom":"03/02/2022",
    "CaseTypeID":"PRLAPPS",
    "ID":"bundleCreationSubmittedWhatHappensNextLabel",
    "Label":"Please wait for sometime and refresh the page manually to see the generated bundle if StitchedDocument field is not populated in the bundles Tab after clicking on CreateBundle button in the next page",
    "FieldType":"Label",
    "SecurityClassification":"Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/CaseBundles/CaseField.json (diff)
@@ -27,16 +27,6 @@
     "SecurityClassification":"Public",
     "Searchable": "N"
   },
-
-  {
-    "LiveFrom":"03/02/2022",
-    "CaseTypeID":"PRLAPPS",
-    "ID":"createBundle2SubmitLabel",
-    "Label":"<div class='govuk-box-highlight'><strong><h1>bundle 2 test </h1></strong></div>",
-    "FieldType":"Label",
-    "SecurityClassification":"Public",
-    "Searchable": "N"
-  },
   {
     "LiveFrom":"03/02/2022",
     "CaseTypeID":"PRLAPPS",
