definitions/private-law/json/CaseEventToFields/DraftOrderAdmin/Page5/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderNameLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-custom-fields",
    "PageShowCondition": "(doYouWantToEditTheOrder=\"Yes\" OR makeChangesToUploadedOrder=\"Yes\") AND orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"other\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderType!=\"generalForm\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType=\"generalForm\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""

  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "uploadAmendedOrderLabel",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "editedUploadOrderDoc",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftOrderAdmin/Page5/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "daOrderForCaCase",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderNameLabel",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-custom-fields",
    "PageShowCondition": "(doYouWantToEditTheOrder=\"Yes\" OR makeChangesToUploadedOrder=\"Yes\") AND orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderByConsent",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "wasTheOrderApprovedAtHearing",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"standardDirectionsOrder\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "hearingType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "hearingsType",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"Yes\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderMadeByLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "judgeLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistrateTitle",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "judgeOrMagistratesLastName",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle != \"magistrate\" AND judgeOrMagistrateTitle != \"justicesLegalAdviser\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "magistrateLastName",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "COMPLEX",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "judgeOrMagistrateTitle = \"magistrate\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "justiceLegalAdviserFullName",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "dateOrderMade",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutAllChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase!=\"Yes\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isTheOrderAboutChildren",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "childOption",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "(isTheOrderAboutChildren=\"Yes\" OR isTheOrderAboutAllChildren=\"No\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "recitalsOrPreamble",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"other\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "orderDirections",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "furtherDirectionsIfRequired",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""

  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "furtherInformationIfRequired",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "wasTheOrderApprovedAtHearing=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "uploadAmendedOrderLabel",
    "PageFieldDisplayOrder": 22,
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "editedUploadOrderDoc",
    "PageFieldDisplayOrder": 23,
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"\" AND orderUploadedAsDraftFlag=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftOrderAdmin/Page5/CaseEventToFields.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseFieldID": "daOrderForCaCase",
+    "DisplayContext": "READONLY",
+    "PageID": 5,
+    "PageDisplayOrder": 5,
+    "PageFieldDisplayOrder": 1,
+    "ShowSummaryChangeOption": "N",
+    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
+  },
+  {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "adminEditAndApproveAnOrder",
@@ -154,7 +166,7 @@
     "PageID": 5,
     "PageDisplayOrder": 5,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
+    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND daOrderForCaCase!=\"Yes\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -166,7 +178,7 @@
     "PageID": 5,
     "PageDisplayOrder": 5,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "caseTypeOfApplication=\"FL401\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
+    "FieldShowCondition": "(caseTypeOfApplication=\"FL401\" OR daOrderForCaCase=\"Yes\") AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -202,7 +214,7 @@
     "PageID": 5,
     "PageDisplayOrder": 5,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderType!=\"generalForm\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
+    "FieldShowCondition": "orderType!=\"noticeOfProceedingsParties\" AND orderType!=\"noticeOfProceedingsNonParties\" AND orderType!=\"noticeOfProceedings\" AND orderType!=\"standardDirectionsOrder\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
   },
   {
     "LiveFrom": "31/03/2022",
@@ -214,7 +226,7 @@
     "PageID": 5,
     "PageDisplayOrder": 5,
     "ShowSummaryChangeOption": "Y",
-    "FieldShowCondition": "orderType=\"generalForm\" AND orderUploadedAsDraftFlag!=\"Yes\" AND orderUploadedAsDraftFlag!=\"\""
+    "FieldShowCondition": "orderType=\"DO_NOT_SHOW\""
 
   },
   {
