definitions/private-law/json/CaseEventToComplexTypes/RespondentSolicitor/ConfirmOrEditDetails/D/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "nameAndDateOfBirthLabel",
    "FieldDisplayOrder": "1",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "placeOfBirth",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address",
    "FieldDisplayOrder": "7",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.isAtAddressLessThan5Years",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.detailsOfAddressHistoryLabel",
    "FieldDisplayOrder": "17",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory",
    "FieldDisplayOrder": "18",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine1",
    "FieldDisplayOrder": "19",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine2",
    "FieldDisplayOrder": "20",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine3",
    "FieldDisplayOrder": "21",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostTown",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.County",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostCode",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.Country",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contactDetailsLabel",
    "FieldDisplayOrder": "26",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.phoneNumber",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.email",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/RespondentSolicitor/ConfirmOrEditDetails/D/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "nameAndDateOfBirthLabel",
    "FieldDisplayOrder": "1",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "placeOfBirth",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "liveInRefuge",
    "FieldDisplayOrder": "7",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.isAtAddressLessThan5Years",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.detailsOfAddressHistoryLabel",
    "FieldDisplayOrder": "17",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory",
    "FieldDisplayOrder": "18",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine1",
    "FieldDisplayOrder": "19",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine2",
    "FieldDisplayOrder": "20",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine3",
    "FieldDisplayOrder": "21",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostTown",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.County",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostCode",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.Country",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contactDetailsLabel",
    "FieldDisplayOrder": "26",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.phoneNumber",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.email",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/RespondentSolicitor/ConfirmOrEditDetails/D/CaseEventToComplexTypes.json (diff)
@@ -65,7 +65,7 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address",
+    "ListElementCode": "liveInRefuge",
     "FieldDisplayOrder": "7",
     "DisplayContext": "OPTIONAL"
   },
@@ -75,7 +75,7 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address.AddressLine1",
+    "ListElementCode": "address",
     "FieldDisplayOrder": "8",
     "DisplayContext": "OPTIONAL"
   },
@@ -85,7 +85,7 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address.AddressLine2",
+    "ListElementCode": "address.AddressLine1",
     "FieldDisplayOrder": "9",
     "DisplayContext": "OPTIONAL"
   },
@@ -95,7 +95,7 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address.AddressLine3",
+    "ListElementCode": "address.AddressLine2",
     "FieldDisplayOrder": "10",
     "DisplayContext": "OPTIONAL"
   },
@@ -105,7 +105,7 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address.PostTown",
+    "ListElementCode": "address.AddressLine3",
     "FieldDisplayOrder": "11",
     "DisplayContext": "OPTIONAL"
   },
@@ -115,7 +115,7 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address.County",
+    "ListElementCode": "address.PostTown",
     "FieldDisplayOrder": "12",
     "DisplayContext": "OPTIONAL"
   },
@@ -125,7 +125,7 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address.PostCode",
+    "ListElementCode": "address.County",
     "FieldDisplayOrder": "13",
     "DisplayContext": "OPTIONAL"
   },
@@ -135,8 +135,18 @@
     "ID": "ConfirmEditDetails",
     "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
     "CaseFieldID": "resSolConfirmEditContactDetails",
-    "ListElementCode": "address.Country",
+    "ListElementCode": "address.PostCode",
     "FieldDisplayOrder": "14",
+    "DisplayContext": "OPTIONAL"
+  },
+  {
+    "LiveFrom": "20/10/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "ConfirmEditDetails",
+    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsD",
+    "CaseFieldID": "resSolConfirmEditContactDetails",
+    "ListElementCode": "address.Country",
+    "FieldDisplayOrder": "15",
     "DisplayContext": "OPTIONAL"
   },
   {
