definitions/private-law/json/AuthorisationCaseField/Bulkscan/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-bulkscansystemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-bulkscan",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-bulkscan",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-bulkscan",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-bulkscansystemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-bulkscansystemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanEnvelopes",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-bulkscansystemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/Bulkscan/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-bulkscansystemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-bulkscan",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanCaseReference",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-bulkscan",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-bulkscan",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-bulkscansystemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-bulkscansystemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "citizen",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "scannedDocuments",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/08/2018",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "evidenceHandled",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScanEnvelopes",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-bulkscansystemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/Bulkscan/AuthorisationCaseField.json (diff)
@@ -94,6 +94,13 @@
     "LiveFrom": "27/08/2018",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "scannedDocuments",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
+    "LiveFrom": "27/08/2018",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "scannedDocuments",
     "UserRole": "caseworker-wa-task-configuration",
     "CRUD": "R"
   },
