definitions/private-law/json/AuthorisationCaseEvent/AdminRemoveLegalRepresentative/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveLegalRepresentativeC100",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveLegalRepresentativeFL401",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/AdminRemoveLegalRepresentative/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveLegalRepresentativeC100",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminRemoveLegalRepresentativeFL401",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/AdminRemoveLegalRepresentative/AuthorisationCaseEvent.json (diff)
@@ -17,7 +17,8 @@
           "caseworker-wa-task-configuration",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -41,7 +42,8 @@
           "caseworker-wa-task-configuration",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
