definitions/private-law/json/AuthorisationCaseField/Lrd/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtList",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
      "LiveFrom": "31/05/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "courtCodeFromFact",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-solicitor"
          ],
          "CRUD": "CRUD"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-superuser",
            "citizen",
            "courtnav",
            "caseworker-wa-task-configuration"
          ],
          "CRUD": "R"
        }
      ]
    }
]

definitions/private-law/json/AuthorisationCaseField/Lrd/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtList",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "16/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "22/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseManagementLocation",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
      "LiveFrom": "31/05/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "courtCodeFromFact",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-systemupdate",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-solicitor"
          ],
          "CRUD": "CRUD"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-superuser",
            "citizen",
            "courtnav",
            "caseworker-wa-task-configuration"
          ],
          "CRUD": "R"
        }
      ]
    }
]

definitions/private-law/json/AuthorisationCaseField/Lrd/AuthorisationCaseField.json (diff)
@@ -38,6 +38,13 @@
     "LiveFrom": "22/01/2023",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "caseManagementLocation",
+    "UserRole": "courtnav",
+    "CRUD": "CRU"
+  },
+  {
+    "LiveFrom": "22/01/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "caseManagementLocation",
     "UserRole": "caseworker-privatelaw-systemupdate",
     "CRUD": "CRU"
   },
