definitions/private-law/json/CaseEventToFields/EditAndApprove/Page2/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderNameEditScreenLabel",
    "PageFieldDisplayOrder": 0,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-common-fields",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "orderNameEditScreenLabel=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderName",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderUploadedAsDraftFlag",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isOrderCreatedBySolicitor",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isOrderCreatedBySolicitor=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "05/12/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "checkTheOrderLabel",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "legalRepInstructionsPlaceHolder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "previewUploadedOrder=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "yourInstructionsToLrLabel",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "legalRepInstructionsPlaceHolder!=\"\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "instructionsToLegalRepresentativeLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "legalRepInstructionsPlaceHolder!=\"\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "05/12/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "openOrderAndReviewContentLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrderWelsh",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrder",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "previewUploadedOrder",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "orderUploadedAsDraftFlag=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "whatToDoWithOrderSolicitor",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isOrderCreatedBySolicitor=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "whatToDoWithOrderCourtAdmin",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isOrderCreatedBySolicitor=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "instructionsToLegalRepresentative",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition" : "whatToDoWithOrderSolicitor=\"askLegalRepToMakeChanges\"",
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderType",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isHearingPageNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 30,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 31,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 32,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 33,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 34,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 35,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 36,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 37,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 38,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 39,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 40,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 41,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 42,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 43,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 44,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "26/10/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "c21OrderOptions",
    "PageFieldDisplayOrder": 45,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isHearingTaskNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 46,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "hearingOptionSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 47,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isOrderApproved",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 48,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "whoApprovedTheOrder",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 49,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isMultipleHearingSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 50,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "judgeLaManagerReviewRequired",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 51,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoPreamblesTempList",
    "PageFieldDisplayOrder": 52,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoCafcassOrCymruTempList",
    "PageFieldDisplayOrder": 53,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoLocalAuthorityTempList",
    "PageFieldDisplayOrder": 54,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoCourtTempList",
    "PageFieldDisplayOrder": 55,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
    "PageFieldDisplayOrder": 56,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoOtherTempList",
    "PageFieldDisplayOrder": 57,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoHearingsAndNextStepsTempList",
    "PageFieldDisplayOrder": 58,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "listElementsSetToDefaultValue",
    "PageFieldDisplayOrder": 59,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "editedOrderHasDefaultCaseFields",
    "PageFieldDisplayOrder": 60,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  }

]

definitions/private-law/json/CaseEventToFields/EditAndApprove/Page2/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderNameEditScreenLabel",
    "PageFieldDisplayOrder": 0,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-common-fields",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "orderNameEditScreenLabel=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderName",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderUploadedAsDraftFlag",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isOrderCreatedBySolicitor",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isOrderCreatedBySolicitor=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "05/12/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "checkTheOrderLabel",
    "PageFieldDisplayOrder": 6,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "legalRepInstructionsPlaceHolder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "previewUploadedOrder=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "yourInstructionsToLrLabel",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "legalRepInstructionsPlaceHolder!=\"\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "instructionsToLegalRepresentativeLabel",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "legalRepInstructionsPlaceHolder!=\"\"",
    "ShowSummaryChangeOption": "N"
  },
  {
    "LiveFrom": "05/12/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "openOrderAndReviewContentLabel",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrderWelsh",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrder",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "orderUploadedAsDraftFlag!=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "previewUploadedOrder",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition": "orderUploadedAsDraftFlag=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "whatToDoWithOrderSolicitor",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isOrderCreatedBySolicitor=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "whatToDoWithOrderCourtAdmin",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isOrderCreatedBySolicitor=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "instructionsToLegalRepresentative",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "FieldShowCondition" : "whatToDoWithOrderSolicitor=\"askLegalRepToMakeChanges\"",
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "orderType",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isHearingPageNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 30,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 31,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 32,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 33,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 34,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 35,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 36,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 37,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 38,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 39,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 40,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 41,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 42,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 43,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 44,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "26/10/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "c21OrderOptions",
    "PageFieldDisplayOrder": 45,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isHearingTaskNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 46,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "hearingOptionSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 47,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isOrderApproved",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 48,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "whoApprovedTheOrder",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 49,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isMultipleHearingSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 50,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "judgeLaManagerReviewRequired",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 51,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoPreamblesTempList",
    "PageFieldDisplayOrder": 52,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoCafcassOrCymruTempList",
    "PageFieldDisplayOrder": 53,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoLocalAuthorityTempList",
    "PageFieldDisplayOrder": 54,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoCourtTempList",
    "PageFieldDisplayOrder": 55,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
    "PageFieldDisplayOrder": 56,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoOtherTempList",
    "PageFieldDisplayOrder": 57,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "sdoHearingsAndNextStepsTempList",
    "PageFieldDisplayOrder": 58,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "listElementsSetToDefaultValue",
    "PageFieldDisplayOrder": 59,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "editedOrderHasDefaultCaseFields",
    "PageFieldDisplayOrder": 60,
    "DisplayContext": "READONLY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "editAndApproveAnOrder",
    "CaseFieldID": "isAutomatedHearingPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 61,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/EditAndApprove/Page2/CaseEventToFields.json (diff)
@@ -772,6 +772,18 @@
     "ShowSummaryChangeOption": "N",
     "RetainHiddenValue": "Y",
     "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
+  },
+  {
+    "LiveFrom": "31/03/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "editAndApproveAnOrder",
+    "CaseFieldID": "isAutomatedHearingPresent",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 2,
+    "PageDisplayOrder": 2,
+    "PageFieldDisplayOrder": 61,
+    "ShowSummaryChangeOption": "N",
+    "RetainHiddenValue": "Y",
+    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
   }
-
 ]
