definitions/private-law/json/CaseField/MiamPolicyUpgrade/CaseField.json (before)
[
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuChildInvolvedInMiam",
    "Label": "*Are the children involved in any emergency protection, care or supervision proceedings (or have they been)?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuApplicantAttendedMiam",
    "Label": "*Has the applicant attended a Mediation Information & Assessment Meeting (MIAM)?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuClaimingExemptionMiam",
    "Label": "*Is the applicant claiming exemption from the requirement to attend a MIAM ?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamPolicyUpgradeExemptionsLabel",
    "Label": "## Mediation Information and Assessment Meeting (MIAM) exemption?",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuExemptionReasons",
    "Label": "Why is the applicant not attending a MIAM?",
    "HintText": "*Select all reasons that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMPolicyUpgradeExemptionsChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel1",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuDomesticAbuseEvidences",
    "Label": "*What evidence of domestic abuse does the applicant have?",
    "HintText":  "*Select all evidence that applies",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMDomesticAbuseChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuIsDomesticAbuseEvidenceProvided",
    "Label": "*Can you provide evidence?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuAddEvidenceLabel",
    "Label": "## Add evidence",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuDomesticAbuseEvidenceDocument",
    "Label": "Evidence",
    "FieldType": "Collection",
    "FieldTypeParameter": "DomesticAbuseEvidenceDocument",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuNoDomesticAbuseEvidenceReason",
    "Label": "Tell us why you cannot provide evidence",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "submissionRequiredFieldsInfo9",
    "Label": "You can save and return to this page at any time. Questions marked with a * need to be completed before you can send your application.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel5",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuChildProtectionConcernReason",
    "Label": "*The applicant confirms that a child who would be the subject of the application or another child of the family who is living with that child is currently",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MiamPolicyUpgradeChildProtectionConcernEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel2",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuUrgencyReason",
    "Label": "Why must the application be made urgently?",
    "HintText": "*Select one",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MIAMPolicyUpgradeUrgencyReasonChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel3",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuPreviousMiamAttendanceReason",
    "Label": "Has, there been previous attendance of a MIAM or non-court dispute resolution?",
    "HintText": "*Select one",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MIAMPolicyUpgradePreviousAttendanceChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuDocFromDisputeResolutionProvider",
    "Label": "* Upload the MIAM certificate or evidence of participating in non-court dispute resolution",
    "HintText": "These documents must be signed by the mediator or provider",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "CategoryID": "applicantApplication"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuTypeOfPreviousMiamAttendanceEvidence",
    "Label": "*What evidence of MIAM attendance are you submitting?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "TypeOfMiamAttendanceEvidenceEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuCertificateByMediator",
    "Label": "*Upload the MIAM certificate signed by the mediator.",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "CategoryID": "applicantApplication"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuMediatorDetails",
    "Label": "*Provide the mediator details",
    "HintText": "Provide the date of the MIAM, as well as the name and contact details of the MIAM provider",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel4",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuOtherExemptionReasons",
    "Label": "What other grounds of exemption apply?",
    "HintText": "*Select one",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MIAMPolicyUpgradeOtherGroundsChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuApplicantUnableToAttendMiamReason1",
    "Label": "*Explain why the applicant is unable to attend MIAM",
    "HintText": "Include the names, addresses, telephone numbers or e-mail addresses for the authorised family mediators and when they were contacted.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuApplicantUnableToAttendMiamReason2",
    "Label": "*Explain why the applicant is unable to attend MIAM",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/MiamPolicyUpgrade/CaseField.json (after)
[
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuChildInvolvedInMiam",
    "Label": "*Are the children involved in any emergency protection, care or supervision proceedings (or have they been)?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuApplicantAttendedMiam",
    "Label": "*Has the applicant attended a Mediation Information & Assessment Meeting (MIAM)?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuClaimingExemptionMiam",
    "Label": "*Is the applicant claiming exemption from the requirement to attend a MIAM ?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamPolicyUpgradeExemptionsLabel",
    "Label": "## Mediation Information and Assessment Meeting (MIAM) exemption?",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuExemptionReasons",
    "Label": "Why is the applicant not attending a MIAM?",
    "HintText": "*Select all reasons that apply",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMPolicyUpgradeExemptionsChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel1",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuDomesticAbuseEvidences",
    "Label": "*What evidence of domestic abuse does the applicant have?",
    "HintText":  "*Select all evidence that applies",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "MIAMDomesticAbuseChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuIsDomesticAbuseEvidenceProvided",
    "Label": "*Can you provide evidence?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuAddEvidenceLabel",
    "Label": "## Add evidence",
    "FieldType": "Label",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuDomesticAbuseEvidenceDocument",
    "Label": "Evidence",
    "FieldType": "Collection",
    "FieldTypeParameter": "DomesticAbuseEvidenceDocument",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuNoDomesticAbuseEvidenceReason",
    "Label": "Tell us why you cannot provide evidence",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "submissionRequiredFieldsInfo9",
    "Label": "You can save and return to this page at any time. Questions marked with a * need to be completed before you can send your application.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel5",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuChildProtectionConcernReason",
    "Label": "*The applicant confirms that a child who would be the subject of the application or another child of the family who is living with that child is currently",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MiamPolicyUpgradeChildProtectionConcernEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel2",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuUrgencyReason",
    "Label": "Why must the application be made urgently?",
    "HintText": "*Select one",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MIAMPolicyUpgradeUrgencyReasonChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel3",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuPreviousMiamAttendanceReason",
    "Label": "Has, there been previous attendance of a MIAM or non-court dispute resolution?",
    "HintText": "*Select one",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MIAMPolicyUpgradePreviousAttendanceChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuDocFromDisputeResolutionProvider",
    "Label": "* Upload the MIAM certificate or evidence of participating in non-court dispute resolution",
    "HintText": "These documents must be signed by the mediator or provider",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "CategoryID": "MIAMCertificate"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuTypeOfPreviousMiamAttendanceEvidence",
    "Label": "*What evidence of MIAM attendance are you submitting?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "TypeOfMiamAttendanceEvidenceEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuCertificateByMediator",
    "Label": "*Upload the MIAM certificate signed by the mediator.",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "CategoryID": "MIAMCertificate"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuMediatorDetails",
    "Label": "*Provide the mediator details",
    "HintText": "Provide the date of the MIAM, as well as the name and contact details of the MIAM provider",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "17/12/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionLabel4",
    "Label": "## MIAM exemption",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuOtherExemptionReasons",
    "Label": "What other grounds of exemption apply?",
    "HintText": "*Select one",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "MIAMPolicyUpgradeOtherGroundsChecklistEnum",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuApplicantUnableToAttendMiamReason1",
    "Label": "*Explain why the applicant is unable to attend MIAM",
    "HintText": "Include the names, addresses, telephone numbers or e-mail addresses for the authorised family mediators and when they were contacted.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "23/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "mpuApplicantUnableToAttendMiamReason2",
    "Label": "*Explain why the applicant is unable to attend MIAM",
    "FieldType": "TextArea",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/MiamPolicyUpgrade/CaseField.json (diff)
@@ -165,7 +165,7 @@
     "HintText": "These documents must be signed by the mediator or provider",
     "FieldType": "Document",
     "SecurityClassification": "Public",
-    "CategoryID": "applicantApplication"
+    "CategoryID": "MIAMCertificate"
   },
   {
     "LiveFrom": "23/08/2021",
@@ -183,7 +183,7 @@
     "Label": "*Upload the MIAM certificate signed by the mediator.",
     "FieldType": "Document",
     "SecurityClassification": "Public",
-    "CategoryID": "applicantApplication"
+    "CategoryID": "MIAMCertificate"
   },
   {
     "LiveFrom": "23/08/2021",
