definitions/private-law/json/AuthorisationCaseField/ClosingCases/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "recordChildrenLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closeCaseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheDecisionAboutAllChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childOptionsForFinalDecision",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addDecisionLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dateFinalDecisionWasMade",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalOutcomeForChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalOutComeLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalCaseClosedDate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseClosed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "noOfChildrenResolutionMade",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ClosingCases/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "recordChildrenLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closeCaseLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isTheDecisionAboutAllChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "childOptionsForFinalDecision",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "addDecisionLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "dateFinalDecisionWasMade",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalOutcomeForChildren",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalOutComeLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalCaseClosedDate",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caseClosed",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"

        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ClosingCases/AuthorisationCaseField.json (diff)
@@ -287,34 +287,5 @@
         "CRUD": "R"
       }
     ]
-  },
-  {
-    "LiveFrom": "02/12/2021",
-    "CaseTypeID": "PRLAPPS",
-    "CaseFieldID": "noOfChildrenResolutionMade",
-    "AccessControl": [
-      {
-        "UserRoles": [
-          "caseworker-privatelaw-systemupdate",
-          "caseworker-privatelaw-courtadmin"
-
-        ],
-        "CRUD": "CRU"
-      },
-      {
-        "UserRoles": [
-          "caseworker-privatelaw-superuser",
-          "caseworker-privatelaw-la",
-          "caseworker-privatelaw-judge",
-          "citizen",
-          "caseworker-privatelaw-readonly",
-          "caseworker-wa-task-configuration",
-          "caseworker-privatelaw-solicitor",
-          "courtnav",
-          "caseworker-privatelaw-externaluser-viewonly"
-        ],
-        "CRUD": "R"
-      }
-    ]
   }
 ]
