definitions/private-law/json/CaseEventToComplexTypes/RespondentsDetails/amend/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "previousName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isDateOfBirthKnown",
    "EventElementLabel": "*Is date of birth known?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.isDateOfBirthKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "gender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "DisplayContext": "OPTIONAL",
    "ListElementCode": "otherGender",
    "EventElementLabel": "*Respondent gender",
    "FieldDisplayOrder": "7",
    "FieldShowCondition": "respondents.gender=\"other\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isPlaceOfBirthKnown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "placeOfBirth",
    "EventElementLabel": "*Place of birth (town, county, country)",
    "FieldDisplayOrder": "9",
    "FieldShowCondition": "respondents.isPlaceOfBirthKnown=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isCurrentAddressKnown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address",
    "EventElementLabel": "",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.isCurrentAddressKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "18",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isAddressConfidential",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "respondents.isCurrentAddressKnown=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isAtAddressLessThan5YearsWithDontKnow",
    "EventElementLabel": "*Has respondent lived at this address for less than  5 years?",
    "FieldDisplayOrder": "20",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "FieldShowCondition": "respondents.isAtAddressLessThan5YearsWithDontKnow=\"yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "canYouProvideEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "email",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "FieldShowCondition": "respondents.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldDisplayOrder": "24",
    "FieldShowCondition": "respondents.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "canYouProvidePhoneNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "phoneNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "26",
    "FieldShowCondition": "respondents.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldDisplayOrder": "27",
    "FieldShowCondition": "respondents.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "EventElementLabel": "",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "*Email Address",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "dxNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "orgUnregisteredLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "askOrgToRegisterLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "sendSignUpLink",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "addressOptionalLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "43",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "44",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "45",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "46",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "47",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "48",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "addNewRespondentLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "49",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/RespondentsDetails/amend/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "previousName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isDateOfBirthKnown",
    "EventElementLabel": "*Is date of birth known?",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.isDateOfBirthKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "gender",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "DisplayContext": "OPTIONAL",
    "ListElementCode": "otherGender",
    "EventElementLabel": "*Respondent gender",
    "FieldDisplayOrder": "7",
    "FieldShowCondition": "respondents.gender=\"other\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isPlaceOfBirthKnown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "placeOfBirth",
    "EventElementLabel": "*Place of birth (town, county, country)",
    "FieldDisplayOrder": "9",
    "FieldShowCondition": "respondents.isPlaceOfBirthKnown=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isCurrentAddressKnown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address",
    "EventElementLabel": "",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.isCurrentAddressKnown=\"Yes\""
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "address.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "18",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isAddressConfidential",
    "FieldDisplayOrder": "19",
    "FieldShowCondition": "respondents.isCurrentAddressKnown=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isAtAddressLessThan5YearsWithDontKnow",
    "EventElementLabel": "*Has respondent lived at this address for less than  5 years?",
    "FieldDisplayOrder": "20",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "FieldShowCondition": "respondents.isAtAddressLessThan5YearsWithDontKnow=\"yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "canYouProvideEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "email",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "FieldShowCondition": "respondents.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldDisplayOrder": "24",
    "FieldShowCondition": "respondents.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "contactPreferences",
    "EventElementLabel": "",
    "FieldDisplayOrder": "25",
    "FieldShowCondition": "respondents.canYouProvideEmailAddress=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "canYouProvidePhoneNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "phoneNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "27",
    "FieldShowCondition": "respondents.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "16/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldDisplayOrder": "28",
    "FieldShowCondition": "respondents.canYouProvidePhoneNumber=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorDetails",
    "EventElementLabel": "",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "32",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "*Email Address",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorOrg.OrganisationID",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorOrg.OrganisationName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "dxNumber",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "orgUnregisteredLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "askOrgToRegisterLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "sendSignUpLink",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "addressOptionalLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.AddressLine1",
    "EventElementLabel": "",
    "FieldDisplayOrder": "43",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.AddressLine2",
    "EventElementLabel": "",
    "FieldDisplayOrder": "44",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.AddressLine3",
    "EventElementLabel": "",
    "FieldDisplayOrder": "45",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.PostTown",
    "EventElementLabel": "",
    "FieldDisplayOrder": "46",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.County",
    "EventElementLabel": "",
    "FieldDisplayOrder": "47",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.PostCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "48",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "solicitorAddress.Country",
    "EventElementLabel": "",
    "FieldDisplayOrder": "49",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "amendRespondentsDetails",
    "CaseFieldID": "respondents",
    "ListElementCode": "addNewRespondentLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "50",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/RespondentsDetails/amend/CaseEventToComplexTypes.json (diff)
@@ -270,6 +270,18 @@
     "DisplayContext": "MANDATORY"
   },
   {
+    "LiveFrom": "05/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "PartyDetails",
+    "CaseEventID": "amendRespondentsDetails",
+    "CaseFieldID": "respondents",
+    "ListElementCode": "contactPreferences",
+    "EventElementLabel": "",
+    "FieldDisplayOrder": "25",
+    "FieldShowCondition": "respondents.canYouProvideEmailAddress=\"Yes\"",
+    "DisplayContext": "OPTIONAL"
+  },
+  {
     "LiveFrom": "16/11/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "PartyDetails",
@@ -277,7 +289,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "canYouProvidePhoneNumber",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "25",
+    "FieldDisplayOrder": "26",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -288,7 +300,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "phoneNumber",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "26",
+    "FieldDisplayOrder": "27",
     "FieldShowCondition": "respondents.canYouProvidePhoneNumber=\"Yes\"",
     "DisplayContext": "OPTIONAL"
   },
@@ -299,7 +311,7 @@
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondents",
     "ListElementCode": "isPhoneNumberConfidential",
-    "FieldDisplayOrder": "27",
+    "FieldDisplayOrder": "28",
     "FieldShowCondition": "respondents.canYouProvidePhoneNumber=\"Yes\"",
     "DisplayContext": "MANDATORY"
   },
@@ -311,7 +323,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "doTheyHaveLegalRepresentation",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "28",
+    "FieldDisplayOrder": "29",
     "DisplayContext": "OPTIONAL"
   },
   {
@@ -321,18 +333,6 @@
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorDetails",
-    "EventElementLabel": "",
-    "FieldDisplayOrder": "29",
-    "DisplayContext": "OPTIONAL",
-    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
-  },
-  {
-    "LiveFrom": "10/11/2021",
-    "CaseTypeID": "PRLAPPS",
-    "ID": "PartyDetails",
-    "CaseEventID": "amendRespondentsDetails",
-    "CaseFieldID": "respondents",
-    "ListElementCode": "representativeFirstName",
     "EventElementLabel": "",
     "FieldDisplayOrder": "30",
     "DisplayContext": "OPTIONAL",
@@ -344,7 +344,7 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondents",
-    "ListElementCode": "representativeLastName",
+    "ListElementCode": "representativeFirstName",
     "EventElementLabel": "",
     "FieldDisplayOrder": "31",
     "DisplayContext": "OPTIONAL",
@@ -356,9 +356,21 @@
     "ID": "PartyDetails",
     "CaseEventID": "amendRespondentsDetails",
     "CaseFieldID": "respondents",
+    "ListElementCode": "representativeLastName",
+    "EventElementLabel": "",
+    "FieldDisplayOrder": "32",
+    "DisplayContext": "OPTIONAL",
+    "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
+  },
+  {
+    "LiveFrom": "10/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "PartyDetails",
+    "CaseEventID": "amendRespondentsDetails",
+    "CaseFieldID": "respondents",
     "ListElementCode": "solicitorEmail",
     "EventElementLabel": "*Email Address",
-    "FieldDisplayOrder": "32",
+    "FieldDisplayOrder": "33",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -370,7 +382,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorOrg",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "33",
+    "FieldDisplayOrder": "34",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -382,7 +394,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorOrg.OrganisationID",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "34",
+    "FieldDisplayOrder": "35",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -394,7 +406,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorOrg.OrganisationName",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "35",
+    "FieldDisplayOrder": "36",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -406,7 +418,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "dxNumber",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "36",
+    "FieldDisplayOrder": "37",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -418,7 +430,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "orgUnregisteredLabel",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "37",
+    "FieldDisplayOrder": "38",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -430,7 +442,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "askOrgToRegisterLabel",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "38",
+    "FieldDisplayOrder": "39",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -442,7 +454,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "sendSignUpLink",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "39",
+    "FieldDisplayOrder": "40",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -454,7 +466,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "addressOptionalLabel",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "40",
+    "FieldDisplayOrder": "41",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -466,7 +478,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "41",
+    "FieldDisplayOrder": "42",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -478,7 +490,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress.AddressLine1",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "42",
+    "FieldDisplayOrder": "43",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -490,7 +502,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress.AddressLine2",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "43",
+    "FieldDisplayOrder": "44",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -502,7 +514,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress.AddressLine3",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "44",
+    "FieldDisplayOrder": "45",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -514,7 +526,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress.PostTown",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "45",
+    "FieldDisplayOrder": "46",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -526,7 +538,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress.County",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "46",
+    "FieldDisplayOrder": "47",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -538,7 +550,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress.PostCode",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "47",
+    "FieldDisplayOrder": "48",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -550,7 +562,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "solicitorAddress.Country",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "48",
+    "FieldDisplayOrder": "49",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "respondents.doTheyHaveLegalRepresentation=\"yes\""
   },
@@ -562,7 +574,7 @@
     "CaseFieldID": "respondents",
     "ListElementCode": "addNewRespondentLabel",
     "EventElementLabel": "",
-    "FieldDisplayOrder": "49",
+    "FieldDisplayOrder": "50",
     "DisplayContext": "OPTIONAL"
   }
 ]
