definitions/private-law/json/AuthorisationCaseField/ServiceOfDocuments/Tab/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "serviceOfDocumentsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedDocumentsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "servedDocumentsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "ctsc-team-leader",
          "ctsc"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ServiceOfDocuments/Tab/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "serviceOfDocumentsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "unServedDocumentsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "servedDocumentsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ServiceOfDocuments/Tab/AuthorisationCaseField.json (diff)
@@ -16,8 +16,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -40,8 +39,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
@@ -64,8 +62,7 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-superuser",
-          "ctsc-team-leader",
-          "ctsc"
+          "caseworker-privatelaw-readonly"
         ],
         "CRUD": "R"
       }
