definitions/private-law/json/ComplexTypes/ApplicationTab/ApplicantFamily/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "fullName",
    "FieldType": "Text",
    "ElementLabel": "Child’s full name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "Child’s date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "applicantChildRelationship",
    "FieldType": "Text",
    "ElementLabel": "Applicant’s relationship to child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "applicantRespondentShareParental",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do the applicant and the respondent have shared parental responsibility?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "respondentChildRelationship",
    "FieldType": "TextArea",
    "ElementLabel": "Respondent’s relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ApplicantFamily",
    "ListElementCode": "doesApplicantHaveChildren",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the applicant have any children (or parental responsibility over any children) who need to be protected as part of this application?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ApplicantFamily",
    "ListElementCode": "applicantChild",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildToBeProtected",
    "ElementLabel": "Child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ApplicantFamily/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "fullName",
    "FieldType": "Text",
    "ElementLabel": "Child’s full name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "Child’s date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "applicantChildRelationship",
    "FieldType": "Text",
    "ElementLabel": "Applicant’s relationship to child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "applicantRespondentShareParental",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do the applicant and the respondent have shared parental responsibility?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildToBeProtected",
    "ListElementCode": "respondentChildRelationship",
    "FieldType": "TextArea",
    "ElementLabel": "Respondent’s relationship to the child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "ChildToBeProtected",
    "ListElementCode": "finalDecisionResolutionReason",
    "FieldType": "Text",
    "ElementLabel": "Resolution Reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "ChildToBeProtected",
    "ListElementCode": "finalDecisionResolutionDate",
    "FieldType": "Text",
    "ElementLabel": "Resolution Date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ApplicantFamily",
    "ListElementCode": "doesApplicantHaveChildren",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the applicant have any children (or parental responsibility over any children) who need to be protected as part of this application?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ApplicantFamily",
    "ListElementCode": "applicantChild",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildToBeProtected",
    "ElementLabel": "Child",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ApplicantFamily/ComplexTypes.json (diff)
@@ -45,6 +45,24 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "01/01/2022",
+    "ID": "ChildToBeProtected",
+    "ListElementCode": "finalDecisionResolutionReason",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Reason",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2022",
+    "ID": "ChildToBeProtected",
+    "ListElementCode": "finalDecisionResolutionDate",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Date",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "20/08/2021",
     "ID": "ApplicantFamily",
     "ListElementCode": "doesApplicantHaveChildren",
