definitions/private-law/json/ComplexTypes/SendOrReplyToMessages/MessageMetaData/ComplexTypes.json (before)
[
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "senderEmail",
    "FieldType": "Email",
    "ElementLabel": "Sender’s email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "recipientEmail",
    "FieldType": "Email",
    "ElementLabel": "Recipient’s email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "messageSubject",
    "FieldType": "Text",
    "ElementLabel": "Message subject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "messageUrgency",
    "FieldType": "Text",
    "HintText": "Add if it’s urgent, or if a response is requested within a specified time.",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/SendOrReplyToMessages/MessageMetaData/ComplexTypes.json (after)
[
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "senderEmail",
    "FieldType": "Email",
    "ElementLabel": "Sender’s email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "recipientEmail",
    "FieldType": "Email",
    "ElementLabel": "Recipient’s email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "messageSubject",
    "FieldType": "Text",
    "ElementLabel": "Message subject",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "messageUrgency",
    "FieldType": "Text",
    "HintText": "Add if it’s urgent, or if a response is requested within a specified time.",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "MessageMetaData",
    "ListElementCode": "messageIdentifier",
    "FieldType": "Text",
    "HintText": "message identifier used for storing identifier in backend",
    "ElementLabel": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/SendOrReplyToMessages/MessageMetaData/ComplexTypes.json (diff)
@@ -35,5 +35,15 @@
     "ElementLabel": "Urgency",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "10/11/2021",
+    "ID": "MessageMetaData",
+    "ListElementCode": "messageIdentifier",
+    "FieldType": "Text",
+    "HintText": "message identifier used for storing identifier in backend",
+    "ElementLabel": "Urgency",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
