definitions/private-law/json/AuthorisationCaseField/BundlesTab/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleSubmitLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleSubmitLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleSubmitLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNext",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNext",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNext",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNextLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNextLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNextLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleTransitionDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleTransitionDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleTransitionDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/BundlesTab/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "25/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  },
  {
    "LiveFrom": "31/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleInformation",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleSubmitLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleSubmitLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleSubmitLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNext",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNext",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNext",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNextLabel",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNextLabel",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bundleCreationSubmittedWhatHappensNextLabel",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleTransitionDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleTransitionDetails",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "R"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "createBundleTransitionDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/BundlesTab/AuthorisationCaseField.json (diff)
@@ -28,6 +28,13 @@
     "CRUD": "CRUD"
   },
   {
+    "LiveFrom": "25/06/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "bundleInformation",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
+  },
+  {
     "LiveFrom": "31/10/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "bundleInformation",
