definitions/private-law/json/AuthorisationCaseField/refuge/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "refugeLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "refugeCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "refugeDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "historicalRefugeDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/refuge/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "refugeLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "refugeCase",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "refugeDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "historicalRefugeDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/refuge/AuthorisationCaseField.json (diff)
@@ -85,7 +85,8 @@
           "caseworker-privatelaw-superuser",
           "caseworker-wa-task-configuration",
           "caseworker-caa",
-          "caseworker-approver"
+          "caseworker-approver",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -117,7 +118,8 @@
           "caseworker-privatelaw-superuser",
           "caseworker-wa-task-configuration",
           "caseworker-caa",
-          "caseworker-approver"
+          "caseworker-approver",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
