definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page11-N117/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderNameLabel11",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "doYouWantToEditTheOrder=\"Yes\" AND orderType=\"generalForm\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/generate-doc"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingRepr",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "underTakingSolicitorCounsel",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "manageOrdersUnderTakingRepr=\"Yes\""

  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingPerson",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingTerms",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersDateOfUnderTaking",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "underTakingExpiryDateTime",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "underTakingFormSign",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page11-N117/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderNameLabel11",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "doYouWantToEditTheOrder=\"Yes\" AND orderType=\"generalForm\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/generate-doc"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingRepr",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "underTakingSolicitorCounsel",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "manageOrdersUnderTakingRepr=\"Yes\""

  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingPerson",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingAddress",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersUnderTakingTerms",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrdersDateOfUnderTaking",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "underTakingExpiryDateTime",
    "DisplayContext": "MANDATORY",
    "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "04/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "underTakingFormSign",
    "DisplayContext": "MANDATORY",
    "PageID": 11,
    "PageDisplayOrder": 11,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page11-N117/CaseEventToFields.json (diff)
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "underTakingSolicitorCounsel",
     "DisplayContext": "MANDATORY",
     "PageID": 11,
@@ -39,7 +39,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "manageOrdersUnderTakingPerson",
     "DisplayContext": "MANDATORY",
     "PageID": 11,
@@ -50,7 +50,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "manageOrdersUnderTakingAddress",
     "DisplayContext": "MANDATORY",
     "PageID": 11,
@@ -61,7 +61,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "manageOrdersUnderTakingTerms",
     "DisplayContext": "MANDATORY",
     "PageID": 11,
@@ -72,7 +72,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "manageOrdersDateOfUnderTaking",
     "DisplayContext": "MANDATORY",
     "PageID": 11,
@@ -83,7 +83,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "underTakingExpiryDateTime",
     "DisplayContext": "MANDATORY",
     "DisplayContextParameter": "#DATETIMEENTRY(dd-MM-yyyy hh:mm a)",
@@ -95,7 +95,7 @@
   {
     "LiveFrom": "04/11/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "underTakingFormSign",
     "DisplayContext": "MANDATORY",
     "PageID": 11,
