definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page17 -Hearing Data/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderHearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/generate-doc",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\" OR childArrangementOrders!=\"blankOrderOrDirections\"",
    "PageShowCondition": "createSelectOrderOptions=\"nonMolestation\" OR createSelectOrderOptions=\"occupation\" OR createSelectOrderOptions=\"childArrangementsSpecificProhibitedOrder\" OR createSelectOrderOptions=\"blank\" OR createSelectOrderOptions=\"amendDischargedVaried\" OR createSelectOrderOptions=\"noticeOfProceedings\" OR createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR (draftOrderOptions=\"draftAnOrder\" AND c21OrderOptions=\"c21other\")"
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderC21HearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\"",
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "hasJudgeProvidedHearingDetails",
    "DisplayContext": "MANDATORY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "solicitorCreateHearingRequiredLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "hasJudgeProvidedHearingDetails=\"Yes\" AND (createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR createSelectOrderOptions=\"noticeOfProceedings\")"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "solicitorCreateHearingOptionalLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "hasJudgeProvidedHearingDetails=\"Yes\" AND createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 30,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "ordersHearingDetails",
    "DisplayContext": "COMPLEX",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 31,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "hasJudgeProvidedHearingDetails=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page17 -Hearing Data/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderHearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/generate-doc",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\"",
    "PageShowCondition": "createSelectOrderOptions=\"nonMolestation\" OR createSelectOrderOptions=\"occupation\" OR createSelectOrderOptions=\"childArrangementsSpecificProhibitedOrder\" OR createSelectOrderOptions=\"blank\" OR createSelectOrderOptions=\"amendDischargedVaried\" OR createSelectOrderOptions=\"noticeOfProceedings\" OR createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR (draftOrderOptions=\"draftAnOrder\" AND c21OrderOptions=\"c21other\")"
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "selectedOrderC21HearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\"",
    "PageFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "hasJudgeProvidedHearingDetails",
    "DisplayContext": "MANDATORY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "solicitorCreateHearingRequiredLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "hasJudgeProvidedHearingDetails=\"Yes\" AND (createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR createSelectOrderOptions=\"noticeOfProceedings\")"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "solicitorCreateHearingOptionalLabel",
    "DisplayContext": "READONLY",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "hasJudgeProvidedHearingDetails=\"Yes\" AND createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 30,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "draftAnOrder",
    "CaseFieldID": "ordersHearingDetails",
    "DisplayContext": "COMPLEX",
    "PageID": 17,
    "PageDisplayOrder": 17,
    "PageFieldDisplayOrder": 31,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "hasJudgeProvidedHearingDetails=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/DraftAnOrder/Page17 -Hearing Data/CaseEventToFields.json (diff)
@@ -9,7 +9,7 @@
     "PageDisplayOrder": 17,
     "PageFieldDisplayOrder": 1,
     "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/generate-doc",
-    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\" OR childArrangementOrders!=\"blankOrderOrDirections\"",
+    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\"",
     "PageShowCondition": "createSelectOrderOptions=\"nonMolestation\" OR createSelectOrderOptions=\"occupation\" OR createSelectOrderOptions=\"childArrangementsSpecificProhibitedOrder\" OR createSelectOrderOptions=\"blank\" OR createSelectOrderOptions=\"amendDischargedVaried\" OR createSelectOrderOptions=\"noticeOfProceedings\" OR createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR (draftOrderOptions=\"draftAnOrder\" AND c21OrderOptions=\"c21other\")"
   },
   {
@@ -20,7 +20,7 @@
     "DisplayContext": "READONLY",
     "PageID": 17,
     "PageDisplayOrder": 17,
-    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\" OR childArrangementOrders=\"blankOrderOrDirections\"",
+    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\"",
     "PageFieldDisplayOrder": 2
   },
   {
