definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caRespondentSolicitor/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR3]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caRespondentSolicitor/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTBARRISTER1]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTBARRISTER2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTBARRISTER3]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTBARRISTER4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR5]",
          "[C100RESPONDENTBARRISTER5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caRespondentSolicitor/AuthorisationCaseField.json (diff)
@@ -7,6 +7,7 @@
       {
         "UserRoles": [
           "[C100RESPONDENTSOLICITOR1]",
+          "[C100RESPONDENTBARRISTER1]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -37,6 +38,7 @@
       {
         "UserRoles": [
           "[C100RESPONDENTSOLICITOR2]",
+          "[C100RESPONDENTBARRISTER2]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -67,6 +69,7 @@
       {
         "UserRoles": [
           "[C100RESPONDENTSOLICITOR3]",
+          "[C100RESPONDENTBARRISTER3]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -97,6 +100,7 @@
       {
         "UserRoles": [
           "[C100RESPONDENTSOLICITOR4]",
+          "[C100RESPONDENTBARRISTER4]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -127,6 +131,7 @@
       {
         "UserRoles": [
           "[C100RESPONDENTSOLICITOR5]",
+          "[C100RESPONDENTBARRISTER5]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
