definitions/private-law/json/AuthorisationComplexType.json (before)
[
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyCaseAssignedRole",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyReference",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationID",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationName",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PreviousOrganisations",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PrepopulateToUsersOrganisation",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "LastNoCRequestedBy",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyCaseAssignedRole",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyReference",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationID",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationName",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PreviousOrganisations",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PrepopulateToUsersOrganisation",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "LastNoCRequestedBy",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyCaseAssignedRole",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyReference",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationID",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationName",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PreviousOrganisations",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PrepopulateToUsersOrganisation",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "LastNoCRequestedBy",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "c2DocumentBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "otherApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "uploadedDateTime",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "author",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "payment",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "partyType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "selectedParties",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationComplexType.json (after)
[
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyCaseAssignedRole",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyReference",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationID",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationName",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PreviousOrganisations",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PrepopulateToUsersOrganisation",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "LastNoCRequestedBy",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyCaseAssignedRole",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyReference",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationID",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationName",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PreviousOrganisations",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PrepopulateToUsersOrganisation",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "LastNoCRequestedBy",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyCaseAssignedRole",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "OrgPolicyReference",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationID",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "Organisation.OrganisationName",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PreviousOrganisations",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "PrepopulateToUsersOrganisation",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/08/2020",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "applicantOrganisationPolicy",
    "ListElementCode": "LastNoCRequestedBy",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "c2DocumentBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "otherApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "uploadedDateTime",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "author",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "payment",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "partyType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "ListElementCode": "selectedParties",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationComplexType.json (diff)
@@ -192,7 +192,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -217,7 +218,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -242,7 +244,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -267,7 +270,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -292,7 +296,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -317,7 +322,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -342,7 +348,8 @@
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-superuser",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
