definitions/private-law/json/AuthorisationCaseType.json (before)
[
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "RU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "RU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-ras-validation",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "GS_profile",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-readonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "hearing-centre-team-leader",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseType.json (after)
[
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "citizen",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "RU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "RU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-caa",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-approver",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-ras-validation",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "GS_profile",
    "CRUD": "R"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-readonly",
    "CRUD": "R"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "hearing-centre-team-leader",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "UserRole": "caseworker-privatelaw-cafcass",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseType.json (diff)
@@ -94,5 +94,11 @@
     "CaseTypeID": "PRLAPPS",
     "UserRole": "hearing-centre-team-leader",
     "CRUD": "CRU"
+  },
+  {
+    "LiveFrom": "01/07/2021",
+    "CaseTypeID": "PRLAPPS",
+    "UserRole": "caseworker-privatelaw-cafcass",
+    "CRUD": "R"
   }
 ]
