definitions/private-law/json/AuthorisationCaseState.json (before)
[
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "AWAITING_SUBMISSION_TO_HMCTS",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "SUBMITTED_PAID",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "courtnav",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "SUBMITTED_NOT_PAID",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "AWAITING_RESUBMISSION_TO_HMCTS",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "CASE_ISSUED",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "ctsc-team-leader",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "CASE_WITHDRAWN",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "JUDICIAL_REVIEW",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "ALL_FINAL_ORDERS_ISSUED",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-externaluser-viewonly",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "PREPARE_FOR_HEARING_CONDUCT_HEARING",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-externaluser-viewonly",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-bulkscansystemupdate",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "DECISION_OUTCOME",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-externaluser-viewonly",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "PROCEEDS_IN_HERITAGE_SYSTEM",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "citizen",
          "GS_profile",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseState.json (after)
[
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "AWAITING_SUBMISSION_TO_HMCTS",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin-casecreator"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "SUBMITTED_PAID",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "courtnav",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "SUBMITTED_NOT_PAID",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "AWAITING_RESUBMISSION_TO_HMCTS",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "CASE_ISSUED",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "ctsc-team-leader",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "CASE_WITHDRAWN",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "JUDICIAL_REVIEW",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "ALL_FINAL_ORDERS_ISSUED",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-externaluser-viewonly",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "PREPARE_FOR_HEARING_CONDUCT_HEARING",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-externaluser-viewonly",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-bulkscan",
          "caseworker-privatelaw-bulkscansystemupdate",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "DECISION_OUTCOME",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "ctsc-team-leader",
          "caseworker-privatelaw-cafcass",
          "caseworker-privatelaw-externaluser-viewonly",
          "hearing-centre-team-leader"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-ras-validation",
          "GS_profile",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "CaseTypeID": "PRLAPPS",
    "CaseStateID": "PROCEEDS_IN_HERITAGE_SYSTEM",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-solicitor",
          "citizen",
          "GS_profile",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "caseworker-caa",
          "caseworker-approver",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseState.json (diff)
@@ -7,7 +7,8 @@
         "UserRoles": [
           "caseworker-privatelaw-solicitor",
           "citizen",
-          "caseworker-privatelaw-systemupdate"
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-courtadmin-casecreator"
         ],
         "CRUD": "CRUD"
       },
@@ -93,7 +94,8 @@
           "caseworker-privatelaw-superuser",
           "caseworker-ras-validation",
           "GS_profile",
-          "caseworker-privatelaw-readonly"
+          "caseworker-privatelaw-readonly",
+          "caseworker-wa-task-configuration"
         ],
         "CRUD": "R"
       }
