definitions/private-law/json/CaseRoles.json (before)
[
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[APPLICANTSOLICITOR]",
    "Name": "Petitioner's Solicitor",
    "Description": "Role to isolate events available for Applicant's Solicitor"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR1]",
    "Name": "C100 Applicant solicitor A",
    "Description": "C100 Applicant  solicitor A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR2]",
    "Name": "C100 Applicant  solicitor B",
    "Description": "C100 Applicant  solicitor B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR3]",
    "Name": "C100 Applicant  solicitor C",
    "Description": "C100 Applicant  solicitor C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR4]",
    "Name": "C100 Applicant  solicitor D",
    "Description": "C100 Applicant  solicitor D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR5]",
    "Name": "C100 Applicant  solicitor E",
    "Description": "C100 Applicant  solicitor E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR1]",
    "Name": "Respondent solicitor A",
    "Description": "Respondent solicitor A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR2]",
    "Name": "Respondent solicitor B",
    "Description": "Respondent solicitor B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR3]",
    "Name": "Respondent solicitor C",
    "Description": "Respondent solicitor C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR4]",
    "Name": "Respondent solicitor D",
    "Description": "Respondent solicitor D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR5]",
    "Name": "Respondent solicitor E",
    "Description": "Respondent solicitor E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401APPLICANTSOLICITOR]",
    "Name": "FL401 Respondent solicitor",
    "Description": "FL401 Respondent solicitor role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401RESPONDENTSOLICITOR]",
    "Name": "FL401 Respondent solicitor",
    "Description": "FL401 Respondent solicitor role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[CREATOR]",
    "Name": "Creator",
    "Description": "Role to create events when explicit access users create cases "
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER1]",
    "Name": "C100 Applicant barrister A",
    "Description": "C100 Applicant barrister A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER2]",
    "Name": "C100 Applicant Barrister B",
    "Description": "C100 Applicant Barrister B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER3]",
    "Name": "C100 Applicant Barrister C",
    "Description": "C100 Applicant Barrister C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER4]",
    "Name": "C100 Applicant Barrister D",
    "Description": "C100 Applicant Barrister D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER5]",
    "Name": "C100 Applicant Barrister E",
    "Description": "C100 Applicant Barrister E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER1]",
    "Name": "Respondent Barrister A",
    "Description": "Respondent Barrister A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER2]",
    "Name": "Respondent Barrister B",
    "Description": "Respondent Barrister B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER3]",
    "Name": "Respondent Barrister C",
    "Description": "Respondent Barrister C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER4]",
    "Name": "Respondent Barrister D",
    "Description": "Respondent Barrister D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER5]",
    "Name": "Respondent Barrister E",
    "Description": "Respondent Barrister E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401APPLICANTBARRISTER]",
    "Name": "FL401 Respondent Barrister",
    "Description": "FL401 Respondent Barrister role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401RESPONDENTBARRISTER]",
    "Name": "FL401 Respondent Barrister",
    "Description": "FL401 Respondent Barrister role"
  }
]

definitions/private-law/json/CaseRoles.json (after)
[
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[APPLICANTSOLICITOR]",
    "Name": "Petitioner's Solicitor",
    "Description": "Role to isolate events available for Applicant's Solicitor"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR1]",
    "Name": "C100 Applicant solicitor A",
    "Description": "C100 Applicant  solicitor A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR2]",
    "Name": "C100 Applicant  solicitor B",
    "Description": "C100 Applicant  solicitor B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR3]",
    "Name": "C100 Applicant  solicitor C",
    "Description": "C100 Applicant  solicitor C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR4]",
    "Name": "C100 Applicant  solicitor D",
    "Description": "C100 Applicant  solicitor D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTSOLICITOR5]",
    "Name": "C100 Applicant  solicitor E",
    "Description": "C100 Applicant  solicitor E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR1]",
    "Name": "Respondent solicitor A",
    "Description": "Respondent solicitor A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR2]",
    "Name": "Respondent solicitor B",
    "Description": "Respondent solicitor B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR3]",
    "Name": "Respondent solicitor C",
    "Description": "Respondent solicitor C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR4]",
    "Name": "Respondent solicitor D",
    "Description": "Respondent solicitor D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTSOLICITOR5]",
    "Name": "Respondent solicitor E",
    "Description": "Respondent solicitor E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401APPLICANTSOLICITOR]",
    "Name": "FL401 Respondent solicitor",
    "Description": "FL401 Respondent solicitor role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401RESPONDENTSOLICITOR]",
    "Name": "FL401 Respondent solicitor",
    "Description": "FL401 Respondent solicitor role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[CREATOR]",
    "Name": "Creator",
    "Description": "Role to create events when explicit access users create cases "
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER1]",
    "Name": "C100 Applicant barrister A",
    "Description": "C100 Applicant barrister A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER2]",
    "Name": "C100 Applicant Barrister B",
    "Description": "C100 Applicant Barrister B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER3]",
    "Name": "C100 Applicant Barrister C",
    "Description": "C100 Applicant Barrister C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER4]",
    "Name": "C100 Applicant Barrister D",
    "Description": "C100 Applicant Barrister D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100APPLICANTBARRISTER5]",
    "Name": "C100 Applicant Barrister E",
    "Description": "C100 Applicant Barrister E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER1]",
    "Name": "Respondent Barrister A",
    "Description": "Respondent Barrister A role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER2]",
    "Name": "Respondent Barrister B",
    "Description": "Respondent Barrister B role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER3]",
    "Name": "Respondent Barrister C",
    "Description": "Respondent Barrister C role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER4]",
    "Name": "Respondent Barrister D",
    "Description": "Respondent Barrister D role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[C100RESPONDENTBARRISTER5]",
    "Name": "Respondent Barrister E",
    "Description": "Respondent Barrister E role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401APPLICANTBARRISTER]",
    "Name": "FL401 Respondent Barrister",
    "Description": "FL401 Respondent Barrister role"
  },
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[FL401RESPONDENTBARRISTER]",
    "Name": "FL401 Respondent Barrister",
    "Description": "FL401 Respondent Barrister role"
  }
,
  {
    "LiveFrom": "04/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "[LASOCIALWORKER]",
    "Name": "LA Social Worker",
    "Description": "Local Authority Social Worker"
  }
]

definitions/private-law/json/CaseRoles.json (diff)
@@ -181,4 +181,12 @@
     "Name": "FL401 Respondent Barrister",
     "Description": "FL401 Respondent Barrister role"
   }
+,
+  {
+    "LiveFrom": "04/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "[LASOCIALWORKER]",
+    "Name": "LA Social Worker",
+    "Description": "Local Authority Social Worker"
+  }
 ]
