definitions/private-law/json/SearchParty.json (before)
[
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "firstName,lastName",
    "SearchPartyCollectionFieldName": "applicants",
    "SearchPartyEmailAddress": "email",
    "SearchPartyAddressLine1": "address.AddressLine1",
    "SearchPartyPostCode": "address.PostCode",
    "SearchPartyDOB": "dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "applicantsFL401.firstName,applicantsFL401.lastName",
    "SearchPartyEmailAddress": "applicantsFL401.email",
    "SearchPartyAddressLine1": "applicantsFL401.address.AddressLine1",
    "SearchPartyPostCode": "applicantsFL401.address.PostCode",
    "SearchPartyDOB": "applicantsFL401.dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "firstName,lastName",
    "SearchPartyCollectionFieldName": "respondents",
    "SearchPartyEmailAddress": "email",
    "SearchPartyAddressLine1": "address.AddressLine1",
    "SearchPartyPostCode": "address.PostCode",
    "SearchPartyDOB": "dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "respondentsFL401.firstName,respondentsFL401.lastName",
    "SearchPartyEmailAddress": "respondentsFL401.email",
    "SearchPartyAddressLine1": "respondentsFL401.address.AddressLine1",
    "SearchPartyPostCode": "respondentsFL401.address.PostCode",
    "SearchPartyDOB": "respondentsFL401.dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "firstName,lastName",
    "SearchPartyCollectionFieldName": "newChildDetails",
    "SearchPartyDOB": "dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "fullName",
    "SearchPartyCollectionFieldName": "applicantChildDetails",
    "SearchPartyDOB": "dateOfBirth"
  }
]

definitions/private-law/json/SearchParty.json (after)
[
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "firstName,lastName",
    "SearchPartyCollectionFieldName": "applicants",
    "SearchPartyEmailAddress": "email",
    "SearchPartyAddressLine1": "address.AddressLine1",
    "SearchPartyPostCode": "address.PostCode",
    "SearchPartyDOB": "dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "applicantsFL401.firstName,applicantsFL401.lastName",
    "SearchPartyEmailAddress": "applicantsFL401.email",
    "SearchPartyAddressLine1": "applicantsFL401.address.AddressLine1",
    "SearchPartyPostCode": "applicantsFL401.address.PostCode",
    "SearchPartyDOB": "applicantsFL401.dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "firstName,lastName",
    "SearchPartyCollectionFieldName": "respondents",
    "SearchPartyEmailAddress": "email",
    "SearchPartyAddressLine1": "address.AddressLine1",
    "SearchPartyPostCode": "address.PostCode",
    "SearchPartyDOB": "dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "respondentsFL401.firstName,respondentsFL401.lastName",
    "SearchPartyEmailAddress": "respondentsFL401.email",
    "SearchPartyAddressLine1": "respondentsFL401.address.AddressLine1",
    "SearchPartyPostCode": "respondentsFL401.address.PostCode",
    "SearchPartyDOB": "respondentsFL401.dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "firstName,lastName",
    "SearchPartyCollectionFieldName": "newChildDetails",
    "SearchPartyDOB": "dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "firstName,lastName",
    "SearchPartyCollectionFieldName": "children",
    "SearchPartyDOB": "dateOfBirth"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "SearchPartyName": "fullName",
    "SearchPartyCollectionFieldName": "applicantChildDetails",
    "SearchPartyDOB": "dateOfBirth"
  }
]

definitions/private-law/json/SearchParty.json (diff)
@@ -47,6 +47,13 @@
   {
     "LiveFrom": "01/07/2021",
     "CaseTypeID": "PRLAPPS",
+    "SearchPartyName": "firstName,lastName",
+    "SearchPartyCollectionFieldName": "children",
+    "SearchPartyDOB": "dateOfBirth"
+  },
+  {
+    "LiveFrom": "01/07/2021",
+    "CaseTypeID": "PRLAPPS",
     "SearchPartyName": "fullName",
     "SearchPartyCollectionFieldName": "applicantChildDetails",
     "SearchPartyDOB": "dateOfBirth"
