definitions/private-law/json/State.json (before)
[
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AWAITING_SUBMISSION_TO_HMCTS",
    "Name": "Draft",
    "Description": "Draft",
    "DisplayOrder": 1,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "SUBMITTED_PAID",
    "Name": "Submitted",
    "Description": "C100 application payment successful",
    "DisplayOrder": 2,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "SUBMITTED_NOT_PAID",
    "Name": "Pending",
    "Description": "C100 application payment pending",
    "DisplayOrder": 3,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "CASE_ISSUED",
    "Name": "Case Issued",
    "Description": "C100 Case Issue",
    "DisplayOrder": 4,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AWAITING_RESUBMISSION_TO_HMCTS",
    "Name": "Returned",
    "Description": "C100 application returned",
    "DisplayOrder": 5,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "CASE_WITHDRAWN",
    "Name": "Withdrawn",
    "Description": "Withdrawn",
    "DisplayOrder": 6,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "21/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "JUDICIAL_REVIEW",
    "Name": "Gatekeeping",
    "Description": "Gatekeeping",
    "DisplayOrder": 7,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "18/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "DELETED",
    "Name": "Deleted",
    "Description": "Deleted application",
    "DisplayOrder": 8
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ALL_FINAL_ORDERS_ISSUED",
    "Name": "Closed",
    "Description": "All final orders issued",
    "DisplayOrder": 9,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "PREPARE_FOR_HEARING_CONDUCT_HEARING",
    "Name": "Hearing",
    "Description": "Prepare for hearing",
    "DisplayOrder": 10,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "DECISION_OUTCOME",
    "Name": "Hearing Outcome",
    "Description": "Hearing outcome",
    "DisplayOrder": 11,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "26/04/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "REQUESTED_FOR_DELETION",
    "Name": "Requested for deletion",
    "Description": "Requested for deletion",
    "DisplayOrder": 12,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "26/04/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "READY_FOR_DELETION",
    "Name": "Ready for deletion",
    "Description": "Ready for deletion",
    "DisplayOrder": 12,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "26/04/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "PROCEEDS_IN_HERITAGE_SYSTEM",
    "Name": "Proceeding in offline mode in familyman system",
    "Description": "Proceeding in offline mode in familyman system",
    "DisplayOrder": 13,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  }
]

definitions/private-law/json/State.json (after)
[
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AWAITING_SUBMISSION_TO_HMCTS",
    "Name": "Draft",
    "Description": "Draft",
    "DisplayOrder": 1,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "SUBMITTED_PAID",
    "Name": "Submitted",
    "Description": "C100 application payment successful",
    "DisplayOrder": 2,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "SUBMITTED_NOT_PAID",
    "Name": "Pending",
    "Description": "C100 application payment pending",
    "DisplayOrder": 3,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "CASE_ISSUED",
    "Name": "Case Issued",
    "Description": "C100 Case Issue",
    "DisplayOrder": 4,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AWAITING_RESUBMISSION_TO_HMCTS",
    "Name": "Returned",
    "Description": "C100 application returned",
    "DisplayOrder": 5,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "01/07/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "CASE_WITHDRAWN",
    "Name": "Withdrawn",
    "Description": "Withdrawn",
    "DisplayOrder": 6,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "21/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "JUDICIAL_REVIEW",
    "Name": "Gatekeeping",
    "Description": "Gatekeeping",
    "DisplayOrder": 7,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "18/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "DELETED",
    "Name": "Deleted",
    "Description": "Deleted application",
    "DisplayOrder": 8
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ALL_FINAL_ORDERS_ISSUED",
    "Name": "Closed",
    "Description": "All final orders issued",
    "DisplayOrder": 9,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "PREPARE_FOR_HEARING_CONDUCT_HEARING",
    "Name": "Hearing",
    "Description": "Prepare for hearing",
    "DisplayOrder": 10,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "DECISION_OUTCOME",
    "Name": "Hearing Outcome",
    "Description": "Hearing outcome",
    "DisplayOrder": 11,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "26/04/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "REQUESTED_FOR_DELETION",
    "Name": "Requested for deletion",
    "Description": "Requested for deletion",
    "DisplayOrder": 12,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "26/04/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "READY_FOR_DELETION",
    "Name": "Ready for deletion",
    "Description": "Ready for deletion",
    "DisplayOrder": 12,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "26/04/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "PROCEEDS_IN_HERITAGE_SYSTEM",
    "Name": "Proceeding in offline mode in familyman system",
    "Description": "Proceeding in offline mode in familyman system",
    "DisplayOrder": 13,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  },
  {
    "LiveFrom": "29/01/2026",
    "CaseTypeID": "PRLAPPS",
    "ID": "GATEKEEPER",
    "Name": "Awaiting Information",
    "Description": "Awaiting Information",
    "DisplayOrder": 14,
    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
  }
]

definitions/private-law/json/State.json (diff)
@@ -123,5 +123,14 @@
     "Description": "Proceeding in offline mode in familyman system",
     "DisplayOrder": 13,
     "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
+  },
+  {
+    "LiveFrom": "29/01/2026",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "GATEKEEPER",
+    "Name": "Awaiting Information",
+    "Description": "Awaiting Information",
+    "DisplayOrder": 14,
+    "TitleDisplay": "## ${applicantCaseName}\n ## FamilyMan ID: ${familymanCaseNumber}\n ## Casenumber: ${[CASE_REFERENCE]}"
   }
 ]
