definitions/private-law/json/CaseEvent/case-flags-2-1/internal/FL401/ManageFlags/CaseEvent.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ManageFlags",
    "Name": "Manage Flags",
    "Description": "Manage Flag",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
    "EventEnablingCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ReviewRARequest",
    "Name": "Review RA Request",
    "Description": "Review RA Request",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/check-wa-task-status",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
    "EventEnablingCondition": "caseTypeOfApplication=\"FL401\""
  }
]

definitions/private-law/json/CaseEvent/case-flags-2-1/internal/FL401/ManageFlags/CaseEvent.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ManageFlags",
    "Name": "Manage Flags",
    "Description": "Manage Flag",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
    "EventEnablingCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ReviewRARequest",
    "Name": "Review RA Request",
    "Description": "Review RA Request",
    "DisplayOrder": 39,
    "PreConditionState(s)": "*",
    "PostConditionState": "*",
    "ShowSummary": "Y",
    "SecurityClassification": "Public",
    "ShowEventNotes": "N",
    "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-start",
    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-submit",
    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
    "EventEnablingCondition": "caseTypeOfApplication=\"FL401\""
  }
]

definitions/private-law/json/CaseEvent/case-flags-2-1/internal/FL401/ManageFlags/CaseEvent.json (diff)
@@ -11,7 +11,7 @@
     "ShowSummary": "Y",
     "SecurityClassification": "Public",
     "ShowEventNotes": "N",
-    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
+    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
     "EventEnablingCondition": "caseTypeOfApplication=\"FL401\""
   },
   {
@@ -27,8 +27,8 @@
     "SecurityClassification": "Public",
     "ShowEventNotes": "N",
     "CallBackURLAboutToStartEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-start",
-    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/check-wa-task-status",
-    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted",
+    "CallBackURLAboutToSubmitEvent": "${CCD_DEF_COS_URL}/caseflags/about-to-submit",
+    "CallBackURLSubmittedEvent": "${CCD_DEF_COS_URL}/caseflags/submitted-to-close-wa-task",
     "EventEnablingCondition": "caseTypeOfApplication=\"FL401\""
   }
 ]
