definitions/private-law/json/CaseEventToComplexTypes/RespondentSolicitor/ConfirmOrEditDetails/A/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "nameAndDateOfBirthLabel",
    "FieldDisplayOrder": "1",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "placeOfBirth",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "liveInRefuge",
    "EventElementLabel": "*Does this person currently live in a refuge?",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "refugeConfidentialityC8Form",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "FieldShowCondition": "resSolConfirmEditContactDetails.liveInRefuge=\"Yes\"",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.isAtAddressLessThan5Years",
    "FieldDisplayOrder": "18",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.detailsOfAddressHistoryLabel",
    "FieldDisplayOrder": "19",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory",
    "FieldDisplayOrder": "20",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine1",
    "FieldDisplayOrder": "21",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine2",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine3",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostTown",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.County",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostCode",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.Country",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contactDetailsLabel",
    "FieldDisplayOrder": "28",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.phoneNumber",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.email",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/RespondentSolicitor/ConfirmOrEditDetails/A/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "nameAndDateOfBirthLabel",
    "FieldDisplayOrder": "1",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "firstName",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "lastName",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "previousName",
    "FieldDisplayOrder": "4",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "dateOfBirth",
    "FieldDisplayOrder": "5",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "placeOfBirth",
    "FieldDisplayOrder": "6",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "liveInRefuge",
    "EventElementLabel": "*Does this person currently live in a refuge?",
    "FieldDisplayOrder": "7",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "refugeConfidentialityC8Form",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "FieldShowCondition": "resSolConfirmEditContactDetails.liveInRefuge=\"Yes\"",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine1",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine2",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.AddressLine3",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostTown",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.County",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.PostCode",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "address.Country",
    "FieldDisplayOrder": "16",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.isAtAddressLessThan5Years",
    "FieldDisplayOrder": "18",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.detailsOfAddressHistoryLabel",
    "FieldDisplayOrder": "19",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory",
    "FieldDisplayOrder": "20",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine1",
    "FieldDisplayOrder": "21",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine2",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.AddressLine3",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostTown",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.County",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.PostCode",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "AddressHistory",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "addressHistory.previousAddressHistory.Country",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contactDetailsLabel",
    "FieldDisplayOrder": "28",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "ConfirmEditDetails",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.phoneNumber",
    "FieldDisplayOrder": "30",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/10/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "Contact",
    "CaseEventID": "c100ResSolConfirmOrEditContactDetailsA",
    "CaseFieldID": "resSolConfirmEditContactDetails",
    "ListElementCode": "contact.email",
    "FieldDisplayOrder": "31",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/RespondentSolicitor/ConfirmOrEditDetails/A/CaseEventToComplexTypes.json (diff)
@@ -68,7 +68,7 @@
     "ListElementCode": "liveInRefuge",
     "EventElementLabel": "*Does this person currently live in a refuge?",
     "FieldDisplayOrder": "7",
-    "DisplayContext": "MANDATORY"
+    "DisplayContext": "OPTIONAL"
   },
   {
     "LiveFrom": "20/10/2022",
@@ -80,7 +80,7 @@
     "EventElementLabel": "",
     "FieldDisplayOrder": "8",
     "FieldShowCondition": "resSolConfirmEditContactDetails.liveInRefuge=\"Yes\"",
-    "DisplayContext": "MANDATORY"
+    "DisplayContext": "OPTIONAL"
   },
   {
     "LiveFrom": "20/10/2022",
