definitions/private-law/json/CaseTypeTab/Documents/CaseTypeTab.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "submitAndPayDownloadApplicationLink",
    "TabFieldDisplayOrder": 1,
    "TabShowCondition": "[STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\" AND [STATE]!=\"DELETED\""
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "draftConsentOrderFile",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "contactOrderDocumentsUploaded",
    "TabFieldDisplayOrder":4
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c8FormDocumentsUploaded",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "otherDocumentsUploaded",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "miamCertificationDocumentUpload",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "miamCertificationDocumentUpload1",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersNonMolestationDocument",
    "TabFieldDisplayOrder":9
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersOccupationDocument",
    "TabFieldDisplayOrder":10
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersForcedMarriageProtectionDocument",
    "TabFieldDisplayOrder": 11
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersRestrainingDocument",
    "TabFieldDisplayOrder": 12
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersOtherInjunctiveDocument",
    "TabFieldDisplayOrder": 13
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersUndertakingInPlaceDocument",
    "TabFieldDisplayOrder":14
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1ADocument",
    "TabFieldDisplayOrder":15
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1AWelshDocument",
    "TabFieldDisplayOrder":16
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "existingProceedings",
    "TabFieldDisplayOrder": 17,
    "DisplayContextParameter": "#TABLE(uploadRelevantOrder)"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "finalDocument",
    "TabFieldDisplayOrder":19
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "finalWelshDocument",
    "TabFieldDisplayOrder":20
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401UploadWitnessDocuments",
    "TabFieldDisplayOrder":21
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401UploadSupportDocuments",
    "TabFieldDisplayOrder":22
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "mainAppNotConf",
    "TabFieldDisplayOrder":23
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "corrNotConf",
    "TabFieldDisplayOrder":24
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "otherDocNotConf",
    "TabFieldDisplayOrder":24
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "pd36qLetter",
    "TabFieldDisplayOrder":25
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "specialArrangementsLetter",
    "TabFieldDisplayOrder":26
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "additionalDocuments",
    "TabFieldDisplayOrder":27
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401Doc1",
    "TabFieldDisplayOrder": 28
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1ADraftDocument",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "TabFieldDisplayOrder": 29
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401Doc2",
    "TabFieldDisplayOrder": 30
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1AWelshDraftDocument",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "TabFieldDisplayOrder": 31
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "courtNavUploadedDocs",
    "TabFieldDisplayOrder": 32,
    "DisplayContextParameter": "#TABLE(citizenDocument)"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 33,
    "CaseFieldID": "citizenUploadedDocumentList"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 34,
    "CaseFieldID": "citizenResponseC7DocumentList",
    "FieldShowCondition": "citizenResponseC7DocumentList = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "caseCreatedBy",
    "FieldShowCondition": "caseCreatedBy = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 35
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "draftOrderDoc",
    "TabFieldDisplayOrder": 36,
    "FieldShowCondition": "caseCreatedBy=\"CITIZEN\" AND [STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\" AND [STATE]!=\"DELETED\""
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 37,
    "CaseFieldID": "respondentADocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 38,
    "CaseFieldID": "respondentBDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 39,
    "CaseFieldID": "respondentCDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 40,
    "CaseFieldID": "respondentDDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 41,
    "CaseFieldID": "respondentEDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 42,
    "CaseFieldID": "respondentDocsList"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 43,
    "CaseFieldID": "legalProfUploadDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 44,
    "CaseFieldID": "cafcassUploadDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 45,
    "CaseFieldID": "courtStaffUploadDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 46,
    "CaseFieldID": "bulkScannedDocListDocTab"
  }
]

definitions/private-law/json/CaseTypeTab/Documents/CaseTypeTab.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "submitAndPayDownloadApplicationLink",
    "TabFieldDisplayOrder": 1,
    "TabShowCondition": "[STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\" AND [STATE]!=\"DELETED\""
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "submitAndPayDownloadApplicationWelshLink",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "draftConsentOrderFile",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "contactOrderDocumentsUploaded",
    "TabFieldDisplayOrder":4
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c8FormDocumentsUploaded",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "otherDocumentsUploaded",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "miamCertificationDocumentUpload",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "miamCertificationDocumentUpload1",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersNonMolestationDocument",
    "TabFieldDisplayOrder":9
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersOccupationDocument",
    "TabFieldDisplayOrder":10
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersForcedMarriageProtectionDocument",
    "TabFieldDisplayOrder": 11
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersRestrainingDocument",
    "TabFieldDisplayOrder": 12
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersOtherInjunctiveDocument",
    "TabFieldDisplayOrder": 13
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "ordersUndertakingInPlaceDocument",
    "TabFieldDisplayOrder":14
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1ADocument",
    "TabFieldDisplayOrder":15
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1AWelshDocument",
    "TabFieldDisplayOrder":16
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "existingProceedingsWithDoc",
    "TabFieldDisplayOrder": 17,
    "DisplayContextParameter": "#TABLE(uploadRelevantOrder)"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "finalDocument",
    "TabFieldDisplayOrder":19
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "finalWelshDocument",
    "TabFieldDisplayOrder":20
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401UploadWitnessDocuments",
    "TabFieldDisplayOrder":21
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401UploadSupportDocuments",
    "TabFieldDisplayOrder":22
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "mainAppNotConf",
    "TabFieldDisplayOrder":23
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "corrNotConf",
    "TabFieldDisplayOrder":24
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "otherDocNotConf",
    "TabFieldDisplayOrder":24
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "pd36qLetter",
    "TabFieldDisplayOrder":25
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "specialArrangementsLetter",
    "TabFieldDisplayOrder":26
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "additionalDocuments",
    "TabFieldDisplayOrder":27
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401Doc1",
    "TabFieldDisplayOrder": 28
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1ADraftDocument",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "TabFieldDisplayOrder": 29
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "fl401Doc2",
    "TabFieldDisplayOrder": 30
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "c1AWelshDraftDocument",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "TabFieldDisplayOrder": 31
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 33,
    "CaseFieldID": "citizenUploadedDocumentList"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 34,
    "CaseFieldID": "citizenResponseC7DocumentList",
    "FieldShowCondition": "citizenResponseC7DocumentList = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "caseCreatedBy",
    "FieldShowCondition": "caseCreatedBy = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 35
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "CaseFieldID": "draftOrderDoc",
    "TabFieldDisplayOrder": 36,
    "FieldShowCondition": "caseCreatedBy=\"CITIZEN\" AND [STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\" AND [STATE]!=\"DELETED\""
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 37,
    "CaseFieldID": "respondentADocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 38,
    "CaseFieldID": "respondentBDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 39,
    "CaseFieldID": "respondentCDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 40,
    "CaseFieldID": "respondentDDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 41,
    "CaseFieldID": "respondentEDocumentsList"
  },
  {
    "LiveFrom": "12/06/2023",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 42,
    "CaseFieldID": "respondentDocsList"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 43,
    "CaseFieldID": "legalProfUploadDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 44,
    "CaseFieldID": "cafcassUploadDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 45,
    "CaseFieldID": "courtStaffUploadDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 10,
    "TabFieldDisplayOrder": 46,
    "CaseFieldID": "bulkScannedDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 3,
    "TabFieldDisplayOrder": 46,
    "CaseFieldID": "citizenUploadedDocListDocTab"
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "documents",
    "TabLabel": "Case documents",
    "TabDisplayOrder": 3,
    "TabFieldDisplayOrder": 47,
    "CaseFieldID": "courtNavUploadedDocListDocTab"
  }
]

definitions/private-law/json/CaseTypeTab/Documents/CaseTypeTab.json (diff)
@@ -167,7 +167,7 @@
     "TabID": "documents",
     "TabLabel": "Case documents",
     "TabDisplayOrder": 10,
-    "CaseFieldID": "existingProceedings",
+    "CaseFieldID": "existingProceedingsWithDoc",
     "TabFieldDisplayOrder": 17,
     "DisplayContextParameter": "#TABLE(uploadRelevantOrder)"
   },
@@ -314,17 +314,6 @@
     "TabFieldDisplayOrder": 31
   },
   {
-    "LiveFrom": "10/08/2021",
-    "CaseTypeID": "PRLAPPS",
-    "Channel": "CaseWorker",
-    "TabID": "documents",
-    "TabLabel": "Case documents",
-    "TabDisplayOrder": 10,
-    "CaseFieldID": "courtNavUploadedDocs",
-    "TabFieldDisplayOrder": 32,
-    "DisplayContextParameter": "#TABLE(citizenDocument)"
-  },
-  {
     "LiveFrom": "08/11/2021",
     "CaseTypeID": "PRLAPPS",
     "Channel": "CaseWorker",
@@ -466,5 +455,25 @@
     "TabDisplayOrder": 10,
     "TabFieldDisplayOrder": 46,
     "CaseFieldID": "bulkScannedDocListDocTab"
+  },
+  {
+    "LiveFrom": "08/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "Channel": "CaseWorker",
+    "TabID": "documents",
+    "TabLabel": "Case documents",
+    "TabDisplayOrder": 3,
+    "TabFieldDisplayOrder": 46,
+    "CaseFieldID": "citizenUploadedDocListDocTab"
+  },
+  {
+    "LiveFrom": "08/11/2021",
+    "CaseTypeID": "PRLAPPS",
+    "Channel": "CaseWorker",
+    "TabID": "documents",
+    "TabLabel": "Case documents",
+    "TabDisplayOrder": 3,
+    "TabFieldDisplayOrder": 47,
+    "CaseFieldID": "courtNavUploadedDocListDocTab"
   }
 ]
