definitions/private-law/json/ComplexTypes/ServedApplicationDetails/SoaPack/ComplexTypes.json (before)
[
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "packDocument",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "servedBy",
    "FieldType": "Text",
    "ElementLabel": "Served by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "packCreatedDate",
    "FieldType": "Text",
    "ElementLabel": "Pack created date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "partyIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "partyIds=\"DO_NOT_SHOW\""

  },
  {
    "LiveFrom": "26/01/2024",
    "ID": "SoaPack",
    "ListElementCode": "personalServiceBy",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "partyIds=\"DO_NOT_SHOW\""

  }
]

definitions/private-law/json/ComplexTypes/ServedApplicationDetails/SoaPack/ComplexTypes.json (after)
[
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "packDocument",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "ElementLabel": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "servedBy",
    "FieldType": "Text",
    "ElementLabel": "Served by",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "packCreatedDate",
    "FieldType": "Text",
    "ElementLabel": "Pack created date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/08/2021",
    "ID": "SoaPack",
    "ListElementCode": "partyIds",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "partyIds=\"DO_NOT_SHOW\""

  },
  {
    "LiveFrom": "26/01/2024",
    "ID": "SoaPack",
    "ListElementCode": "personalServiceBy",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "FieldShowCondition": "partyIds=\"DO_NOT_SHOW\""

  },
  {
    "LiveFrom": "26/01/2024",
    "ID": "SoaPack",
    "ListElementCode": "servedPartyEmail",
    "FieldType": "Text",
    "ElementLabel": "Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ServedApplicationDetails/SoaPack/ComplexTypes.json (diff)
@@ -49,5 +49,14 @@
     "Searchable": "N",
     "FieldShowCondition": "partyIds=\"DO_NOT_SHOW\""
 
+  },
+  {
+    "LiveFrom": "26/01/2024",
+    "ID": "SoaPack",
+    "ListElementCode": "servedPartyEmail",
+    "FieldType": "Text",
+    "ElementLabel": "Email address",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
