definitions/private-law/json/ComplexTypes/ApplicationTab/ChildrenAndOtherPeople/ComplexTypes.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "otherPeopleFullName",
    "FieldType": "Text",
    "ElementLabel": "Full name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childFullName",
    "FieldType": "Text",
    "ElementLabel": "Child's name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childAndOtherPeopleRelation",
    "FieldType": "FixedList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "What is their relationship to child?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childAndOtherPeopleRelationOtherDetails",
    "FieldType": "Text",
    "ElementLabel": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childLivesWith",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the child live with this person?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "isChildLivesWithPersonConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the identify of the person that the child live with confidential?",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ChildrenAndOtherPeople/ComplexTypes.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "otherPeopleFullName",
    "FieldType": "Text",
    "ElementLabel": "Full name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childFullName",
    "FieldType": "Text",
    "ElementLabel": "Child's name:",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childAndOtherPeopleRelation",
    "FieldType": "FixedList",
    "FieldTypeParameter": "RelationshipsEnum",
    "ElementLabel": "What is their relationship to child?",
    "FieldShowCondition": "childAndOtherPeopleRelationInfo=\"\"",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childAndOtherPeopleRelationInfo",
    "FieldType": "Text",
    "ElementLabel": "What is their relationship to child?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childAndOtherPeopleRelationOtherDetails",
    "FieldType": "Text",
    "ElementLabel": "Give details",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "childLivesWith",
    "FieldType": "YesOrNo",
    "ElementLabel": "Does the child live with this person?",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "ChildrenAndOtherPeople",
    "ListElementCode": "isChildLivesWithPersonConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the identify of the person that the child live with confidential?",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ChildrenAndOtherPeople/ComplexTypes.json (diff)
@@ -23,6 +23,16 @@
     "FieldType": "FixedList",
     "FieldTypeParameter": "RelationshipsEnum",
     "ElementLabel": "What is their relationship to child?",
+    "FieldShowCondition": "childAndOtherPeopleRelationInfo=\"\"",
+    "SecurityClassification": "Public"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "ChildrenAndOtherPeople",
+    "ListElementCode": "childAndOtherPeopleRelationInfo",
+    "FieldType": "Text",
+    "ElementLabel": "What is their relationship to child?",
     "SecurityClassification": "Public"
   },
   {
