definitions/private-law/json/ComplexTypes/PartyDetails/ComplexTypes.json (before)
[
  {
    "LiveFrom": "05/01/2022",
    "ID": "OtherPersonRelationshipToChild",
    "ListElementCode": "personRelationshipToChild",
    "FieldType": "Text",
    "ElementLabel": "*What is this person’s relationship to Child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name (if any)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isDateOfBirthUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Applicant gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth (town)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAddressUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "hintTextForC8Form",
    "FieldType": "Label",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAtAddressLessThan5Years",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Has applicant lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details of all previous addresses for the last 5 years below(if known, including the dates and starting with most recent)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "email",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the email address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "landline",
    "FieldType": "Text",
    "RegularExpression": "^[0-9 +().-]{9,}$",
    "ElementLabel": "*Home telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "RegularExpression": "^[0-9 +().-]{9,}$",
    "ElementLabel": "*Contact Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the contact number confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addNewApplicantLabel",
    "FieldType": "Label",
    "ElementLabel": "## Add new applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "relationshipToChildren",
    "FieldType": "TextArea",
    "ElementLabel": "*Please state their relationship to the child(ren) listed",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isDateOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is date of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isPlaceOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is place of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "*Organisation Search",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorAddress",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Solicitor reference",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorDetails",
    "FieldType": "Label",
    "ElementLabel": "**Solicitor's Details**",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "*Representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "PartyDetails",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "*Representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAtAddressLessThan5YearsWithDontKnow",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoDontKnow",
    "ElementLabel": "*Has applicant lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoDontKnow",
    "ElementLabel": "*Do they have legal representation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "orgUnregisteredLabel",
    "FieldType": "Label",
    "ElementLabel": "## Organisation (unregistered) (Optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "askOrgToRegisterLabel",
    "FieldType": "Label",
    "ElementLabel": "## Ask an organisation to register",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "sendSignUpLink",
    "FieldType": "Text",
    "ElementLabel": "If the organisation you need isn\u2019t listed, enter their details to send them a sign-up request\nOrganisation name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorTelephone",
    "FieldType": "Text",
    "RegularExpression": "^[0-9 +().-]{9,}$",
    "ElementLabel": "*Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addNewRespondentLabel",
    "FieldType": "Label",
    "ElementLabel": "## Add new respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addressOptionalLabel",
    "FieldType": "Label",
    "ElementLabel": "## Address (Optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/01/2022",
    "ID": "PartyDetails",
    "ListElementCode": "otherPersonRelationshipToChildren",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonRelationshipToChild",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/02/2022",
    "ID": "PartyDetails",
    "ListElementCode": "respondentLivedWithApplicant",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Does the respondent live with the applicant? ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/02/2022",
    "ID": "PartyDetails",
    "ListElementCode": "applicantContactInstructions",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/02/2022",
    "ID": "PartyDetails",
    "ListElementCode": "applicantPreferredContact",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "PreferredContactEnum",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "user",
    "FieldType": "User",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "response",
    "FieldType": "Response",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "12/10/2022",
    "ID": "PartyDetails",
    "ListElementCode": "currentRespondent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "partyLevelFlag",
    "FieldType": "Flags",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "partyId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorPartyId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorOrgUuid",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "contactPreferences",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ContactPreferences",
    "ElementLabel": "Contact Preferences",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "isRemoveLegalRepresentativeRequested",
    "FieldType": "YesOrNo",
    "ElementLabel": "Remove Legal Representative Requested by Citizen",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/PartyDetails/ComplexTypes.json (after)
[
  {
    "LiveFrom": "05/01/2022",
    "ID": "OtherPersonRelationshipToChild",
    "ListElementCode": "personRelationshipToChild",
    "FieldType": "Text",
    "ElementLabel": "*What is this person’s relationship to Child?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name (if any)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isDateOfBirthUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Applicant gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth (town)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAddressUnknown",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DontKnow",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "hintTextForC8Form",
    "FieldType": "Label",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAtAddressLessThan5Years",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Has applicant lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details of all previous addresses for the last 5 years below(if known, including the dates and starting with most recent)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "email",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the email address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "landline",
    "FieldType": "Text",
    "RegularExpression": "^[0-9 +().-]{9,}$",
    "ElementLabel": "*Home telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "RegularExpression": "^[0-9 +().-]{9,}$",
    "ElementLabel": "*Contact Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do you need to keep the contact number confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addNewApplicantLabel",
    "FieldType": "Label",
    "ElementLabel": "## Add new applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "relationshipToChildren",
    "FieldType": "TextArea",
    "ElementLabel": "*Please state their relationship to the child(ren) listed",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isDateOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is date of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isPlaceOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is place of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "*Organisation Search",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorAddress",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Solicitor reference",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorDetails",
    "FieldType": "Label",
    "ElementLabel": "**Solicitor's Details**",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "*Representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "PartyDetails",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "*Representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "isAtAddressLessThan5YearsWithDontKnow",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoDontKnow",
    "ElementLabel": "*Has applicant lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoDontKnow",
    "ElementLabel": "*Do they have legal representation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "orgUnregisteredLabel",
    "FieldType": "Label",
    "ElementLabel": "## Organisation (unregistered) (Optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "askOrgToRegisterLabel",
    "FieldType": "Label",
    "ElementLabel": "## Ask an organisation to register",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "sendSignUpLink",
    "FieldType": "Text",
    "ElementLabel": "If the organisation you need isn\u2019t listed, enter their details to send them a sign-up request\nOrganisation name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorTelephone",
    "FieldType": "Text",
    "RegularExpression": "^[0-9 +().-]{9,}$",
    "ElementLabel": "*Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addNewRespondentLabel",
    "FieldType": "Label",
    "ElementLabel": "## Add new respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "PartyDetails",
    "ListElementCode": "addressOptionalLabel",
    "FieldType": "Label",
    "ElementLabel": "## Address (Optional)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/01/2022",
    "ID": "PartyDetails",
    "ListElementCode": "otherPersonRelationshipToChildren",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonRelationshipToChild",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/02/2022",
    "ID": "PartyDetails",
    "ListElementCode": "respondentLivedWithApplicant",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Does the respondent live with the applicant? ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/02/2022",
    "ID": "PartyDetails",
    "ListElementCode": "applicantContactInstructions",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/02/2022",
    "ID": "PartyDetails",
    "ListElementCode": "applicantPreferredContact",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "PreferredContactEnum",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "user",
    "FieldType": "User",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "response",
    "FieldType": "Response",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "12/10/2022",
    "ID": "PartyDetails",
    "ListElementCode": "currentRespondent",
    "FieldType": "YesOrNo",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "PartyDetails",
    "ListElementCode": "partyLevelFlag",
    "FieldType": "Flags",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "partyId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorPartyId",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "solicitorOrgUuid",
    "FieldType": "Text",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "contactPreferences",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ContactPreferences",
    "ElementLabel": "Contact Preferences",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "isRemoveLegalRepresentativeRequested",
    "FieldType": "YesOrNo",
    "ElementLabel": "Remove Legal Representative Requested by Citizen",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "PartyDetails",
    "ListElementCode": "liveInRefuge",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Do they live in a refuge?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/10/2021",
    "ID": "PartyDetails",
    "ListElementCode": "refugeConfidentialityC8Form",
    "ElementLabel": "*Upload a C8 form with the refuge address",
    "FieldType": "Document",
    "HintText": "You can download the form from www.gov.uk. The address, email address and contact number entered for this party will be kept confidential.",
    "RegularExpression": ".pdf,.docx",
    "Searchable": "N",
    "SecurityClassification": "Public",
    "CategoryID": "confidential"
  }
]

definitions/private-law/json/ComplexTypes/PartyDetails/ComplexTypes.json (diff)
@@ -512,5 +512,26 @@
     "ElementLabel": "Remove Legal Representative Requested by Citizen",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2023",
+    "ID": "PartyDetails",
+    "ListElementCode": "liveInRefuge",
+    "FieldType": "YesOrNo",
+    "ElementLabel": "*Do they live in a refuge?",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "05/10/2021",
+    "ID": "PartyDetails",
+    "ListElementCode": "refugeConfidentialityC8Form",
+    "ElementLabel": "*Upload a C8 form with the refuge address",
+    "FieldType": "Document",
+    "HintText": "You can download the form from www.gov.uk. The address, email address and contact number entered for this party will be kept confidential.",
+    "RegularExpression": ".pdf,.docx",
+    "Searchable": "N",
+    "SecurityClassification": "Public",
+    "CategoryID": "confidential"
   }
 ]
