definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 14 - C47A/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrder1",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 14,
    "PageDisplayOrder": 14,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "PageShowCondition": "createSelectOrderOptions=\"appointmentOfGuardian\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "caffcassOfficeName",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 14,
    "PageDisplayOrder": 14,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "cafcassOfficeDetails",
    "DisplayContext": "MANDATORY",
    "PageID": 14,
    "PageDisplayOrder": 14,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 14 - C47A/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrder1",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 14,
    "PageDisplayOrder": 14,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/populate-preview-order",
    "PageShowCondition": "createSelectOrderOptions=\"appointmentOfGuardian\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "caffcassOfficeName",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 14,
    "PageDisplayOrder": 14,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "01/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "cafcassOfficeDetails",
    "DisplayContext": "MANDATORY",
    "PageID": 14,
    "PageDisplayOrder": 14,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 14 - C47A/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrder1",
     "PageFieldDisplayOrder": 2,
     "DisplayContext": "READONLY",
@@ -15,7 +15,7 @@
   {
     "LiveFrom": "20/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "caffcassOfficeName",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "READONLY",
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "01/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "cafcassOfficeDetails",
     "DisplayContext": "MANDATORY",
     "PageID": 14,
