definitions/private-law/json/CaseEventToFields/ReviewAdditionalApplication/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "additionalApplicationsBundle",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "chooseSendOrReply",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/mid-event"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyDynamicList",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendingMessagesLabel",
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendingMessagesHint",
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "externalMessagesHint",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "externalMessageAttachDocsList",
    "DisplayContext": "COMPLEX",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageContent",
    "DisplayContext": "MANDATORY",
    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "respondToMessage",
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyTable",
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyTableLabel",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "internalMessageAttachDocsList",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "replyMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyTableLabel2",
    "DisplayContext": "READONLY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/ReviewAdditionalApplication/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "additionalApplicationsBundle",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "isAdditionalApplicationReviewed",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "chooseSendOrReply",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/mid-event"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyDynamicList",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 2,
    "PageDisplayOrder": 2,
    "PageFieldDisplayOrder": 3,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendingMessagesLabel",
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\" AND chooseSendOrReply=\"SEND\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendingMessagesHint",
    "DisplayContext": "READONLY",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "sendMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 3,
    "PageDisplayOrder": 3,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "chooseSendOrReply=\"SEND\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "externalMessagesHint",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "externalMessageAttachDocsList",
    "DisplayContext": "COMPLEX",
    "FieldShowCondition": "sendMessageObject.internalOrExternalMessage=\"EXTERNAL\"",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageContent",
    "DisplayContext": "MANDATORY",
    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "respondToMessage",
    "DisplayContext": "MANDATORY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\" AND chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyTable",
    "DisplayContext": "OPTIONAL",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 2,
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply = \"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyTableLabel",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "internalMessageAttachDocsList",
    "DisplayContext": "READONLY",
    "PageID": 5,
    "PageDisplayOrder": 5,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\""
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "replyMessageObject",
    "DisplayContext": "COMPLEX",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\" AND chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "reviewAdditionalApplication",
    "CaseFieldID": "messageReplyTableLabel2",
    "DisplayContext": "READONLY",
    "PageID": 6,
    "PageDisplayOrder": 6,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\""
  }
]

definitions/private-law/json/CaseEventToFields/ReviewAdditionalApplication/CaseEventToFields.json (diff)
@@ -31,6 +31,7 @@
     "PageDisplayOrder": 2,
     "PageFieldDisplayOrder": 1,
     "ShowSummaryChangeOption": "Yes",
+    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\"",
     "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/mid-event"
   },
   {
@@ -69,7 +70,7 @@
     "PageDisplayOrder": 3,
     "PageFieldDisplayOrder": 1,
     "ShowSummaryChangeOption": "No",
-    "PageShowCondition": "chooseSendOrReply=\"SEND\"",
+    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\" AND chooseSendOrReply=\"SEND\"",
     "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
   },
   {
@@ -106,7 +107,8 @@
     "PageID": 4,
     "PageDisplayOrder": 4,
     "PageFieldDisplayOrder": 1,
-    "ShowSummaryChangeOption": "No"
+    "ShowSummaryChangeOption": "No",
+    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\""
   },
   {
     "LiveFrom": "31/03/2023",
@@ -142,7 +144,7 @@
     "PageDisplayOrder": 5,
     "PageFieldDisplayOrder": 1,
     "ShowSummaryChangeOption": "Yes",
-    "PageShowCondition": "chooseSendOrReply=\"REPLY\""
+    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\" AND chooseSendOrReply=\"REPLY\""
   },
   {
     "LiveFrom": "31/03/2023",
@@ -191,7 +193,7 @@
     "PageDisplayOrder": 6,
     "PageFieldDisplayOrder": 1,
     "ShowSummaryChangeOption": "Yes",
-    "PageShowCondition": "chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\"",
+    "PageShowCondition": "isAdditionalApplicationReviewed=\"Yes\" AND chooseSendOrReply=\"REPLY\" AND respondToMessage=\"Yes\"",
     "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/send-and-reply-to-messages/send-or-reply-to-messages/clear-dynamic-lists"
   },
   {
