definitions/private-law/json/CaseField/Court/CaseField.json (before)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtId",
    "Label": "Court code",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "reasonForAmendCourtDetails",
    "Label": "Reason for amending court details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "cantFindCourtCheck",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "CantFindCourtEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "anotherCourt",
    "Label": "Enter court's name",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "transferredCourtFrom",
    "Label": "Previous court name",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "reasonForTransferToAnotherCourt",
    "Label": "Reason for transfer",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "TransferToAnotherCourtReasonEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "reasonForTransferToAnotherCourtDa",
    "Label": "Reason for transfer",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "TransferToAnotherCourtReasonDaEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "anotherReasonToTransferDetails",
    "Label": "State why this case should be transferred to another court.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "transferCourtWarning",
    "Label": "<div class='govuk-warning-text'><span class='govuk-warning-text__icon' aria-hidden='true'>!</span><strong class='govuk-warning-text__text'>You must have served any relevant orders before making this transfer as you will lose access to this case.</strong></div>",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtDetailsLabel",
    "Label": "## Court details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/Court/CaseField.json (after)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtId",
    "Label": "Court code",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "reasonForAmendCourtDetails",
    "Label": "Reason for amending court details",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "cantFindCourtCheck",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "CantFindCourtEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "anotherCourt",
    "Label": "Enter court's name",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "transferredCourtFrom",
    "Label": "Previous court name",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "reasonForTransferToAnotherCourt",
    "Label": "Reason for transfer",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "TransferToAnotherCourtReasonEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "reasonForTransferToAnotherCourtDa",
    "Label": "Reason for transfer",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "TransferToAnotherCourtReasonDaEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "anotherReasonToTransferDetails",
    "Label": "State why this case should be transferred to another court.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "transferCourtWarning",
    "Label": "<div class='govuk-warning-text'><span class='govuk-warning-text__icon' aria-hidden='true'>!</span><strong class='govuk-warning-text__text'>You must have served any relevant orders before making this transfer as you will lose access to this case.</strong></div>",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "transferCourtChangeWarning",
    "Label": "## ${courtName} is currently chosen",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtDetailsLabel",
    "Label": "## Court details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/Court/CaseField.json (diff)
@@ -86,6 +86,15 @@
   {
     "LiveFrom": "01/01/2018",
     "CaseTypeID": "PRLAPPS",
+    "ID": "transferCourtChangeWarning",
+    "Label": "## ${courtName} is currently chosen",
+    "FieldType": "Label",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2018",
+    "CaseTypeID": "PRLAPPS",
     "ID": "courtDetailsLabel",
     "Label": "## Court details",
     "FieldType": "Label",
