definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 1 - Common/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrderHeader1",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "manageOrdersOptions",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-order/mid-event"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "performingUser",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "performingAction",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "judgeLaReviewRequired",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isHearingTaskNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "hearingOptionSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isOrderApproved",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "whoApprovedTheOrder",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isMultipleHearingSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "judgeLaManagerReviewRequired",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "07/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isSdoSelected",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoPreamblesTempList",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCafcassOrCymruTempList",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoLocalAuthorityTempList",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoCourtTempList",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoOtherTempList",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "sdoHearingsAndNextStepsTempList",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "listElementsSetToDefaultValue",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "draftOrderCollectionId",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "requestSafeGuardingLetterUpdate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "safeGuardingLetterUploadDueDate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "loggedInUserType",
    "PageFieldDisplayOrder": 25,
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeader1=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 1 - Common/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrderHeader1",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "manageOrdersOptions",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-order/mid-event"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "performingUser",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "performingAction",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "judgeLaReviewRequired",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isHearingTaskNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "hearingOptionSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isOrderApproved",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "whoApprovedTheOrder",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isMultipleHearingSelected",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "08/01/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "judgeLaManagerReviewRequired",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "07/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isSdoSelected",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoPreamblesTempList",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoCafcassOrCymruTempList",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoLocalAuthorityTempList",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoCourtTempList",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
    "PageFieldDisplayOrder": 19,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoOtherTempList",
    "PageFieldDisplayOrder": 20,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "sdoHearingsAndNextStepsTempList",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "listElementsSetToDefaultValue",
    "PageFieldDisplayOrder": 21,
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeader1=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "draftOrderCollectionId",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "requestSafeGuardingLetterUpdate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "safeGuardingLetterUploadDueDate",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "manageOrderHeader1=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "loggedInUserType",
    "PageFieldDisplayOrder": 25,
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "manageOrderHeader1=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page 1 - Common/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "caseTypeOfApplication",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -16,7 +16,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrderHeader1",
     "PageFieldDisplayOrder": 1,
     "DisplayContext": "READONLY",
@@ -27,7 +27,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "manageOrdersOptions",
     "PageFieldDisplayOrder": 3,
     "DisplayContext": "MANDATORY",
@@ -39,7 +39,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "performingUser",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -53,7 +53,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "performingAction",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -67,7 +67,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "judgeLaReviewRequired",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -81,7 +81,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isHearingTaskNeeded",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -95,7 +95,7 @@
   {
     "LiveFrom": "08/01/2024",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "hearingOptionSelected",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -109,7 +109,7 @@
   {
     "LiveFrom": "08/01/2024",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isOrderApproved",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -123,7 +123,7 @@
   {
     "LiveFrom": "08/01/2024",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "whoApprovedTheOrder",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -137,7 +137,7 @@
   {
     "LiveFrom": "08/01/2024",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isMultipleHearingSelected",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -151,7 +151,7 @@
   {
     "LiveFrom": "08/01/2024",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "judgeLaManagerReviewRequired",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -165,7 +165,7 @@
   {
     "LiveFrom": "07/06/2023",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isSdoSelected",
     "PageFieldDisplayOrder": 13,
     "DisplayContext": "READONLY",
@@ -177,7 +177,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoPreamblesTempList",
     "PageFieldDisplayOrder": 14,
     "DisplayContext": "READONLY",
@@ -190,7 +190,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoCafcassOrCymruTempList",
     "PageFieldDisplayOrder": 16,
     "DisplayContext": "READONLY",
@@ -203,7 +203,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoLocalAuthorityTempList",
     "PageFieldDisplayOrder": 17,
     "DisplayContext": "READONLY",
@@ -216,7 +216,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoCourtTempList",
     "PageFieldDisplayOrder": 18,
     "DisplayContext": "READONLY",
@@ -229,7 +229,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
     "PageFieldDisplayOrder": 19,
     "DisplayContext": "READONLY",
@@ -242,7 +242,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoOtherTempList",
     "PageFieldDisplayOrder": 20,
     "DisplayContext": "READONLY",
@@ -255,7 +255,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "sdoHearingsAndNextStepsTempList",
     "PageFieldDisplayOrder": 21,
     "DisplayContext": "READONLY",
@@ -268,7 +268,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "listElementsSetToDefaultValue",
     "PageFieldDisplayOrder": 21,
     "DisplayContext": "READONLY",
@@ -281,7 +281,7 @@
   {
     "LiveFrom": "02/02/2023",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "draftOrderCollectionId",
     "DisplayContext": "OPTIONAL",
     "PageID": 1,
@@ -295,7 +295,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "requestSafeGuardingLetterUpdate",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -309,7 +309,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "safeGuardingLetterUploadDueDate",
     "DisplayContext": "MANDATORY",
     "PageID": 1,
@@ -323,7 +323,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "loggedInUserType",
     "PageFieldDisplayOrder": 25,
     "DisplayContext": "OPTIONAL",
