definitions/private-law/json/AuthorisationCaseField/SendAndReplyToMessages/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "externalMessageAttachDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/SendAndReplyToMessages/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "chooseSendOrReply",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageObject",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageContent",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "openMessages",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "closedMessages",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "replyMessageDynamicList",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "27/01/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-externaluser-viewonly",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-judge",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "messageReply",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "CRU"
  }
]

definitions/private-law/json/AuthorisationCaseField/SendAndReplyToMessages/AuthorisationCaseField.json (diff)
@@ -222,29 +222,5 @@
     "CaseFieldID": "messageReply",
     "UserRole": "caseworker-privatelaw-la",
     "CRUD": "CRU"
-  },
-  {
-    "LiveFrom": "10/08/2021",
-    "CaseTypeID": "PRLAPPS",
-    "CaseFieldID": "externalMessageAttachDocsList",
-    "AccessControl": [
-      {
-        "UserRoles": [
-          "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-systemupdate",
-          "caseworker-privatelaw-judge",
-          "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
-        ],
-        "CRUD": "CRU"
-      },
-      {
-        "UserRoles": [
-          "citizen",
-          "caseworker-privatelaw-solicitor"
-        ],
-        "CRUD": "R"
-      }
-    ]
   }
 ]
