definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/C100/WAManageFlags/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "flagLauncherInternal",
    "DisplayContext": "OPTIONAL",
    "DisplayContextParameter": "#ARGUMENT(UPDATE,VERSION2.1)",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caseFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 29,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 30,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 31,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 32,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 33,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 34,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 35,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 36,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 37,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 38,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 39,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 40,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 41,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 42,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 43,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 44,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 45,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 46,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 47,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 48,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 49,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 50,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 51,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 52,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/C100/WAManageFlags/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "flagLauncherInternal",
    "DisplayContext": "OPTIONAL",
    "DisplayContextParameter": "#ARGUMENT(UPDATE,VERSION2.1)",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ManageFlags",
    "CaseFieldID": "caApplicant1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 28,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 29,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 30,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 31,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 32,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 33,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 34,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 35,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 36,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 37,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 38,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 39,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 40,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 41,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 42,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 43,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 44,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 45,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondent5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 46,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 47,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 48,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 49,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 50,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 51,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CheckWaTaskStatus",
    "CaseFieldID": "caOtherParty5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 52,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/external/C100/WAManageFlags/CaseEventToFields.json (diff)
@@ -14,12 +14,12 @@
   {
     "LiveFrom": "10/08/2021",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "c100CheckWaTaskStatus",
-    "CaseFieldID": "caseFlags",
+    "CaseEventID": "c100ManageFlags",
+    "CaseFieldID": "caApplicant1ExternalFlags",
     "DisplayContext": "OPTIONAL",
     "PageID": 1,
     "PageDisplayOrder": 1,
-    "PageFieldDisplayOrder": 2,
+    "PageFieldDisplayOrder": 28,
     "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
     "RetainHiddenValue": "Y",
     "ShowSummaryChangeOption": "Yes"
