definitions/private-law/json/ComplexTypes/ApplicationTab/InternationalElement/ComplexTypes.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "habitualResidentInOtherState",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child’s life may be habitually resident in another state?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "habitualResidentInOtherStateGiveReason",
    "FieldType": "TextArea",
    "ElementLabel": "Give reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "jurisdictionIssue",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction in this case?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "jurisdictionIssueGiveReason",
    "FieldType": "TextArea",
    "ElementLabel": "Give reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "requestToForeignAuthority",
    "FieldType": "YesOrNo",
    "ElementLabel": "Has a request been made or should a request be made to a Central Authority or other competent authority in a foreign state or a consular authority in England and Wales?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "requestToForeignAuthorityGiveReason",
    "FieldType": "TextArea",
    "ElementLabel": "Give reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/InternationalElement/ComplexTypes.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "habitualResidentInOtherState",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child’s life may be habitually resident in another country abroad or in Scotland or Northern Ireland?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "habitualResidentInOtherStateGiveReason",
    "FieldType": "TextArea",
    "ElementLabel": "Give reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "jurisdictionIssue",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction, relating to a country abroad or in Scotland or Northern Ireland, in this case?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "jurisdictionIssueGiveReason",
    "FieldType": "TextArea",
    "ElementLabel": "Give reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "requestToForeignAuthority",
    "FieldType": "YesOrNo",
    "ElementLabel": "Has a request been made or should a request be made to a Central Authority or other competent authority in a foreign state or a consular authority in England and Wales?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "InternationalElement",
    "ListElementCode": "requestToForeignAuthorityGiveReason",
    "FieldType": "TextArea",
    "ElementLabel": "Give reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/InternationalElement/ComplexTypes.json (diff)
@@ -4,7 +4,7 @@
     "ID": "InternationalElement",
     "ListElementCode": "habitualResidentInOtherState",
     "FieldType": "YesOrNo",
-    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child’s life may be habitually resident in another state?",
+    "ElementLabel": "Do you have any reason to believe that any child, parent or potentially significant adult in the child’s life may be habitually resident in another country abroad or in Scotland or Northern Ireland?",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -22,7 +22,7 @@
     "ID": "InternationalElement",
     "ListElementCode": "jurisdictionIssue",
     "FieldType": "YesOrNo",
-    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction in this case?",
+    "ElementLabel": "Do you have any reason to believe that there may be an issue as to jurisdiction, relating to a country abroad or in Scotland or Northern Ireland, in this case?",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
