definitions/private-law/json/AuthorisationCaseEvent/case-flags-2-1/internal/C100/ManageFlags/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ManageFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ReviewRARequest",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "closeReviewRARequestTask",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/case-flags-2-1/internal/C100/ManageFlags/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ManageFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100ReviewRARequest",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-wa-task-configuration",
          "hearing-centre-team-leader",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "closeReviewRARequestTask",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/case-flags-2-1/internal/C100/ManageFlags/AuthorisationCaseEvent.json (diff)
@@ -16,7 +16,9 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-readonly",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-superuser"
         ],
         "CRUD": "R"
       }
@@ -39,7 +41,9 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-readonly",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "hearing-centre-team-leader",
+          "caseworker-privatelaw-superuser"
         ],
         "CRUD": "R"
       }
