definitions/private-law/json/ComplexTypes/Barrister/ComplexTypes-nonprod.json (before)
[
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "partyList",
    "FieldType": "DynamicRadioList",
    "ElementLabel": "Parties",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerFirstName",
    "FieldType": "Text",
    "ElementLabel": "First name of the barrister",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerLastName",
    "FieldType": "Text",
    "ElementLabel": "Last name of the barrister",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerEmail",
    "FieldType": "Email",
    "ElementLabel": "Email of the barrister",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerOrg",
    "FieldType": "Organisation",
    "ElementLabel": "Organisation Search",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "roleItem",
    "FieldType": "Text",
    "ElementLabel": "Role item for the barrister",
    "Searchable": "N",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/ComplexTypes/Barrister/ComplexTypes-nonprod.json (after)
[
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "partyList",
    "FieldType": "DynamicRadioList",
    "ElementLabel": "Parties",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerFirstName",
    "FieldType": "Text",
    "ElementLabel": "First name of the barrister",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerLastName",
    "FieldType": "Text",
    "ElementLabel": "Last name of the barrister",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerEmail",
    "FieldType": "Email",
    "ElementLabel": "Email of the barrister",
    "Searchable": "N",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "21/07/2025",
    "ID": "AllocatedBarrister",
    "ListElementCode": "barristerOrg",
    "FieldType": "Organisation",
    "ElementLabel": "Organisation Search",
    "Searchable": "N",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/ComplexTypes/Barrister/ComplexTypes-nonprod.json (diff)
@@ -43,14 +43,5 @@
     "ElementLabel": "Organisation Search",
     "Searchable": "N",
     "SecurityClassification": "Public"
-  },
-  {
-    "LiveFrom": "21/07/2025",
-    "ID": "AllocatedBarrister",
-    "ListElementCode": "roleItem",
-    "FieldType": "Text",
-    "ElementLabel": "Role item for the barrister",
-    "Searchable": "N",
-    "SecurityClassification": "Public"
   }
 ]
