definitions/private-law/json/CaseField/ConfidentialityCheck/CaseField.json (before)
[
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedRespondentPack",
    "Label": "Respondents pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedApplicantPack",
    "Label": "Applicants pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedOthersPack",
    "Label": "Others pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/08/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedLaPack",
    "Label": "Local Authority pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialCheckFailed",
    "Label": "Confidential check failed",
    "FieldType": "Collection",
    "FieldTypeParameter": "ConfidentialCheckFailed",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationServedYesNo",
    "Label": "Can the application be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "rejectionReason",
    "Label": "Give reasons why the application cannot be served",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "12/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedCafcassCymruPack",
    "Label": "Cafcass cymru",
    "FieldType": "SoaPack", 
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "isC8CheckApproved",
    "Label": "Application pack approved after confidential check?",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialityCheckWarningText",
    "Label": "<div class='govuk-warning-text'><span class='govuk-warning-text__icon' aria-hidden='true'>!</span><strong class='govuk-warning-text__text'>You need to check the confidential details tab and review the service packs in the service of application tab before continuing.</strong></div>",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respAC8EngDocument",
    "Label": "Respondent 1 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respAC8WelDocument",
    "Label": "Respondent 1 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respBC8EngDocument",
    "Label": "Respondent 2 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respBC8WelDocument",
    "Label": "Respondent 2 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respCC8EngDocument",
    "Label": "Respondent 3 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respCC8WelDocument",
    "Label": "Respondent 3 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respDC8EngDocument",
    "Label": "Respondent 4 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respDC8WelDocument",
    "Label": "Respondent 4 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respEC8EngDocument",
    "Label": "Respondent 5 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respEC8WelDocument",
    "Label": "Respondent 5 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  }
]

definitions/private-law/json/CaseField/ConfidentialityCheck/CaseField.json (after)
[
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedRespondentPack",
    "Label": "Respondents pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/07/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "unservedCitizenRespondentPack",
    "Label": "Respondents pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedApplicantPack",
    "Label": "Applicants pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedOthersPack",
    "Label": "Others pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/08/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedLaPack",
    "Label": "Local Authority pack",
    "FieldType": "SoaPack",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialCheckFailed",
    "Label": "Confidential check failed",
    "FieldType": "Collection",
    "FieldTypeParameter": "ConfidentialCheckFailed",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationServedYesNo",
    "Label": "Can the application be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "rejectionReason",
    "Label": "Give reasons why the application cannot be served",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "12/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "unServedCafcassCymruPack",
    "Label": "Cafcass cymru",
    "FieldType": "SoaPack", 
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "isC8CheckApproved",
    "Label": "Application pack approved after confidential check?",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialityCheckWarningText",
    "Label": "<div class='govuk-warning-text'><span class='govuk-warning-text__icon' aria-hidden='true'>!</span><strong class='govuk-warning-text__text'>You need to check the confidential details tab and review the service packs in the service of application tab before continuing.</strong></div>",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respAC8EngDocument",
    "Label": "Respondent 1 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respAC8WelDocument",
    "Label": "Respondent 1 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respBC8EngDocument",
    "Label": "Respondent 2 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respBC8WelDocument",
    "Label": "Respondent 2 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respCC8EngDocument",
    "Label": "Respondent 3 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respCC8WelDocument",
    "Label": "Respondent 3 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respDC8EngDocument",
    "Label": "Respondent 4 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respDC8WelDocument",
    "Label": "Respondent 4 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respEC8EngDocument",
    "Label": "Respondent 5 English c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  },
  {
    "LiveFrom": "19/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "respEC8WelDocument",
    "Label": "Respondent 5 Welsh c8 Document",
    "FieldType": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "confidential"
  }
]

definitions/private-law/json/CaseField/ConfidentialityCheck/CaseField.json (diff)
@@ -9,6 +9,15 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "11/07/2024",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "unservedCitizenRespondentPack",
+    "Label": "Respondents pack",
+    "FieldType": "SoaPack",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "18/11/2021",
     "CaseTypeID": "PRLAPPS",
     "ID": "unServedApplicantPack",
