definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "flagLauncherExternal",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[FL401APPLICANTSOLICITOR]",
          "[FL401RESPONDENTSOLICITOR]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCaseFlagsTaskCreated",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/08/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "flagLauncherExternal",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTBARRISTER1]",
          "[C100APPLICANTBARRISTER2]",
          "[C100APPLICANTBARRISTER3]",
          "[C100APPLICANTBARRISTER4]",
          "[C100APPLICANTBARRISTER5]",
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[FL401APPLICANTBARRISTER]",
          "[FL401RESPONDENTBARRISTER]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTSOLICITOR5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "[FL401APPLICANTSOLICITOR]",
          "[FL401RESPONDENTSOLICITOR]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "isCaseFlagsTaskCreated",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTBARRISTER2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/AuthorisationCaseField.json (diff)
@@ -9,6 +9,18 @@
           "citizen",
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
+          "[C100APPLICANTBARRISTER1]",
+          "[C100APPLICANTBARRISTER2]",
+          "[C100APPLICANTBARRISTER3]",
+          "[C100APPLICANTBARRISTER4]",
+          "[C100APPLICANTBARRISTER5]",
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
+          "[FL401APPLICANTBARRISTER]",
+          "[FL401RESPONDENTBARRISTER]",
           "[C100APPLICANTSOLICITOR1]",
           "[C100APPLICANTSOLICITOR2]",
           "[C100APPLICANTSOLICITOR3]",
@@ -51,6 +63,7 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR2]",
+          "[C100APPLICANTBARRISTER2]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
