definitions/private-law/json/ComplexTypes/ApplicationTab/FL401Respondent/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name (if any)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "isRespondentLiveWithApplicant",
    "FieldType": "Text",
    "ElementLabel": "*Does the respondent live with the applicant?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "Respondent's address (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "*Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "FieldType": "Text",
    "ElementLabel": "*Do they have legal representation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "respondentSolicitorLabel",
    "FieldType": "Label",
    "FieldShowCondition": "doTheyHaveLegalRepresentation=\"yes\"",
    "ElementLabel": "### Respondent Solicitor",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "Representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "Representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Solicitor reference",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "*Organisation Search",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/FL401Respondent/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name (if any)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "isRespondentLiveWithApplicant",
    "FieldType": "Text",
    "ElementLabel": "*Does the respondent live with the applicant?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": "Respondent's address (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "*Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "FL401Respondent",
    "ListElementCode": "contactPreferences",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ContactPreferences",
    "ElementLabel": "Contact Preferences",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "FieldType": "Text",
    "ElementLabel": "*Do they have legal representation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "respondentSolicitorLabel",
    "FieldType": "Label",
    "FieldShowCondition": "doTheyHaveLegalRepresentation=\"yes\"",
    "ElementLabel": "### Respondent Solicitor",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "Representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "Representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Solicitor reference",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "FL401Respondent",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "*Organisation Search",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/FL401Respondent/ComplexTypes.json (diff)
@@ -99,6 +99,16 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "01/01/2023",
+    "ID": "FL401Respondent",
+    "ListElementCode": "contactPreferences",
+    "FieldType": "FixedRadioList",
+    "FieldTypeParameter": "ContactPreferences",
+    "ElementLabel": "Contact Preferences",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "20/08/2021",
     "ID": "FL401Respondent",
     "ListElementCode": "doTheyHaveLegalRepresentation",
