definitions/private-law/json/CaseEventToFields/EditReturnedOrder/Page1/CaseEventToFields.json (before)
[
    {
        "LiveFrom": "28/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "rejectedOrdersDynamicList",
        "DisplayContext": "MANDATORY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "PageFieldDisplayOrder": 1,
        "ShowSummaryChangeOption": "Yes",
        "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/edit-returned-order/mid-event/populate-instructions"
    },
    {
        "LiveFrom": "28/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "isHearingPageNeeded",
        "DisplayContext": "OPTIONAL",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "PageFieldDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "rejectedOrdersDynamicList=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoPreamblesTempList",
        "PageFieldDisplayOrder": 14,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "Y",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoCafcassOrCymruTempList",
        "PageFieldDisplayOrder": 16,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoLocalAuthorityTempList",
        "PageFieldDisplayOrder": 17,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoCourtTempList",
        "PageFieldDisplayOrder": 18,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
        "PageFieldDisplayOrder": 19,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoOtherTempList",
        "PageFieldDisplayOrder": 20,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoHearingsAndNextStepsTempList",
        "PageFieldDisplayOrder": 21,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "listElementsSetToDefaultValue",
        "PageFieldDisplayOrder": 21,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "editedOrderHasDefaultCaseFields",
        "PageFieldDisplayOrder": 21,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
    }
]

definitions/private-law/json/CaseEventToFields/EditReturnedOrder/Page1/CaseEventToFields.json (after)
[
    {
        "LiveFrom": "28/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "rejectedOrdersDynamicList",
        "DisplayContext": "MANDATORY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "PageFieldDisplayOrder": 1,
        "ShowSummaryChangeOption": "Yes",
        "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/edit-returned-order/mid-event/populate-instructions"
    },
    {
        "LiveFrom": "28/12/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "isHearingPageNeeded",
        "DisplayContext": "OPTIONAL",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "PageFieldDisplayOrder": 2,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "rejectedOrdersDynamicList=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoPreamblesTempList",
        "PageFieldDisplayOrder": 14,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "Y",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoCafcassOrCymruTempList",
        "PageFieldDisplayOrder": 16,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoLocalAuthorityTempList",
        "PageFieldDisplayOrder": 17,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoCourtTempList",
        "PageFieldDisplayOrder": 18,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoDocumentationAndEvidenceTempList",
        "PageFieldDisplayOrder": 19,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoOtherTempList",
        "PageFieldDisplayOrder": 20,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "sdoHearingsAndNextStepsTempList",
        "PageFieldDisplayOrder": 21,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "listElementsSetToDefaultValue",
        "PageFieldDisplayOrder": 21,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "31/03/2022",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "editedOrderHasDefaultCaseFields",
        "PageFieldDisplayOrder": 22,
        "DisplayContext": "READONLY",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
    },
    {
        "LiveFrom": "02/02/2023",
        "CaseTypeID": "PRLAPPS",
        "CaseEventID": "editReturnedOrder",
        "CaseFieldID": "draftOrderCollectionId",
        "DisplayContext": "OPTIONAL",
        "PageID": 1,
        "PageDisplayOrder": 1,
        "PageFieldDisplayOrder": 23,
        "ShowSummaryChangeOption": "N",
        "RetainHiddenValue": "Y",
        "FieldShowCondition" : "rejectedOrdersDynamicList=\"DO_NOT_SHOW\"",
        "Publish" : "True"
    }
]

definitions/private-law/json/CaseEventToFields/EditReturnedOrder/Page1/CaseEventToFields.json (diff)
@@ -19,7 +19,7 @@
         "DisplayContext": "OPTIONAL",
         "PageID": 1,
         "PageDisplayOrder": 1,
-        "PageFieldDisplayOrder": 1,
+        "PageFieldDisplayOrder": 2,
         "ShowSummaryChangeOption": "N",
         "RetainHiddenValue": "Y",
         "FieldShowCondition": "rejectedOrdersDynamicList=\"DO_NOT_SHOW\""
@@ -133,12 +133,26 @@
         "CaseTypeID": "PRLAPPS",
         "CaseEventID": "editReturnedOrder",
         "CaseFieldID": "editedOrderHasDefaultCaseFields",
-        "PageFieldDisplayOrder": 21,
+        "PageFieldDisplayOrder": 22,
         "DisplayContext": "READONLY",
         "PageID": 1,
         "PageDisplayOrder": 1,
         "ShowSummaryChangeOption": "N",
         "RetainHiddenValue": "Y",
         "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
+    },
+    {
+        "LiveFrom": "02/02/2023",
+        "CaseTypeID": "PRLAPPS",
+        "CaseEventID": "editReturnedOrder",
+        "CaseFieldID": "draftOrderCollectionId",
+        "DisplayContext": "OPTIONAL",
+        "PageID": 1,
+        "PageDisplayOrder": 1,
+        "PageFieldDisplayOrder": 23,
+        "ShowSummaryChangeOption": "N",
+        "RetainHiddenValue": "Y",
+        "FieldShowCondition" : "rejectedOrdersDynamicList=\"DO_NOT_SHOW\"",
+        "Publish" : "True"
     }
 ]
