definitions/private-law/json/CaseTypeTab/PartiesTab/FL401Parties/CaseTypeTab.json (before)
[
  {
    "LiveFrom": "25/02/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "caseTypeOfApplication",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabLabel",
    "TabShowCondition": "caseTypeOfApplication=\"FL401\" AND [STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\"",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "FieldShowCondition": "fl401ApplicantTable.firstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "CaseFieldID": "applicationTabApplicantDetailsLabel",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401ApplicantTable",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401SolicitorLabel",
    "FieldShowCondition": "fl401SolicitorDetailsTable.representativeFirstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401SolicitorDetailsTable",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401ChildDetailsTableLabel",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401ChildDetailsTable",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "applicationTabRespondentDetailsLabel",
    "FieldShowCondition": "fl401RespondentTable.firstName!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401RespondentTable",
    "TabFieldDisplayOrder": 9
  }
]

definitions/private-law/json/CaseTypeTab/PartiesTab/FL401Parties/CaseTypeTab.json (after)
[
  {
    "LiveFrom": "25/02/2022",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "caseTypeOfApplication",
    "FieldShowCondition": "caseTypeOfApplication = \"DO_NOT_SHOW\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "partiesTabLabel",
    "TabShowCondition": "caseTypeOfApplication=\"FL401\" AND [STATE]!=\"AWAITING_SUBMISSION_TO_HMCTS\"",
    "TabFieldDisplayOrder": 1
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "FieldShowCondition": "fl401ApplicantTable.firstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "CaseFieldID": "applicationTabApplicantDetailsLabel",
    "TabFieldDisplayOrder": 2
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401ApplicantTable",
    "TabFieldDisplayOrder": 3
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401SolicitorLabel",
    "FieldShowCondition": "fl401SolicitorDetailsTable.representativeFirstName!=\"\" AND caseTypeOfApplication=\"FL401\"",
    "TabFieldDisplayOrder": 4
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401SolicitorDetailsTable",
    "TabFieldDisplayOrder": 5
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401ChildDetailsTableLabel",
    "TabFieldDisplayOrder": 6
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401ChildDetailsTable",
    "TabFieldDisplayOrder": 7
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "applicationTabRespondentDetailsLabel",
    "FieldShowCondition": "fl401RespondentTable.firstName!=\"\"",
    "TabFieldDisplayOrder": 8
  },
  {
    "LiveFrom": "08/11/2021",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "fl401RespondentTable",
    "TabFieldDisplayOrder": 9
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "applicationTabOtherPeopleRevisedInTheCaseLabel",
    "FieldShowCondition": "otherPeopleInTheCaseRevisedTable!=\"\"",
    "TabFieldDisplayOrder": 10
  },
  {
    "LiveFrom": "01/01/2025",
    "CaseTypeID": "PRLAPPS",
    "Channel": "CaseWorker",
    "TabID": "FL401Parties",
    "TabLabel": "Parties",
    "TabDisplayOrder": 20,
    "CaseFieldID": "otherPeopleInTheCaseRevisedTable",
    "FieldShowCondition": "otherPartyInTheCaseRevised!=\"\"",
    "TabFieldDisplayOrder": 11
  }
]

definitions/private-law/json/CaseTypeTab/PartiesTab/FL401Parties/CaseTypeTab.json (diff)
@@ -103,5 +103,27 @@
     "TabDisplayOrder": 20,
     "CaseFieldID": "fl401RespondentTable",
     "TabFieldDisplayOrder": 9
+  },
+  {
+    "LiveFrom": "01/01/2025",
+    "CaseTypeID": "PRLAPPS",
+    "Channel": "CaseWorker",
+    "TabID": "FL401Parties",
+    "TabLabel": "Parties",
+    "TabDisplayOrder": 20,
+    "CaseFieldID": "applicationTabOtherPeopleRevisedInTheCaseLabel",
+    "FieldShowCondition": "otherPeopleInTheCaseRevisedTable!=\"\"",
+    "TabFieldDisplayOrder": 10
+  },
+  {
+    "LiveFrom": "01/01/2025",
+    "CaseTypeID": "PRLAPPS",
+    "Channel": "CaseWorker",
+    "TabID": "FL401Parties",
+    "TabLabel": "Parties",
+    "TabDisplayOrder": 20,
+    "CaseFieldID": "otherPeopleInTheCaseRevisedTable",
+    "FieldShowCondition": "otherPartyInTheCaseRevised!=\"\"",
+    "TabFieldDisplayOrder": 11
   }
 ]
