definitions/private-law/json/CaseEventToComplexTypes/Barrister/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "address",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "7",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorReference",
    "EventElementLabel": "Sol ref",
    "FieldDisplayOrder": "8",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "Org",
    "FieldDisplayOrder": "9",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "selectForAddBarrister",
    "EventElementLabel": "Select me",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/Barrister/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "firstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "1",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "lastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "2",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "dateOfBirth",
    "EventElementLabel": "",
    "FieldDisplayOrder": "3",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "address",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeFirstName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "representativeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "6",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "7",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "10/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorReference",
    "EventElementLabel": "Sol ref",
    "FieldDisplayOrder": "8",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "solicitorOrg",
    "EventElementLabel": "Org",
    "FieldDisplayOrder": "9",
    "DisplayContext": "READONLY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "PartyDetails",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "applicants",
    "ListElementCode": "selectForAddBarrister",
    "EventElementLabel": "Select me",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "Barrister",
    "CaseEventID": "caseworkerAddBarrister",
    "CaseFieldID": "barristerToAdd",
    "ListElementCode": "emailSearch",
    "EventElementLabel": "Search me",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/Barrister/CaseEventToComplexTypes.json (diff)
@@ -108,5 +108,16 @@
     "EventElementLabel": "Select me",
     "FieldDisplayOrder": "10",
     "DisplayContext": "OPTIONAL"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "Barrister",
+    "CaseEventID": "caseworkerAddBarrister",
+    "CaseFieldID": "barristerToAdd",
+    "ListElementCode": "emailSearch",
+    "EventElementLabel": "Search me",
+    "FieldDisplayOrder": "1",
+    "DisplayContext": "MANDATORY"
   }
 ]
