definitions/private-law/json/CaseEventToComplexTypes/Barrister/CaseEventToComplexTypes-nonprod.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "For which party do you want to add a barrister?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerFirstName",
    "EventElementLabel": "First names of the barrister",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerLastName",
    "EventElementLabel": "Last name of the barrister",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerEmail",
    "EventElementLabel": "Email address of the barrister",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationID",
    "EventElementLabel": "Barrister organisation Id",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationName",
    "EventElementLabel": "Barrister organisation name",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "For which party do you want to add a barrister?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerFirstName",
    "EventElementLabel": "First names of the barrister",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerLastName",
    "EventElementLabel": "Last name of the barrister",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerEmail",
    "EventElementLabel": "Email address of the barrister",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationID",
    "EventElementLabel": "Barrister organisation Id",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationName",
    "EventElementLabel": "Barrister organisation name",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "Select a party to remove a Barrister",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "Select a party to remove a Barrister",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/Barrister/CaseEventToComplexTypes-nonprod.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "For which party do you want to add a barrister?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerFirstName",
    "EventElementLabel": "First names of the barrister",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerLastName",
    "EventElementLabel": "Last name of the barrister",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerEmail",
    "EventElementLabel": "Email address of the barrister",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationID",
    "EventElementLabel": "Barrister organisation Id",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationName",
    "EventElementLabel": "Barrister organisation name",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "For which party do you want to add a barrister?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerFirstName",
    "EventElementLabel": "First names of the barrister",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerLastName",
    "EventElementLabel": "Last name of the barrister",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerEmail",
    "EventElementLabel": "Email address of the barrister",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg",
    "FieldDisplayOrder": "5",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationID",
    "EventElementLabel": "Barrister organisation Id",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorAddBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "barristerOrg.OrganisationName",
    "EventElementLabel": "Barrister organisation name",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "solicitorRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "Select a party to remove a Barrister",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "adminRemoveBarrister",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "Select a party to remove a Barrister",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "AllocatedBarrister",
    "CaseEventID": "barristerStopRepresenting",
    "CaseFieldID": "allocatedBarrister",
    "ListElementCode": "partyList",
    "EventElementLabel": "Select the party that you will no longer be representing",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/Barrister/CaseEventToComplexTypes-nonprod.json (diff)
@@ -172,5 +172,16 @@
     "EventElementLabel": "Select a party to remove a Barrister",
     "FieldDisplayOrder": "1",
     "DisplayContext": "MANDATORY"
+  },
+  {
+    "LiveFrom": "20/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "AllocatedBarrister",
+    "CaseEventID": "barristerStopRepresenting",
+    "CaseFieldID": "allocatedBarrister",
+    "ListElementCode": "partyList",
+    "EventElementLabel": "Select the party that you will no longer be representing",
+    "FieldDisplayOrder": "1",
+    "DisplayContext": "MANDATORY"
   }
 ]
