definitions/private-law/json/CaseField/ClosingCases/CaseField.json (before)
[
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "recordChildrenLabel",
    "Label": "Record which children on case have final order or other resolution.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "closeCaseLabel",
    "Label": "If all the children have final orders or resolutions, you can close the case.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isTheDecisionAboutAllChildren",
    "Label": "Do all children in the case have final decisions?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childOptionsForFinalDecision",
    "Label": " ",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "addDecisionLabel",
    "Label": "## Add decision details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "dateFinalDecisionWasMade",
    "FieldType": "DateFinalDecisionWasMade",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalOutcomeForChildren",
    "Label": "Child",
    "FieldType": "Collection",
    "FieldTypeParameter": "CaseClosingReasonForChildren",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalOutComeLabel",
    "Label": "### Select final outcome for:",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalCaseClosedDate",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseClosed",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "noOfChildrenResolutionMade",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ClosingCases/CaseField.json (after)
[
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "recordChildrenLabel",
    "Label": "Record which children on case have final order or other resolution.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "closeCaseLabel",
    "Label": "If all the children have final orders or resolutions, you can close the case.",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isTheDecisionAboutAllChildren",
    "Label": "Do all children in the case have final decisions?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childOptionsForFinalDecision",
    "Label": " ",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "addDecisionLabel",
    "Label": "## Add decision details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "dateFinalDecisionWasMade",
    "FieldType": "DateFinalDecisionWasMade",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalOutcomeForChildren",
    "Label": "Child",
    "FieldType": "Collection",
    "FieldTypeParameter": "CaseClosingReasonForChildren",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "18/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalOutComeLabel",
    "Label": "### Select final outcome for:",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalCaseClosedDate",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "13/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseClosed",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ClosingCases/CaseField.json (diff)
@@ -89,14 +89,5 @@
     "FieldType": "YesOrNo",
     "SecurityClassification": "Public",
     "Searchable": "N"
-  },
-  {
-    "LiveFrom": "13/08/2021",
-    "CaseTypeID": "PRLAPPS",
-    "ID": "noOfChildrenResolutionMade",
-    "Label": " ",
-    "FieldType": "Text",
-    "SecurityClassification": "Public",
-    "Searchable": "N"
   }
 ]
