definitions/private-law/json/ComplexTypes/ApplicationTab/Respondent/ComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isPlaceOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is place of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "isAtAddressLessThan5YearsWithDontKnow",
    "FieldType": "Text",
    "ElementLabel": "*Has respondent lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details of all previous addresses for the last 5 years below(if known, including the dates and starting with most recent)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "Respondent",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "*Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "FieldType": "Text",
    "ElementLabel": "*Do they have legal representation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "respondentSolicitorLabel",
    "FieldType": "Label",
    "FieldShowCondition": "doTheyHaveLegalRepresentation=\"Yes\"",
    "ElementLabel": "### Respondent Solicitor",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "Representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "Respondent",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "Representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Solicitor reference",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "*Organisation Search",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the email address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the contact number confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/Respondent/ComplexTypes.json (after)
[
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "previousName",
    "FieldType": "Text",
    "ElementLabel": "Previous name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "gender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isPlaceOfBirthKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is place of birth known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "placeOfBirth",
    "FieldType": "Text",
    "ElementLabel": "*Place of birth",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "isCurrentAddressKnown",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Is current address known?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "address",
    "FieldType": "AddressUK",
    "ElementLabel": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "isAtAddressLessThan5YearsWithDontKnow",
    "FieldType": "Text",
    "ElementLabel": "*Has respondent lived at this address for less than 5 years?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "addressLivedLessThan5YearsDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*Provide details of all previous addresses for the last 5 years below(if known, including the dates and starting with most recent)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "canYouProvideEmailAddress",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide email address?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "email",
    "FieldType": "Text",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "16/11/2021",
    "ID": "Respondent",
    "ListElementCode": "canYouProvidePhoneNumber",
    "FieldType": "YesOrNo",
    "ElementLabel": "*Can you provide a contact number?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "phoneNumber",
    "FieldType": "Text",
    "ElementLabel": "*Contact number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2023",
    "ID": "Respondent",
    "ListElementCode": "contactPreferences",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "ContactPreferences",
    "ElementLabel": "Contact Preferences",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "Respondent",
    "ListElementCode": "doTheyHaveLegalRepresentation",
    "FieldType": "Text",
    "ElementLabel": "*Do they have legal representation?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "respondentSolicitorLabel",
    "FieldType": "Label",
    "FieldShowCondition": "doTheyHaveLegalRepresentation=\"Yes\"",
    "ElementLabel": "### Respondent Solicitor",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "representativeFirstName",
    "FieldType": "Text",
    "ElementLabel": "Representative's first name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/1/2021",
    "ID": "Respondent",
    "ListElementCode": "representativeLastName",
    "FieldType": "Text",
    "ElementLabel": "Representative's last name",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "solicitorEmail",
    "FieldType": "Email",
    "ElementLabel": "*Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "solicitorReference",
    "FieldType": "Text",
    "ElementLabel": "Solicitor reference",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "dxNumber",
    "FieldType": "Text",
    "ElementLabel": "DX Number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/11/2021",
    "ID": "Respondent",
    "ListElementCode": "solicitorOrg",
    "FieldType": "Organisation",
    "ElementLabel": "*Organisation Search",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isEmailAddressConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the email address confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "Respondent",
    "ListElementCode": "isPhoneNumberConfidential",
    "FieldType": "YesOrNo",
    "ElementLabel": "Do you need to keep the contact number confidential?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/Respondent/ComplexTypes.json (diff)
@@ -144,6 +144,16 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "01/01/2023",
+    "ID": "Respondent",
+    "ListElementCode": "contactPreferences",
+    "FieldType": "FixedRadioList",
+    "FieldTypeParameter": "ContactPreferences",
+    "ElementLabel": "Contact Preferences",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "20/08/2021",
     "ID": "Respondent",
     "ListElementCode": "doTheyHaveLegalRepresentation",
