definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caApplicant/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant1ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR3]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caApplicant/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant1ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR1]",
          "[C100APPLICANTBARRISTER1]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR2]",
          "[C100APPLICANTBARRISTER2]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR3]",
          "[C100APPLICANTBARRISTER3]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR4]",
          "[C100APPLICANTBARRISTER4]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "[CREATOR]",
          "[APPLICANTSOLICITOR]",
          "[C100APPLICANTSOLICITOR5]",
          "[C100APPLICANTBARRISTER5]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-readonly",
          "caseworker-caa",
          "caseworker-approver"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/case-flags-2-1/external/C100/caApplicant/AuthorisationCaseField.json (diff)
@@ -10,6 +10,7 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR1]",
+          "[C100APPLICANTBARRISTER1]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -43,6 +44,7 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR2]",
+          "[C100APPLICANTBARRISTER2]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -76,6 +78,7 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR3]",
+          "[C100APPLICANTBARRISTER3]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -109,6 +112,7 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR4]",
+          "[C100APPLICANTBARRISTER4]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
@@ -142,6 +146,7 @@
           "[CREATOR]",
           "[APPLICANTSOLICITOR]",
           "[C100APPLICANTSOLICITOR5]",
+          "[C100APPLICANTBARRISTER5]",
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la"
