definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/FL404B/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtName",
    "EventElementLabel": "Court name",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.AddressLine1",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.AddressLine2",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.AddressLine3",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.PostTown",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.County",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.PostCode",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.Country",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCaseNumber",
    "EventElementLabel": "Case number",
    "FieldDisplayOrder": "15",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bApplicantName",
    "EventElementLabel": "Applicant name",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bApplicantReference",
    "EventElementLabel": "Applicant reference",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentName",
    "EventElementLabel": "Respondent name",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentReference",
    "EventElementLabel": "Respondent reference",
    "FieldDisplayOrder": "19",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentDob",
    "EventElementLabel": "Respondent date of birth",
    "FieldDisplayOrder": "20",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress",
    "EventElementLabel": "Respondent address",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.AddressLine1",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.AddressLine2",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.AddressLine3",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.PostTown",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.County",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.PostCode",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.Country",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bHearingOutcome",
    "EventElementLabel": "Hearing outcome",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/FL404B/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtName",
    "EventElementLabel": "Court name",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress",
    "EventElementLabel": " ",
    "FieldDisplayOrder": "2",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.AddressLine1",
    "FieldDisplayOrder": "3",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.AddressLine2",
    "FieldDisplayOrder": "9",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.AddressLine3",
    "FieldDisplayOrder": "10",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.PostTown",
    "FieldDisplayOrder": "11",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.County",
    "FieldDisplayOrder": "12",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.PostCode",
    "FieldDisplayOrder": "13",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCourtAddress.Country",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bCaseNumber",
    "EventElementLabel": "Case number",
    "FieldDisplayOrder": "15",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bApplicantName",
    "EventElementLabel": "Applicant name",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bApplicantReference",
    "EventElementLabel": "Applicant reference",
    "FieldDisplayOrder": "17",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentName",
    "EventElementLabel": "Respondent name",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentReference",
    "EventElementLabel": "Respondent reference",
    "FieldDisplayOrder": "19",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentDob",
    "EventElementLabel": "Respondent date of birth",
    "FieldDisplayOrder": "20",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress",
    "EventElementLabel": "Respondent address",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.AddressLine1",
    "FieldDisplayOrder": "22",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.AddressLine2",
    "FieldDisplayOrder": "23",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.AddressLine3",
    "FieldDisplayOrder": "24",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.PostTown",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.County",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.PostCode",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bRespondentAddress.Country",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL"
  },
  {
    "LiveFrom": "01/07/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "FL404B",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "fl404bCustomFields",
    "ListElementCode": "fl404bHearingOutcome",
    "EventElementLabel": "Hearing outcome",
    "FieldDisplayOrder": "29",
    "DisplayContext": "OPTIONAL"
  }
]

definitions/private-law/json/CaseEventToComplexTypes/WaManageOrders/FL404B/CaseEventToComplexTypes.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -11,7 +11,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -22,7 +22,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -32,7 +32,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -42,7 +42,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -52,7 +52,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -62,7 +62,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -72,7 +72,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -82,7 +82,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -92,7 +92,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -103,7 +103,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -114,7 +114,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -125,7 +125,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -136,7 +136,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -147,7 +147,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -158,7 +158,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -169,7 +169,7 @@
     "DisplayContext": "MANDATORY"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -179,7 +179,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -189,7 +189,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -199,7 +199,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -209,7 +209,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -219,7 +219,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -229,7 +229,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
@@ -239,7 +239,7 @@
     "DisplayContext": "OPTIONAL"
   },
   {
-    "LiveFrom": "20/08/2021",
+    "LiveFrom": "01/07/2025",
     "CaseTypeID": "PRLAPPS",
     "ID": "FL404B",
     "CaseEventID": "waManageOrders",
