definitions/private-law/json/CaseEventToFields/case-flags-2-1/internal/C100/ReviewedCaseFlag/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "selectedReviewLangAndSmReq",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "isReviewLangAndSmReqReviewed",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },

  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "flagLauncherInternal",
    "DisplayContext": "OPTIONAL",
    "DisplayContextParameter": "#ARGUMENT(CREATE,VERSION2.1)",
    "PageID": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "isReviewLangAndSmReqReviewed=\"Yes\""
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caseFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 4,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 8,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 9,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 10,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 11,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 12,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 13,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 14,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 15,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 16,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 17,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 18,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 19,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 20,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 21,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 22,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 23,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 24,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 25,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 26,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 27,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 28,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 29,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 30,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 31,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 32,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 33,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
     "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 34,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 35,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 36,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 37,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 38,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 39,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 40,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 41,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 42,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 43,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 44,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 45,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 46,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 47,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 48,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 50,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 51,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 52,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 53,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 54,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 55,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/internal/C100/ReviewedCaseFlag/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "selectedReviewLangAndSmReq",
    "DisplayContext": "READONLY",
    "PageID": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "31/03/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "isReviewLangAndSmReqReviewed",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "No"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "flagLauncherInternal",
    "DisplayContext": "OPTIONAL",
    "DisplayContextParameter": "#ARGUMENT(CREATE,VERSION2.1)",
    "PageID": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes",
    "FieldShowCondition": "isReviewLangAndSmReqReviewed=\"Yes\""
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caseFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 4,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 5,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 6,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 7,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 8,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 9,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 10,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 11,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 12,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 13,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 14,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 15,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 16,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 17,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 18,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 19,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 20,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 21,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 22,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 23,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 24,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty1InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 25,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty2InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 26,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty3InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 27,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty4InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 28,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty5InternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 29,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 30,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 31,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 32,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 33,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
     "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 34,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 35,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 36,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 37,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicant5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 38,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caApplicantSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 39,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 40,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 41,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 42,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 43,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 44,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 45,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 46,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 47,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondent5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 48,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caRespondentSolicitor5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 50,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty1ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 51,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty2ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 52,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty3ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 53,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty4ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 54,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "caOtherParty5ExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageFieldDisplayOrder": 55,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daApplicantInternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 56,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daApplicantSolicitorInternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 57,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daRespondentInternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 58,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daRespondentSolicitorInternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 59,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daApplicantExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 60,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daApplicantSolicitorExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 61,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daRespondentExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 62,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
    "CaseFieldID": "daRespondentSolicitorExternalFlags",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 63,
    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
    "RetainHiddenValue": "Y",
    "ShowSummaryChangeOption": "Yes"
  }
]

definitions/private-law/json/CaseEventToFields/case-flags-2-1/internal/C100/ReviewedCaseFlag/CaseEventToFields.json (diff)
@@ -19,7 +19,6 @@
     "PageFieldDisplayOrder": 2,
     "ShowSummaryChangeOption": "No"
   },
-
   {
     "LiveFrom": "10/08/2021",
     "CaseTypeID": "PRLAPPS",
@@ -640,6 +639,110 @@
     "DisplayContext": "OPTIONAL",
     "PageID": 1,
     "PageFieldDisplayOrder": 55,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daApplicantInternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 56,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daApplicantSolicitorInternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 57,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daRespondentInternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 58,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daRespondentSolicitorInternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 59,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daApplicantExternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 60,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daApplicantSolicitorExternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 61,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daRespondentExternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 62,
+    "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
+    "RetainHiddenValue": "Y",
+    "ShowSummaryChangeOption": "Yes"
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "c100CreateFlagsForGivenCaseNote",
+    "CaseFieldID": "daRespondentSolicitorExternalFlags",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 63,
     "FieldShowCondition": "flagLauncherInternal=\"DUMMY_VALUE_TO_HIDE_FIELD\"",
     "RetainHiddenValue": "Y",
     "ShowSummaryChangeOption": "Yes"
