definitions/private-law/json/CaseField/ServiceOfApplication/CaseField.json (before)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "selectOrdersLabel1",
    "FieldType": "Label",
    "Label": "### Select orders",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serviceOfApplicationScreen1",
    "Label": "Select orders",
    "HintText": "Select the orders and notices that you want to serve on parties.",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "sentDocumentPlaceHolder",
    "FieldType": "Text",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "sentDocumentsLabel",
    "FieldType": "Label",
    "Label": "${sentDocumentPlaceHolder}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveTheseOrdersLabel",
    "FieldType": "Label",
    "Label": "## Select and upload orders and documents to be served",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "automaticDocumentsLabel",
    "FieldType": "Label",
    "Label": "Some documents are automatically sent out by the system to the people in the case. You do not need to upload them.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "pd36qLetterLabel",
    "FieldType": "Label",
    "Label": "### Upload PD36ZE letter",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "pd36qLetter",
    "Label": "PD36ZE letter",
    "FieldType": "Document",
    "HintText": "Upload the PD36ZE letter that is used by your court. This letter explains how the court manages child arrangements order cases",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "noticeOfSafetySupportLetter",
    "Label": "Upload notice of safety letter",
    "FieldType": "Document",
    "HintText": "Upload the version that is used by your court.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangementsLetterLabel",
    "FieldType": "Label",
    "Label": "### Upload special arrangements letter",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangementsLetter",
    "Label": "Special arrangements letter",
    "FieldType": "Document",
    "HintText": "Upload the special arrangement template letter that is used by your court. The letter explains what measures can be put in place by the court to support people in the case",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDocumentsLabel",
    "FieldType": "Label",
    "Label": "### Upload  additional documents",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDocuments",
    "Label": "Additional documents",
    "FieldType": "Document",
    "HintText": "Upload any additional documents in your service pack that are due to be sent to both the applicant and the respondent.",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDocumentsList",
    "Label": "Upload additional documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "HintText": "Upload any additional documents in your service pack that are due to be sent to both the applicant and the respondent.",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serviceOfApplicationHeader",
    "FieldType": "TextArea",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "headerLabel",
    "FieldType": "Label",
    "Label": "${serviceOfApplicationHeader}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalServedApplicationDetailsList",
    "Label": "Print and email notifications",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServedApplicationDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaHeaderLabel22",
    "Label": "## Serve the order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServeToRespondentOptions",
    "Label": "Does this application need to be personally served on the respondent?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServingRespondentsOptionsCA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaRecipientsOptions",
    "Label": "Confirm Recipients",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaOtherParties",
    "Label": "Which other people should the notice of proceedings be sent to?",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassServedOptions",
    "Label": "Does Cafcass need to be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassCymruServedOptions",
    "Label": "Does Cafcass Cymru need to be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassCymruEmail",
    "Label": "Cafcass Cymru email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassEmailId",
    "Label": "Cafcass email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaOtherPeoplePresentInCaseFlag",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServingRespondentsOptionsDA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaIsOrderListEmpty",
    "Label": "Is the orders list empty?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCitizenServingRespondentsOptionsCA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaCitizenServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCitizenServingRespondentsOptionsDA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaCitizenServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "isConfidential",
    "Label": "Case contains confidential details ?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "proceedToServing",
    "Label": "Do you still want to serve ?",
    "HintText": "On selection of Yes, you can proceed with serving. On selection of No, documents will be reviewed and served later",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialDetailsArePresentBanner",
    "FieldType": "Label",
    "Label": "<div class='govuk-warning-text'><span class='govuk-warning-text__icon' aria-hidden='true'>!</span><strong class='govuk-warning-text__text'>There are confidential details on the case.</strong></div>",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServeLocalAuthorityYesOrNo",
    "FieldType": "YesOrNo",
    "Label": "Does the local Authority need to be served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServeC8ToLocalAuthorityYesOrNo",
    "FieldType": "YesOrNo",
    "Label": "Does the C8 need to be served on the local authority?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "addDocumentsForLaLabel",
    "Label": "### Choose the documents to be served on the local authority",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaDocumentDynamicListForLa",
    "FieldType": "Collection",
    "FieldTypeParameter": "DocumentListForLa",
    "Label": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaLaEmailAddress",
    "FieldType": "Email",
    "Label": "Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "missingAddressWarningText",
    "FieldType": "Text",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "missingAddressWarningTextCA",
    "FieldType": "Label",
    "Label": "${missingAddressWarningText}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "missingAddressWarningTextDA",
    "FieldType": "Label",
    "Label": "${missingAddressWarningText}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isC8CheckNeeded",
    "FieldType": "TextArea",
    "Label": "Confidential check needed?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "responsibleForService",
    "FieldType": "TextArea",
    "Label": "Responsible for serving respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isOccupationOrderSelected",
    "FieldType": "TextArea",
    "Label": "Is occupation order selected?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ServiceOfApplication/CaseField.json (after)
[
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "selectOrdersLabel1",
    "FieldType": "Label",
    "Label": "### Select orders",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serviceOfApplicationScreen1",
    "Label": "Select orders",
    "HintText": "Select the orders and notices that you want to serve on parties.",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "sentDocumentPlaceHolder",
    "FieldType": "Text",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "sentDocumentsLabel",
    "FieldType": "Label",
    "Label": "${sentDocumentPlaceHolder}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveTheseOrdersLabel",
    "FieldType": "Label",
    "Label": "## Select and upload orders and documents to be served",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "automaticDocumentsLabel",
    "FieldType": "Label",
    "Label": "Some documents are automatically sent out by the system to the people in the case. You do not need to upload them.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "pd36qLetterLabel",
    "FieldType": "Label",
    "Label": "### Upload PD36ZE letter",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "pd36qLetter",
    "Label": "PD36ZE letter",
    "FieldType": "Document",
    "HintText": "Upload the PD36ZE letter that is used by your court. This letter explains how the court manages child arrangements order cases",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "noticeOfSafetySupportLetter",
    "Label": "Upload notice of safety letter",
    "FieldType": "Document",
    "HintText": "Upload the version that is used by your court.",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangementsLetterLabel",
    "FieldType": "Label",
    "Label": "### Upload special arrangements letter",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangementsLetter",
    "Label": "Special arrangements letter",
    "FieldType": "Document",
    "HintText": "Upload the special arrangement template letter that is used by your court. The letter explains what measures can be put in place by the court to support people in the case",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  },
  {
    "LiveFrom": "11/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDocumentsLabel",
    "FieldType": "Label",
    "Label": "### Upload  additional documents",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDocuments",
    "Label": "Additional documents",
    "FieldType": "Document",
    "HintText": "Upload any additional documents in your service pack that are due to be sent to both the applicant and the respondent.",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  },
  {
    "LiveFrom": "17/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalDocumentsList",
    "Label": "Upload additional documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "Document",
    "HintText": "Upload any additional documents in your service pack that are due to be sent to both the applicant and the respondent.",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "CategoryID": "anyOtherDoc"
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serviceOfApplicationHeader",
    "FieldType": "TextArea",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/05/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "headerLabel",
    "FieldType": "Label",
    "Label": "${serviceOfApplicationHeader}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/05/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "finalServedApplicationDetailsList",
    "Label": "Print and email notifications",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServedApplicationDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaHeaderLabel22",
    "Label": "## Serve the order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServeToRespondentOptions",
    "Label": "Does this application need to be personally served on the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "YesNoNotApplicable",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServingRespondentsOptionsCA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServingRespondentsOptions",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaRecipientsOptions",
    "Label": "Confirm Recipients",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaOtherParties",
    "Label": "Which other people should the notice of proceedings be sent to?",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassServedOptions",
    "Label": "Does Cafcass need to be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassCymruServedOptions",
    "Label": "Does Cafcass Cymru need to be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassCymruEmail",
    "Label": "Cafcass Cymru email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCafcassEmailId",
    "Label": "Cafcass email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaOtherPeoplePresentInCaseFlag",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServingRespondentsOptionsDA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaIsOrderListEmpty",
    "Label": "Is the orders list empty?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCitizenServingRespondentsOptionsCA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaCitizenServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCitizenServingRespondentsOptions",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaCitizenServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaCitizenServingRespondentsOptionsDA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaCitizenServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "isConfidential",
    "Label": "Case contains confidential details ?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "proceedToServing",
    "Label": "Do you still want to serve ?",
    "HintText": "On selection of Yes, you can proceed with serving. On selection of No, documents will be reviewed and served later",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialDetailsArePresentBanner",
    "FieldType": "Label",
    "Label": "<div class='govuk-warning-text'><span class='govuk-warning-text__icon' aria-hidden='true'>!</span><strong class='govuk-warning-text__text'>There are confidential details on the case.</strong></div>",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServeLocalAuthorityYesOrNo",
    "FieldType": "YesOrNo",
    "Label": "Does the local Authority need to be served?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaServeC8ToLocalAuthorityYesOrNo",
    "FieldType": "YesOrNo",
    "Label": "Does the C8 need to be served on the local authority?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "21/09/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "addDocumentsForLaLabel",
    "Label": "### Choose the documents to be served on the local authority",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaDocumentDynamicListForLa",
    "FieldType": "Collection",
    "FieldTypeParameter": "DocumentListForLa",
    "Label": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "soaLaEmailAddress",
    "FieldType": "Email",
    "Label": "Email address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "missingAddressWarningText",
    "FieldType": "Text",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "missingAddressWarningTextCA",
    "FieldType": "Label",
    "Label": "${missingAddressWarningText}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "missingAddressWarningTextLabel",
    "FieldType": "Label",
    "Label": "${missingAddressWarningText}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "missingAddressWarningTextDA",
    "FieldType": "Label",
    "Label": "${missingAddressWarningText}",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isC8CheckNeeded",
    "FieldType": "TextArea",
    "Label": "Confidential check needed?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "responsibleForService",
    "FieldType": "TextArea",
    "Label": "Responsible for serving respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isOccupationOrderSelected",
    "FieldType": "TextArea",
    "Label": "Is occupation order selected?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "isApplicantRepresented",
    "FieldType": "Text",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "23/02/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "productHearingBundleOn",
    "FieldType": "Text",
    "Label": " ",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ServiceOfApplication/CaseField.json (diff)
@@ -177,7 +177,8 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "soaServeToRespondentOptions",
     "Label": "Does this application need to be personally served on the respondent?",
-    "FieldType": "YesOrNo",
+    "FieldType": "FixedRadioList",
+    "FieldTypeParameter": "YesNoNotApplicable",
     "SecurityClassification": "Public",
     "Searchable": "N"
   },
@@ -185,6 +186,16 @@
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "ID": "soaServingRespondentsOptionsCA",
+    "Label": "Who is responsible for serving the respondent?",
+    "FieldType": "FixedRadioList",
+    "FieldTypeParameter": "SoaServingRespondentsEnum",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "soaServingRespondentsOptions",
     "Label": "Who is responsible for serving the respondent?",
     "FieldType": "FixedRadioList",
     "FieldTypeParameter": "SoaServingRespondentsEnum",
@@ -277,6 +288,16 @@
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "ID": "soaCitizenServingRespondentsOptionsCA",
+    "Label": "Who is responsible for serving the respondent?",
+    "FieldType": "FixedRadioList",
+    "FieldTypeParameter": "SoaCitizenServingRespondentsEnum",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "soaCitizenServingRespondentsOptions",
     "Label": "Who is responsible for serving the respondent?",
     "FieldType": "FixedRadioList",
     "FieldTypeParameter": "SoaCitizenServingRespondentsEnum",
@@ -388,6 +409,15 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
+    "ID": "missingAddressWarningTextLabel",
+    "FieldType": "Label",
+    "Label": "${missingAddressWarningText}",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/12/2022",
+    "CaseTypeID": "PRLAPPS",
     "ID": "missingAddressWarningTextDA",
     "FieldType": "Label",
     "Label": "${missingAddressWarningText}",
@@ -418,6 +448,24 @@
     "ID": "isOccupationOrderSelected",
     "FieldType": "TextArea",
     "Label": "Is occupation order selected?",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "23/02/2024",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "isApplicantRepresented",
+    "FieldType": "Text",
+    "Label": " ",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "23/02/2024",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "productHearingBundleOn",
+    "FieldType": "Text",
+    "Label": " ",
     "SecurityClassification": "Public",
     "Searchable": "N"
   }
