definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page4/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderName",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeNotesEmptyDraftJourney",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "orderName=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrderLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "orderUploadedAsDraftFlag!=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-common-fields"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrderWelsh",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
  "LiveFrom": "31/03/2022",
  "CaseTypeID": "PRLAPPS",
  "CaseEventID": "hearingEditAndApproveAnOrder",
  "CaseFieldID": "previewDraftOrder",
  "PageFieldDisplayOrder": 6,
  "DisplayContext": "READONLY",
  "PageID": 4,
  "PageDisplayOrder": 4,
  "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderNameEditScreenLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "instructionsFromJudge",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "judgeNotesEmptyDraftJourney!=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderType",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isOrderCreatedBySolicitor",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition" : "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isHearingPageNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 30,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 31,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 32,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 33,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 34,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 35,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 36,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "26/10/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "c21OrderOptions",
    "PageFieldDisplayOrder": 37,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page4/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderName",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition" : "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "judgeNotesEmptyDraftJourney",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "orderName=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrderLabel",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "PageShowCondition": "orderUploadedAsDraftFlag!=\"Yes\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/judge-or-admin-populate-draft-order-common-fields"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "previewDraftOrderWelsh",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
  "LiveFrom": "31/03/2022",
  "CaseTypeID": "PRLAPPS",
  "CaseEventID": "hearingEditAndApproveAnOrder",
  "CaseFieldID": "previewDraftOrder",
  "PageFieldDisplayOrder": 6,
  "DisplayContext": "READONLY",
  "PageID": 4,
  "PageDisplayOrder": 4,
  "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderNameEditScreenLabel",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "doYouWantToEditTheOrder",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "instructionsFromJudge",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "FieldShowCondition": "judgeNotesEmptyDraftJourney!=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "51/05/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "orderType",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isOrderCreatedBySolicitor",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition" : "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isHearingPageNeeded",
    "DisplayContext": "MANDATORY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "No",
    "FieldShowCondition" : "doYouWantToEditTheOrder=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 30,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 31,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 32,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 33,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 34,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 35,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "PageFieldDisplayOrder": 36,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "26/10/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "c21OrderOptions",
    "PageFieldDisplayOrder": 37,
    "DisplayContext": "READONLY",
    "PageID": 4,
    "PageDisplayOrder": 4,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page4/CaseEventToFields.json (diff)
@@ -144,7 +144,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isFL401ApplicantPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -157,7 +157,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isFL401ApplicantSolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -170,7 +170,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isFL401RespondentPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -183,7 +183,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isFL401RespondentSolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -196,7 +196,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant1Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -209,7 +209,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant2Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -222,7 +222,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant3Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -235,7 +235,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant4Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -248,7 +248,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant5Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -261,7 +261,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant1SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -274,7 +274,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant2SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -287,7 +287,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant3SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -300,7 +300,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant4SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -313,7 +313,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isApplicant5SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -326,7 +326,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent1Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -339,7 +339,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent2Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -352,7 +352,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent3Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -365,7 +365,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent4Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -378,7 +378,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent5Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -391,7 +391,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent1SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -404,7 +404,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent2SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -417,7 +417,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent3SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -430,7 +430,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent4SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -443,7 +443,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "isRespondent5SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 4,
@@ -456,7 +456,7 @@
   {
     "LiveFrom": "26/10/2023",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "c21OrderOptions",
     "PageFieldDisplayOrder": 37,
     "DisplayContext": "READONLY",
