definitions/private-law/json/CaseField/SummaryTab/CaseField.json (before)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "summaryLabel",
    "Label": "# Summary",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allocatedJudgeLabel",
    "Label": "## Allocated judge",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "pathfinderLabel",
    "Label": "## Pathfinder case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allocatedJudgeDetails",
    "Label": "Allocated judge",
    "FieldType": "AllocatedJudge",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseStatusLabel",
    "Label": "## Case Status",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseStatus",
    "Label": "Case Status",
    "FieldType": "CaseStatus",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialityDetailsLabel",
    "Label": "## Confidential details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialDetails",
    "Label": "Confidential details",
    "FieldType": "ConfidentialDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "urgencyLabel",
    "Label": "## Urgency",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "urgencyDetails",
    "Label": "Urgency",
    "FieldType": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTypeLabel",
    "Label": "## Type of application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTypeDetails",
    "Label": "Type of application",
    "FieldType": "ApplicationTypeDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationOfHarmLabel",
    "Label": "## Allegations of harm",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationOfHarm",
    "Label": "Allegations of harm",
    "FieldType": "AllegationOfHarm",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationOfHarmRevised",
    "Label": "Allegations of harm",
    "FieldType": "AllegationOfHarmRevised",
    "SecurityClassification": "Public"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangmentLabel",
    "Label": "## Special arrangements",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangement",
    "Label": "Special arrangements",
    "FieldType": "SpecialArrangements",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "orderAppliedForLabel",
    "Label": "## Order applied for",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "summaryTabForOrderAppliedFor",
    "Label": "Order applied for",
    "FieldType": "OrderAppliedFor",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsLabelForSummaryTab",
    "Label": "## Other proceedings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsForSummaryTab",
    "Label": "Other proceeding",
    "FieldType": "Collection",
    "FieldTypeParameter": "SummaryTabOtherProceedings",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "dateOfSubmissionLabel",
    "Label": "## Date submitted to HMCTS",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "dateOfSubmission",
    "Label": "Date submitted to HMCTS",
    "FieldType": "DateSubmittedToHMCTS",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingEmptyTable",
    "Label": "Other proceedings",
    "FieldType": "OtherProceedingEmptyTable",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseClosedDate",
    "Label": "Close the case",
    "FieldType": "CaseClosedDate",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/SummaryTab/CaseField.json (after)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "summaryLabel",
    "Label": "# Summary",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allocatedJudgeLabel",
    "Label": "## Allocated judge",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "pathfinderLabel",
    "Label": "## Pathfinder case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allocatedJudgeDetails",
    "Label": "Allocated judge",
    "FieldType": "AllocatedJudge",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "refugeLabel",
    "Label": "## Refuge case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "refugeCase",
    "Label": "Anyone living in a refuge?",
    "FieldType": "RefugeCase",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseStatusLabel",
    "Label": "## Case Status",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseStatus",
    "Label": "Case Status",
    "FieldType": "CaseStatus",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialityDetailsLabel",
    "Label": "## Confidential details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "confidentialDetails",
    "Label": "Confidential details",
    "FieldType": "ConfidentialDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "urgencyLabel",
    "Label": "## Urgency",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "urgencyDetails",
    "Label": "Urgency",
    "FieldType": "Urgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTypeLabel",
    "Label": "## Type of application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTypeDetails",
    "Label": "Type of application",
    "FieldType": "ApplicationTypeDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationOfHarmLabel",
    "Label": "## Allegations of harm",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationOfHarm",
    "Label": "Allegations of harm",
    "FieldType": "AllegationOfHarm",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationOfHarmRevised",
    "Label": "Allegations of harm",
    "FieldType": "AllegationOfHarmRevised",
    "SecurityClassification": "Public"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangmentLabel",
    "Label": "## Special arrangements",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "specialArrangement",
    "Label": "Special arrangements",
    "FieldType": "SpecialArrangements",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "orderAppliedForLabel",
    "Label": "## Order applied for",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "summaryTabForOrderAppliedFor",
    "Label": "Order applied for",
    "FieldType": "OrderAppliedFor",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsLabelForSummaryTab",
    "Label": "## Other proceedings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsForSummaryTab",
    "Label": "Other proceeding",
    "FieldType": "Collection",
    "FieldTypeParameter": "SummaryTabOtherProceedings",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "dateOfSubmissionLabel",
    "Label": "## Date submitted to HMCTS",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "dateOfSubmission",
    "Label": "Date submitted to HMCTS",
    "FieldType": "DateSubmittedToHMCTS",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingEmptyTable",
    "Label": "Other proceedings",
    "FieldType": "OtherProceedingEmptyTable",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "caseClosedDate",
    "Label": "Close the case",
    "FieldType": "CaseClosedDate",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/SummaryTab/CaseField.json (diff)
@@ -38,6 +38,24 @@
   {
     "LiveFrom": "01/01/2018",
     "CaseTypeID": "PRLAPPS",
+    "ID": "refugeLabel",
+    "Label": "## Refuge case",
+    "FieldType": "Label",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2018",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "refugeCase",
+    "Label": "Anyone living in a refuge?",
+    "FieldType": "RefugeCase",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2018",
+    "CaseTypeID": "PRLAPPS",
     "ID": "caseStatusLabel",
     "Label": "## Case Status",
     "FieldType": "Label",
