definitions/private-law/json/CaseEventToFields/UploadAdditionalApplications/Page 1/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "additionalApplicationsApplyingFor",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "Publish": "True"
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "typeOfC2Application",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"c2Order\"",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "additionalApplicantsList",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "representedPartyType",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/upload-additional-application/mid-event"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "applicantCaseName",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "awpWaTaskToBeCreated",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\"",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEventToFields/UploadAdditionalApplications/Page 1/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "additionalApplicationsApplyingFor",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "Yes",
    "Publish": "True"
  },
  {
    "LiveFrom": "02/02/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "additionalApplicationsBundleId",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 1,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition" : "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\"",
    "Publish" : "True"
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "typeOfC2Application",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"c2Order\"",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 2,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "additionalApplicantsList",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "Yes"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "caseTypeOfApplication",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "representedPartyType",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\"",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/upload-additional-application/mid-event"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "applicantCaseName",
    "DisplayContext": "MANDATORY",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "uploadAdditionalApplications",
    "CaseFieldID": "awpWaTaskToBeCreated",
    "DisplayContext": "OPTIONAL",
    "PageID": 1,
    "PageDisplayOrder": 1,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\"",
    "Publish": "True"
  }
]

definitions/private-law/json/CaseEventToFields/UploadAdditionalApplications/Page 1/CaseEventToFields.json (diff)
@@ -12,6 +12,20 @@
     "Publish": "True"
   },
   {
+    "LiveFrom": "02/02/2023",
+    "CaseTypeID": "PRLAPPS",
+    "CaseEventID": "uploadAdditionalApplications",
+    "CaseFieldID": "additionalApplicationsBundleId",
+    "DisplayContext": "OPTIONAL",
+    "PageID": 1,
+    "PageDisplayOrder": 1,
+    "PageFieldDisplayOrder": 1,
+    "ShowSummaryChangeOption": "N",
+    "RetainHiddenValue": "Y",
+    "FieldShowCondition" : "additionalApplicationsApplyingFor=\"DO_NOT_SHOW\"",
+    "Publish" : "True"
+  },
+  {
     "LiveFrom": "20/11/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseEventID": "uploadAdditionalApplications",
