definitions/private-law/json/AuthorisationCaseField/RemoveDraftOrder/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "removeDraftOrdersDynamicList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser",
          "courtnav"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "removeOrderNameLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "checkTheRemoveOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "removeDraftOrderText",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RemoveDraftOrder/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "removeDraftOrdersDynamicList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate",
          "courtnav"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "removeOrderNameLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "checkTheRemoveOrderLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "15/02/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "removeDraftOrderText",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RemoveDraftOrder/AuthorisationCaseField.json (diff)
@@ -8,6 +8,7 @@
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-systemupdate",
           "courtnav"
         ],
         "CRUD": "CRU"
@@ -22,7 +23,8 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-systemupdate"
         ],
         "CRUD": "CRU"
       }
@@ -36,7 +38,8 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-systemupdate"
         ],
         "CRUD": "CRU"
       }
@@ -50,7 +53,8 @@
       {
         "UserRoles": [
           "caseworker-privatelaw-courtadmin",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-systemupdate"
         ],
         "CRUD": "CRU"
       }
