definitions/private-law/json/CaseField/case-flags-2-1/internal/C100/caApplicantSolicitor/CaseField.json (before)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor1InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor2InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor3InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor4InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor5InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  }
]

definitions/private-law/json/CaseField/case-flags-2-1/internal/C100/caApplicantSolicitor/CaseField.json (after)
[
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "selectedFlags",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor1InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor2InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor3InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor4InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "caApplicantSolicitor5InternalFlags",
    "Label": " ",
    "FieldType": "Flags",
    "SecurityClassification": "Public",
    "Searchable": "N",
    "RetainHiddenValue": "Y"
  }
]

definitions/private-law/json/CaseField/case-flags-2-1/internal/C100/caApplicantSolicitor/CaseField.json (diff)
@@ -2,6 +2,17 @@
   {
     "LiveFrom": "01/01/2017",
     "CaseTypeID": "PRLAPPS",
+    "ID": "selectedFlags",
+    "Label": " ",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "Flags",
+    "SecurityClassification": "Public",
+    "Searchable": "N",
+    "RetainHiddenValue": "Y"
+  },
+  {
+    "LiveFrom": "01/01/2017",
+    "CaseTypeID": "PRLAPPS",
     "ID": "caApplicantSolicitor1InternalFlags",
     "Label": " ",
     "FieldType": "Flags",
