definitions/private-law/json/AuthorisationCaseField/QuarantineTab/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "legalProfQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "citizenUploadQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "citizenQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "citizenUploadedDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "legalProfUploadDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "legalProfUploadDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cafcassQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cafcassUploadDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cafcassUploadDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtStaffQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtStaffUploadDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtStaffUploadDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScannedDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScannedDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "restrictedDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "confidentialDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "tempQuarantineDocumentList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavQuarantineDocumentList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "courtnav",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/QuarantineTab/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "legalProfQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "citizenUploadQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "citizenQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "citizenUploadedDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "legalProfUploadDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "legalProfUploadDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cafcassQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cafcassUploadDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "cafcassUploadDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtStaffQuarantineDocsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtStaffUploadDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtStaffUploadDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScannedDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "bulkScannedDocListConfTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "restrictedDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "confidentialDocuments",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "citizen"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "tempQuarantineDocumentList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "citizen",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavUploadedDocListDocTab",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-courtadmin",
          "courtnav"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-solicitor"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/05/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtNavQuarantineDocumentList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "courtnav",
          "caseworker-privatelaw-courtadmin"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "citizen",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/QuarantineTab/AuthorisationCaseField.json (diff)
@@ -16,7 +16,8 @@
       {
         "UserRoles": [
           "citizen",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -39,7 +40,8 @@
       },
       {
         "UserRoles": [
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -62,7 +64,8 @@
       },
       {
         "UserRoles": [
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -159,7 +162,8 @@
       {
         "UserRoles": [
           "citizen",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -231,7 +235,8 @@
       {
         "UserRoles": [
           "citizen",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -398,7 +403,8 @@
       {
         "UserRoles": [
           "citizen",
-          "caseworker-wa-task-configuration"
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
@@ -448,7 +454,8 @@
           "caseworker-wa-task-configuration",
           "caseworker-privatelaw-la",
           "caseworker-privatelaw-judge",
-          "citizen"
+          "citizen",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       }
