definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/Submit/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolSuccessLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolResponseStateLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolResponseCourtLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolResponseDownloadLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalC7ResponseDoc",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "25/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalC7WelshResponseDoc",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
      "LiveFrom": "07/06/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "finalC1AResponseDoc",
      "AccessControl": [
        {
          "UserRoles": [
            "[C100RESPONDENTSOLICITOR1]",
            "[C100RESPONDENTSOLICITOR2]",
            "[C100RESPONDENTSOLICITOR3]",
            "[C100RESPONDENTSOLICITOR4]",
            "citizen",
            "[C100RESPONDENTSOLICITOR5]"
          ],
          "CRUD": "CRU"
        },
        {
          "UserRoles": [
            "[APPLICANTSOLICITOR]",
            "[CREATOR]",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser"
          ],
          "CRUD": "R"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRU"
        }
      ]
    },
  {
    "LiveFrom": "21/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalC1AResponseDocWelsh",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "citizen",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100ResSolSubmitAndPayAgreeSignStmtLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolicitorName",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/Submit/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolSuccessLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolResponseStateLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolResponseCourtLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolResponseDownloadLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalC7ResponseDoc",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "25/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalC7WelshResponseDoc",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
      "LiveFrom": "07/06/2023",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "finalC1AResponseDoc",
      "AccessControl": [
        {
          "UserRoles": [
            "[C100RESPONDENTSOLICITOR1]",
            "[C100RESPONDENTSOLICITOR2]",
            "[C100RESPONDENTSOLICITOR3]",
            "[C100RESPONDENTSOLICITOR4]",
            "citizen",
            "[C100RESPONDENTSOLICITOR5]"
          ],
          "CRUD": "CRU"
        },
        {
          "UserRoles": [
            "[APPLICANTSOLICITOR]",
            "[CREATOR]",
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-cafcass"
          ],
          "CRUD": "R"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRU"
        }
      ]
    },
  {
    "LiveFrom": "21/02/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "finalC1AResponseDocWelsh",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "citizen",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-cafcass"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "c100ResSolSubmitAndPayAgreeSignStmtLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentSolicitorName",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/Submit/AuthorisationCaseField.json (diff)
@@ -139,7 +139,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       },
@@ -174,7 +175,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       },
@@ -209,7 +211,8 @@
             "caseworker-privatelaw-courtadmin",
             "caseworker-privatelaw-judge",
             "caseworker-privatelaw-la",
-            "caseworker-privatelaw-superuser"
+            "caseworker-privatelaw-superuser",
+            "caseworker-privatelaw-cafcass"
           ],
           "CRUD": "R"
         },
@@ -244,7 +247,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "caseworker-privatelaw-cafcass"
         ],
         "CRUD": "R"
       },
