definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page23/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "displayLegalRepOption",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue":"Yes",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrderHeaderLabel22",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageShowCondition": "doYouWantToServeOrder=\"Yes\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrderHeaderLabel23",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/recipients-validations",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "serveToRespondentOptions",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "personallyServeRespondentsOptions",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "servingOptionsForNonLegalRep",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "courtAdminText",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "servingOptionsForNonLegalRep=\"courtAdmin\" OR personallyServeRespondentsOptions=\"courtAdmin\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "courtBailiffText",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "servingOptionsForNonLegalRep=\"courtBailiff\" OR personallyServeRespondentsOptions=\"courtBailiff\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "recipientsOptions",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "serveToRespondentOptions=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "otherParties",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherPeoplePresentInCaseFlag=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "cafcassServedOptions",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "isCafcass=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\" AND isInHearingState=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "cafcassCymruServedOptions",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "isCafcass=\"No\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "cafcassCymruEmail",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "isCafcass=\"No\" AND cafcassCymruServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "cafcassEmailId",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "serveOtherPartiesCA",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "serveOtherPartiesDA",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "adminEditAndApproveAnOrder",
    "CaseFieldID": "serveOrgDetailsList",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "COMPLEX",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serveOtherPartiesCA=\"anotherOrganisation\" OR serveOtherPartiesDA=\"other\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page23/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "displayLegalRepOption",
    "PageFieldDisplayOrder": 1,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "RetainHiddenValue":"Yes",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrderHeaderLabel22",
    "PageFieldDisplayOrder": 2,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "PageShowCondition": "doYouWantToServeOrder=\"Yes\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "manageOrderHeaderLabel23",
    "PageFieldDisplayOrder": 3,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/recipients-validations",
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "serveToRespondentOptions",
    "PageFieldDisplayOrder": 4,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "personallyServeRespondentsOptions",
    "PageFieldDisplayOrder": 5,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "servingOptionsForNonLegalRep",
    "PageFieldDisplayOrder": 7,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "serveToRespondentOptions=\"Yes\" AND displayLegalRepOption=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "courtAdminText",
    "PageFieldDisplayOrder": 8,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "servingOptionsForNonLegalRep=\"courtAdmin\" OR personallyServeRespondentsOptions=\"courtAdmin\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "28/11/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "courtBailiffText",
    "PageFieldDisplayOrder": 9,
    "DisplayContext": "READONLY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "servingOptionsForNonLegalRep=\"courtBailiff\" OR personallyServeRespondentsOptions=\"courtBailiff\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "recipientsOptions",
    "PageFieldDisplayOrder": 10,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "serveToRespondentOptions=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "otherParties",
    "PageFieldDisplayOrder": 11,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "otherPeoplePresentInCaseFlag=\"Yes\" AND caseTypeOfApplication=\"C100\""
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassServedOptions",
    "PageFieldDisplayOrder": 12,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "isCafcass=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\" AND isInHearingState=\"Yes\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassCymruServedOptions",
    "PageFieldDisplayOrder": 13,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "isCafcass=\"No\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassCymruEmail",
    "PageFieldDisplayOrder": 14,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "isCafcass=\"No\" AND cafcassCymruServedOptions=\"Yes\" AND caseTypeOfApplication=\"C100\" AND isOnlyC47aOrderSelectedToServe=\"No\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "cafcassEmailId",
    "PageFieldDisplayOrder": 15,
    "DisplayContext": "MANDATORY",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "serveOtherPartiesCA",
    "PageFieldDisplayOrder": 16,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "caseTypeOfApplication=\"C100\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "serveOtherPartiesDA",
    "PageFieldDisplayOrder": 17,
    "DisplayContext": "OPTIONAL",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "FieldShowCondition": "caseTypeOfApplication=\"FL401\"",
    "ShowSummaryChangeOption": "Y"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "hearingEditAndApproveAnOrder",
    "CaseFieldID": "serveOrgDetailsList",
    "PageFieldDisplayOrder": 18,
    "DisplayContext": "COMPLEX",
    "PageID": 23,
    "PageDisplayOrder": 23,
    "ShowSummaryChangeOption": "Y",
    "FieldShowCondition": "serveOtherPartiesCA=\"anotherOrganisation\" OR serveOtherPartiesDA=\"other\""
  }
]

definitions/private-law/json/CaseEventToFields/HearingEditAndApproveAnOrder/Page23/CaseEventToFields.json (diff)
@@ -112,7 +112,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "otherParties",
     "PageFieldDisplayOrder": 11,
     "DisplayContext": "OPTIONAL",
@@ -124,7 +124,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "cafcassServedOptions",
     "PageFieldDisplayOrder": 12,
     "DisplayContext": "MANDATORY",
@@ -136,7 +136,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "cafcassCymruServedOptions",
     "PageFieldDisplayOrder": 13,
     "DisplayContext": "MANDATORY",
@@ -148,7 +148,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "cafcassCymruEmail",
     "PageFieldDisplayOrder": 14,
     "DisplayContext": "MANDATORY",
@@ -160,7 +160,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "cafcassEmailId",
     "PageFieldDisplayOrder": 15,
     "DisplayContext": "MANDATORY",
@@ -172,7 +172,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "serveOtherPartiesCA",
     "PageFieldDisplayOrder": 16,
     "DisplayContext": "OPTIONAL",
@@ -184,7 +184,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "serveOtherPartiesDA",
     "PageFieldDisplayOrder": 17,
     "DisplayContext": "OPTIONAL",
@@ -196,7 +196,7 @@
   {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "adminEditAndApproveAnOrder",
+    "CaseEventID": "hearingEditAndApproveAnOrder",
     "CaseFieldID": "serveOrgDetailsList",
     "PageFieldDisplayOrder": 18,
     "DisplayContext": "COMPLEX",
