definitions/private-law/json/AuthorisationCaseField/Court/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/Court/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "courtnav",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "courtId",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-courtadmin",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-solicitor",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "citizen",
    "CRUD": "CRUD"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-systemupdate",
    "CRUD": "CRU"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-la",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-privatelaw-superuser",
    "CRUD": "R"
  },
  {
    "LiveFrom": "07/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "reasonForAmendCourtDetails",
    "UserRole": "caseworker-wa-task-configuration",
    "CRUD": "R"
  }
]

definitions/private-law/json/AuthorisationCaseField/Court/AuthorisationCaseField.json (diff)
@@ -17,6 +17,13 @@
     "LiveFrom": "07/03/2022",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "courtId",
+    "UserRole": "courtnav",
+    "CRUD": "CRU"
+  },
+  {
+    "LiveFrom": "07/03/2022",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "courtId",
     "UserRole": "citizen",
     "CRUD": "CRUD"
   },
