definitions/private-law/json/CaseField/StatementOfService/CaseField.json (before)
[
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceAddRecipientLabel",
    "Label": "Add recipient ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceAddRecipient",
    "Label": "Recipient ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Collection",
    "FieldTypeParameter": "StmtOfServiceAddRecipient",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceForApplication",
    "Label": "Statement of Service ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Collection",
    "FieldTypeParameter": "StmtOfServiceAddRecipient",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceForOrder",
    "Label": "Statement of Service ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Collection",
    "FieldTypeParameter": "StmtOfServiceAddRecipient",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceLabel",
    "Label": "## Statement of service ",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceWhatWasServed",
    "Label": "What was served? ",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "StatementOfServiceServedType",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "15/10/2025",
    "CaseTypeID": "PRLAPPS",
    "ID": "servedOrderIds",
    "Label": "Served order IDs",
    "FieldType": "Collection",
    "FieldTypeParameter": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/StatementOfService/CaseField.json (after)
[
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceAddRecipientLabel",
    "Label": "Add recipient ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceAddRecipient",
    "Label": "Recipient ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Collection",
    "FieldTypeParameter": "StmtOfServiceAddRecipient",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceForApplication",
    "Label": "Statement of Service ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Collection",
    "FieldTypeParameter": "StmtOfServiceAddRecipient",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceForOrder",
    "Label": "Statement of Service ",
    "HintText": "Do this if there are multiple recipients",
    "FieldType": "Collection",
    "FieldTypeParameter": "StmtOfServiceAddRecipient",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceLabel",
    "Label": "## Statement of service ",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "14/01/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "stmtOfServiceWhatWasServed",
    "Label": "What was served? ",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "StatementOfServiceServedType",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/StatementOfService/CaseField.json (diff)
@@ -60,15 +60,5 @@
     "FieldTypeParameter": "StatementOfServiceServedType",
     "SecurityClassification": "Public",
     "Searchable": "N"
-  },
-  {
-    "LiveFrom": "15/10/2025",
-    "CaseTypeID": "PRLAPPS",
-    "ID": "servedOrderIds",
-    "Label": "Served order IDs",
-    "FieldType": "Collection",
-    "FieldTypeParameter": "Text",
-    "SecurityClassification": "Public",
-    "Searchable": "N"
   }
 ]
