definitions/private-law/json/AuthorisationCaseField/ServiceOfApplication/confirmRecipients/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaApplicantsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaRespondentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherPeopleList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCafcassEmailOptionChecked",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherEmailOptionChecked",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCafcassEmailAddressList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherEmailAddressList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCheckRestrictionsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaConfirmRecipientsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOrderSentToSolicitorLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaServingRespondentsOptionsCA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherPeoplePresentInCaseFlag",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaServingRespondentsOptionsDA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCitizenServingRespondentsOptionsCA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCitizenServingRespondentsOptionsDA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ServiceOfApplication/confirmRecipients/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaApplicantsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaRespondentsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherPeopleList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCafcassEmailOptionChecked",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherEmailOptionChecked",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCafcassEmailAddressList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherEmailAddressList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCheckRestrictionsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaConfirmRecipientsLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOrderSentToSolicitorLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaServingRespondentsOptionsCA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
      "LiveFrom": "05/11/2021",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "soaServingRespondentsOptions",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-solicitor",
            "courtnav",
            "caseworker-privatelaw-readonly"
          ],
          "CRUD": "R"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRU"
        }
      ]
    },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaOtherPeoplePresentInCaseFlag",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaServingRespondentsOptionsDA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
      "LiveFrom": "05/11/2021",
      "CaseTypeID": "PRLAPPS",
      "CaseFieldID": "soaCitizenServingRespondentsOptions",
      "AccessControl": [
        {
          "UserRoles": [
            "caseworker-privatelaw-solicitor",
            "courtnav",
            "caseworker-privatelaw-readonly"
          ],
          "CRUD": "R"
        },
        {
          "UserRoles": [
            "caseworker-privatelaw-courtadmin",
            "caseworker-privatelaw-judge",
            "caseworker-privatelaw-la",
            "caseworker-privatelaw-superuser",
            "caseworker-privatelaw-systemupdate"
          ],
          "CRUD": "CRU"
        }
      ]
    },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCitizenServingRespondentsOptionsCA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  },
  {
    "LiveFrom": "05/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "soaCitizenServingRespondentsOptionsDA",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "courtnav"
        ],
        "CRUD": "R"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/ServiceOfApplication/confirmRecipients/AuthorisationCaseField.json (diff)
@@ -264,6 +264,31 @@
     ]
   },
   {
+      "LiveFrom": "05/11/2021",
+      "CaseTypeID": "PRLAPPS",
+      "CaseFieldID": "soaServingRespondentsOptions",
+      "AccessControl": [
+        {
+          "UserRoles": [
+            "caseworker-privatelaw-solicitor",
+            "courtnav",
+            "caseworker-privatelaw-readonly"
+          ],
+          "CRUD": "R"
+        },
+        {
+          "UserRoles": [
+            "caseworker-privatelaw-courtadmin",
+            "caseworker-privatelaw-judge",
+            "caseworker-privatelaw-la",
+            "caseworker-privatelaw-superuser",
+            "caseworker-privatelaw-systemupdate"
+          ],
+          "CRUD": "CRU"
+        }
+      ]
+    },
+  {
     "LiveFrom": "05/11/2021",
     "CaseTypeID": "PRLAPPS",
     "CaseFieldID": "soaOtherPeoplePresentInCaseFlag",
@@ -311,6 +336,31 @@
       }
     ]
   },
+  {
+      "LiveFrom": "05/11/2021",
+      "CaseTypeID": "PRLAPPS",
+      "CaseFieldID": "soaCitizenServingRespondentsOptions",
+      "AccessControl": [
+        {
+          "UserRoles": [
+            "caseworker-privatelaw-solicitor",
+            "courtnav",
+            "caseworker-privatelaw-readonly"
+          ],
+          "CRUD": "R"
+        },
+        {
+          "UserRoles": [
+            "caseworker-privatelaw-courtadmin",
+            "caseworker-privatelaw-judge",
+            "caseworker-privatelaw-la",
+            "caseworker-privatelaw-superuser",
+            "caseworker-privatelaw-systemupdate"
+          ],
+          "CRUD": "CRU"
+        }
+      ]
+    },
   {
     "LiveFrom": "05/11/2021",
     "CaseTypeID": "PRLAPPS",
