definitions/private-law/json/CaseField/ManageOrderServeOrder/CaseField.json (before)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel21",
    "Label": "## Serve saved orders",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrderDynamicList",
    "Label": "Select the orders you plan to serve :",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrderAdditionalDocumentsLabel",
    "Label": "### Upload additional documents (Optional)",
    "HintText": "Upload any additional documents that you plan to serve",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrderAdditionalDocuments",
    "Label": "Serve order additional documents",
    "FieldType": "Collection",
    "HintText": "Files must end with JPG, BMP, PNG,TIF, PDF, DOC or DOCX and have a maximum size of 20mb.",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveToRespondentOptions",
    "Label": "Does this order need to be personally served on the respondent?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel22",
    "Label": "## Serve the order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingRespondentsOptionsCA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "OrdersServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingOptionsForNonLegalRep",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "OrdersCitizenServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "recipientsOptions",
    "Label": "Confirm Recipients",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherParties",
    "Label": "Which other people in the case should the order be sent to?",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassServedOptions",
    "Label": "Does Cafcass need to be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassCymruServedOptions",
    "Label": "Does Cafcass Cymru need to be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassCymruEmail",
    "Label": "Cafcass Cymru email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassEmailId",
    "Label": "Cafcass email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOtherPartiesCA",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "HintText": "For example, DWP or the local authority",
    "FieldTypeParameter": "OtherOrganisationOptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrgDetailsList",
    "Label": "Organisation",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServeOrgDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "deliveryByOptionsCA",
    "Label": "Served by",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailInformationCA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "postalInformationCA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOtherPartiesDA",
    "Label": "Any other party who needs to be served with this application",
    "FieldType": "MultiSelectList",
    "FieldTypeParameter": "ServeOtherPartiesOptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailInformationDA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "postalInformationDA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "deliveryByOptionsDA",
    "Label": "Served by",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingRespondentsOptionsDA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "OrdersServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "displayLegalRepOption",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel23",
    "Label": "## How to serve",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isOnlyC47aOrderSelectedToServe",
    "Label": "Is Only C47a Order Selected To Serve",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPeoplePresentInCaseFlag",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel24",
    "Label": "## Serve the order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveToRespondentOptionsOnlyC47a",
    "Label": "Does this order need to be personally served on the respondent?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingRespondentsOptionsCaOnlyC47a",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "recipientsOptionsOnlyC47a",
    "Label": "Confirm Recipients",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPartiesOnlyC47a",
    "Label": "Which other people in the case should the order be sent to?",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOtherPartiesCaOnlyC47a",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "HintText": "For example, DWP or the local authority",
    "FieldTypeParameter": "OtherOrganisationOptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "deliveryByOptionsCaOnlyC47a",
    "Label": "Served by",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailInformationCaOnlyC47a",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "postalInformationCaOnlyC47a",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalOrderDocuments",
    "Label": "Serve order additional documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "AdditionalOrderDocument",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ManageOrderServeOrder/CaseField.json (after)
[
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel21",
    "Label": "## Serve saved orders",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrderDynamicList",
    "Label": "Select the orders you plan to serve :",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrderAdditionalDocumentsLabel",
    "Label": "### Upload additional documents (Optional)",
    "HintText": "Upload any additional documents that you plan to serve",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrderAdditionalDocuments",
    "Label": "Serve order additional documents",
    "FieldType": "Collection",
    "HintText": "Files must end with JPG, BMP, PNG,TIF, PDF, DOC or DOCX and have a maximum size of 20mb.",
    "FieldTypeParameter": "Document",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveToRespondentOptions",
    "Label": "Does this order need to be personally served on the respondent?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel22",
    "Label": "## Serve the order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingRespondentsOptionsCA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "OrdersServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingOptionsForNonLegalRep",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "OrdersCitizenServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "recipientsOptions",
    "Label": "Confirm Recipients",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherParties",
    "Label": "Which other people in the case should the order be sent to?",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassServedOptions",
    "Label": "Provide Cafcass access to this case?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassCymruServedOptions",
    "Label": "Does Cafcass Cymru need to be served?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassCymruEmail",
    "Label": "Cafcass Cymru email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "cafcassEmailId",
    "Label": "Cafcass email address",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOtherPartiesCA",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "HintText": "For example, DWP or the local authority",
    "FieldTypeParameter": "OtherOrganisationOptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOrgDetailsList",
    "Label": "Organisation",
    "FieldType": "Collection",
    "FieldTypeParameter": "ServeOrgDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "deliveryByOptionsCA",
    "Label": "Served by",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailInformationCA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "postalInformationCA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOtherPartiesDA",
    "Label": "Any other party who needs to be served with this application",
    "FieldType": "MultiSelectList",
    "HintText": "For example, DWP or the local authority",
    "FieldTypeParameter": "ServeOtherPartiesOptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailInformationDA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "postalInformationDA",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "deliveryByOptionsDA",
    "Label": "Served by",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingRespondentsOptionsDA",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "OrdersServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "25/07/2024",
    "CaseTypeID": "PRLAPPS",
    "ID": "personallyServeRespondentsOptions",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "displayLegalRepOption",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel23",
    "Label": "## Serve the order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "isOnlyC47aOrderSelectedToServe",
    "Label": "Is Only C47a Order Selected To Serve",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPeoplePresentInCaseFlag",
    "Label": " ",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "manageOrderHeaderLabel24",
    "Label": "## Serve the order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveToRespondentOptionsOnlyC47a",
    "Label": "Does this order need to be personally served on the respondent?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "servingRespondentsOptionsCaOnlyC47a",
    "Label": "Who is responsible for serving the respondent?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "SoaServingRespondentsEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "recipientsOptionsOnlyC47a",
    "Label": "Confirm Recipients",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPartiesOnlyC47a",
    "Label": "Which other people in the case should the order be sent to?",
    "FieldType": "DynamicMultiSelectList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "serveOtherPartiesCaOnlyC47a",
    "Label": " ",
    "FieldType": "MultiSelectList",
    "HintText": "For example, DWP or the local authority",
    "FieldTypeParameter": "OtherOrganisationOptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "deliveryByOptionsCaOnlyC47a",
    "Label": "Served by",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "DeliveryByEnum",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "emailInformationCaOnlyC47a",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "EmailInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/12/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "postalInformationCaOnlyC47a",
    "Label": " ",
    "FieldType": "Collection",
    "FieldTypeParameter": "PostalInformation",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/08/2023",
    "CaseTypeID": "PRLAPPS",
    "ID": "additionalOrderDocuments",
    "Label": "Serve order additional documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "AdditionalOrderDocument",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/ManageOrderServeOrder/CaseField.json (diff)
@@ -98,10 +98,9 @@
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "ID": "cafcassServedOptions",
-    "Label": "Does Cafcass need to be served?",
+    "Label": "Provide Cafcass access to this case?",
     "FieldType": "YesOrNo",
-    "SecurityClassification": "Public",
-    "Searchable": "N"
+    "SecurityClassification": "Public"
   },
   {
     "LiveFrom": "01/12/2022",
@@ -187,6 +186,7 @@
     "ID": "serveOtherPartiesDA",
     "Label": "Any other party who needs to be served with this application",
     "FieldType": "MultiSelectList",
+    "HintText": "For example, DWP or the local authority",
     "FieldTypeParameter": "ServeOtherPartiesOptions",
     "SecurityClassification": "Public",
     "Searchable": "N"
@@ -232,6 +232,16 @@
     "Searchable": "N"
   },
   {
+    "LiveFrom": "25/07/2024",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "personallyServeRespondentsOptions",
+    "Label": "Who is responsible for serving the respondent?",
+    "FieldType": "FixedRadioList",
+    "FieldTypeParameter": "SoaServingRespondentsEnum",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "ID": "displayLegalRepOption",
@@ -244,7 +254,7 @@
     "LiveFrom": "01/12/2022",
     "CaseTypeID": "PRLAPPS",
     "ID": "manageOrderHeaderLabel23",
-    "Label": "## How to serve",
+    "Label": "## Serve the order",
     "FieldType": "Label",
     "SecurityClassification": "Public",
     "Searchable": "N"
