definitions/private-law/json/ComplexTypes/ApplicationTab/ChildDetailsRevisedExtraInfo/ComplexTypes.json (before)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevisedExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthority",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children known to the local authority children’s services?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevisedExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthorityTextArea",
    "FieldType": "TextArea",
    "ElementLabel": "*State which child and the name of the Local Authority and Social worker (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevisedExtraInfo",
    "ListElementCode": "childrenSubjectOfChildProtectionPlan",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children the subject of a child protection plan?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "Text",
    "FieldTypeParameter": "OrderAppliedFor",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "parentalResponsibility",
    "FieldType": "Label",
    "ElementLabel": "**Parental responsibility**",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerAdded",
    "FieldType": "YesOrNo",
    "ElementLabel": "Cafcass officer added",
    "FieldShowCondition": "cafcassOfficerAdded= \"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerLabel",
    "FieldType": "Label",
    "ElementLabel": "### Cafcass officer",
    "FieldShowCondition": "cafcassOfficerAdded=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ChildDetailsRevisedExtraInfo/ComplexTypes.json (after)
[
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevisedExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthority",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children known to the local authority children’s services?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevisedExtraInfo",
    "ListElementCode": "childrenKnownToLocalAuthorityTextArea",
    "FieldType": "TextArea",
    "ElementLabel": "*State which child and the name of the Local Authority and Social worker (if known)",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevisedExtraInfo",
    "ListElementCode": "childrenSubjectOfChildProtectionPlan",
    "FieldType": "Text",
    "ElementLabel": "*Are any of the children the subject of a child protection plan?",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "firstName",
    "FieldType": "Text",
    "ElementLabel": "*First name(s)",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "lastName",
    "FieldType": "Text",
    "ElementLabel": "*Last name",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "dateOfBirth",
    "FieldType": "Date",
    "ElementLabel": "*Date of birth",
    "HintText": "For example, 12 11 2007",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "gender",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "Gender",
    "ElementLabel": "*Gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "05/11/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "otherGender",
    "FieldType": "Text",
    "ElementLabel": "*Child's gender",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "orderAppliedFor",
    "FieldType": "Text",
    "FieldTypeParameter": "OrderAppliedFor",
    "ElementLabel": "*Order applied for",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "parentalResponsibility",
    "FieldType": "Label",
    "ElementLabel": "**Parental responsibility**",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "parentalResponsibilityDetails",
    "FieldType": "TextArea",
    "ElementLabel": "*State who has parental responsibility for the child and how they have parental responsibility (e.g., 'child's mother', 'child's father and was married to the mother when child was born')",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerAdded",
    "FieldType": "YesOrNo",
    "ElementLabel": "Cafcass officer added",
    "FieldShowCondition": "cafcassOfficerAdded= \"DO_NOT_SHOW\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerLabel",
    "FieldType": "Label",
    "ElementLabel": "### Cafcass officer",
    "FieldShowCondition": "cafcassOfficerAdded=\"Yes\"",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerName",
    "FieldType": "Text",
    "ElementLabel": "Name of CAFCASS(Cymru) OFFICER",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerEmailAddress",
    "FieldType": "Text",
    "ElementLabel": "Email Address",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "27/01/2023",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "cafcassOfficerPhoneNo",
    "FieldType": "Text",
    "ElementLabel": "Telephone number",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "finalDecisionResolutionReason",
    "FieldType": "Text",
    "ElementLabel": "Resolution Reason",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2022",
    "ID": "ChildDetailsRevised",
    "ListElementCode": "finalDecisionResolutionDate",
    "FieldType": "Text",
    "ElementLabel": "Resolution Date",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/ComplexTypes/ApplicationTab/ChildDetailsRevisedExtraInfo/ComplexTypes.json (diff)
@@ -140,5 +140,23 @@
     "ElementLabel": "Telephone number",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2022",
+    "ID": "ChildDetailsRevised",
+    "ListElementCode": "finalDecisionResolutionReason",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Reason",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2022",
+    "ID": "ChildDetailsRevised",
+    "ListElementCode": "finalDecisionResolutionDate",
+    "FieldType": "Text",
+    "ElementLabel": "Resolution Date",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
