definitions/private-law/json/CaseEventToFields/WaManageOrders/Page19 -Hearing Data/CaseEventToFields.json (before)
[
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrderHearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/validate-populate-hearing-data",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\"",
    "PageShowCondition": "createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR createSelectOrderOptions=\"amendDischargedVaried\" OR createSelectOrderOptions=\"nonMolestation\" OR createSelectOrderOptions=\"occupation\" OR createSelectOrderOptions=\"childArrangementsSpecificProhibitedOrder\" OR c21OrderOptions=\"c21other\" OR createSelectOrderOptions=\"noticeOfProceedings\" OR createSelectOrderOptions=\"blank\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "selectedOrderC21HearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 2,
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "createHearingRequiredLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR createSelectOrderOptions=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "createHearingOptionalLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "28/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isAutomatedHearingPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "waManageOrders",
    "CaseFieldID": "ordersHearingDetails",
    "DisplayContext": "COMPLEX",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page19 -Hearing Data/CaseEventToFields.json (after)
[
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrderHearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 1,
    "CallBackURLMidEvent": "${CCD_DEF_COS_URL}/manage-orders/validate-populate-hearing-data",
    "FieldShowCondition": "createSelectOrderOptions!=\"blankOrderOrDirections\"",
    "PageShowCondition": "createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR createSelectOrderOptions=\"amendDischargedVaried\" OR createSelectOrderOptions=\"nonMolestation\" OR createSelectOrderOptions=\"occupation\" OR createSelectOrderOptions=\"childArrangementsSpecificProhibitedOrder\" OR c21OrderOptions=\"c21other\" OR createSelectOrderOptions=\"noticeOfProceedings\" OR createSelectOrderOptions=\"blank\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "selectedOrderC21HearingLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 2,
    "FieldShowCondition": "createSelectOrderOptions=\"blankOrderOrDirections\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "createHearingRequiredLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 3,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions=\"noticeOfProceedingsParties\" OR createSelectOrderOptions=\"noticeOfProceedingsNonParties\" OR createSelectOrderOptions=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "createHearingOptionalLabel",
    "DisplayContext": "READONLY",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 4,
    "ShowSummaryChangeOption": "N",
    "FieldShowCondition": "createSelectOrderOptions!=\"noticeOfProceedingsParties\" AND createSelectOrderOptions!=\"noticeOfProceedingsNonParties\" AND createSelectOrderOptions!=\"noticeOfProceedings\""
  },
  {
    "LiveFrom": "01/09/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isCafcassCymru",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "28/06/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isAutomatedHearingPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 5,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isFL401ApplicantPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 6,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isFL401ApplicantSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 7,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isFL401RespondentPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 8,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isFL401RespondentSolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 9,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 11,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 12,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 13,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 14,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 15,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 16,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 17,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 18,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isApplicant5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 19,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent1Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 20,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent2Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 21,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent3Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 22,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent4Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 23,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent5Present",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 24,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent1SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 25,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent2SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 26,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent3SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 27,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent4SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 28,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "31/03/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "isRespondent5SolicitorPresent",
    "DisplayContext": "OPTIONAL",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 29,
    "ShowSummaryChangeOption": "N",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "caseTypeOfApplication=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "22/10/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "ordersHearingDetails",
    "DisplayContext": "COMPLEX",
    "PageID": 19,
    "PageDisplayOrder": 19,
    "PageFieldDisplayOrder": 10,
    "ShowSummaryChangeOption": "Y"
  }
]

definitions/private-law/json/CaseEventToFields/WaManageOrders/Page19 -Hearing Data/CaseEventToFields.json (diff)
@@ -2,7 +2,7 @@
   {
     "LiveFrom": "22/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrderHearingLabel",
     "DisplayContext": "READONLY",
     "PageID": 19,
@@ -15,7 +15,7 @@
   {
     "LiveFrom": "22/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "selectedOrderC21HearingLabel",
     "DisplayContext": "READONLY",
     "PageID": 19,
@@ -26,7 +26,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "createHearingRequiredLabel",
     "DisplayContext": "READONLY",
     "PageID": 19,
@@ -38,7 +38,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "createHearingOptionalLabel",
     "DisplayContext": "READONLY",
     "PageID": 19,
@@ -50,7 +50,7 @@
   {
     "LiveFrom": "01/09/2023",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isCafcassCymru",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -63,7 +63,7 @@
   {
     "LiveFrom": "28/06/2024",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isAutomatedHearingPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -76,7 +76,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isFL401ApplicantPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -89,7 +89,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isFL401ApplicantSolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -102,7 +102,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isFL401RespondentPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -115,7 +115,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isFL401RespondentSolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -128,7 +128,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant1Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -141,7 +141,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant2Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -154,7 +154,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant3Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -167,7 +167,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant4Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -180,7 +180,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant5Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -193,7 +193,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant1SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -206,7 +206,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant2SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -219,7 +219,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant3SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -232,7 +232,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant4SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -245,7 +245,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isApplicant5SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -258,7 +258,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent1Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -271,7 +271,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent2Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -284,7 +284,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent3Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -297,7 +297,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent4Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -310,7 +310,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent5Present",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -323,7 +323,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent1SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -336,7 +336,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent2SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -349,7 +349,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent3SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -362,7 +362,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent4SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -375,7 +375,7 @@
   {
     "LiveFrom": "31/03/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "isRespondent5SolicitorPresent",
     "DisplayContext": "OPTIONAL",
     "PageID": 19,
@@ -388,7 +388,7 @@
   {
     "LiveFrom": "22/10/2022",
     "CaseTypeID": "PRLAPPS",
-    "CaseEventID": "waManageOrders",
+    "CaseEventID": "manageOrders",
     "CaseFieldID": "ordersHearingDetails",
     "DisplayContext": "COMPLEX",
     "PageID": 19,
