definitions/private-law/json/AuthorisationCaseEvent/Respondent/AuthorisationCaseEvent.json (before)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "legalRepresentation",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "consentToTheApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenRespondentAoH",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenContactPreference",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "respondentMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenInternalFlagUpdates",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCurrentOrPreviousProceeding",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenResponseToAoH",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Respondent/AuthorisationCaseEvent.json (after)
[
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "legalRepresentation",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "consentToTheApplication",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenRespondentAoH",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenContactPreference",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "respondentMiam",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenInternalFlagUpdates",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenCurrentOrPreviousProceeding",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRUD"
      }
    ]
  },
  {
    "LiveFrom": "19/04/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseEventID": "citizenResponseToAoH",
    "AccessControl": [
      {
        "UserRoles": [
          "citizen",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "hearing-centre-team-leader"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseEvent/Respondent/AuthorisationCaseEvent.json (diff)
@@ -18,7 +18,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -43,7 +44,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -68,7 +70,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -98,7 +101,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -123,7 +127,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
@@ -174,7 +179,8 @@
           "caseworker-privatelaw-courtadmin",
           "caseworker-privatelaw-judge",
           "caseworker-privatelaw-la",
-          "caseworker-privatelaw-superuser"
+          "caseworker-privatelaw-superuser",
+          "hearing-centre-team-leader"
         ],
         "CRUD": "R"
       }
