definitions/private-law/json/CaseEventToComplexTypes/ManageOrders/DIO/DioUrgentHearingDetails/CaseEventToComplexTypes.json (before)
[
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingDateConfirmOptionEnum",
    "EventElementLabel": "Has the hearing date been confirmed?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "isRenderingRequiredFlag",
    "EventElementLabel": "is Rendering required?",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isRenderingRequiredFlag=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "dateIsReservedWithListAssistLabel",
    "EventElementLabel": "**The date is reserved with List Assist**",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingDateTimes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingDateTimes.hearingDateTimeOption",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "addNewHearingDateTimesLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "dateNeedsToBeConfirmedByListingTeamBeforeServiceLabel",
    "EventElementLabel": "**The date needs to be confirmed by the listing team before service**",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "orderWillBeServedWithTheDateToBeFixedLabel",
    "EventElementLabel": "**This order will be served with the 'date to be fixed'**",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "fillingFormRenderingInfo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "fillingFormRenderingInfo=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "fillingFormRenderingInfoLabel",
    "EventElementLabel": "${dioUrgentHearingDetails.fillingFormRenderingInfo}",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingSpecificDatesOptionsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "yesLabel",
    "EventElementLabel": "**Yes**",
    "FieldDisplayOrder": "11",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "firstDateOfTheHearing",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "theHearingMustTakePlaceAtLabel",
    "EventElementLabel": "The hearing must take place at",
    "FieldDisplayOrder": "13",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtHour",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtMinute",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingNeedsBetweenCertianDatesLabel",
    "EventElementLabel": "**It needs to take place between certain dates**",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "earliestHearingDate",
    "EventElementLabel": "Earliest hearing date",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "latestHearingDate",
    "EventElementLabel": "Latest hearing date",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingPriorityTypeEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "19",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "estimatedTimeLabel",
    "EventElementLabel": "Estimated time",
    "FieldDisplayOrder": "20",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingEstimatedDays",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingEstimatedHours",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingEstimatedMinutes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingChannelsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingVideoChannelsLabel",
    "EventElementLabel": "**Video**",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"VID\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingVideoChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"VID\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingTelephoneChannelsLabel",
    "EventElementLabel": "**Telephone**",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"TEL\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingTelephoneChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"TEL\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "allPartiesAttendHearingSameWayYesOrNo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "applicantHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.applicantName}",
    "FieldDisplayOrder": "30",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": " dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\"  AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "applicantSolicitorHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.applicantSolicitor}",
    "FieldDisplayOrder": "31",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "respondentHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.respondentName}",
    "FieldDisplayOrder": "32",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND   dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "respondentSolicitorHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.respondentSolicitor}",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "cafcassHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "cafcassCymruHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "localAuthorityHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "courtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingAuthority",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgeNameAndEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgePersonalCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgePersonalCode=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeLastName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgeEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeEmailAddress=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingListedLinkedCases",
    "EventElementLabel": "",
    "FieldDisplayOrder": "43",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "dateIsConfirmedInTheHearingsTabLabel",
    "EventElementLabel": "**The date is confirmed in the Hearings tab**",
    "FieldDisplayOrder": "44",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "confirmedHearingDates",
    "EventElementLabel": "Select from hearing",
    "FieldDisplayOrder": "45",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "additionalHearingDetails",
    "EventElementLabel": "Additional hearing details",
    "FieldDisplayOrder": "46",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateToBeFixed\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "customDetails",
    "EventElementLabel": "Custom details",
    "FieldDisplayOrder": "47",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "instructionsForRemoteHearing",
    "EventElementLabel": "Insert joining instructions for remote hearing",
    "FieldDisplayOrder": "48",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "transientConfirmedHearingDate",
    "EventElementLabel": "Selected hearing",
    "FieldDisplayOrder": "49",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ManageOrders/DIO/DioUrgentHearingDetails/CaseEventToComplexTypes.json (after)
[
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingDateConfirmOptionEnum",
    "EventElementLabel": "Has the hearing date been confirmed?",
    "FieldDisplayOrder": "1",
    "DisplayContext": "MANDATORY"
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "isRenderingRequiredFlag",
    "EventElementLabel": "is Rendering required?",
    "FieldDisplayOrder": "2",
    "DisplayContext": "OPTIONAL",
    "RetainHiddenValue": "Y",
    "FieldShowCondition": "isRenderingRequiredFlag=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "dateIsReservedWithListAssistLabel",
    "EventElementLabel": "**The date is reserved with List Assist**",
    "FieldDisplayOrder": "3",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingDateTimes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingDateTimes.hearingDateTimeOption",
    "EventElementLabel": "",
    "FieldDisplayOrder": "4",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "addNewHearingDateTimesLabel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "5",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "dateNeedsToBeConfirmedByListingTeamBeforeServiceLabel",
    "EventElementLabel": "**The date needs to be confirmed by the listing team before service**",
    "FieldDisplayOrder": "6",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "orderWillBeServedWithTheDateToBeFixedLabel",
    "EventElementLabel": "**This order will be served with the 'date to be fixed'**",
    "FieldDisplayOrder": "7",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "fillingFormRenderingInfo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "8",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "fillingFormRenderingInfo=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "fillingFormRenderingInfoLabel",
    "EventElementLabel": "${dioUrgentHearingDetails.fillingFormRenderingInfo}",
    "FieldDisplayOrder": "9",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingSpecificDatesOptionsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "10",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "yesLabel",
    "EventElementLabel": "**Yes**",
    "FieldDisplayOrder": "11",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "firstDateOfTheHearing",
    "EventElementLabel": "",
    "FieldDisplayOrder": "12",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "theHearingMustTakePlaceAtLabel",
    "EventElementLabel": "The hearing must take place at",
    "FieldDisplayOrder": "13",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtHour",
    "EventElementLabel": "",
    "FieldDisplayOrder": "14",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingMustTakePlaceAtMinute",
    "EventElementLabel": "",
    "FieldDisplayOrder": "15",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"Yes\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingNeedsBetweenCertianDatesLabel",
    "EventElementLabel": "**It needs to take place between certain dates**",
    "FieldDisplayOrder": "16",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "earliestHearingDate",
    "EventElementLabel": "Earliest hearing date",
    "FieldDisplayOrder": "17",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "latestHearingDate",
    "EventElementLabel": "Latest hearing date",
    "FieldDisplayOrder": "18",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingSpecificDatesOptionsEnum=\"HearingRequiredBetweenCertainDates\" AND hearingSpecificDatesOptionsEnum!=\"dateReservedWithListAssit\"  AND hearingSpecificDatesOptionsEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingPriorityTypeEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "19",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "estimatedTimeLabel",
    "EventElementLabel": "Estimated time",
    "FieldDisplayOrder": "20",
    "DisplayContext": "READONLY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingEstimatedDays",
    "EventElementLabel": "",
    "FieldDisplayOrder": "21",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingEstimatedHours",
    "EventElementLabel": "",
    "FieldDisplayOrder": "22",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingEstimatedMinutes",
    "EventElementLabel": "",
    "FieldDisplayOrder": "23",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingChannelsEnum",
    "EventElementLabel": "",
    "FieldDisplayOrder": "24",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingVideoChannelsLabel",
    "EventElementLabel": "**Video**",
    "FieldDisplayOrder": "25",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"VID\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingVideoChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "26",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"VID\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingTelephoneChannelsLabel",
    "EventElementLabel": "**Telephone**",
    "FieldDisplayOrder": "27",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"TEL\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingTelephoneChannels",
    "EventElementLabel": "Select a platform",
    "FieldDisplayOrder": "28",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingChannelsEnum=\"TEL\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "allPartiesAttendHearingSameWayYesOrNo",
    "EventElementLabel": "",
    "FieldDisplayOrder": "29",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "applicantHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.applicantName}",
    "FieldDisplayOrder": "30",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": " dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\"  AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "applicantSolicitorHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.applicantSolicitor}",
    "FieldDisplayOrder": "31",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "respondentHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.respondentName}",
    "FieldDisplayOrder": "32",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND   dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "respondentSolicitorHearingChannel",
    "EventElementLabel": "${dioUrgentHearingDetails.respondentSolicitor}",
    "FieldDisplayOrder": "33",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "cafcassHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "34",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "cafcassCymruHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "35",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "caseTypeOfApplication=\"C100\" AND dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "localAuthorityHearingChannel",
    "EventElementLabel": "",
    "FieldDisplayOrder": "36",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.allPartiesAttendHearingSameWayYesOrNo=\"No\" AND  dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "courtList",
    "EventElementLabel": "",
    "FieldDisplayOrder": "37",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingAuthority",
    "EventElementLabel": "",
    "FieldDisplayOrder": "38",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgeNameAndEmail",
    "EventElementLabel": "",
    "FieldDisplayOrder": "39",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgePersonalCode",
    "EventElementLabel": "",
    "FieldDisplayOrder": "40",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgePersonalCode=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgeLastName",
    "EventElementLabel": "",
    "FieldDisplayOrder": "41",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeLastName=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingJudgeEmailAddress",
    "EventElementLabel": "",
    "FieldDisplayOrder": "42",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "hearingJudgeEmailAddress=\"DO_NOT_SHOW\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "hearingListedLinkedCases",
    "EventElementLabel": "",
    "FieldDisplayOrder": "43",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedByListingTeam\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },

  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "dateIsConfirmedInTheHearingsTabLabel",
    "EventElementLabel": "**The date is confirmed in the Hearings tab**",
    "FieldDisplayOrder": "44",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "confirmedHearingDates",
    "EventElementLabel": "Select from hearing",
    "FieldDisplayOrder": "45",
    "DisplayContext": "MANDATORY",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "additionalHearingDetails",
    "EventElementLabel": "Additional hearing details",
    "FieldDisplayOrder": "46",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"dateToBeFixed\" AND dioUrgentHearingDetails.hearingDateConfirmOptionEnum!=\"\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "customDetails",
    "EventElementLabel": "Custom details",
    "FieldDisplayOrder": "47",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateToBeFixed\""
  },
  {
    "LiveFrom": "16/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "HearingData",
    "CaseEventID": "manageOrders",
    "CaseFieldID": "dioUrgentHearingDetails",
    "ListElementCode": "instructionsForRemoteHearing",
    "EventElementLabel": "Insert joining instructions for remote hearing",
    "FieldDisplayOrder": "48",
    "DisplayContext": "OPTIONAL",
    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
  }
]

definitions/private-law/json/CaseEventToComplexTypes/ManageOrders/DIO/DioUrgentHearingDetails/CaseEventToComplexTypes.json (diff)
@@ -589,17 +589,5 @@
     "FieldDisplayOrder": "48",
     "DisplayContext": "OPTIONAL",
     "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\" OR dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateReservedWithListAssit\""
-  },
-  {
-    "LiveFrom": "16/02/2022",
-    "CaseTypeID": "PRLAPPS",
-    "ID": "HearingData",
-    "CaseEventID": "manageOrders",
-    "CaseFieldID": "dioUrgentHearingDetails",
-    "ListElementCode": "transientConfirmedHearingDate",
-    "EventElementLabel": "Selected hearing",
-    "FieldDisplayOrder": "49",
-    "DisplayContext": "READONLY",
-    "FieldShowCondition": "dioUrgentHearingDetails.hearingDateConfirmOptionEnum=\"dateConfirmedInHearingsTab\""
   }
 ]
