definitions/private-law/json/CaseField/Bulkscan/CaseField.json (before)
[
  {
    "LiveFrom": "10/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScanCaseReference",
    "Label": "Exception Record Reference",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "scannedDocuments",
    "Label": "Scanned Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "ScannedDocument",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "evidenceHandled",
    "Label": "Supplementary evidence handled",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScanEnvelopes",
    "Label": "Bulk Scan Envelopes", 
    "FieldType": "Collection", 
    "FieldTypeParameter": "BulkScanEnvelope",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/Bulkscan/CaseField.json (after)
[
  {
    "LiveFrom": "10/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScanCaseReference",
    "Label": "Exception Record Reference",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "10/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "scannedDocuments",
    "Label": "Scanned Documents",
    "FieldType": "Collection",
    "FieldTypeParameter": "ScannedDocument",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "evidenceHandled",
    "Label": "Supplementary evidence handled",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "bulkScanEnvelopes",
    "Label": "Bulk Scan Envelopes", 
    "FieldType": "Collection", 
    "FieldTypeParameter": "BulkScanEnvelope",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2017",
    "CaseTypeID": "PRLAPPS",
    "ID": "havePreviousParentingPlan",
    "Label": "Have you previously prepared a Parenting Plan?",
    "FieldType": "YesOrNo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/Bulkscan/CaseField.json (diff)
@@ -36,5 +36,14 @@
     "FieldTypeParameter": "BulkScanEnvelope",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2017",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "havePreviousParentingPlan",
+    "Label": "Have you previously prepared a Parenting Plan?",
+    "FieldType": "YesOrNo",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
