definitions/private-law/json/CaseField/ApplicationTab/CaseField.json (before)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabLabel",
    "Label": "# Applications",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabCaseNameLabel",
    "Label": "${applicantCaseName}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtLabel",
    "Label": "## Court",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtDetails",
    "Label": "Court",
    "FieldType": "Court",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabHearingUrgencyLabel",
    "Label": "## Hearing Urgency",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "hearingUrgencyTable",
    "Label": "Hearing Urgency",
    "FieldType": "HearingUrgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabApplicantDetailsLabel",
    "Label": "## Applicant Details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantTable",
    "Label": "Applicant",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "Applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabRespondentDetailsLabel",
    "Label": "## Respondent Details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentTable",
    "Label": "Respondents",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "Respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabDeclarationLabel",
    "Label": "## Declaration",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "declarationTable",
    "Label": "Declaration",
    "FieldType": "Declaration",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildLabel",
    "Label": "## Child details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildRevisedLabel",
    "Label": "## Child details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabTypeOfApplicationLabel",
    "Label": "## Type of application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "typeOfApplicationTable",
    "Label": "Type of Application",
    "FieldType": "TypeOfApplication",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401TypeOfApplicationTable",
    "Label": "Type of Application",
    "FieldType": "FL401TypeOfApplication",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAllegationsOfHarmLabel",
    "Label": "## Allegations of harm",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAllegationsOfHarmRevisedLabel",
    "Label": "## Allegations of harm",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmOverviewTable",
    "Label": "Allegations of harm",
    "FieldType": "AllegationsOfHarmOverview",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedOverviewTable",
    "Label": "Allegations of harm",
    "FieldType": "AllegationsOfHarmRevisedOverview",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabMiamLabel",
    "Label": "## MIAM",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamTable",
    "Label": "MIAM",
    "FieldType": "Miam",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionsTable",
    "Label": "Miam exemption details",
    "FieldType": "MiamExemptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherProceedingsLabel",
    "Label": "## Other proceedings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsTable",
    "Label": "Other proceedings",
    "FieldType": "OtherProceedings",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsDetailsTable",
    "Label": "Other proceedings",
    "FieldType": "Collection",
    "Min": "1",
    "FieldTypeParameter": "OtherProceedingsDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabInternationalElementLabel",
    "Label": "## International element",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "internationalElementTable",
    "Label": "International element",
    "FieldType": "InternationalElement",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAttendingTheHearingLabel",
    "Label": "## Attending the hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "attendingTheHearingTable",
    "Label": "Attending the hearing",
    "FieldType": "AttendingTheHearing",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabLitigationCapacityLabel",
    "Label": "## Litigation capacity",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "litigationCapacityTable",
    "Label": "Litigation capacity",
    "FieldType": "LitigationCapacity",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabWelshLanguageRequirementsLabel",
    "Label": "## Welsh language requirements",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "welshLanguageRequirementsTable",
    "Label": "Welsh language requirements",
    "FieldType": "WelshLanguageRequirements",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAllegationsOfHarmDetailsLabel",
    "Label": "## Allegations of harm details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmOrdersTable",
    "Label": "Orders",
    "FieldType": "AllegationsOfHarmOrders",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedOrdersTable",
    "Label": "Orders",
    "FieldType": "AllegationsOfHarmRevisedOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmDomesticAbuseTable",
    "Label": "Any form of domestic abuse",
    "FieldType": "AllegationsOfHarmDomesticAbuse",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmChildAbductionTable",
    "Label": "Child abduction",
    "FieldType": "AllegationsOfHarmChildAbduction",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmOtherConcernsTable",
    "Label": "Other concerns",
    "FieldType": "AllegationsOfHarmOtherConcerns",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedChildAbductionTable",
    "Label": "Child abduction",
    "FieldType": "AllegationsOfHarmRevisedChildAbduction",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedOtherConcernsTable",
    "Label": "Other concerns",
    "FieldType": "AllegationsOfHarmRevisedOtherConcerns",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherPeopleInTheCaseLabel",
    "Label": "## Other people in the case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherPeopleRevisedInTheCaseLabel",
    "Label": "## Other people in the case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedChildContactTable",
    "Label": "Child contact",
    "FieldType": "AllegationsOfHarmRevisedChildContact",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPeopleInTheCaseTable",
    "Label": "Other people in the case",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonInTheCase",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPeopleInTheCaseRevisedTable",
    "Label": "Other people in the case",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonInTheCaseRevised",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherChildNotInTheCaseLabel",
    "Label": "## Other child not in the case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherChildNotInTheCaseTable",
    "Label": "Other child not in the case",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherChildNotInTheCase",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildAndApplicantsRelationLabel",
    "Label": "## Applicant relation to child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAndApplicantsRelationTable",
    "Label": "Applicant relation to child",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildrenAndApplicants",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildAndRespondentRelationLabel",
    "Label": "## Respondent relation to child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAndRespondentRelationsTable",
    "Label": "Respondent relation to child",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildrenAndRespondents",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildAndOtherPeopleRelationLabel",
    "Label": "## Other people in the application's relation to child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAndOtherPeopleRelationsTable",
    "Label": "Other people in the application's relation to child",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildrenAndOtherPeople",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsTable",
    "Label": "Child",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsRevisedTable",
    "Label": "Child",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildDetailsRevised",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsRevisedExtraTable",
    "Label": "Additional questions",
    "FieldType": "ChildDetailsRevisedExtraInfo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsExtraTable",
    "Label": "Additional questions",
    "FieldType": "ChildExtraInfo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantFamilyTableLabel",
    "Label": "## Applicant’s family",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantFamilyTable",
    "Label": "Applicant’s family",
    "FieldType": "ApplicantFamily",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childInfoTableLabel",
    "Label": "## Child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childInfoTable",
    "Label": "Child",
    "FieldType": "ChildInfo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childToBeProtectedTableLabel",
    "Label": "## Child to be protected",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childToBeProtectedTable",
    "Label": "Child to be protected",
    "FieldType": "ChildToBeProtected",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ApplicantTable",
    "Label": "Applicant",
    "FieldType": "FL401Applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401SolicitorLabel",
    "Label": "## Legal representative's details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401SolicitorDetailsTable",
    "Label": "Legal representative's details",
    "FieldType": "FL401SolicitorDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "homeDetailsTable",
    "Label": "The home",
    "FieldType": "HomeDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "homeDetailsTableLabel",
    "Label": "## The home",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentBehaviourTableLabel",
    "Label": "## Respondent’s behaviour",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentBehaviourTable",
    "Label": "Respondent’s behaviour",
    "FieldType": "RespondentBehaviour",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "withoutNoticeOrderTableLabel",
    "Label": "## Without notice order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "withoutNoticeOrderTable",
    "Label": "Without notice order",
    "FieldType": "WithoutNoticeOrderDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401RespondentTable",
    "Label": "Respondent’s details",
    "FieldType": "FL401Respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "relationshipToRespondentTableLabel",
    "Label": "## Relationship to  respondent ",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "relationshipToRespondentTable",
    "Label": "Relationship to  respondent",
    "FieldType": "RelationshipToRespondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401OtherProceedingsDetailsTable",
    "Label": "Proceeding details",
    "FieldType": "Collection",
    "Min": "1",
    "FieldTypeParameter": "FL401OtherProceedingsDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "isHomeEntered",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ChildDetailsTableLabel",
    "Label": "## Children ",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ChildDetailsTable",
    "Label": "Child",
    "FieldType": "Collection",
    "Min": "1",
    "FieldTypeParameter": "FL401ApplicantChildDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fL401ApplicationTabDeclarationLabel",
    "Label": "## Statement of truth",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "helpWithFeesDetails",
    "Label": "## Help with Fees details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedDATable",
    "Label": "Domestic abuse",
    "FieldType": "Collection",
    "FieldTypeParameter": "AllegationsOfHarmRevisedDA",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedCATable",
    "Label": "Behaviour",
    "FieldType": "Collection",
    "FieldTypeParameter": "AllegationsOfHarmRevisedCA",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/ApplicationTab/CaseField.json (after)
[
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabLabel",
    "Label": "# Applications",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabCaseNameLabel",
    "Label": "${applicantCaseName}",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtLabel",
    "Label": "## Court",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "courtDetails",
    "Label": "Court",
    "FieldType": "Court",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabHearingUrgencyLabel",
    "Label": "## Hearing Urgency",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "hearingUrgencyTable",
    "Label": "Hearing Urgency",
    "FieldType": "HearingUrgency",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabApplicantDetailsLabel",
    "Label": "## Applicant Details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantTable",
    "Label": "Applicant",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "Applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabRespondentDetailsLabel",
    "Label": "## Respondent Details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentTable",
    "Label": "Respondents",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "Respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabDeclarationLabel",
    "Label": "## Declaration",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "declarationTable",
    "Label": "Declaration",
    "FieldType": "Declaration",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildLabel",
    "Label": "## Child details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildRevisedLabel",
    "Label": "## Child details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabTypeOfApplicationLabel",
    "Label": "## Type of application",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "typeOfApplicationTable",
    "Label": "Type of Application",
    "FieldType": "TypeOfApplication",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401TypeOfApplicationTable",
    "Label": "Type of Application",
    "FieldType": "FL401TypeOfApplication",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAllegationsOfHarmLabel",
    "Label": "## Allegations of harm",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAllegationsOfHarmRevisedLabel",
    "Label": "## Allegations of harm",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmOverviewTable",
    "Label": "Allegations of harm",
    "FieldType": "AllegationsOfHarmOverview",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedOverviewTable",
    "Label": "Allegations of harm",
    "FieldType": "AllegationsOfHarmRevisedOverview",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabMiamLabel",
    "Label": "## MIAM",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamTable",
    "Label": "MIAM",
    "FieldType": "Miam",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamExemptionsTable",
    "Label": "Miam exemption details",
    "FieldType": "MiamExemptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamPolicyUpgradeTable",
    "Label": "MIAM",
    "FieldType": "MiamPolicyUpgrade",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "miamPolicyUpgradeExemptionsTable",
    "Label": "Miam exemption details",
    "FieldType": "MiamPolicyUpgradeExemptions",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherProceedingsLabel",
    "Label": "## Other proceedings",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsTable",
    "Label": "Other proceedings",
    "FieldType": "OtherProceedings",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherProceedingsDetailsTable",
    "Label": "Other proceedings",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherProceedingsDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabInternationalElementLabel",
    "Label": "## International element",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "internationalElementTable",
    "Label": "International element",
    "FieldType": "InternationalElement",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAttendingTheHearingLabel",
    "Label": "## Attending the hearing",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "attendingTheHearingTable",
    "Label": "Attending the hearing",
    "FieldType": "AttendingTheHearing",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabLitigationCapacityLabel",
    "Label": "## Litigation capacity",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "litigationCapacityTable",
    "Label": "Litigation capacity",
    "FieldType": "LitigationCapacity",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabWelshLanguageRequirementsLabel",
    "Label": "## Welsh language requirements",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "welshLanguageRequirementsTable",
    "Label": "Welsh language requirements",
    "FieldType": "WelshLanguageRequirements",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabAllegationsOfHarmDetailsLabel",
    "Label": "## Allegations of harm details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmOrdersTable",
    "Label": "Orders",
    "FieldType": "AllegationsOfHarmOrders",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedOrdersTable",
    "Label": "Orders",
    "FieldType": "AllegationsOfHarmRevisedOrders",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmDomesticAbuseTable",
    "Label": "Any form of domestic abuse",
    "FieldType": "AllegationsOfHarmDomesticAbuse",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmChildAbductionTable",
    "Label": "Child abduction",
    "FieldType": "AllegationsOfHarmChildAbduction",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmOtherConcernsTable",
    "Label": "Other concerns",
    "FieldType": "AllegationsOfHarmOtherConcerns",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedChildAbductionTable",
    "Label": "Child abduction",
    "FieldType": "AllegationsOfHarmRevisedChildAbduction",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedOtherConcernsTable",
    "Label": "Other concerns",
    "FieldType": "AllegationsOfHarmRevisedOtherConcerns",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherPeopleInTheCaseLabel",
    "Label": "## Other people in the case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherPeopleRevisedInTheCaseLabel",
    "Label": "## Other people in the case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedChildContactTable",
    "Label": "Child contact",
    "FieldType": "AllegationsOfHarmRevisedChildContact",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPeopleInTheCaseTable",
    "Label": "Other people in the case",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonInTheCase",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherPeopleInTheCaseRevisedTable",
    "Label": "Other people in the case",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherPersonInTheCaseRevised",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabOtherChildNotInTheCaseLabel",
    "Label": "## Other child not in the case",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "otherChildNotInTheCaseTable",
    "Label": "Other child not in the case",
    "FieldType": "Collection",
    "FieldTypeParameter": "OtherChildNotInTheCase",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildAndApplicantsRelationLabel",
    "Label": "## Applicant relation to child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAndApplicantsRelationTable",
    "Label": "Applicant relation to child",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildrenAndApplicants",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildAndRespondentRelationLabel",
    "Label": "## Respondent relation to child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAndRespondentRelationsTable",
    "Label": "Respondent relation to child",
    "Min": "1",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildrenAndRespondents",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicationTabChildAndOtherPeopleRelationLabel",
    "Label": "## Other people in the application's relation to child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childAndOtherPeopleRelationsTable",
    "Label": "Other people in the application's relation to child",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildrenAndOtherPeople",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsTable",
    "Label": "Child",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsRevisedTable",
    "Label": "Child",
    "FieldType": "Collection",
    "FieldTypeParameter": "ChildDetailsRevised",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsRevisedExtraTable",
    "Label": "Additional questions",
    "FieldType": "ChildDetailsRevisedExtraInfo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },

  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "childDetailsExtraTable",
    "Label": "Additional questions",
    "FieldType": "ChildExtraInfo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantFamilyTableLabel",
    "Label": "## Applicant’s family",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "applicantFamilyTable",
    "Label": "Applicant’s family",
    "FieldType": "ApplicantFamily",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childInfoTableLabel",
    "Label": "## Child",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childInfoTable",
    "Label": "Child",
    "FieldType": "ChildInfo",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childToBeProtectedTableLabel",
    "Label": "## Child to be protected",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "childToBeProtectedTable",
    "Label": "Child to be protected",
    "FieldType": "ChildToBeProtected",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ApplicantTable",
    "Label": "Applicant",
    "FieldType": "FL401Applicant",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401SolicitorLabel",
    "Label": "## Legal representative's details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401SolicitorDetailsTable",
    "Label": "Legal representative's details",
    "FieldType": "FL401SolicitorDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "homeDetailsTable",
    "Label": "The home",
    "FieldType": "HomeDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "homeDetailsTableLabel",
    "Label": "## The home",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentBehaviourTableLabel",
    "Label": "## Respondent’s behaviour",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "respondentBehaviourTable",
    "Label": "Respondent’s behaviour",
    "FieldType": "RespondentBehaviour",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "withoutNoticeOrderTableLabel",
    "Label": "## Without notice order",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "withoutNoticeOrderTable",
    "Label": "Without notice order",
    "FieldType": "WithoutNoticeOrderDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401RespondentTable",
    "Label": "Respondent’s details",
    "FieldType": "FL401Respondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "relationshipToRespondentTableLabel",
    "Label": "## Relationship to  respondent ",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "relationshipToRespondentTable",
    "Label": "Relationship to  respondent",
    "FieldType": "RelationshipToRespondent",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401OtherProceedingsDetailsTable",
    "Label": "Proceeding details",
    "FieldType": "Collection",
    "FieldTypeParameter": "FL401OtherProceedingsDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "isHomeEntered",
    "Label": " ",
    "FieldType": "Text",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ChildDetailsTableLabel",
    "Label": "## Children ",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fl401ChildDetailsTable",
    "Label": "Child",
    "FieldType": "Collection",
    "FieldTypeParameter": "FL401ApplicantChildDetails",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "fL401ApplicationTabDeclarationLabel",
    "Label": "## Statement of truth",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "01/01/2018",
    "CaseTypeID": "PRLAPPS",
    "ID": "helpWithFeesDetails",
    "Label": "## Help with Fees details",
    "FieldType": "Label",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedDATable",
    "Label": "Domestic abuse",
    "FieldType": "Collection",
    "FieldTypeParameter": "AllegationsOfHarmRevisedDA",
    "SecurityClassification": "Public"
  },
  {
    "LiveFrom": "20/08/2021",
    "CaseTypeID": "PRLAPPS",
    "ID": "allegationsOfHarmRevisedCATable",
    "Label": "Behaviour",
    "FieldType": "Collection",
    "FieldTypeParameter": "AllegationsOfHarmRevisedCA",
    "SecurityClassification": "Public"
  }
]

definitions/private-law/json/CaseField/ApplicationTab/CaseField.json (diff)
@@ -223,6 +223,24 @@
   {
     "LiveFrom": "01/01/2018",
     "CaseTypeID": "PRLAPPS",
+    "ID": "miamPolicyUpgradeTable",
+    "Label": "MIAM",
+    "FieldType": "MiamPolicyUpgrade",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2018",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "miamPolicyUpgradeExemptionsTable",
+    "Label": "Miam exemption details",
+    "FieldType": "MiamPolicyUpgradeExemptions",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
+  },
+  {
+    "LiveFrom": "01/01/2018",
+    "CaseTypeID": "PRLAPPS",
     "ID": "applicationTabOtherProceedingsLabel",
     "Label": "## Other proceedings",
     "FieldType": "Label",
@@ -244,7 +262,6 @@
     "ID": "otherProceedingsDetailsTable",
     "Label": "Other proceedings",
     "FieldType": "Collection",
-    "Min": "1",
     "FieldTypeParameter": "OtherProceedingsDetails",
     "SecurityClassification": "Public",
     "Searchable": "N"
@@ -421,7 +438,6 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "otherPeopleInTheCaseTable",
     "Label": "Other people in the case",
-    "Min": "1",
     "FieldType": "Collection",
     "FieldTypeParameter": "OtherPersonInTheCase",
     "SecurityClassification": "Public",
@@ -433,7 +449,6 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "otherPeopleInTheCaseRevisedTable",
     "Label": "Other people in the case",
-    "Min": "1",
     "FieldType": "Collection",
     "FieldTypeParameter": "OtherPersonInTheCaseRevised",
     "SecurityClassification": "Public",
@@ -454,7 +469,6 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "otherChildNotInTheCaseTable",
     "Label": "Other child not in the case",
-    "Min": "1",
     "FieldType": "Collection",
     "FieldTypeParameter": "OtherChildNotInTheCase",
     "SecurityClassification": "Public",
@@ -516,7 +530,6 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "childAndOtherPeopleRelationsTable",
     "Label": "Other people in the application's relation to child",
-    "Min": "1",
     "FieldType": "Collection",
     "FieldTypeParameter": "ChildrenAndOtherPeople",
     "SecurityClassification": "Public",
@@ -527,7 +540,6 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "childDetailsTable",
     "Label": "Child",
-    "Min": "1",
     "FieldType": "Collection",
     "FieldTypeParameter": "ChildDetails",
     "SecurityClassification": "Public",
@@ -538,7 +550,6 @@
     "CaseTypeID": "PRLAPPS",
     "ID": "childDetailsRevisedTable",
     "Label": "Child",
-    "Min": "1",
     "FieldType": "Collection",
     "FieldTypeParameter": "ChildDetailsRevised",
     "SecurityClassification": "Public",
@@ -732,7 +743,6 @@
     "ID": "fl401OtherProceedingsDetailsTable",
     "Label": "Proceeding details",
     "FieldType": "Collection",
-    "Min": "1",
     "FieldTypeParameter": "FL401OtherProceedingsDetails",
     "SecurityClassification": "Public",
     "Searchable": "N"
@@ -761,7 +771,6 @@
     "ID": "fl401ChildDetailsTable",
     "Label": "Child",
     "FieldType": "Collection",
-    "Min": "1",
     "FieldTypeParameter": "FL401ApplicantChildDetails",
     "SecurityClassification": "Public",
     "Searchable": "N"
