definitions/private-law/json/AuthorisationCaseField/UploadAdditionalApplications/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsApplyingFor",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "typeOfC2Application",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicantsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "temporaryOtherApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "temporaryC2Document",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadC2Link",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationFeesToPay",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationFeesToPayText",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsHelpWithFees",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsHelpWithFeesNumber",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "hwfRequestedForAdditionalApplications",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "representedPartyType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/UploadAdditionalApplications/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsApplyingFor",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "typeOfC2Application",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicantsList",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "temporaryOtherApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "temporaryC2Document",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "uploadC2Link",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-solicitor",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsBundle",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationFeesToPay",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "05/06/2023",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationFeesToPayText",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsHelpWithFees",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "17/11/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "additionalApplicationsHelpWithFeesNumber",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-judge",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "hwfRequestedForAdditionalApplications",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "20/11/2022",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "representedPartyType",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "courtnav",
          "caseworker-privatelaw-externaluser-viewonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "awpWaTaskName",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "10/08/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "awpWaTaskToBeCreated",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRUD"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "01/09/2024",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "awpHwfRefNo",
    "AccessControl": [
      {
        "UserRoles": [
          "caseworker-privatelaw-systemupdate",
          "caseworker-privatelaw-solicitor",
          "citizen"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser",
          "caseworker-wa-task-configuration",
          "caseworker-privatelaw-externaluser-viewonly",
          "caseworker-privatelaw-readonly"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/UploadAdditionalApplications/AuthorisationCaseField.json (diff)
@@ -343,5 +343,86 @@
         "CRUD": "R"
       }
     ]
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "awpWaTaskName",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-solicitor",
+          "citizen"
+        ],
+        "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-superuser",
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-externaluser-viewonly",
+          "caseworker-privatelaw-readonly"
+        ],
+        "CRUD": "R"
+      }
+    ]
+  },
+  {
+    "LiveFrom": "10/08/2021",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "awpWaTaskToBeCreated",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-solicitor",
+          "citizen"
+        ],
+        "CRUD": "CRUD"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-superuser",
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-externaluser-viewonly",
+          "caseworker-privatelaw-readonly"
+        ],
+        "CRUD": "R"
+      }
+    ]
+  },
+  {
+    "LiveFrom": "01/09/2024",
+    "CaseTypeID": "PRLAPPS",
+    "CaseFieldID": "awpHwfRefNo",
+    "AccessControl": [
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-systemupdate",
+          "caseworker-privatelaw-solicitor",
+          "citizen"
+        ],
+        "CRUD": "CRU"
+      },
+      {
+        "UserRoles": [
+          "caseworker-privatelaw-courtadmin",
+          "caseworker-privatelaw-judge",
+          "caseworker-privatelaw-la",
+          "caseworker-privatelaw-superuser",
+          "caseworker-wa-task-configuration",
+          "caseworker-privatelaw-externaluser-viewonly",
+          "caseworker-privatelaw-readonly"
+        ],
+        "CRUD": "R"
+      }
+    ]
   }
 ]
