definitions/private-law/json/CaseField/SendAndReplyToMessages/CaseField.json (before)
[
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "chooseSendOrReply",
    "Label": "Do you want to send or reply to a message?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "sendOrReply",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageObject",
    "Label": " ",
    "FieldType": "MessageMetaData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageContent",
    "Label": "Enter your message",
    "HintText": "Explain what you're requesting and why. Include answers and decisions you need.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "openMessages",
    "Label": "Message",
    "FieldType": "Collection",
    "FieldTypeParameter": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "closedMessages",
    "Label": "Message",
    "FieldType": "Collection",
    "FieldTypeParameter": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "externalMessageAttachDocsList",
    "Label": "Add document",
    "HintText": "Attach a document to the letter",
    "FieldType": "Collection",
    "FieldTypeParameter": "SendAndReplyDynamicDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "replyMessageDynamicList",
    "Label": "Your messages",
    "HintText": "Message subject comprises application type and urgency, if relevant , and date requested.",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReply",
    "Label": " ",
    "FieldType": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/SendAndReplyToMessages/CaseField.json (after)
[
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "chooseSendOrReply",
    "Label": "Do you want to send or reply to a message?",
    "FieldType": "FixedRadioList",
    "FieldTypeParameter": "sendOrReply",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageObject",
    "Label": " ",
    "FieldType": "MessageMetaData",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageContent",
    "Label": "Enter your message",
    "HintText": "Explain what you're requesting and why. Include answers and decisions you need.",
    "FieldType": "TextArea",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "openMessages",
    "Label": "Message",
    "FieldType": "Collection",
    "FieldTypeParameter": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "closedMessages",
    "Label": "Message",
    "FieldType": "Collection",
    "FieldTypeParameter": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "externalMessageAttachDocsList",
    "Label": "Add document",
    "HintText": "Attach a document to the letter",
    "FieldType": "Collection",
    "FieldTypeParameter": "SendAndReplyDynamicDoc",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "replyMessageDynamicList",
    "Label": "Your messages",
    "HintText": "Message subject comprises application type and urgency, if relevant , and date requested.",
    "FieldType": "DynamicList",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "messageReply",
    "Label": " ",
    "FieldType": "Message",
    "SecurityClassification": "Public",
    "Searchable": "N"
  },
  {
    "LiveFrom": "03/02/2022",
    "CaseTypeID": "PRLAPPS",
    "ID": "allocatedJudgeForSendAndReply",
    "Label": "AllocatedJudgeForSendAndReply",
    "FieldType": "Collection",
    "FieldTypeParameter": "AllocatedJudgeForSendAndReply",
    "SecurityClassification": "Public",
    "Searchable": "N"
  }
]

definitions/private-law/json/CaseField/SendAndReplyToMessages/CaseField.json (diff)
@@ -77,5 +77,15 @@
     "FieldType": "Message",
     "SecurityClassification": "Public",
     "Searchable": "N"
+  },
+  {
+    "LiveFrom": "03/02/2022",
+    "CaseTypeID": "PRLAPPS",
+    "ID": "allocatedJudgeForSendAndReply",
+    "Label": "AllocatedJudgeForSendAndReply",
+    "FieldType": "Collection",
+    "FieldTypeParameter": "AllocatedJudgeForSendAndReply",
+    "SecurityClassification": "Public",
+    "Searchable": "N"
   }
 ]
