definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/AttendingToCourt/AuthorisationCaseField.json (before)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAttendingTheCourt",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respAttendingTheCourtDaActLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseProvisionLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/AttendingToCourt/AuthorisationCaseField.json (after)
[
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respondentAttendingTheCourt",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]",
          "caseworker-privatelaw-systemupdate"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "respAttendingTheCourtDaActLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  },
  {
    "LiveFrom": "02/12/2021",
    "CaseTypeID": "PRLAPPS",
    "CaseFieldID": "domesticAbuseProvisionLabel",
    "AccessControl": [
      {
        "UserRoles": [
          "[C100RESPONDENTBARRISTER1]",
          "[C100RESPONDENTBARRISTER2]",
          "[C100RESPONDENTBARRISTER3]",
          "[C100RESPONDENTBARRISTER4]",
          "[C100RESPONDENTBARRISTER5]",
          "[C100RESPONDENTSOLICITOR1]",
          "[C100RESPONDENTSOLICITOR2]",
          "[C100RESPONDENTSOLICITOR3]",
          "[C100RESPONDENTSOLICITOR4]",
          "[C100RESPONDENTSOLICITOR5]"
        ],
        "CRUD": "CRU"
      },
      {
        "UserRoles": [
          "[APPLICANTSOLICITOR]",
          "[CREATOR]",
          "citizen",
          "caseworker-privatelaw-courtadmin",
          "caseworker-privatelaw-judge",
          "caseworker-privatelaw-la",
          "caseworker-privatelaw-superuser"
        ],
        "CRUD": "R"
      }
    ]
  }
]

definitions/private-law/json/AuthorisationCaseField/RespondentSolicitor/AttendingToCourt/AuthorisationCaseField.json (diff)
@@ -6,6 +6,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -36,6 +41,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
@@ -65,6 +75,11 @@
     "AccessControl": [
       {
         "UserRoles": [
+          "[C100RESPONDENTBARRISTER1]",
+          "[C100RESPONDENTBARRISTER2]",
+          "[C100RESPONDENTBARRISTER3]",
+          "[C100RESPONDENTBARRISTER4]",
+          "[C100RESPONDENTBARRISTER5]",
           "[C100RESPONDENTSOLICITOR1]",
           "[C100RESPONDENTSOLICITOR2]",
           "[C100RESPONDENTSOLICITOR3]",
